κω “

mm moscus ιΝ werona! vnnuscu.
ι’..ιρωμιιι ’ semum. κε. , onn- ιω. sun. nna-m m, ιω. (ιω-ειη, οι
uiuamus.. um ..μη ειηιιειιιιιις,ω, ιιιΔ unx, AEflhlwmw- ,Δ mm

’ἥψω-ιιι {flamna-..¹¹2 nssssffiffiffineffi'u qumis.
ffl‘ffl12.‘¹1¹2'3:'⁷⁵‘ «ἓξὲξῑζῗᾛ ffiffifflassfflz ,ι ³0 «κ.
mun-summm. nopnnmcmumepusgmu, 1⁷⁴ ¹ ’

ommuni, ιω. ¹ Q

uuntnumus episc. sumtum , M.

unuin-nun e ⁴ omanus, ω, m. ιυι,

(innuo leg ωμ, 2⁰1. v > su:
μιιῖιιιιζιῦᾚξθᾞ ἳιέῗι. nmmum. nu, muman ι
Ι Qun-¹1· ι undam-u dmm nenda, 13⁰. βρακ- rabanum,
Ἥῗὲῑηῖἳέιὲἓς ὶῖξηὲὲιῶῗἼΨέῩΨ '⁶¹¹¹

33:¹3:ssss ἰίἱῗεὲῶὲἶῖἱέῑὲὺ, ns.

ῧὲξὲἶῖῗὲῗὲἕῖἓςχῗέιῗῗ 11¹⁵* iss ,ιιι Siccensis «μικ.
amm 23²1: Q„ mm*
ἓξὶἓῖᾞξῖᾶῗὲἲέῗῗλῖωῚ '⁵⁵' δ’· “’ ¹⁰⁶·
&zzffln‘fffl
⁰:223? uniuffffi'fflfaej m.

ἐκεῖ &wag-‚Q ¹¹⁵>
fflgmampm'ss. sula.
omnnem avb-‚n Prusws, ιω.
gamunu urbs, Qum seu ΟυΙιΙι, 8⁸< Ενίκ, 'nmmum

omvutmens episc. mu», ³7⁹.

Ίυυῒθξυιωουι msa, m. Aa nnuman :nummu m,
dumam-211⁵ neumam, emm„ ⁵⁸. γῆ.
numanam sam-nensi- evm. ss ιω.) ,
mmmmm epm. unna„ ⁶5. ab, ω, ξιτ. mm,

m. ὗε, cum :uero wo ιη mammam, τι
ammanus mue. nemum-uu. 1³7⁴

ωωιαίνωυῖξῗι epm. emmaus, »eu ulzneusi». ΝΒ.

Quodvul'meu nun-ms emsa, m, 155,

uuna-ulmam εμενι, mnne-ms, seu mmmmm, m.

uuo-immense ’ 4Νιςιιιιῑιιιωιη 1ιὶ

mmmmm muer-u epm , ³:⁵4.

uuoavmmeus Summum-212 opt-e„ ω, ιπι

nummu-iens Tame-1⁴12„ m, us. ¹71.

mmmmm ια *rums numm: epm, ⁵7. nm

anamunda- eluse. vien-em, ms.

omnum-:ux mnu-ms apia„ 57. uu

oum-:mnus epm. vonum, ιω.

R

nnn! erun epm„ ῡμιι, 2⁶1⁴
unm ιιιιι. Vide nonnum.
nar-nunnus comes mmmm, ἰε4
numus mua.- περ v
'assffissazffi2352ffssfi'23-..ssfflffi ⁴
nemnenuuonqs magma-u· pn noemma, ιε.
ἶῖἓξῗ ἓῗιῗῗέἶῗυῗω εὲζῗ· 'evm
ssissfflssg'ssfflfflj'ffiz 1¹55&
nem-nemu ι nm. nnuma. 7⁷, 7⁰, ιω.
ι’ἶὲῗὶἒιῖἱ ἳὲἳὲῑιζε „2⁹52th 232⁹*
'mm ³0- ⁸0-
, , Ι ¹ ⁴ ⁴ .
3uffiffiffifflss¹ §affin 'vssffim‘ssss’ffssz
ιειιιιιιιι, ms. numqua οςωιιιιιιιι ιω ιιι [gaen
jem„ non ‹toln-ut. ιιιια, numus είιη-ιιι, ιη, ¹:⁵¹1- n
Εἱιιῐῖῗηὲἱι habere ιρμειυιιι, m. ιζοωριιιηι ln huffla-
unnmm mutamur», m< m uuum· ιιιὴ Vm·

io

  

 

nummu: mmmmm epac. ω, ια,
nepam-1⁵ ειιὶιιιῘ neni-nuda, ΗΞ.
ἓξῖἓξέἲί ἷὲἵέῗέῖῗξεῖἓ ’ῗῖῑᾶῧ ω’·
new-un sucum emm. evo, ¹77. Δ
amram epm.- Sur-mquam m suumn-u. πει, ιτα.
nepas-anus :rumpam epm.. w. us, 1³¹, 1¹10.
uenarum ruma-mss epm.. ηε, 151,
nep-mus epm. 'tunm-cubum mx
muamus ςρικ. yma-mu. 175⁷.
nepa-ms tum-numu wne„ ω, ιω.
κερ-ηιμ, mnu: nne ungu· ιωιιῑιιιι, ω, m
uemgunus emm cunnus, ω, ¹71.
ssffiffl'ssz'fflffffflwnem. ιιι.
'sgnum-m- apt-e„ mmm, ω, m. omun- ¹3.
umqum adesi! ειη 5, ας. ετ.
hugunnanu- εμπ. sm :ua-m. ιε’, ¹³⁸.
nasutum Αωιιιιιιιιι eune.. 57, uz.
κειιμιιιιι Amn- Amant-um nonaum, im.
32:22:ss ”'†¹'1{³;¹³„'{5=}².'.{?ffi⁵3: ¹²*
ffiffl: εέἷιιέῗῖἶῗῖἔςῗέιῗῖὖεῗιᾶᾖωκιωα, 1⁶¹.
nmquam· epm. ι-μωιειιω, ω, (ω, ιτα.
mesenum· epm. umam, τι.
aestuum: eppe. nemmem, «οι
nummus ομικ. Ιωιιειιςιε, 168.
‘statam “mmm
Resupnum· algua 22¹2 Qegoemnmm. lm
namn-nn· epm. Δκιιιιιιηςιιε nu.
κωςιιιωιιίριω 'raguta-ui», π.
{23:32³} 23{;0⁸.·¹÷·3..²4²x;¹31zz‘2’.÷;1³.⁷2·.¹“
fflssssffl ἓξὲξ ἕῗὲῖὲὶῖῗῗῖἰίιὲἒῗϊκε.
nasutum· eme. vmemu. uo.
nussum upum-mu «ww, so. m.
aen-nu- mqua-32:2⁵1: epm.. σο, m. rue nm
amman-‚ms mes. ω m Domini-2, ιιι
nuum-seno corporum protum. ιη.
v mun-er yma-uu fug-1. m. unionum unm-ude. m
m Amnem-nm . m.
Ξὲῗξῖἕιῖἓᾚω. muium-mm, m.
ndqfflssss'ffl'ssasszm us.
nugam-m- s nse. ι hova, uss,
»mamm-⁵ maumanemts episc.. m, m.
noenu-nus Van-anem· episc„ sn. flu.
mgnum epm. fl νιω neri , 1³⁸.
ωιβίομυιε ephe> Ama-lm:⁴ ι ΕἱωιιιιισιΙΙίωΙιι unul-nt,
,ιιοκιιιιι enisa,- βιηιωι, ιτα, Aa ω nomu- nm-
murnm και, ma.
nugam: ι ἰε. {agnum-nu, pm.
{m} .ξῖΐίἕῆἰὲἔὲῗέ ‘51⁸3'ss '⁸⁵‘
ιιοιμωςεεςεωειιηῃιιε epm.. w, 17³.
nugam, epm zmuensns, ιιι
nug-m, mamona-man.. ts. ιει .. ez.
nomn cums 0³14· nun alarino'fssy. ,ς uenum„ a-
mi, {3054 Εμιι nonnum, -ι, m. Εμιι une-»12 «scu u-

uigffisaeffiffinfflnffnoe Vin-or exn-benun, 135. ιωΔ nr·
mmm. ια m ιὲιωιίει snam τε c· ι matun :ff
elau-um. w, mnus prmum, ὼ, w. [mmm. m.
flul: Arnum addlcllfflmk ⁵4³6, ²31. 2⁹3. lu: mmm?
mm·2³⁶⁴*ae.¹.‘,¹’⁰;;;³¹{15‘·ffi²³3·2.3z::⁰355‘3*
3³23: azima2¹33.”⁵r„3ss;2315„³¹2“2¹20Y¹1¹a.„’:⁰a*¹1ffi'
{agfflfflsshssss-v'ffiffl ‚afflwffl
ἶέξέἡιῇἱῖζέἷὲἑᾚῖξῆὁι dm. ιο, π. Α vm-
nom-amma, Α

