m J
’Χ fflfifflvffiim, η
Sam-„flurin m.
ffi'ffimssw ’Ἀ ”ss ³⁷²
s· φρει-ις, πει smmum* m«
§mmm ηξῖωὲὶῗᾶιιιιιὲ ’u uk
ᾒῇῂω ·
}„{;ffi;2·ss21..2⁰„⁸„⁶42,¹2³÷. sse*
snm smum muna, ὅ. aa,
1ffifflffifffflwffl
&amu umus, 5¹11, ωε, ιω.
sten„ moennun. m. Α
mmm ”2²³³ss ⁴⁰³
sammua. (ιε), 5⁸2.
&ma-:w mm*- ⁵2³.. sm„-
ἀεέεὲξῗέἶιξξ ³3⁷ ι
sona waima». w»
ἓῗῖιᾞῖᾕῖἑο, ιω,
Se *timuwfflkpff-m.
ἓὲἕᾘῧὶᾞὲξξέἐι mian. m
3:225'0'33'2’122322222. μ.
ssffiffi'fflmffi'ssffiss m.
{ssssnfflffl δξῖἱωηῑι, «ιω, Ι
fflffivqumwmm bonu. m
Ξιὲἐὶέίἔζῇζὲὲψω, ει.
{azssszsszffim

senx cummuni, Β.

{ggssffffikpm' un.

{zefmwv ²⁹⁰<

sjmujm verm. ω. , -
fflmffikfflsslffl'sglaet. ὅ. Q, 2⁸21 ⁰08· soum

unns-t u. w. lu: sumnum. p. οιόωῃ, w.
ffiffissffl ἳὲἧὲιῖἕῑῖ ῑῦῗῗ.”ἑόῂῗὸἑ“ωὶὲέ.ῧξ.’ῗ
ἰῶ», ,ffl‘tffizmfflssffifflg‘efflfftsst

xsqnlumffist ιω, majumae wag-nm.

enm, n , ιω. flammeum, mmmm, ω, m,

m. m.
{ffiab'¹ ,ὲζῑέτῂτεὲιξῶψῶψ
{zwwwwrsss ·
{fflfflffga .
ἓὶῗξῖἳέἐῖ μ’, ἰ’«ιὲΔ ·⁰‘“‘<'‘'“'⁹⁰²'⁵¹³“'¹'** ¹⁹⁶-
{411n3dmmmiemoe.³oe.vnrym„m
ὲὲἓᾞῖἳῖνῖἷῑῖζητ ”³2⁵st
solon mvn· ιιι legibus wude
ΞἽῬΞεέΞι-ιᾚὲἑὲ”’ ⁵ · · ·
span-cns, δὲ. ³0⁶.
spuma uma.. um, snt-:rime m mm,
spansa ει proci vpzem. ³⁴3⁶. whbmsm.
}:÷”1fffi*m‘?’23.¹⁴÷9‚ ³5.
suan um.. m⁴
snm-r mmm, ιτα, ²1³⁶-
summ, ms.

ι, ³⁷⁵.

mum„ m ΙΜΝΝΜ.

mh

ssxzfflfflm

smpma, ³⁶0*

23:1¹0* ἷιῗι, Q: on. ιω.

spurtus-m, ¹⁶. nn, «m.

ww ³²⁷· ³³³:

Symmachi nummatis. 1, st, ³⁴¹1„ spumet-mun„ a..
‘nffl'r'x'riss'a-awm. η

ξ’,ἷῖιῗὶξὸωη ιω.
syme-1⁵ nger, πο,

Τ

{alul— Mu, 1⁵. ῺΆ m
, 4ΞέἒίΨὲ m, m. ton-annu, 107.

,ηιατυς-,ι ⁴⁴3,
f'fflfiun, ‘⁸312‘ m

τιιιιιιριιιιι nmmum. 92.
'ramum-un vumera ms amm, mv
'ranna unu, us.
ἷὲῑἝΔὛἪΥῖιω
'rufium ι), 's'nper'nq ¹5⁷. sm, εει·
nmmum. vn,
gramma ωηψῑ, suo, 5η)Δ
{erem-i· ὕεεὲεέἰω, 5⁴.
τῖἷῖἶῖὶῖῗιῗίμηῦ», ¹04.
{mxx ΞΕ] ⁴⁰⁸
{ffil‘funffibffeffinff-{fflss u.
5-2::'„⁶„⁵.;2⁵1‘3,zss²232 ³¹3& ⁵3⁶7:
mm? genn-un, ππ,
rmum, mmmm. ω, ³⁵7. ¹
Tne-mum m noum-n„ ³, m. τικ-«ιαικιι, m
neuma-m„ w). mmm. τι, ³³7.
111215292122. ψ, 5η -
*ΜΨ
P}- ..ffizssssffimg
'runem mo'oeen, ἰη
‘rhmymnus mamma, 2³7.
τιιμιιειε. m.
ἔῧῐζἺῆἒῗ-Γξᾋὲἓιω. , ,
ὧιὶἰῗὲ mm, 519, sss. αιικιιω, «³7. Tam-1·- m
qam-41, η, m. Eju- smn, m. mun-u. ὅτι nun-n
wfflfflw
ζπῖἲῖἷὲ ηῗιᾞῖζ διξὲζ 5⁵2
¹1:37'ffi'2g' „¹505ss ᾖἓὶιιιιιω, flu. um.-
aessaxssgfflss*
{ffifflffissknss mm.. emp„ m,
numm. ω, m.
JKraemqemm. αις,
§vaca 1„„„„...J.„„„ Ἀ
Tre mqmmus. m.
s · ‚ .
mmmm„ ιω, cmm, ιω
*rum-mum, -ι, 12³, m.
mm Μ’

v·

      

Ι· nu -mu-

