leiCES tn cnnntntbtt.

11111111 tn 1111111111.

——a-—d

tnniix nnttbn bt vnttbbttbnt nnnonnbttinn.

A

Aburius deformatos ctiam resurrecturos putant 711111-
nins 11111, Augustinus, Phiiippus 111111111111111111, 111,
ita. linc negant scholastici theologi, ibid.

Abrahae siuns, tib, 180.

hirstinentia a carnibus ct tino 1111111111, 56, tot.

111111, 11 non peccasset, tuiisct immortalis, iil. liin ca·
tletrtr, ornnes cecidimus, ct secundnm corpus ct animant
111 deterius mutati 1111111121, 150. 110. henne 1111111111
aliquid boni lacere, nisi gratia uirinae misericordie uns
praevenerit, 27.

,111111 11 interno luit ante Christi natitiiatcrn 11 resur-
rectionem, 177, lib. .

hotius 1111111111, i. bissonum peremnia i‘atri asserit
linitum, et Filio Spiritum sartorum, 117.

1111111111111 carthaginem. 111111-111111111111111111111111
baptismatis, 115.

iugali 1111111111111111111111111111111, 117. 1111111111-
1111111111,181111111111111111111111111, 110. iliorum natura
nmtabilis est, lii, 1111. Sancti sunt participatione non na·
11111, 158. 0111 lapsum Satara· ita coniirmati 11111, 11 ca·
1111 jamornniuo 111111111155, 160. Sancti rorantur

ruptor palchonium lncnipalrilnquc ministerium 11111

co 1111111111, 1581111111 11 1111111111111111111111111 cnr·
pora, rcriortamen opinio 111111 emperor eornm naturam sla·
tuit, 8, ivi. Do iliorum creatione nihil 11111 in S. Sc i-
pto-a 1111111111, 1111111111 Julianus apostata 71111111
1111111111ὺ1ἆςυιι, 111111 tiorum 1111111111 11111111 mc·
1111111111 ”. “ ’

11111111 dignitas mortem nnn recipit. 8, tan.

Anima 11 1ο roratur. 1111111 11 111111111111111 animet cor-
pns, il 135. incorporea 111, 11, 111. Una, non 11111 11111
m nuo 1111111110, 1 51. Sine peccato rcnit in 111111 nrum
11111, 11 nuncet pro rio arbitrio peccat, 151. i’er baptis·
mum 1111111111, 61. lion init ab initio inter intellectuales
creaturas, ut haeretici 01111111, 11150, 111. linque 111
,coitum cum corporibus 1111111111, inin. Ejus creatio soii
Deo 111110, 10, iol, t52. immortuus 111, 1 1111111111 cnm
corpore, nt rane 1111111111111111111111111, ¹52. 115.

Animae 11111111111111611111111111111111 e‘. resurrectio·
nemin interno terrebantur. ii, 177, iili. ii‘l.

hnintm plorum corporibus cnuthi ln paradisum 11 ilcnm
&ailwinum impiorum 11 diabolum nt tn, 1. «1111, stem,

rinimniium 11111111 cum ipsa carnis natiritate nascuntur.
etin 111111 morte liniuntur, ib, 113. lion ratione regun-
1111, 111111 01111 11 Alexander tutam, 155. Sed 11 omnia
1111111111· uta natura ducuntur, inin.

sttttidicotnaritae negant 11111111 post partum virginem
pcrtttnnsisse, liti. ·
:intropomorphitm Deum oorporcunt ct immanis memhris
lnrb tn ne sibi lingunt, 118. · -
,incline licie tantum cinisium passum pulani, llll.

tipniiinaristae tilcunt 11111, 11111111 per consensionem ln
Deitatero transmutatum, 5, 707. 1101111111 nituntur 11111-
rnro animam rationalem, itti. Passionem Deitatttrihnunt,
its (hristum non 1111 111 111-111. 11111111 11 putative rar-
nenr asstnnprisso. et Deitatem pro anima rationaii innuisse
1 hirimannus, liiii. ⁴ ·
l 11111 sanctificationis. 6⁹2. ·
hane 11111111111111111111110111111, 171, itt. lion 111
11 necessitate sacramenti, 171. ’
Αᾳμ111111ιι111111111 aonam solam oliernnt in 1111111111-
11111, . <
¹ 1111111111111111111111111 mortalem esse, 151.
s 11111111111111111111111 1111111111111111 111111111110151.
Armenii 0111111 111111111111111111111, tit. itottutuntrrr
aqua in mysteriis, lis. ³· ·
v 1111111ὲέ111111111111111111111 diaholo immitti hominibus
pnant, ⁸. · . ’
1 ,11111571111111111 11111111111111 1111111111, 2, tna.
.Ac in ea majus ac minus imaginatur, 118. Patrem non
semper Patrem luisse ailirmat . 110. 0111111111111 1111111111
subiicit, tia. ispaniam h‘iiiutn Patri 11111110. tantotiens
.111111111111111111 sinuaminis:
11111 creaturarum 111111, ibi. intrem. per namnam inri-
3111111111,1 {culam 1 ir'tiin nott 111111 11111111111111 111 pros
carc, . ''

l'

Artemon 1111111111, i. i’nrurn hominem inisse Salsalo-
rern nosnum coniirmat, 116.

Β .

Bnptisma unum est in Ecclesia catholica. nbi innomine
Patris, et Filii, ct Sp ritus sancti, datur, to. 110. 111, iit.

Baptismum l‘nn ci Christiani aninlem 1111111, tob.

Baptismus sanguinis, 157. [1111111111111111;1.11111111811-.
1111111 extenuat, ibr'rl.

8111111111 impietur invisibiliter cnm enm 1111111111 111-
11111ὲ1111 1111111111, 771. lintius 111 11 in 1111 S. Trinitatis
iton nltrr ..

baptizati apul haereticos in 11111111 Patris, 171111, 118111-
111111111111, 1111111111 reba [11111112. lion baptizati 111111
1111111111 111 annunciatus, ssjffi, 11 Spiritus sanct,tlebent
basstnari, 11611111.

aptitati castc debent 111111, ibo.

ilaptimntlns 1111011111 111111 suani, 175, itt.

ilaptiratis tantum iter 1111111 esse, 39, 118, tri.

Baptizandi sunt parsuli, ut in eis regeneratione munde·
tur qttcti scortatione traxerunt, tit

llaptiratl non manducabant otim i lot 11, tot.

baptismatis irnctu priuatur qni baptizari tontemnii, 11111
qultffffilalliglnffi’tltt'tlltias sacratae 1111 1111111111 euitat. iss.
ἩΒῗὲἰὲίω sanctornm 1111111111 allecto piissimo 1111111111,

i
Basilitlcshaereticns dicitCltrlstuminphantasiabominiinta ·
²⁹'f³'¹¹if‘,³⁵⁰’ 100. Animas antequam ortmann, peccasse in
1111111 ns, .

11111111111111111111 scribit prieris cucharistiam 111111 sub
nna anitoms 1111, 111.

beritius Clu-istum non 1111111111 carnis nativitatem
111111111111111111711111 est, i. liti.

ilintariti 1111111111111111111,18, tuti. ,

blasphemia 1111111111 er 11 11111111111111 11111111
111111 passum. 11111111.

1111111411ιί ctiam pneris recens natis cucharistiam offo·
11111 o'.

bonnm 111 pauperibus lacnitatcs 1111111, tto. ,

Bonum est cibum curn gratiarum actione accipere, int.

Bonum 11111111111111111, seri melior 1111111111, int.

1111111111,10. Christum Dei illium triophthalmos prb· ·
1111111111 contendunt, iti.

Bnrhmitae haeretici impuri, 10, 116.

C

t'arere omni 111111111111111111 est. tal.
8111111111 hona est a Deo 1οι11111,111,176. Arbitrio

animae allicitur in nobis 111 bona 111 ntala, 11111.
caro nostra incorruptibilis resurget, non tamen amittet

ceronnam serncis uniusne, itt. ln 1111 perierat 1111111 pto·

pria corporis prout 1111111. sire bonurn site malurn, 10.
6111 Christi nnn sensit corruptionem, .⁶· itt. 1111111

trutinantis. 111 animata anima rationalitlu'il. ll'on mnlrua

cnm 11111111, ibn. Non apparens et phantastica. 100. 111

sola llaria Virgine, non a tiro. assumpta, 0. adoratur ab

antteiis et orttni creatura, tat, tat.

d Carmanos 111. istm„ esse cinisium per b'arpheru’ato
ixit, . - ·
(institarumoperiimsnnptiarumpraetentntSSJ’atrestlhl.
71111111111111, compriment. et pertinentes nort 1111111111

’ mysteriis sacris, lii. ipsis presentibus non 011111 ψῃ,

ibin. 01111111111111111111111111111111111 ex hnc 1111111 3
dvicfflgti'rage'ticrrs 1111 princip ia sibi invicem 1111111111 tin·
troducit, 117. Christum nnn 11111111111111 bomincmimta
asserit. 1011111111 ma petras· tantum 11111111 atttr-

’ mat, tto.

Corinthus mille artnomm tabulam, in otta rursum raptis
promittuntur, 1111111, 11 terrenae volu ires, lymphatico ,
111Ξ111111111,1Ξ1ἒ.81111111111 111111111 eru beennon
im 111111, . «

hircinum ln baptismo, 50, til. * ν Α

Christiani, pro castigatione corporis, alstinont 11 inier-
dum carnibus et rino. 161. ’

(11111111 aeternus 011 Filius natura noa adoptione. int*
Nausic tratur est ’11 rtr ine nt 11111111111111111171111111.
111111111111111111, l, Ηέ, 117. 8111111111 aaronem.
Dans, ex uirgine. iaonro natus ost, insu. 11111111111111111

· 111 his tnuirtbns 1111111111 lector 11 numeros crassiori ch 1111111 innostra 111111111111111111, 1 111. 070 111 coi

ibit. lintr.

 

