111 ζ’ innuis in 11111111 1111111111.

novissmam. 111. 1111111111. pacensis rso.
Nonarum basilica carthag.. 07. Seu 01111111. itin. PalladiusBacanancnsiscpisn. 58. 100·
Novatianus schismaticus, 86. , ’ 2 01111011110111111111111111,10101.
Novanus episc. 111111111111111..007.11010111111110111. Palladius episc. ligabimus, iit.

Novanus episc sinitensis. 117. itii 170. 007. {malignissimi} iffi

ggffisssgffl 6101030101ὲὸῑῖ ist. Panariensis cpi’su. 1.·11311111,50,,100.

1011111111 expugnantia. 000. ’ Papinius. Papinianus. 0111411111 episc. iiim r
itomanam spino. 11111111οωῖ minimlus ¹⁷& w ,5111111111 episc. linuatus, 50, 101. sn pas
ggsslgreatemeepisecmffolrfuiffi 0500 ’ .. pancratius eplsc. 1110111111. 110.

Numidia prouincia 1111111, 5, m, 100. Episcopi, riti, Pincianus 111111010111101175.

16. Primus 1111111.. 000. Pannonius 01111111 episc.. 59. 171.

nomisios. 11111111111111.1111111111. ion. Pannonius enise- 0110110101·

Numidius iiasspliuuns episc, 100. 115. {innotui 1111111101.
Numidiusc lsc. Sosianum-lunas, 161. 1111111111101111111111111111111. 101.

Nupdlrrae 1111111017, ⁸ Papia, ibi corpus S. Augustini. 80. Educ. Mill, m.
Nundcicus 1111111170. = Papinianoscprsc. 111111.,1, 01. 011101ρ11111,1110111-

suprascripta, 111. , .. 01101. , ,
Nurconensis episc. 111111111177. An lluddaniusl 1011. ξζίόξιῗῧξῐὲῗξῗὲογίέἓ PPPPPP·
0 . ο00111111115111 uarie 01111111, 00. 'Prinos personis est
11111111, .
Parada urbs, 116.
0111011 ρ11ρ111111, 76. Pardniinrr llacornadiensis spise, 50, ist.
Obbitanr episc. Eusebius, 50,170,171. 01111111111111 Pardalins episc. 1111. 11 nacomsdirsiwi.

Valerianus, Paulus 10111.,171. Parisios Scilitanns episc.. 05. 110.
optario 11111111, 11. 11111111 episc. 01111, lOl.
0111111111 urbs 1111111. rann, 00. 170. Ερ111. Penus, Parociria 10 111 1111111111. 170.

19, 175, l‘srtcninusls episc. Rogatus, 00, iao.
Ocea urbs. Vide 011. 0111111111 lilybetanus episc, 00, sit.
0111011111 11 iipz. e isc. 1111111151. 110. 110. Pasonsius 11111.,110.
0111111111 11 11111 . 1 'sc Pascestlus. 00. 100110. Pascssins Deionisnensls episc, its.
Octaniensis episc. Stbfflicus, 57.Ἥο ssu 111111111- Ρ111111111111.11111111111,151,101.

pusitii. Ρ1111111101111111111ρ111.,51.101
0111111111 locus 1111111, 110. ’ 01111111110111111111111111.,50,111.
31011.00.11101111111.11,11. ’10ΐέἷῖἷῖ ίῗὶῗρὲῃῗὲᾞῗῗῖἓδ ior.
Octavianus episc. hormapns. 01. 0111111111 01 01111111 episc.. OO, 105.
0111111111 nominitamus 01111113..011,110. Pascsslus Sspiinrunlcicnsis spise.. tii, itt.
Octauianus 1111 exsul, mii. Prscsslus 7111111111 episc.. 57. 110

, Octavius episc. litlmminensis. 11111 0111111101, Ptsnsslns episc. 1111111111, 110. ·
pia Pascasinscplsc. Tijucensis,l5i.

0011111111011111, 05. Pascnsiusepisc.'l 11111, 110. .

011 urbs. 00, 105.111111.01111111111,7,00,00,07,107. Pascasius episc. ’Pu 1111111 50, 110.
paup, mmmm 1⁸7, Pascasius episc. 11111111, lli.
¹ oionousegnc. 1111111. sss Psscmriusceniaouansuscsepts-.ii‚ ¹⁸¹·
olpiniusi . placidiam ducit. m. lpsl ml impsrisrn 111- 1111111111011111111111111..10, iili, 110.
themius prelatus. 111. ’ Ρ1111111011111111111111111111111, 10.
amm, pp, 5155, Passinatus liusnocsliensis episc.. 00. 103·
Omonsiani. id osl satirolici. lii, 11, 55. Passio sanctoruml monachorum, 11.
illusimus Firioromensis episc.. 00105. Ε10101007. 19. 51·
oppidum lippum, 106, 171, Opilio spisse, rie livnso, 00, Pessinos 11111. 1111111111 01101111, 05.
ui, 100. Passitsnns 'l‘lpisiianns episc, 00, isli, 107.
· Oppennensls episc. Honorius, 50, 107. , 0111111111Ρυρρίῑ111111ρ111.05.101.
Oppiuoneoensis episc. 0111111111, 50. iit. Paicca Caiabiianns episc, 50, 170.
oppinum 11111, 150. Episc.1.eo, 100, ilii, 111 Patera liilianensls episc.. 511101.
ορ1111111111111111111111111 111, 50, lsi. Pllriitchl Vind²²0r¹¹ffli 5²· 1517800000 3000 ¹¹¹⁶*
ορ1111111ρ111.11111111111,1 . 1ο11111111111,75.
ορ1111111ρ111. 1110111101. 161. Patricius comes, 010.
optatus episc. illinemus, 111). latronianus episc. 0111111101105.
Optatus episc. Rusuccuritunus, 170, Pluffillii epomis, ⁴ .
Optatus episc. sitiit, 100. Paulinus Nniae episc. 1111 1111111111 1111110. l
Optatus episc. 'Pssnrrgadeusls 1 Donatistis cultus, 105. Gnrlris 11111111, iuni. Ex suls uirilis ninii silit reuerti·
Optatus episc. Tumlciisrrus, 101. 1111111.
Opnrtus 1ρ111.Τ11111111111, 100. Paulinus e 111. 1111111111, 110.
011111111111ρ11111111111,170. Paulinus 11111111111111111.,50 171. .
tagreimllffi {pirisgopt'ilrussu 1 tritius episc, 101. 111111- 13Ρ1111ὲί,111 episc. Tuggensis, scu ι11111111, seit liepnl· ·
0111111 1111111. 10οῘ ’ Paulinus Zurensis episc, 75.
0111111111 11 socii martyres, iiis. ’ Paulus magister gentium, is·
01111111 episc. 11111, 170. Paulus 1 isc. &immisisti .
0111101111 ustis Bpsmenss, 00, 100. Paulus Ffomenznrilanns episc.. 50, 100.
· 0111111111 sen Osismis epist. 11111011, 100. rius Paulis iscopl nisio, 10. lin llrlt 11111111 1ρ111., ll·
Horrea. 1 0111110001111111111,00,100. ’
0111111111. 7111111111111111. Paulus episc. 01111111, 111 Hiltensis,¹ 170.
01ρ11111111 1ρ111. 111, iss, 157, iss. slis 1111111111 1010181010· 01080. 3001101171· -
Ospltensi, Ι100.Ι ¹ Paulus episc. Siccensis, 71, 110, ils.
Ospttensrs episc. Gedalrus, 57, inii. Vide iiorpiirnsis. 10010001100-3010101000118. 68·
0111110111111111111111.. 55. 101.
p 01111111111.’11111111111,117.
Paulus 'l'urreilanrlinns episc.. 50150.

Paratus Epulaotcusis 1ρ111..001 101. ἔξξ,ι1’1ῗ1ξερ111ῗ101311111ῑὲῗ1081ῗ8128011.07

Pacatus Vicoateriensis episc, 00, 100. ρ,Χ eum papalis inm, 2⁰7· mm Eodem mm ,,

ἶῖὶῗῗᾷξῧὲἰ(,ἷ,9,’ρ,,,, ,8, ¹ {ffnfffssaffi'fflr‘f’ 111111. 1111111111111. sonnin-

Papani nrllrun srccnio serto, nis. Peccatorum absolutio, 10. 11111111 1111111111, 108·

 

