,, - -- . 1011011110 · rs‘

myris] 1000001010 permutem 111011. Carras 100 pensantem 1101100011. Turrim 1100010101 cum del·
0001000 1100 tundentes 0101001, pensantes singulos 0111010,000010100111011010. 80000011100010001100,
fibras w. Turrim argenturacum delphinis, pensan· -000010101110110100111000 01101010111100 ts pensau-
000, 00000010010101 0000010, pensantem horas testihrart. 11111100100111110,00000110111000. Lam·
dns. ln 11011101 Constantiniana ³ 0101111100 arpen· 0110001001101010 mansuetioris 10, arnas ar-

’ teas, pendentes 1010 altare to, pensantes 01000100 0001010 0010, pensantes singulas 110111 10. 10 hasi-

11011010. Scyphum aureum pensantem lib. 0. hlium lica heati Laurentii martyris, pharoscantharos 11000-
scyphum aureum , pensantem 110 5. Calices 0111000 11ι 1000 deceta, pensantes lihras ⁸ 10. Cautharus tureos
pensantes 01000100110100 01000100 010000111οῙ. Scyphos 0101011 sea. 111010101ἰο 10 00011οη0101 0110 10 00101100-
110001000 5000010100 01000100 1111110 10. Calices 101- 11101 11000101, pensantia libras decem. Pharos aereos
0101011010010 pensantes 010001001101101. 11010001- tu >lu 00110110010 00110111011 1 ministeriales qui cir· ’
’ 00010005 pensantes singulas 11010010. 10 00011101 cttlrent 0000110110 ι01110000.5000110100010101110-
Petrum apostolum scyphum aureum, 0000101010 li· saturn ui stationarium, pensantem libras octo. Scy·
luas 5.. hlium scyphum aureum eum 00011010 prasinis phas pcr titulus vigintiquinque, pensantes libras 10.
01 hyacinthinis, pensantem lihras 1. Calices argenteos 100001000100011 pensantes 11111110 10. Calices mi
ministeriales 10 pensantes 01000100 libras 1. 1101103010101111005000001010101000100000110101100010010
0100010101 pensantes 01000100 110100 8.11111100000- 111111011100001101101101101, 101 00 Sanctam 11111010
’ Ι1111100110001000111000010100 01000100110100 ⁶ ὅ. 0000111011 recondidit. llic lecit mansuetis 100111-
“ 110110111101 1 1000101001 scyphum aureum, pensantem , ctum Laurentium, ct balneum, 1 01 0111011001 000-
’·1111100 5. Scyphos argenteos 1 pensantes 01000100 Ι0101001001ἱο 10011001000101001111001101181000111
horas 0. Calices ministeriales 10 pensantes 01000100 10 baptisterio Laterahenai. 110011 101001 01 0111101110·
1111110 duas. hmas argenteas duas, 0000111100 01000100 010 001010 eudem loco. 100 1000111010 nunaut-
'lihras' 10. Ad beatum Laurentium martyrem scyphum ,1100110111000000111111.111010011010100110000100001
aureum eum genimis prasinis ct hyacinthiuis, pensua- 1001000001 per mearent 0000011001, presbyteros
1010111). 1. Lucernam 001011001101010110001001100- Ι1101011 euinque, diacones 1 0110000001000000 pcr
rum] 100000101001 1105.8000100110100100011001- 01101011000110101101100. oui 011110 000011110οε1 ud
mum, pensantem lih. 5. Lampadas aureas 1 pensan- 'sanetum Laurentium iu crypta. 111111 001010 beati
tes 1111101 singulas. Pharum ¹cantharum aureum, 81111.Ειο00011110010000111100100000001.

⁸ 10010 000., Plutru cnuthum. 1 10010 000., amatum ael deest.

1100111000, tart. 1 10010 000. addit 01000110.

ettenorum. , d ‚¹ imm mo. 0110 u 111110 sut 011.

110001000.. Paulum 0001101001000011011 11110100 . 1111000001οο0.000018.1.111011110,01000000110110·
pcusuutcm tio. 1, ulium scyphum 0111οι110 cum 00010110 011000 bibliothecas.

pausantem ttt. 1. Scyphos 01000000, etc. Ι , 1100100011,11000101001011110101100110011001101
- 1100011, aa. 00000010.

1100111000.,10101010111.. 1 10001000, tn.

sarstono urnam 0100.

¹ 00101011 0 natarum 1.

uum 1111110111 sacta hortm CCCLAEM, 9181111111 ntLtttt ΡΑΡΙ to eatscot’os stanconam. ot
ἑ uoltis m 11111111, to rutmors! sodomam siltootLt atomo.

,, Dc 0101101100 00001111οὢἐο ,830110111ου0 Dioscuri, et m, mm 2, gwy„ ,0,0, mm com,
, ⁴ · . 1 trs. ·

’ cucurum ιιο0012οπιθ>ἑοιιε100 0101101000.. Ι.
’- ’ Stadium mihi luisse, etc. Quoniam 1011010000, 110010 Spiritu 0000000100,
(nm 0010101010, quc 001 aaut iuter Cresima, conventus hortatur, ut ι00001010000100100101100
’ 00001010010001100 Patrniapioe nostres tom. Lll', 0001001100οι 0000001111· sant, eura diligentiore tra·

001. 151.) 0101000101 011001, iratres, ea 00101001010111000111

mortam, 1100000011 qua.

1120101010 ’1111111 papae collatae sunt 01101 trihus 1110111110, Α10111010101111100001ς pneumam 0111010001
tumultuoseque epistolas omnes continahaut ι rt· 11110 duobus, 0001001 sitarum Curtcinsis 0100001010,

 

