1111 ·» 2.

Tsrgrrnru urbs, 117. , ,
Tarvisium 1151,115. 11111111111111, 1111.
’1111111111111111111111111111, 59, 177.
1’118111111111111111·1111171111·, 151. 111111.1111111111111,58, 151.
30111111111111111111151111111111113111θ111ιῃ111ῗ111511111, 176.

i ’1151111111011111111111111., ' .165; Ι
., 1151111, 117, 1115110155. ihi ,61115511 11111.,151.
hebenina synodus, 1011. 6111111111, , 155. 111111,
'a 11οῆ155ΐὲ 555155ἷό11111111111111, 155.
111111111111. Vide Tegariatanns.
Tegesis seu Tegessis «episc.¹ l’auiinns, 181.

Tegisnsnsis episc. 11 0111511111 76, 77.
ξὲεῧῑιυῃξεὲεὲὶτῑέἳ55ἒ1555, 56, 151. Donatus, 151.
Tegulata. i'irielesslaia. ⁹ · ..
Te a urbs 1111 a Zeia, 105. synodus Tellensis, 1111. Episc.
11111151511, 55, 10511111111111, 105. 1111111111. 1111. Fe-
’,1111111151 155 160. 111111111111111,1156. Ep. irs-
11111111,58,156. 11111111,11111511111111111111,156, 157.
”stratilatis , ,
γι’55)1511111158111555111111161111111111, 58, 159. Cresconius,

Templum 111111 iiiios, 151. ⁶ Ι
Tene urbs, 155151. ’1111111111 111115111116. llpisc.

messus, 57, iiii. liucliratius, 117,170. 11111111, 81111-4

111 Pontianus, 117. 1111111111178. rin Feiiri 117.
5555ᾧ151ζ1159111111111111. 161.
γ5111115561111511111. Cresconius, 55106. 0111111, 106.
11111111.1111111111,111,11111.
Terentius episc. Seleuciauensrs, itii. ¹
Ternamunensis episc. 511111151111. Sarmentius, 168.
1111511151109.
, Tertiolos episc. Ciliitauns, 151.
1116111111, sitistis. .
Tertullianus episc. Hirenensis, 159.
Tertullus 11111151111111, 161, 171.
Tertullus episc. Ciliciensis, 81.
Tertullus iuncensis episc, 58, 160.
’1111111111 episc. Rusticus, 58, 156.
Teuehitauus 111111, 156. Q
Tentoricns apostata, 86.
Τ1111111151,151., Ι ι
Tevitanus episc. Vitis Tentianr.
Th. uider sine h.
Thahanenses puli, 177.
Thabudeos ur ,117,
’15111111 episc. 1111151111, 105.
’151511111111 episc. innocentius, 151.
Theoctistus episc. 11111111, 116.
'i' 5111111111 henserici iliius, 10, 11, 71, 75.
Theodora iustiniani uxor, 191. .
Theodorias urbs, 1111. ’
Theodericus 1111111 111 ostrogothorum, 66. 1111111111
rex ltaiiae, 88. 8111111111111111111151111151.
'iheoiioritusCartlia 11111111111111111511,111., 116. Pro
111111 111111 commentis, 1111. ct 1111.
ii'heodorus coni, 110.
Theodorus catursrrssiunus episc, 155.
Theodorus episc. Hirinensis, 159.
Τ51111111 episc. Tamasenus, 117, 178, iiii.
Tocodorus episc. limirensis, seu Ucuiensrs, 151.
. Theodorus Gesserici tilius. 71.
Theodosii lisgui 151111, 97. ,
Theodosius iunior 11111111 Geusericum copias purat

’ 11111111,111.

Τ5111111111111.. 170.

’ ’1511111111 mart. Vercellis 161.

Theonsstuse sc. 1111111111,

Therapinsa 11111111, 110.

Tneucaria, 15, 71. ,

Τ51111111111111111,11,86.’ ¹
Δ’151111115115151111151111111,7, 115, 151. ursanus, 115.

11111111 1 .

’1511111111 Decimus, 115.

“ Theuzitanus episc. 1111111111,57, 115.
1511111151, 150.

Turonensis 11111911111111, 109.
Thomas, on 6111511. episcopus. 7, 67, 68.
Thracia 15 liunnis devastata, 111.

'lirunu urbs, 71, iia.
1511111111 1151, 150,

1111116111 licaoniis virensium. ,

tiss

Thysdrus 11151, 119.

’115111111111111 011111111188. 165.

’1151111111 episc. Sirnp'icius. 56, 151. Sallustius, 151.

Tihunuis coni. relegati, 157.

Tihurl, an Seruus mari. aut 1111111111 115, 119. 150.

11111, 111 Ticena 1151, 165. Hi isc. Gallus, 1111.

Ticinus 11111 synceris, 58, 165. Episu. Homulus, 165,

Ticinum, liii corpus S. Augustini. 185. Viris Papia.
Ἴ Ticuaitenses episc. Hagenriiis,58, 159.,111111111,111
humulus, 6111111, Privatus, 150.

Tididitanus episc. 15111111. 56, 111. VidcTisiilinm.

Tiilitensis episc. Donatus, 58, 165.

Tipahitsni episc. Cresces, 50, 171. Palladius, 1111111111, .
1111111111, 171.

Tigamibeneosise isc. Harentius, 56, 1681

'i'iganensis urhs, 171.

Tigava castra, 161, 171.

Tigava municipium, 171. 111111. Honoratus, 199.
Tugiensis episc. aptus, 151, 168

[111151511111 episc. iunior, 56, ito. Donatus, 116. lie·
gulusa i .

Tigisis 1151, 111150, 151. nus ersnt, 156.

Tigisis in Numidia episc. Domuieosus, 57, 115. Secundus
primas. 117, 118, 151151. solemnius, i‘sscasius, 61111111·

- 11111, 156,

Tigisis in·Haur. cusis, 168. Episc. Passiianus, 156.
Pastitanus, 51, 118.
ὓ1111115551 episc. 1111111111, seu Samnitis, l’riiatus,

aranns, ‘.

'iijucensis episi. Pascasins, 151.

’1111111111 episc. 1111111111, 155.

’1111111111 episc. litinensis, 161.

111111511111111.11111111111,58,161.1111111,01111111,161.
F ’5 1111555111 martyres, 111. Ε1111.11111111111,55, iti

eri, .

Timidae 11111111 isc. Faustus, liestitutus, 1111.

Timidanensis episc. Securus, 171.

'inmunda 11111111, 70.

Timotheus mart, 156.

Timotheus episi. C. Ρ., tiu.

Timotheus Tagurensis episc, 56, 115.

Tingariensis urbs, 1711.

Tingitana orincia,290.

’1111111 . Seu Timisa 11511111.

Tinuicensess 111.111111111111,55,109.11111111111109.
in Coloniensi 1111. liutllcnaniius ‘i 15111.

, 111111111.10,70.

uffiaffighumidia episc. iiusiieus, 56, 81151111.
’1111111111 Hauritania Cesar. citium 1111 111111,10. l’iu·

rimis iiii lingua et manus abscissis, tii. 1511111 11111101 ’

11111111, 170. Episc. 1111111111,59,86, isa, 176.
’1111111 episc. Firmus, 151.

. 1511111151176.

Tisirse oppidum, 150.
’1111111 episc. Lam dius, Donatus, 111.
Tisiliensrs episc. lorentius, 151.
> Tisiiitanrrsepisc. 11111111, 151, 165.
1511111151, 119. ’
Titianus episc. Subietuiensis, 111.
Titianus e 111.’1111’1111111,115. 111111111111111181.
11151111111115ι indemiaiis, 116.
11111, .
¹¹gitiriissepisc. Craeaciturus, 111115. Victor, Cresconius,
Titus episc. 1111111111, 107.
Tiragas castra, 171. ¹
Tiaica uris, 151.
,1111111111 en. 1111111111,58,151. in Paschasius, iiii.
incaptus, 151, 168. ’
T ias municipii episc. vietor. 115.
- Toosae episc. ilxsuperius, 195. Comes Pontius, 115.
'lonensis episc. Victor, 170.
'lonnonensis Vide Tenuonensis.
Turnacus urhs, 191.
’111111 suli eo mart. 1111 initalia, 180.
’11111111111111,15,75. ¹
Tractatus populares, iii est nomilia), 5. =

, Τ1111111111111111111,51. Euangeliou eta 111111, 51.

Τ111111111; 1111115111111 1111151111 1111115111, 115.

Transcellensis mons, 166. .

Trasamundus res Vandalornm 1111111115 1 11111111,
171. S· Eugenium relegat, 111.Ἐ]11111111111115111111
astutia, 171,181. 511111511111111111, 1 quo uincitur,
185. Persecutio sub eo rege, 186. Quam moriens sncces-
111111111111111,186,187. 0511, iiiii.

’111111111111111111 res, 100.

 

