15 SS. ltttt tuscensis ut uutttltottll ut

veruo, est Lupus Sidonio (1), norma morum, colo· Δ tit, in Britanniam nero legatum anno 119 statuunt.
nuta virtulum, nero, quin easaetenatone. liaeo et alia Qut postquamin lrieasaino praesulatu ipsos quiuqua- ι
hujusmodi complura de‘ praesule nostro Trecensi ginta duosannos explesset, anno demum 179 denus
Arvernorum antistes, dierum in eoelum et 1111 rita migrarit (1).

i· dieque solum egregiis p‘etatts ao integritatis 1· llagni utriusTreceosis pontilicis qui luit eri·
dotibus qun pontilieem deceant, sedetiam doctrina unium Ecclesiae Gallicam decus, cuiusque immensa
et eruditione reliquis antecellentem sanctum Lupum praeconia memoriae commendarit Sidonius 1111111111·
predicar idem Sidonius. Priruuna enim Arbogastnn 11111911 matura 01111191111 'illelmi qustum ”mm
comitem, qni sibi enodandas preposueratrsrias e sn. ediditsirmondus(ll,uradeinooneiliorum collectionem
crisseriprnris (11111111111111111,11111111’1111111- 11111111111111111(11); alteram richerius in Spicile·
mm (episcopum remisit,wm1ug(b)quq)d iffipqg do. glo (11). Eiprlot'eut qllldem (1081 1111111113 5111111111
1111111 abundanti eventilantia nee ejas consultatio anf. sanetus lupus suo et saneti Euphronii Augustodu
iceret. Deinde nero ad eumdem sanetum pontillocm nensis episcopi nomine 11 'lalusium episcopum dn·
1111111111) ι 111111111111111111111 in litteris doratensem, qui utrumque praesulem consuluerat da
oeqtte ut 1111111111 est 1111111111 1111111111111111 Ve- tribus capitalis: nimirum tle sigiliis 11111111 domini,
runa es eo potissimum intelligimus quanta saplentite B Epipltonire et casem,- de iriqnnris5 ridelis qai con·
laude claruerit sanetus Lupus, quod 111111 119111 jugati 1111111111.11111111111111111111111111ωεί1
exactis in episcopatu duobus aunis, a Patrilrus Gal· 11111111 Sidonio inscripsit, qua 1111 episcopatum Cla·
111111111111111111111111111111111 legatus in Bri· romontarmm gratulatur. llane 111111 epistolam seri-
tanaiam adversus Pelagianos una oum saneto Ger· psisse sanetus lupos perlrilsetur desinente anno 171,
mano 111111111111111 episcopa luerit 1111111111 sadra· episcopatos 1111115, scilicet past nonem J'ear 11111111
giisdesti: 111111111111111111111111.11111111 quinquennium apostolicusedc, ut ait ipse Sldonius in
1111111111111111111111111111111 lose persequitur Nn· litteris qaas eidem saneto praesuli rescripsit (1). lte
nisius (1), 11 post eum Tillernontiss (l) et 111111111- utraqne porraepistola intumentium (piatqrreasetsres
ntus Lupum in Ecclesia 11111111 regenda triennio ilistoriae litterariae Gallicae (1) consulere prestat. 11
erasto, in Britanniam missum luisse anno 119, ne· 1111 deposteripre riri eruliti rerba liic etserilrare
que euim airis doctis (q) probatur Pagii sententia, libet (1)·. 1011 uase epstdantegeait, latior, iuquit,
(19111511091111111101111111111 ’(1111 {silitum in 110111· uisi meeum impense dolcat iacturam tot aliarum.
‘⁵⁶⁰ ⁸³⁶³ ”mm 5⁰²st “illim diflilelm'ss, (1115111111 quas alr eo (Lupo) scriptas luisse colligimusex Sido·
presulem Arvernensem per quinquennalia imperii 111;1111111111111111111111111111111111 in rebus Α
easarei supputationem iniisse, adeoquo Lupi ordi· c dubiis consiliarium, in aduersis consolatorem. tanat
nationem anno 1111 illigandam esse delinit (i). No· 1111111 nel semel loquentem audivisse Sanctum, ut
risius tuaque ae ’11111111ιί11 heis eitads Basurirm inde penitius ejtu iadalem sp'ritumqnc treveri-as. 1
1111111ιί (1), 11111111 lupam ordinatum laisa aano

(11811111. inid, pag. 997 1. . . , (1) 11111111. dot. 88. torn. 11111111 111 1111111111.
(1) td. lrlr. 11, 1111. 17, 1111111, 11111. de S. ano num. 15 1181, pagg. 59, lit.
1) ld. lrb3rt, epist. ll, pag. tloll c, ibid. (1 ) 8111111111. Cimoli. Gall. tam. Ι, pag. 111.
a q oea. 11111111 11111. 111111. 111, pag. tt. ruit· lou· 111·
(1) unns. llst. Pelag. 111. 11, cap. 5, pagg. wi n) 111111. spicil. 1111 ll, pap. 579, sinc utor.
seqq.. opp. tom. 1. edu. torn. 111, pag. 111.
(1) 1111111, tom. llll, pagg. 15 seqq. (1) Sidon. lib. tt, 11181· 11 11111997 a, 19111· Ι
(q) ld. tunt. lllll, pag. 111, 111. 1, 11 pag. 151, up ·Sirm. eit.
11111111881111. ι ⁸ 1111111111.11111111151111.
(11)1 8111111111 lib. 11, epist. l, pag. 997 1, opp. 811- (ᾳ)11111.111111.111.1 1111111111, ll, pagg. tau
illoti· ..
(1) Pagi. Proleg‘jm. ad dissert. lippam 51, 11 5811111. llasch. ad 111. 88. tom. l'll lolii, pag. (11,
ariana. 111111111111117115. num. 111. .
(j) Boron. ad antr. 171, §5 1111 ts.

SS. LUPI ΕΤ EUPHRONII spismae·

ψ

eminus clttlts. 111111 suanna laude exsecutus es, ila militiae eoelest's

opus nomm mm operosa munia et lturnilia ministeria ipso anlJuuants
¹ (1111111111111111111111111, nee retro ad aratrum

Gratias ago 11111111111111111 lesu Claristo per applicata manu, pigritantium agricolarum moro ocu-
8111111111 sanctum, qni te, carissime irater, in lrac los convertas. Tu imperatorios apices per gloriosis-
generali titubatione et pressura dileot'ssimae sponsae simas nlllnitates proxime consecutus es;tu trabeales
uectoria 1111111111 sustentationem et consola· ortanus splendidasque praelectores, et quidquid ir·
sirmam in sacerdotem vocarit, ut sis lucerua iu 11· re'qaieta desideriorum series sibi 11111111 iu saeealo
raol, ol sicat ambitiosas bonores nturnlmtn militiae potestisque, 1111111111 11 inter streperos plausus

 

