1135 mulces ΙΝ VICTOR! vmznszu. , 1151ὂ
&amentius 'remaneam episc„ ⁵7, 1¹³. 159. D

cmm numae-‚sss epm.. 16, 111)
creo„ messum„ epm ss ¹oe u 11 z summantur 111 um 1111111111, ιω, um&-

omu 5111111111. e mi, 1111. umam.. 111111. nummu. ¹7⁹.

   

 

orem smnus epm, ,158 »ιω-1111111111. ιε emis, 1³⁴. 711111 nau-nus.

cra-25³ rig-„Quum epm, 59, 173. νιαι ursanum 1)-1111111111111. 'mim ο, 11, so.

emaum: ιμιιο. nunna-nus. 711. Seu 1111111111111, 15⁰. bugum 1111111.. us.

emen-nus «1111111111 amm, 59. m, 181. 1111111111,11116111ω111 »emo-nto. ιι

qaeu-:rus 'ruuhunus episc„ 511, ¹15. Dnflmauux Tur-uuquam epm, ⁵⁵. 1⁴73.

“omw'mffi fflf'fflssfflfiff’ '³¹' “ ῧιᾞἚῖΤ-ιζῗ 2312. 1111111111-11111, m, 111. rue u·-

cre-umgas emm. 8111111111, m. 111-1111111.

ἓη...“”“1ξ11111ξ;ῑ“1...·”1111.·>.3ῗ111. 32:2”2222

‘afflifflfflmff‘ ffifflffissw

&1232'33'e'ffissfffffkfflffl‘Am-fflm 1111. ’ἐὲἶξῦῗ Ξμήῖἑῖἒὲῗῗ

&mmm'nss {ff} ιιὶῗξῗιῗῒηῖ ῗέὰ nmmum-1, 1³2. 1717. Εέἷῗῦᾝῗὲι-ἰῗαῗῆῗιὲηᾙυῆ 177.

mma-12 zm ..³
.·- , ,φρομ-118... 111111,,

&xxm {¹² 2:21 {mauja-13⁰⁶* ssss‘ssssssffffw'fe'ssm'ssffiff‘ffim 1111111115. m 111

omnm: mmm-,u quse„ 18. 1817. ηις-ι, 81.

&magun ‘ren-:omps ame„ 115, «os, nemnmwm unum 12

mmmm-nanum.. e ψ, m. m. 117. νει-11111111 111111- 1 nepum: 117,

eremum 2⁹3¹ss Thau,- 15, us. nonar-nn ε 111, urm Ἦ, au, 1111, m, m⁴ vjm

qma-m· emsa. ὗηιιιιωρῃιιῗ 111. onssmno. m* 1Γ11-ι111ει, ⁷-. &mm-4³} 8¹1.

ἓξὲξ ἒξὲὲῖιῖἐὲἒῖἳὲιέο ἀιίἷι11111111ῗ“1111111“1“;11111111ἓ“’1“ἷζ {mia vium 111 ιφ,

, orestus 111111. ᾳιιιωιι, 111, Duum 1111111 'thur-usu οςιη. ,νη-1011 ,

τιμε-11111111 epm, Le 11, 111. ιιι-1111111. uma maur 116. mus mnu, 111 1111111-

ἓῖἶῖἱῖῗιξὲιῖῗκᾶἳῖἷιιεῗιὶιωίιξῗω ''⁸¹⁵'' ω’ ωὓῖιῗιὲιιιιε ε fimqaumus, 171,

gssffiffi ὲζιῖἷῗιῗῗιξηξῃωέζ ⁵⁹¹ ψ’ Βιῗυιξὲῗῖἶᾞῑψεωᾞιε nfiihffifflss 1²:111. 1³¹. 181

cruens munus-amn. ιι, ὓ, enm 1111111111. ³³¹. Dynmum, »eu mamm: :masth

eumn. fan-:posunt reg-n, ει), 'm Dumm- nlm eum, 27⁹. 0

. custutmxspmueummfflu. 15⁴.Foeltci1nu=.ffl. mamus 111111 111 neu · ω.
0111111111 epm. νιῑιιπ. 511, 1114 rnsmn1==s.¹11.crem= mmm‘ · 1 6 .
,111 1ςι-1111111111111.ι 1ξ111111111111111, 111-1114 Eun-norm.. 0111111111.- byn-mgna 111111. ΕΊαειιιῖιι 111,
mamad& ffbgcssnlag'uzssfu eumnmu. ιω, 111. Βρῶξὲυαιιεῗῗ &dux-1, (15.

   

 
   

ςυειῇι ιιυιςμῑςιῑιςρωοωιοπικ 1114 Didymu- 1111111111111111111, mmm.

‹maxx-3⁷9 chffiffi 1111. ¹¹³3? mma-1¹. 111111111111, 127.

¹cuflu51un» νι. 111111ιωί110, ῡιῖἔζιιῖἵῗώι. Αιιώᾞῖἶιιωῖᾑε.

8111111111 111 ,1111 mn.. -ι mr. ³⁸. 111111 uiuum 111 mm adamnan,

“tima-:1 effi. :Qvantae-uuum! 11111. ffifflr‘sslfflmffi'kw* P Ι F
8111111111-ιί urbo. ³0, 1111. 1111 μι111-111111ιιιη 111111111- νιεια,,ἰ“111,1 “ ’ ,p'fe' mwmm’ mmmm*

{flmmffiu'ssmmm mmm uzu-3, anau, Ι,1118 κῖἶιιιιιυιιι. numnquam nmmum»,- 111 m.
..-κωκυ-η mmmm
ἓέᾒὲἷξῖἒζέῡε 1111.....1.1 11... 1.. ῃειεὲξῖξεὲὲἱὲἷῧῖὲῗέ
Α . . . , 1·- , v 11 1» 1 , ,

‘'ffl'effll'. 11111 cmme- 1111111. mn, 157, us. ἣᾞῖῗῖῗιῗῖἷςῗέἷ-ῗῖῗῦξ). 1 urm 1111111111 τε,
emmam 111111, 182. nunni-nnn 1111111. lug un.
gssssnglaucffi'ffiffi‘gzi {Pap-’nn' 1 117 'rm ³- Μωμ“““”ψ1Ῑ-““ῡ’“ - ‘1¹⁵⁵' = Δ

, , , . [muna 11111111 e. 111. 1111111 mss, 11171
> 1111111111.- . 1)(11111111111111111 . 1111111, ³⁸, uso.

Ἠὼς-111111· ζωὰν-,μ ωιῆιςᾶωὶμω 111111. 117. 1111111111 111 mo. »1111111119 sumum, 1111.
Pi„ „ffl- 111111 unmffiffls? ,ὢῬιἪῗκξῖ Βὲζὶὶξζῖἒ -ἶιὶἑῖᾞῖιῗῶνὲῗῖέ ““’

1
’1

ν ’ἔῗὲἔῗὲἲῶἳρξὲηη 1111111111, m. mm {fflffl 2⁹³5: ξ’ ἒξ·
typum-..0 11, 111 1111111177. numu-nus mazeus-1 1, ms, 1⁵1.
-ῑὲῐπ113ω1313τ1111β11ἣ1711 ”“11...“’·.“;;“ἕ.ῖ.“;τ··-11.Ε·11·1-1“’
(111-1111111 1111111, ’1-11111111111-111ζ111έ nonum Aug-nunu} episc„ 118, ue. 111.
{unffi-n fiune! 1;1.’1ιι1111111111 «ss. nemun 1111111, 111111111111. 111.
effla-„awwffdw ⁷³ “⁸- fflmfflwfflmfflss„ 111.
Cym, 1 vum-norun. 1⁵. 11, u, ⁷³. 81, Panum nonu·- 11111- A arms, ω’.
‘⁶¹⁸¹‘ 111 111Ιῇ m 111111 11) nonnum* 1111111ε m' ιη’
pag-ni, 813111, 2¹5¹& ⁴ nouuffi {32²4 uqa-nemus: 2321
. nonam nme-u.. 1111111.. 38. 15.

