Ο

2⁸5 00100001000000 horruisti tamesi. - m

00110100, 00051. inmeiat episcopus plebis Carpitanae, Α etiam ex 001100 canonum Ecclesiae Africanae. is idern
0000 suo 0100000010 er parte bahali, nomine Vera· ipseeslquia Ρο0110010010100101110000οι1 10100011
tiano, recensitus 0οι 10 Collatinas Carthaginensi cap. capite ultimo, quamvis ibi iu coitis episcopus Colossi·
ico. laem 1000000000ολἰό 10100 00010100 tabu· ruam appelletur, eontra 110 omnium lere mss. cod.
iarum ea aecta Donatistarum computatus est. Pen- iidem, qui. at testantur nostri iu nous sancti hujus
thaliam Antonii successor, episeopus Ecclesia Carpi· doctoris operum editions. habent Cruiusitanus. quoa
tanae subscripsit concilio Carthaginensi quod sub tamen uec ipsi emendaverunt. 800010 sequenti liar-
10001100000119001010010001011. Venerius item cianus episcopor labis Culusitanus interluit concilio
Carpitauus episeopus saeulo sequenti 00001110 Car· Carthaginensi sui Boniiacio anno525. 1100100000-
tbsginensi subBouilacio interfuit. lienique iuuenalios 001100 episcoporum proconsularium qaae iu couciho
proconsularis provincia episcopos 109001 synodicae Laterauenai sub sancto iiartino actione 1 recitata
subscripserunt iu concilio lateranensi sub sancio 1011, subscripsit Petrus pratia Dei 00100000ιο Ecclesiae
1001100,00100010000001001100000 episeopus 110010- Culcitanensir. Urbem tamen Culucitauuma Culusitana
sie Carpitanae⁸ distinguendum csse contendit Narisius adversus Car·

bb. Murosrrsuus. Maculam habent Tabulae Peu- nerium. Nam antoninus in itinerario, et Tabulae
tingeriauae. Putemaeus uero lib. rr, cap. 5, Maeuiam Peutingcriauae Culusitanus iu merila linmiuiin locant,
commemorat, 0100010 tulerim inter eas urbes quae caru tamen certum sit ex ouuuibus testimoniis quaa
ub Cartiragiueeraut, 110001000110000000001000001- supra insudavimus Culusitam ati proconsularem perri·
matrs recenset. Maculam caloniam appellat Plinius troisse. carnetum memorat auurrymus liarennas ii·
1100000001. Purra in concilia esrutssgineust sub Β1000000. 1- Nec 1000001 treet retettenuo alteri
100οι10110- Nuntiuiius iinsrplitmms memoratur capi· Caruerii errato, qui eaurdem Culusitanaut urbern cum
lttla 6, qood cst in 001100 11010000 Ecclesia· cap. 8. Curubitensi coniuulit. Er iris quiippe quse iuferius tie
At io CollarioneCartlragiuensi capite 111, comparuit Gurubi dicemus num· 5⁶2 111111111180111111110111101·
11000 1100011100 0 iscapus Ecclesiae catholicae 1100011- sas luisse. lienique Culusitanam civitatem iaudat
asa, simuicum ioum ipsius aduersario er serua iiu- Victor Viteusis libro v, num. 5, in qus tot martyres
0000000000, Denique alnus Narnidius ejusaem urbis ac consessores sub 1100101100 persecutione llorue·
00110000 00001110 Carthaginensi snb Bouiiacio, anuo runt. ut impossibiie 1000100οε100101000000000. Prae
⁸23 subscripsit. Sanctorum llaauiitanarum festivitas cacteris iaudat Victoriam matronam illustrem.

10001001001001001000001000100001 celebrator 11000 gg, fluum· conseqq rumpam a linita supp

“L Mimi- ,ΠΒ ΥΒ (¹⁰9⁸ hib⁰¹¹l¹¹⁵ ⁵³¹¹⁰⁸³ 1111111111 0001001100 arlvcrsus baereticorum baptisma iu 00001-
⁸⁸¹⁰⁰¹¹0³s (1111 ‘¹⁸ 11111111 ἠ11111111111111111111111111111· iio Carthaginensi sub sancto Cypriam, uum. 61; cu·

1111111111· , , 100000000001000000010111000000001110000010110-Ι

51χΒ11111111111111· ,11111101111011103 Ρθῑῑθθ (11ΙΙ id ptisuuo cossura Donatistae, rap. 25. 1100100ιο 0000-
0⁰¹!2120112ffl(tililffliifflessJeffl 101101111111111110111111 000100 quoque est Victor Balnearia qui synurulali
“2¹²0 1513111111111ἷ11110111 Bonustensis. , epistolae proconsularis prouincia episcoporum jam

²· millii-³3¹⁵· ¹¹¹ 11111118Ρ1111111111111115011111111 saepius laudaiae subscripsit, ut riuiere 001 10 00001110
Vamra, loriassus preiosissimorum etTuuraam ffloemqqensp sup paneg, Mamm, aequone 9, 1321oe
’1111011111101111151111113115 ¹¹¹V⁰ ¹¹¹2 ⁰⁰¹⁰: 61 Ρῑθ· aaut una semel et iterum memorat Poeopius libro r
tentans ¹¹¹³· u, esp. ,1. laromam sunau, n utar or· ss us vanarum, qur essu tu turnus versus uanus-
Μ (lim §lib carihaglile eleni Tbertttsum Ci Ulittttattt. C diam, Campi Bullmgfg memissii quoque sauctus Au.

Prnceoenuiautem 000110111010001111111111011111111 goslinus epistola 10111010οτ00 uum. 50. Bussen-
seui m Caesariensi ilauntunra. Tunes celebris 0οι 0001 g„ 00000,

Polybium, cujus situm libra 000 (100001101110100001010 τ

Tunes Cartha ine abesa stadia [erote lio ..... ce annui 3⁵· Nummi* oswium Pimmm ,ΜΨ ‚⁰
'mm m angam pomp comici· Hanc urbem linopola pro rebaptizandus haereticus senteutiam dtsrt

ox Carthaginis ruinis crevisse uerisimile est, ctiam ¹¹¹ ⁰⁰V⁰²¹i⁰ C²f¹¹¹²ss³¹¹⁶¹¹⁸⁵ ἕω) ⁸³¹¹⁶²⁰ Cyifii'ffl· FVT‘
,ΝΜ f ,ἡ seu olins mi „chae iffi (W ·. tsnauanur Neapolitanusepiscopussubscnpsrteoutcrlro
mi, &pff s'mmanffl Tum-eh seu {ungena-3 ἓξ Carthaginensi quod anno iiisub Aurelio celebratum
-epu u m... u 10000 0000100000000.οτ
Ξ111111111111111111Ὗ iiiiiiliiihi'⁸.¹.iii.'z 0110010 rusum 10101111101010000ῑέ
mn pteris ursanum, 000000010000000ιο 1111101111 1111111111111· ¹³⁰ ¹¹³⁰ nrm aqum angisus
==pite lah 10100110110010000110100»Ι 0000001000. Edi· '¹¹ ¹¹b¹⁰ ‘¹⁰ &¹¹⁰ A¹s¹⁰⁸¹¹⁰r 99m⁰⁰f¹¹¹¹⁸ ΜΨ) ⁸¹¹¹q¹¹⁰
foues tamen quae baluzianum 0000000000 habeut ,wemma ‘imm T²b¹¹¹ae 9⁰¹¹²¹¹¹⁸⁰⁰³¹¹² mmmm ‚sere
'Itinimnsis Seri inec uarietas lectionis riri eruditi !¹¹²⁰‘.C¹W⁹.³'¹¹⁰¹.P¹¹dp¹¹²¹⁰⁰³¹¹²·.C⁰¹'⁸⁶⁰²¹².A¹¹¹⁰¹¹¹¹¹¹¹⁸
maternum uon adversatur, siquidem 0100100 11011001 'i' ¹¹¹⁰⁶ff¹f¹⁰¹ '¹¹³¹ Pmff’ ciffum Nmiw‘n· aym·
n liotttia pro Tinnircusis habebut Tiarieensis, ut ex Laetefumpifflemffl. ‘wilm‘⁶⁰‘0'i'amippeuma '1¹' .
,melio coum-nur, qui Tim-am ex pictore ms· codi- 1000000000100011000001110000000000100 prortueus
εἰῐ11011001 iaurlat. Caeterum iu jam laridum Collationc ’Μ N‘mh‘ ΜΨ·
'pite 1811 inter bonatistas comparuit Calamisus epi· bb. Cunsrrsuus. 110101000100110000100000000001
toprrihinistansin 01111010010010000100000000000οι laudata synodica proconsularis provinciae episcopo-
¹'hrtsasonsin Seri banc sedem ad Nuuudiarn reuocari rum, in concilio Latcrsnensi sub sancto biartino ap-
¹labere arbitratur cum Bnrorrio. Denique 10 00001110 probata, cui subscripsit Benenatus gratia Dei episco-
Carthaginensi sub saneto cypriano inter rebaptizan- pus sanctae Ecclesiae Curbiuauoe. Frequentius tamum
oum. 19 sententiam pronuntiarit 0001000010- veteres Curubint scribebant. iu Collatione Carthagi·
wara Tinisa, enjus objectionem soluithugnstinus uensi cap. 198 inter Donatistas recensitus luit Victor
fibram tie baptismo contra Cattenates, capit. 15. episcopas Curubitanus. 111011 01 00001110 Cartitagi·
ii. Cmstrnnns, seu potius Culusitanus. Nicasius 00001 sub Boniiacio anun 525 Peregrinus episcopus
‘iflippc Culusitanus memoratoria coneilio Cartltagi- Ecclesia Curubitame. Eadem cirilss Curubis a sancto
ww} Casio. Celebrisiuit Vincentius episcopus Augustino appellatur librouxrndeCiyitatc liehcsp. s.
suissiiiiiit iiiiiih.‡.tt{huiiiih ittisihitullissitinuisibilis:*ihii,
lbi pro tuenda Ecclesiae castroliom caussa uuiversus numer. 5. Curabim tamen, 000, ut haltet 00100110-
itiirmsticos Donatistss; recensitus «quoque inter cae· lorinus, Cauraiim appellat Ptolemaeus libru ru, cap. 5.
11000 Patres cap. 1511. idern antistes imeriuit conci· Post. Norisii in 111 Carnarium, censuram nemo
bearungineust sub Aurelio quusi astruo 5100010· 0010001000, 10 posterum qui banc urbem cusu Cuiu-

101100 luit, ut'pstca tunt er auittoue Labicana, tutu sitam conlaudat.

 

