1110

. 11111111111111111111111, liii. ·

51111111111111116,50,51, 55, 59, 65. 111.

111 userius esi signaculum Dei, character, 11. Datur die
Epip nin, 11. ld vetitum, 77. Suscepioi· in Bapiisme. ii.
111111 parvulis, 18. Baptismi delineatio in Genesi, 18. 51·
- piismi sacramentum in 11111111, 51.

Baptismalis lentis benedictio, 11. lliraculo repletur, 77.

Bararus 11111, ise. 1111111111155. 1111111111.

5115111111 sie dicti i 88. 1111111 mores, 17.

5111111111 1111116111111111111, 118.

Barbarus episc. llierpiuianensis, 151.

,51111111 ineruie Galesinium secutus, lapsus esi, 168.
11111 sententia de S. liu enll exsilio rejicitur, 111.

&condenscensione isti.

Basilice 111111, 196.

Basilius episc. Aliibnriianus, 115.

Basilius concordie celebris, 161.

5111111 abbas, 198.

Bassianensis episc. Valerianus, 111, 115.

5111111111111111111.,115. .

bassus episc. Carpitanns, ldil.

Bazarltanus. ride Vamrlianus.
151Ῑ1111ὲ1ἐ18111111111 spesindeo episc. Quaestorianensis,

llcbtauus episc. Dusensis, 155.

111111111111111111111111.

Beda presbyter dicius, 116.

Bedere 11111111116.

5111111 5111111111 episc, 155, iiii.

Belalitensls episc. 1111111111, 158.

Belesasensls episc. Serius, 158.

5111111111 episc. Donatus, 115.

5111111111 11 siricam ingressus, 159. earth. capit, 57.
51111111 ex 111111 pellit, dl. 'triumphat 189.

Bellicins episc. Tcleptes, 155.

Bellum nonnisi hro paee confidendum, 101.

1111111111 episc. ernianensis 116. .

Benantius oppidonebeusiseplse., w, 171.

1111111111 1 ise.. ildeodatus, 105.

„mmmmm ecelesiam metrop. llontis negatis,
S. Begfgdlcins abbas, 61. Gentiles prope 61111111 eon·
reriit, .

Benediffis Guslierins monachos cassinensis, 159. Est
sendus, .

Beneieuse liiius, iBi.

lienelenses episc. llortnlsnus, 57, 85111 1111111111,
1511111111111111111111, 111.

Benenaius episc. 6111111111, titi.

benenatus episc. llespiiensis, 159.

Beneneius lamvirlianus episc, 56, 115.

Benenaius Hennensis episc, 56, 151.

1111111111 1111111111 spise, 57, 110.

Benenatns episc. Naraggara, tit.

Benenatus episc. Semiiensis, 111.

1111111111 effic Simiiiensis, ibid.

Benenains 51111111111.,55,111.

Benenaius 'luburbliensis episc, 56, liii.

Beuentum. Vide Beneuentum.

,511113ἔ11111111111111111 Gulosus, 55, 105. 1111111-

111, .
..Beneuenti initalia episc. S. lanuarias, 185. ,111111-
11111Ξῶ61 ibi eorpus S. iiossii, 151. Reliquias Adqu-
inris, .

Benigiius, seu Adyirior, 155111ρί11. ilabensisl 160.
taus 11111, ibid.

111-1111111111 episc. Felix, 50, 115.

Beroaee episc. theoctistus. 116.

Bessula Capreoli dlaconus, 107.

Besiiae nonien persecutoribus datum, 58, 81.

llercrcgli censura reiellitur, 117.

, Bidda municipium, 175.

Bidensis episc. inrepentes, 55, 175. Limes, 175.

Biguae monasterinm saribag. 56. ,
Ι51111111 episc. Faustinus, 5111111111, 175. 11111171-
irensis.

Bisanutum irumenii genus, 51, 06.

bisuntinus episc. dniidins mart, 1117.

Bitensis episc. Ρ11111111,59,175. ·

Biiinensis episc. 8. 6111111111, 155.

Biturlcensis episc. Simon de Bello Loco, 115.

5111111111 episc. Peieiitius, ite.

51111 urbs Etruriae, 1111.

5111111111110011111,58, 15511111111111111111 .

151. 11111111, 155.
1111111171. l'ideObba. ⁰
1211111111111111 episc. Vitalianus, 511, 70, 111. Domine,

111111. LVlll.

littinit instinctis -iiisltitiisi iniistit‘bilbsts vinniiics.

Bodleiuna Noliba, 117.

lleeibus episc. 11111, 179.

Boiai episc. Hilarus, 150.

5111111 episc. 5111111111,55,108.

Bellieni mattyieS, 108.

5111 ecclesiastica et propria a clericis possessa, i.

Bourarensls episc. l'elir, 171.

bonifacium Corsicn oppidum, 118.

· 5111111111511111111111111.01111111. 511111, liti.
511111111151111111 episc, 55, 108. ’
5111111111 episc. carthag.. 61, 187, iet.

Bonifatius episc. cataquensis, 151.

Bonliacius 1111111111 episc, 58, 156. ’

5111111111 l'orstianensis episc, 55, 58, 81.

Bonliacius Froriionianensis episc.. 58, 155.

Bonliaciusepise. Gaitianensis, 111.

5111111111611111111111111111.,55. l‘rinias byzacenae. 81.
Ari episc. Vassinassensis ⁶? ibid.

5111111111 episc. tustini, ei Maximieusis, iti, 1-18.
ωωιέξπως llaragniensls, seu tiaraguiuensis 11111,
leonianus llascliunensis episc, 57, 111.

Bonliacius ilembrosiianus episc.. 55, 101. 1111111111-
1111111,111 rrieinblosaei 105.

5111111111 isc. Pappianeoensis,10l.

llooilacins iisgiiniensiscplsc.,·59‚ 171. ‚

11111111111111 Sanaier 11111150, 188.

511111111111 episc. 8111111111, 155.

5111111111 episc. Telensis, 101.

Bonliacius episc. i'sllitanus, 110.

5111111111 episc. Urugitauns, 106.

5111111111 episc. Uiennensis, 101.

5111111111 coni. sibidensis, 5181.

Bonliacius cemes, 6 65, testimonioque curn S.
augustino, iss. venesi.. in 1111111 aseivit, 111111
E'us delectio ab 111 1111111 qualis? 101, 105. Dictus pu.
bicnsliosiis, 1015111111 lmp. obsequium, 101, 155,
Eius gener Sebastianus, 111.

- 5111111111 diaconus mart, 15, iilseqq„ 55,
Bonustenses episc. Cyprianus, 55, 109, Rufinianus, 109⁴
Beseili urbs Numidiae, 155. Dicta 1111111111, 110, 150.
Beseienscs episc. Palatinus, Felix, Cresciturus, 150.
511111 episc. 1111111161.

5111111111 idei, 117.

51111111, ibi monasterium puellalum, 118.

5111111111 episc· 0111ῐὶ3. 286·

5111111611111111111111111, 111. lbi 1111111111 per.
secutio, 1.

Bubeium 1111111111, iis.

linbelianensis episc. Flavianus, ibid.

Bucconis episc. bonatus. 70. l'ide Boceonia.

Bucbantbariurbs, 166. Ι

Buconitanus. Vide Burunitanus.

Buconius. 1111111111.

5111111111 episc. cresces, 56, 150.

51111 urbs, 165.

Bnlae campus, 110. ι
Bulelianensis episc. l'labianus, 57, 115.

Bellen iiegiae episc. loannes, 56, 111, Felix, lieniiuicus,
Affi'ffii'iffi’uiss} its.

Bullensis carpus llil.

suriensis episc, lieux. 11, 111, iruniensis, lin.

Bulleriensis episc. llellosus. 115. .

Bulnensis episc. Victor, 110.

511111111111111511111111, 59 175. -

Buluba seu 1111111111 1111111, ils.

11111 11 urbs Airicoel 111.

Burce episc. Leontius, 56, 118. ‚ln Quietus? 118·

111111 Vardlmissensis episc, 511, 169,

Burgundiones wssun’ 191.

51111111 episc. enatus, 70, 75.

5111111111111111, 1111111111. 811 1111111111, 69.

Burtinlianus. Vide Burunitanus.

511111 111110111111 llil.

Burugiaiensls episc. 11111111, ibid,

Busitanusepisc. cresciturus, 70, 150.

Bithynia urbs. Vide Bitinia. .

Byzacena provicia lilrirae, 5, 10, 1110. Vandalis dimisffl
111. 1111111111 incursu 111111, 171, 272,

sparenaeeptsc.,5l‚iil. 0111 diere 1111111111 smq
111, 177 el seqq. Ρ111111115111111111,81. llicinr, 115, ,if
ῧξῑω· 11173111 ernesius, 151. 1111111, 111. nn ne.

nus .

&ammas sexingcdus'l'laegdorus, 155.

55

 

