tlt scedulus stt 1101011811 tttststtsctt. 311 ¹

batur, 11 Numidiam pertinuisse. 001010101101011111111111011ιί1101001010000000510111111010-
tamen iu ts sacena admittere uidetur Antoninus 10 1011011 011, 11101111 11101 1111011110 civitates 111011·
1110011110. Cermaniciaueuses ad curant 10111 perti- 1001110111111100000111110111001 111111 111101 1111101
t 1111111 testatur Augustinus, qui ipse Numida erat, uetur 111111ος quiem 100111 editio Deeercgii in duas
0010011151. Porro in concilio Carthaginensi sub urbes distinguit 011111 01 111111ος Latine Dades et
auretio 10001191100110000000001 Ecclesia Airi- 1101111111, qum num. bet trecasenum.
01111010. lid subscripsit Candidus episcopus Germe· 101. Tonssusts. lnlerius num. 108 iterum For-
uie. Sed iste episcopus luit Abbir Germaniciana. mensis episcopus babetur. ,1110110111 1111 leues
Nam in altero codice, ut mouet 1111111111, uocatur Tormensis e tscopns Donatista, pro uuo 011010
101111111111101011101111111111 111001111111111 sciscitantis.
dus Abbiritenus. ln editione antem Labienus tomo scopo Donatista, de qua 0011101 110. u.
11000011.,001.10011100111101111,1001110100111, 105. De Tunnss duseurnnuu. 111111, 01 110001
01001. 1005 dibiritauus, ulier Germanicianorum. 01101111811010910101110100111111110111101111·
Utrobique 1010 11111 proconsularis 0101110111 episco- res Aretertiarum. 00101 11111111 111 1 Turris sanm-
,000118010000810001010000000ιογ1ω1000οῗ00108110000 ΠἻο1001111111111. Codes ilalleri lisimaseesis.
Cypriane memoratus num. 16. 1110 001111 10 11οι0- Eandem urbem esse suspicatur Dalusius 0111111111-
rem vicensem supra pag. 15 (Cal. 109, n. 0). stes in 0011111000 01111110. 010116111001111111 epi·
. 98. 110101100151000101 0101000 ms. cum edi· Bacepus lieletitemis inter 0110011001 Patres reccusitus
tis. lluic urbi, ut opimatur 1. 0. baluzius, praefuit luit. ·
Cresconius episcopus aieritanus 01 Donatistis 10 Col· 101. sarasan. ortelius memorat Taeesssem 11
111. 0111010. 010. 101 memoratus, 00010 eumdem Mauritania Sitilcusi locum episcopalem es 1101010
1110 00110101110011110110101161110111110111- Uticensi. 101111 nullus istius 00111111 inira intsr
citur Fortunati episcopi catholici Ecclesia 1111101111- buius 0101100110 antistites recensetur. ’
1110,· quare idem 111 11111111 101 1101011111 1011011- 108. Tonsensts. iam supra uum. 101 recensitas
supp, . est Ponticuusts Formeusis.
09.010101110181010110111111 utroque ms. 109. 1101111110. 11110 auoque memorat codes
eod. et editis. 0011 Ptolemaeum 1101011,010. 1, 11111011 1011000111οι.800101101110011011100111010.
memoratur Garra‚· et inira in 00110001 num. 11 subDons 1010 llarienus episeopus 1110101011 Tulliensis
memoratur secundinus Carienensis. cr Numisiis legatus. iam supra obsecravimus oonsi-
100. suntinimicorum 11111011 Nareteatensis. 110 Cebarsussitsno subscri steretattnam 1111010111οι
Nostra lectio lirmatures 00001110 01111110. sub Doni- episcopum 11 139 Dona starum 10011111110111110·
11010, 011 subscripsit Coluntbus spiscopus piebis Ne· tttr itt Tabulis l’eutittgerianls. . ⁹
successuris. 1 110. 0111111111, seu, uti rideretur, ilospuenus.
101. 1011011011εο. Sic nis. 00101, 111111. tlt 11111 10 0011111010 01111110. 00001111 eumuna epi-
editi babent 000100101111.11011010111111111 138 1000111010ὺο00100011110110111001; syui cem cap.
lectio, quamuis 10111111 iterem babeatur episcopus 11111010111110011010111011 in suo lacae ' 10
Leucippi ensis. 111111 quippe 111101 10101011 01011 10 0110, Lucretius episeopus Donatista dicit: ersecstis

1111101 1011001 Collatioue Cartba'g. patet, ubi cap. c semper me sagnuin- et cap. 19811110 bessibus cpisco-
tio Innocentius Lamiggigeusis recensetur cum Ju· 00100 Daspum duos adversus se babere mmottees
niano Donatista ipsius adversario, 1011 01 iterum prolocutum, errorum unus 0010110111011101110,
comparuit cap. 198. lit 010. 181 memoratur 110011- 0001 10111011, 0011 10110 0101110110 llospitiis iugatae

1111111100101111111111111111111111 tc? teti*ttlttdttd,t⁹t¹⁶tsctttdt“idi
restituta solvitur scrupulus eruditi 11111111, uui in 1001110101. Cmterum 8010101 a Sancto Paulo his lu
notis ad 1100181 0001110111 caput, suspicatur pro 1101111101001011011111 legendumcsseputatDspiseusis,
Lamiggigcusis ibi 100110 legi Damippizensis. Sic quo· laudatque Leonem 0011000110 Dspiuensem inconcilio
que ln recentioribus catalogis, in quos intecta ass 00 Cartltag. memoratum 101 11011 110101, 101 10
Lami 00, restitui debet 0111100100. Cas-terum tn Mauritania Caesariensi agit, in ea prouincia locst
001. 111111, utrelert 01111111, 101 111001 0111111111 Orsinen, a Ptolemaeo 11010 11, 010. 1, memoratum,
dicitur bantipginemir, altera Jemipgineuris. 1111 0100110000111111110 111 Leonem 00000Ι episcobum·
0110. 11. lib. t, ep. 81, 001 argentius 1010000111. uui 00101110 01111110. ru subscripsit. 0011111010 les
101. Cannensis. 111011 0011111001 Cartbag. cap. 000101 subscripsit 11110 syuodo, etquidem es Tingi·
109 111000011000100111011111111,101ῑ in 11101- , 1011, ut dicemus inira ubi de byzacenis num. 81, 01
us Optati 1100111111 episcopi editionibus libror a - in sititenstbus num. 011, adverbum Doaorcssss.
0111111101111011111010001101111,·0110110110011-111. 1101011111. 00101 11111011, vaprensi.
01011, 100 scilieet sancti 11010011 immensis, etaltera Ejusdem 10111 loci luit Donatus episcopus Vagmtessis
101011 Theoderici prope eamdem urbem , 0111101111, jin Collatioue 011111 . 10101 Donatistae cap. 1110 tus·
lttttluttutdttbit‘tttt,tesserulae 110110101111110001...
sus ut 101011110 100110 episcopatum teneret, iu iis· 1101 l tos 1011 00100011ου1 eontra y'us genuum
dem Dptati editionibus libra 11 Gerbiesuis dictus, in compre enses luisse scribit Livius. 1100111101 110010
laudatis mss.. Gerbemis appellatur. Victore Garbe etBugredam 0111001 1110010111 anonymus 1111000011·
11οι111 11 actis syuodt Cirtensis apud Augustinum sis lib. ur, num. 1. Placet eorum 101101ιο01111·
libro ru contra cresconium, cap. 11. 011101001 110101 010 memoratam, bagaiense 00011001
101. 110111111111111.0010111111111 Vagarnrelitu· 01100001101,11001110011111011111111101111101010ιο.
111501100110111001011110100101,1110110 monet 01 uuo 01111 habes 11011 0101. 1 (0011911).
1111011111 10 00111 11 010. tid collationis carthag„ 111. Laussutcrssts. 11100 01111 10 Tabulis Peotiu·
uba Secundus 0011000111 011011 dlagrrmelitame receu- erianis dicitur 1111111110, 10 Antonino in itinerario
suus 111100011011101011011110111110, qui et cap. 4 a. Utramque lectionem admittit Collatio Car·
198 iuter Donatistas adluit. Secundus vcro 01010 1010.,01)1010. 1181101111 episcopus praetetianum·
00111110100110011111111010111,111111101,0111.100111 111 1100011111 cum Janrruria ipsius 1110111110 irtasi
1101110 emcndattottrs per sirmondum odito, subscri· 010. 187 Cumasbensis dicitnr. Pusillus ejusdcm 10
psit bis serbis : Secundus episcopas Ecclesia nammis episcopus interluit concilio Carthaginensi sub sancto
stne liegarnritunoe, ct ie epistola qum ca occasione ad Cypriane pro rebaptizandis ltaereticis, csrjus objectio·
0011ου001 01100100110110111111, 800111111111110001·ν netu solvit 0000111111 1101011110 1110110110 costrs

 

