111 1111111 uassrmuusrs· 111

quia nemo aliunde ei placeat, uisi ex eo quod ipsed lius 'donetur tides, ul' idololotrn ao unp etatis suar
donaverit: 11 quam nos sententiam (1111111 beatu re· 1111111111111111111,1711111111, oblatocordls ιιμ
cordationis papae zosimirepularis 1111111111, curn lentius, 111 ueritatis appareat nt lraerenet carnotrcae

instinctu Ilei (omnia eninr 11111 ad auctorem suum reditione caritatis accipiant, 11 lapsis poenienda re·
referendarum unde nascuntur), ad Iratrumet corpI· media conserantur, ut demque catechumenis ad rc
scaporum nostrorum conscientiam uniuersa retuli· generationis sacramenta perductis, ooelestis miseri·
mus. Ilune autent sermonem sincerissImm veritatis cordio 1111 ¹ reseretur. llaec autem 1111111111-
luce radiantem tantu Afri episcopi honore uenerati 111 neque inaniter a Domino peti, rerum ipsarum
sunt, ut ita adenrndern uirum ‘¹ scriberent: 15 Illud monstrat esscetot, quandoquidem cr omni erronum
roro quod 11 litteris quas nd uniuersas prouincias genere plurimos Deus dignatur attralrere, quos eru·
curasti esse mittendas 11111111111111ι1111111111 tos de potestate tenebrarum trauslcrat iu regnum
IrrsIInctu Dei, etc„ sic accipimus dictum, ut illos qui I'dii 1111111ῑὸ 5113111 01 latit 5?ae [11111 vm mistri-
corrtra Dei adjutorium extollunt ltumanl arbitrii li- conlita. Qurrd adeo totum diuini operis esse sentitur,
1111111111, districto plantaverimus vetur 1111111 ., 11 trac alliciente Ilco 1111111111 semper 11111111-
. transiens anaputares. Quid enim tam liIrerob lecistissdisque 11111εεὶ1111111111111111111111111 relcorre
11111111, quam quod uniuersam nostrae lrumilitatis ctione releramnr.
conscientiam 0 retulisti i et tanreu Instinctu Ilei la· CAPUT lllllll.
etum es teddeliter sapienterque rudrstr voracIterll Illud etiam quod circa baptizandos in universo
1111111111(111111111111111111,111111111111111). mnndo sanctu Eoclesia uniformiter aqit non otioso
111111111111111 Et ut boui aliquid 11111 paternus contemplamur 1111111 Cunr site parenti, 1111 jorse·
inspirationibus suorum ipse tangar 11111111 orum ne ad regenerationis ueniunt sacramenmm, nnn
011111111111111111111111111111,111111011111111111. prius [011111 t'iloe 1111111, qnam exorcismIs et exsul-
,ι111,111;11111111111111111111111111111111111, dationibus clericorum spiritus alt 111 immundus 111-
et 11 honis quibusque voluntatis humanae sinqulis 111111 ¹¹¹ [⁰¹¹⁰ 1011 appareat ⁸ l⁰²¹¹d⁰ 11111611
motibus, magisillins saltrenen dubitemus auxilium. 11111118 hujus mittatur toras (1111. xri. 51), et
011111· 11111, quomodo prius alligetur tortis, et deiuospa rasa eius
Ι 1111111111111111111111, 11111ο 11 111111- (1111111111111111. ¹¹¹, 29), in possessorem trans·
111110 operatur 1111111111, 111 uncta eossimio, [1111111 11111 1111111111, qttt' Captivam ducit captiuitatem, d dai
consilium, omniaque raotus hona 1111111111 ea Ileo c ‘¹⁰⁸¹ss ’1011111111 (Epiros. ru, 8)ae
111 : qula per illum aliquid boni possumus, siue quo CAPUT XXXII·
nilrll 1111111111. , 01111111 bonorum 1111111111 atque operum, rt
CAPUT xxvttt omnium studiorum omniumque uirtutum quillus alt
Quicunque dixerit gratiamne, qua jrrsridoanaur 111111 ider addeum tenditur, 111111 profitemur aucto·
pertesum Christum Dominum 11111111, 16111 so· 1111111 111(11111111111)111111111111111111 Irnnri·
Iam remissionem peecatorum ualere quse 1111 eom· 1111111111111111111111111111111111111111111
111111 suut, non etiamad adiutorium qratia ut 111 selle incipiamus ιι lacere. Quo utique auxili» ct arrr-
enmnriuautor, anatliema sit. nere llei non arulertur liberum 11111111111,1111111111- -
CAPUT 1111111. tur, ut de tenebroso lucidum, de prauo rectrrm, dee..
Quisquisdixeritqratiam lter per Iesum Christum languido sanum de imprudente stt proridum. Tanton
propter lroc tanturn nos adjurare ad nun 1111111111, enirn est erga omnes homiues 11111111 liei. ut nostrae:
quia peripsum 111111111111111111111111111 uelitessemrrita quse sont ipsius dona, et pro loir:- i
111 mandatorum, ut sciamus and appetere, et quid quae largitus est aterna praemia sit donaturus. agl· -
vitare debeamus, non 111111 per illam nobis 111· quippe in nobis ut qnod 1111 et retines et agaunos ε
stari ut quod laciendum cognorimus etiam iacere nec otiosa csse in rrobis patitur quaerercend'a amn«
diligamus atque ualeamus, anatliema sit. negligenda duruerit : ut et nos cooperatores sircam
caelis xxx. quatiar 11111111 quid in nobis er nostra aluminum
Obsecrationum quoquc sacerdotalium sacramen·a ⁸renrissInne languescere, ad illum sollicite recurra- Ι
respiciemur, quae ab 1111111111111111111 toto 1111111, mus. qui sonet omnes leuquo'ret nostroe, rt redimit 1βῖ
atque in omui catholica Ecclesia unilormiter celc- inreritum 11111 nostram (Paci. 1111,3,11;11111ἰι.
1111111111, 111 legem credendi, lex 1111111 supplicandi· quotidIe dicitnus ι Ne nos iudaeos 11 tentationem, reb
111111 sanctarum plebium praesules mandata si· 11111111111111111111. ιι, a), ,
111111111111111111111111111111 diuinam clementiam, CAPUT xxxiii.
, Iuniani perieris 11111 causam, ct tota seeum Eeclc· Quicunque dicit 111 n priunum lronrineur rrrnrtulrnr
. sia congemiscente postulant et precantur ut iutldcli- facturn, ita ut sire peroraret, sire nou peccaret, rura

¹ Isidorus, meminent ⁰ Isidorus, r'n.
1111111111. fecistis. ¹ Isidorus, resecto .

⁶ Isidorus, retulistis. t IsIdorus, querendo.
llsidous. fidelium.

a·

 

