¹ lot · moteeohsltt. ’ 161

hers etehoisis parmi tout ca qui 11111111111111111111 111111111111 ses parents par le commanlement
1111111111 provinces d‘hlrique, au lieu qu'll 11 111 11 leur patriarche cyrila, et le rehaptiserent par
beaucoup davantapo 11 la province Proconsulaire iorce. hpres celemoignaqc 11 Victor, quenous trou-
1111 Carthaqe etait metropole. illais pour 11 qui est Ι suns encore 1 01111111 apres l'esil de tous les eve·
111 ¹² 11111 mm (¹⁰ (1111111111, notre auteur 1 1111 une 1111111111,11111111111111111 n'etaitpoinleveqoc,
histoire tres-completo et tres exacte de tout ce qui mais seulement pretre 11 l'liplise 11 01111111. einsi
s'p 111 passe cle memorahle sous les regnes 111111- noua croyons avoir tres-bien prouve lc premier point,
111111111111111111. 11 111111111 un sl beau detail qui estque Victor n'etait pas encore eseque lorsque
ees pmnties actions 111 saints eseques [lcoqratiaset Honorio mourut, apres la conierence de Carthaqe
Eugene3 tous 11111111 y sont sl hien circonstancles, 111181. Ceus qui voudront soutenir 1111111111-
111 personnes nommees par leur nom, et tout ca qui paine seronl obliges 11 11111 1111 que tout ce qne
1111 a rendre une histoire authentiquc y est si mar· nous avons dit est 1111111111111.
11111] 111111 1111 1111101111 (1111 ¹¹⁰ 111811. qne ⁰⁰¹³ 11111111 llnr. 1.-811111 point .· que Victor l'hr'rtoriett 111
venir quetl’uu 11111111111111111111111111111111111 different 11 Victor, eoeqtte 11 Vite, dont 11 1111111
1011111111, 11 qul avait uae parisite connaissance 1111111111111111111111· , ’
111 lieux, des personnes 11 111 moindres circon· B Nous aurens 1111111 termine le second point, qul
quum, est que notre Victor lhlstorien n'est point 11 Victor,
η· Enfill coici un 1111 qui suissi seul poquemon. eleque de Vite, dont il 111 pelle dans 11110ῑί10 011
trer invincihlementcc que nous pretendens. hpres catalogue dos 11111111 o’hirique. Car si Victor
111111111111111111111,11111111 depouilla tous les l'historien ss'ellil 1356111111 111481001111111011
eveqnes qui avaienteteassemhles 'a'Carthage de leurs croyous l'avoir oenomao, e'est une consequence
hlplises, tle leurs maisons et 11 leurs hiens; ensuite necessaire qu'il 11111111111111111111111,1111’11111 ’
111111 1111111111 tout ee qu'ils araient apperte 1 11 n'est pas lui qni est marque dans la notice. Cela
Carthago, et les ht enasset 111111 1111111; 11 sorte ne soullro pas 11 replique.
qo’ils n’araient plus qneles hahlts qui les couvraient. 11 nc puis m'empecher vl'ajouter ici une remarque:
Victor 111 que dans oet etat si deplorahle, les saints c'est que Victor, 1111 11 reclt 11 11 conierence,
evequesprirent un tres-sago parti, qui 1111111111 lorsqu'il parle des eveques, se sert toujoursde 11
point 1111111. 0111 peutvoir les raisons 1111 notre 1111111111 personne 11 ploriel, les eueqner, nor
h'ntorien, qui rapporte ensuite 11 111111111 1111 1111- euequer, par oh il 11 distingue d'eun. hpres avoir
atrio se servit pour perere ees hommes 11 llieu; 11 rapporte 11 profession 11 111, lorsqull reprend sa
la lln 1111111 intrlpoe diabolique lut que ceux vlesc narration et qu'il raoonte ce qu'elle 11111111, 11 se ’
eveques qul avaient promis 11 loire le serment qne 111111 11 premiere personne 11 pluriel : 111 11
co mechant 1111111111111111111111111111111111- peut inserer qu’il etalt present 1 Carthago et 1 11
dementes nevoir lanais leurs villes et leurs Eplises; conierence. Cela parali d'autant plus prohahle, ·
ils iurent relepues, ct on leur donna 111 champs qu'apres aroir rapporte l'edit 111 roi, lorsqu'il decrit ’
,111 111 11111111 1111111111 laboureurs el 111 ier· les 11111111 traitements que ce prince ht soullrir aua
ulem, 1111111101, qu’llq qe temlerus aucun exapeleo eveques qui etaient venus hCarthape, 11 quitte 11
-le religion ni 111111111111111.1111111111 autres premiere personne et reprendis troisleme. llhrsl nn
-flui n'avaient pas voulu juror, ils iurent hannis 1111 11 peut douter qu'il ne se distingue tl'eur, quotque
-Ἷιρ de cone pouq yqqqper des pois, 'four cula sup present. 01, 1111111 notice, Victor 11 Vite nne 1111
exequie mc aulam de figupur que d'exaclitudp, pes 1011111130. Dottc vicie! l’historicn qui 6111111
*otta tlonc tous les ev'eques e’hirique en eall, les cartilage est dillerent 11 Victor, eseque 11 Vite, 1111
-11 lans l’lle 11 Gorse, et les autres hors 11 11111 11 notice luit mention.
’1111111111111111111111,11111111111111111 1111.5.-11111111111111111111111111111111111111 ’
:nitier la terre. Cepeudant 1111 11 praue 111 11 lmine 1111111111111111111·
[3111111111 persecution, lorsque tous les eaequesD 0111 111 111 11 negligence de ceux qui ont ecrit
5111111 1111111, nous trouvons encore notre Victor 1 snr notre Victor parsit evidcmment. On jugera si le
[33111111.0111111111111111111111. 11111111 1111 111 trompe.
le 111.1,11.9,111111111111 [ingene etant 11111111 - l· Presque toules 111 remarques que nous avons
le lien 11 111 evil, les Vandales attaquerent son 111111 111 11 premier point retomhent 1111111111-11.
Εἴ erge compone 11 500 personnes. ¹Ces 11111111 Nous avons lait voir que 111 181 Victor etait 1 Cav-
Ιὶτ1111111111111 111111111111111111111111111111 11111 1118 111 mois 11 1111, lorsque 11 111 0111111
‘1 111 louets, 11111 envoyerent ensuite en 1111. 0111 11111111111111111111111111111111111111111111111
*(111ροί111111111111111111111 cette persecution, qu'll y etait encore quelque temps apres, lorsque
Dirce quo probablement il n'etait pas poor 11111 11 prince oruel 11 111111 tout vil son patriarche
r4rthapep 11111 11 5 retourna peu 11 temps apres: iocunde; quc Victor etaitdans 11 menae ville, lorsque
tn p cern armironensis n. ll qu'il lut temoin 11111 11 oonnaltre par 111 visione la persecution
(11111111111111),1111111111111111111 que les lutura. Nous l'y 11111 trouve encore lorsque 111

lunt« 1111111111 1111111111111 qualitecvv ot parler au rol purtensem, ereque cnolle ⁵

 

