1111111111 vicinitati iitsasntt.

soi ³⁰⁸1

Atigttstttins epistola aab. Caeterum lirteiius ex Victo· A cesitn legenscitt, tetii praeerat Decianus, ert 111111-

re, nt ait, Uticensi nis. Tabaniutu iti Numidia locans ⁴ tensi distractam inisse existitnat Baitiaius 11 uotis ati
1111111118οο Tubauiam pio Tubuiriam lapsu calami cap. tit collationis. ..
boc irrepsit. · iibitssincrassts. sic mss. et etliti.

ta. Acasaooaasts. 1111111111 episcopus Aquario· 80. viritutum. Sic iuss. et edti. 1101111111111
tensis inter Donatistis comparuit in 1101111111- observavimus 01 Vesiiitaua ιι1ιιι.50. liabetur tn'ia·
tbaa. cap. 198. bulis i‘etttitigeriauis iclesi, segttretito 5.

7181111111.811111111110111111111111οΟ1· 81. biiatcattsis. Apronianus episcopus Ecclesia
telinai. catitoiicir liniacensis 1110111111 per absentiam tion

ta. Tracesrtans. Celeberrima 1111 calonia 11101111- 1111111111111,1111111111 prabnit 1111111111111311-
aa, 11111 martyrio praelato illustrauit beata Crispina, 1111. 111. iii. ,
cujtts 1111110111ἰοὶ ms. codice monasterii nostri 81. lucanensis. Sic ais. Laudato. crim 101111. At
Sancti Theoderici prope Remos retulimus interacta‘ cinies itis. 1110 tirteiimti bibet, ltipttriusis.
1111111111 1111111 10 anunm 111-1111. 1011111111 a 85. circuiris. Sic codex nis⁴ nteripte. ilditi 1111
111111111111111111011111111111111111111011111- liabent dictericis. lit quidem uulltts alias iu 111111-
no, pro 1111111111 rebaptizandis senteutiam 111111 anni. . titia cirta, sen Constantina ei 111111.»Ι nteutornuir,
st; cni respondet Augustinus libro 11 01 Baptistae 111 tarnen crat provinciae irtetropolis, tit appellatur
11111111111111111111.58. Romulus Tbebestcusis ad· itt codice cationum Ecclesia Airicarun, cap. 16. lii
luit coneilio Carttiagiiiemt snb Grato. Cartitaginensi 1111111 Atitortiui itinerarii editione tiigdutunst, pro
111111 Ctrllatioui 111121 interfuit Urbicus episcopus B Cirta iure seiriachirca babetur. Epistulam augustini
piebis T bebsstiuoe catholicus 1111 Ρ111111111111 iliius 150 Circensibus pro Cirtensibus inscriptam inisse rno-
sdrersario. iterum 111. 180 11111 0111111111 11111· net Patireiitts in utitis ati concilium iiebaptirautiuiti
si o, iiiii episcopus Teuestiuus appellatur, sitii 111 11- sub sancto Cypriano; nbi eotnpiura relect esctttpia
utineCebarsussituuicotieiioiaia aittea subscripserit. ex auibus liquet sapius Circa pro Cirta itt veteribus

. Quin et spuoiluui Tlteuestiuam noniitsitiutu inetnirat monumentis seriptum luisse, 11οο tumeries libra·

0111111 libriin. Tbeueste dicitur 1 Ptoietiiuo lib. tu, riorum solummodo 111111 prouenisse nerito inlicia-
cap. A, sicut et iti ,11111111 itineranti, 11111 111 Tubu· bitur. iit quidem iu epistola iatulata, 111 11111 est
iis Peittingerianis. Ptttra de 111 1101 es antiquis scri· 111. Cirtciiiibtrs eruendorum est. Noti iicttit tattren bic
iiturtbiis congerere stiparbnnin esset. Sex dierunt atatiuseriptoctnn lectionem inritare, cuut 1111 intuitae
itinere Cartba iriensi ali urite distitisse asseverat i‘ro· 11110111 1111111111111111111111111111ιιοιιι·,1111ιιιι·
copias lib. ιι le lieiio iiaatlaiica. ibi, 11 celeri ideut traria 1111111111111111111111111111111111; tortuosis
111111, 1111111ιί curu 1111111111111 pralium, 111111 1110 1111 excisae jacerent, ut Adtntitettrui, 11111111-
Salomon, 11111 lastinianus imperator Airitae praeie- gitis, etc. Certe 11 proconsulari 11111111111 tatttu=r -
ierat, occisus 1111. 111111111118111111 Bodleiano inter 1110111111111111111111111 ciuitates Notitia esbi-
1111110111111111111111111111111810011111101111 bet. 11 tamen Victor Vitettsis libro r, uttan. a, alitr-

latiua babet Telcpte, Graece autern Talabara.
ili. iiosoutrtrtns. Sic 110111111ιο11. cunr ettam

{elides tatiiert 111111111110011111111111111 1111111-
liiii&

, ι1111111ι11111 1111110111 1111111111 tratisittise·

1111,111111111 in proconsulari centnm sexaginta
quatuor luisse. (biterrim iuter ctis :iniistites 111
11111111 Ciiaiceiiaoeusi interluerutit, actitaretur

li.Tsitootzttiasts.Titantogada 111, utstti scri-G Alisauiius episcopus li'irceiiiis. sea itte, 111 ridetur, ex

bittit, Taningado, celebris inter caeteras 1811ιὶ01111-
bes luit. de 111 11111 congessit t. C.Stepbanus iia·
inritis in Notis 1011111 purgationis Cuciiiani, torno
ii blisceiianeornin, pag. 180. 11111111 aTainitgadein
conci'io Carthaginensi snb saneto cypriano, naui. 1,
liureticus esse rebaptizandos censuit, cttjns objectio·
oein releiiit sauctus Angttstiirns libro ri de ilapttsmo
- contra Donatistis, cap. li. lino luere ejusieto urbis
episcopi ex Donatistarum secta ceieiires, 0111111111-
11111, 1 beato Augustino passini asseruerimus, cttjits
0111111111 11111101 11111111111; 11 Gaudentius, qnetti
tidem scitismatici ctttn sitisses stiae sectas episcopis
delegerant ut caiisam communem contra catttoiicos
iricoliationo propugnarent3 11111 sitonicum Fau·
. stantano episcopo plebis Tltamoparleusiacatitolico cotn-
parnit cap. tas. linos libros cotttra eamdent Gauden-
tium conseripsit sanctus ligustium, 111 itabentnr
tout. iil 1011. benedictinus. Tuiiiopaai babent Tabulae

Alris 1111111. bingis ati retu tici titiet 11111111 Priu-
cipulis Ciiceitsis, iit epistola 150. 11111158. 11111111-
ttts ab Augttstino, 11111111 11111 nostri 0111111111-
posuerint, ttiottuerutit iuntcn in codicibus mss. 5 lo-
tidenitpre editis Circeiisis liaiieri.
81.1111111111111111111111. is ipse est Purda-
lius episcopus, uti ridetur, 111 11111111 eoireilio curn
tribus 111 Africanis episcopis interluit 1111111.
tiis por ti tittjusiiiimints itrbes iti Alriea distinguit
ilenricns Norisius, tinorum situs ir Antiiiiiiio 111111
colligi potest. Priorem 111111 11 Numidia ineat
11. 11. i’. liii Cirta distantem alteram itt Tabulis
11111111111111,1111111111 lliaorcs appellatorii, sta·
tuit inter 135 Tltabaituat et Tbcuas 01111111 pro·
vinciae ciuitates, et patilo post inter ibinus et i'illas
Vicum, tunt Tacapas, 1101 istam iti 3111111111
Tripolitanae caninii sitatn inisse disciturus, 1110
etiam 1111111 Plinii lib. ιι, cap. 1. iiiii Byzacii nrbes

ueurtngeitaiia, Tamupaili' in Antiinioi itinerario: sicD commemorans, babet illiasiiuu,Titapsus. lude Tite·

111111 appellatur iti acus sancti Mammariilalgjam
a nobis laudatis, eit quibus discimus arbim istatn
1110 longe a civitatibus Vaga, lambese et Tigisi
remotam titisse. Erersa inita Mauris, nt testatur
Procopius lib. ιι 01 liiiio vandalico,sed breui postea
restattratam inisse colligitur es eodeni anctore, 111
partio inigrins copiam irugntn 1111111111 11 11 easti-
tisse scri it.

78. 11111111. inira anm. 85 memoratur ianuarias
Acipensis. tit es Collatinus Cartiiag. colligimus dn-
pticetti iii Airiea inisse Lageasern urbem. Naar cap.
121 liaciautisepiscopus plebis liepcusis 1111111111-
tiritiautt nntium se ttaiicre botiatistam adversarium.
(iupiteuero ilii Cresconius episcopus lapsuris es parte
Domiti, adversarium 111 se babere. necunquam ba-
buisse professus est. Fortassis 11 alterutro Collatitmis
bico lippiensis pro 11111111 legendnm est; ant certe
t Notitia atrobiane benensis scribi debat. Porro dice·

ua, Macatiades, Tacape, subruta. lirbes 111 receti·
situatae liaconiadcs aa 11111111 11111 ; qnae aero
instra sequnntur es Titianam-iiiiii Aiaces liaco-
madiensis 111011111111111111 Occidentalis 11ιί111 111
custodia ducis Tripolitanilcrtio 0111111 urbs 11111-
111οι1 Spiris in itinere 111111 Mastia Alexandriani
occitrcit, proinde omniuo diuersa abiis 1111 surpra
cotntnetnoratiinns. Porro in (111111111111111111111111
sapius interlocutus est Aurei ns episcopas Ecclesiae
liaeooradiensis, ct comparuit inter Patres anabolicas,
cap. 110, cuin suti atiieisario cx parte bertari Sutu-
1111. 111111 111111 Numidia luisse patet es 111. itta.
niti se presbyterum iiabcre testatus 111 11 1111111111
11111, dnm 11111 episcopus orditttretar. itiassa etrittt
10 Nniiiidiam pertinebat, 11 cs bac ipsa Notitia cer·
tuin 111.Αο 1111111111 itaque 111111101 istatteis
libanotidis, ntia iii cadem collatitiae nientoratnr.
Natu ttaeititaitiatu duplicem 11 Numidia 1111111111.

 

