EPlSTOLAE. 111

1111111111 blandientis praeponi 111111111111111111 eapite suo iunior invenitor3 sc si lleos
noster uec permistus in personis propriis, nee divi·
EP¹ST⁰¹⁴3 111 ¹· sus, nna virtus, nec potestate divisa, nee tempore.
to piissime et in Christo summo mihi hc· Sicut iu subsistentia triplex est, quia sibi qtrisqne
golamter excolendo Ruricio illio Faustus. 111111111,111111111111111111111111,11111111111111111
per quamcunque personam iucundum mihi praecedere nesciens, nee posteriorem reeipit', nee
lodividoo pectore ipsius caritatis 11111111Ι priorem. lude et nos de hae acecpimus simplicitate,
,sarmata vos 1111111111 ambitione com· st 1111111 mtm m russonum, mm 111111, 1111
ed 1111 (1111111 1111111111111111011111111 diversum, si semper idem esse probahilibus 11111111
11111 1111111 1111111111 1011151111 1111111111 11 londatis ln Christo sensibus enitamur, 1111111111·
11 111 1111111 ”leiim 11111113 11111111111111111 biles in botro, novis tantum in diem profectibus
robarit agnitio. lit propterea ad lructum re immutemur, .
’011810 gratulatus Sum, quod 111 ΕΟ tila melior De ρο saulem· quod quidam provocationis amoro
netu 1111111 nativitatis 1111111111, 111111111110 1111111111, salutifera et perlecta meditatio est curas
1111111111111111101111110111 1111151111 111 animi, partito per pl ures terrenae regimine rei, suble
11111 Christi 1119011111 1111111111 11111 ‘imin‘ Β 1111 et post huc triplici deliberatione tractare qnid
11111111111111· 1111111011 autem 111111 sius melius 111 111111, vel administrare. vel distrahere
d reliquorum fratrum lacteam sinceritatem propriam popponem
lebereorus, ¹²¹5⁸⁸is¹¹i¹¹¹ 11111011 1111111111· ¹) Primum resero bonum esset, trt Christi lamolus
11111111. 1111111110 111111111111101111011111111 Christi pauperis vias er toto pauper studeret ince-
1111111111 bibini* 111111111011111111111· N⁰⁸ dere, 11 perlectam magni alicujus monasterii sebo-
itt eorttm 1111111111, 1111111111 1111111111 111111 lam, vel certe insulam angelice congregationis mili·
‚nur 111111111111111 11111111111111111111111· tiam liceret expetere. uam in medio 111111 iustitu-
11111111111111 11111 largitas 1111111 1111111111 tionem eremiticam profiteri, quanta magnanimitas,
tr. 11111 1111 suh exigno tempore intra eorutn gang, 052 disrumpas,
1111011111 1111111111 1111111111 1111011111 11 5111111, eseia] vero vitiis suae pondus imponere,
11111111 11111111, 11 1111111111 111111111111111 secuudum pro animae revelatione compendium. Sed
111111 1111111111 111111111111 111 111111 11111 1111111111 pervidendum, si aliquis filiorum tara arduo sulbciens
111111111111111 1111111111, 1111111111· 1111111111 1111 possit obsequio. b lle lorte patema 1111 sonis .
11111111111111111111111111111111111511 [111, aenislauetoritas in patrem ..... Optimum cst lo
111111 1111111 1111111 1111 1111111111·51111111101111111 gradu suh noirio beneflciis administratore
11111111 1111111 111 spiritu 11 111111 1111111111· consistere, 11111 voluntas suppetat, vel lacultas ue·
11 1111111111, 111111111θὶ 101111 (1111111 111111· cessitatem annuae pensionis impleverit.
1111111111 adjuncta 11111111 1111111· 51111 11111110 Tertium est per bdelium lamuiorum electa solatia,
11111111 1111111 1111111111 1111 1111111, (11 impositae procurationis elisiis, sub propria ae mi·
s sumus bonitate 11111111. 11111111 1111111111 noro sollieitudine quantitatem reservatae guhemttre
’11111111111111111111111111111111111111111 substance, et eurb per 11111 regiam toto rnediocri-
111111111111111 11011 1101111111· 1111 1111011111· tate dirigere. Quod cum suadeo, videor vel nostram
111 nibil el er accedenti largitate eottatom utilitatem, vel pauperum rogitare. ln quo ordios
11 es se subsistit, aliunde nihil sumpsit. beas non porum est lucri, si reservato usu, proprietas
ros pariter et vita; honus et honitas3 miseri- distrahatur. ltaque breriterindieantes quidprimom,
inimicorum: io virtutum suarum gloria, hoe' quid secondum, quidve sit tertium, electionem judi·
s, guod possidet verbo tenus homo deauratos oio vel possibilitati reservavimus consulentis. Quid
etta auram est a quod in homine gratia est, in magis competat quod promptius possit impleri, ille
rtora est. Et propterea, quia nibil ei 11111111- insinuare dignetur, pro eujus timore et amore conso·
cessit, nibil ei detrahi potest. Detrimentum Ῑ) latio ipsa tractatur. Dominus [leus noster beneficis
cipit, quia nescit augmentum. lpse ct sihi au· in nobis sua leticiae placita longevitate multiplicet,
Filio, quia noa origo est et iontis, et [luminis. domine plissime ot io Christo summo mihi bonore
,11111 absque initio habeut, communio est, singulariter excolende 1111.
tsio nou est. EPISTULA tlttt ⁶.'
palade iillo legimus: splendor est claritatis homino devinctissimo et tota pietatis virtute sin·
hocnunquam beas sine splendore, 111 Pater gulariter excolendo tratri Ruricio Faustus, .
111111111111111111111111.111111111111111111 l‘ropitla divinitate in secreto religionis congruo
'² 11111 1011111 111181 enlm 1111 11111111111’ et tranquillissimo in 111111111111111111111111111·
11111 1111 diceretur), 111Ι 111111111111111111 minos ad rubiginem longa securitate contractam
rtuuios paternitatis antiquitas; er illo est, sed salotilerte lirna castigationis admonuit. ln bae, iu·
ior illo noo est :sicutlacies decapite nascitur, ἢ quam, oui et magua, si agnoscamus, 1111111111 du·

mmmmm darrtuom notatur t. ¹⁶ llaec epistola apud canisium notatur tl

 

