1111 cannenses uassmuusts ’ tusa

eil ‘utcu-uisi ⁸ 11.111111·1111111·’111
1111111111 1111111ιῇ1111 1111111111 lupuit ’1161111 , pai. rernmeeatoiastmnenria.sgittis, 171. Goilheis
nisisi) carthaginensis episeopus, nui pritnus onmium · suus [iurantur ilinatens. horiesinepiseop.tnltatlonsli
monalium, cointae diuinum canonem 11 uniuersalis 1111111.11111111111111.ι1,111.17;111.1111111111.
ltectesine ragusium, rebaptizandum essecensuis. 0111 bertus 1111111 1111111111. episcop. daviticis Missa
ejus praesumptio nou solum issereticis omnihus ior· . tractat. hosp: 13. aloinus 11111111 praeceptorssarntl
1111111111,11111111111111111 catholicis oe· 1111111.1111111110111111111. 1111111115. Thomas
{minoem preciosissimus. [[1111 tgffptue 111181ιὲ111.ιὲ 11111211ῗὸ11, stu ἶ311111,81111111111111111111Ξ311ἑ1411.
11.·ιέ11111111111111111111111..1. 111,’11’1,ἒξ.ζζ,·.ἱ·,.·1.1··1,·;11·;,,,;,,,
Ecclesia catholica camotsnianem baptisatus 1111111, 111111 parnasia οντας, a τῆς ἁγίας t. «ρχίας Βωμὸς
oportere 11 Ecclesiam uenientem 11111 111111111111· 111111111111111111 τῆς hripense hp oylag, και 15,-
centius Lirinensis contra liures. cap. 1. htissusitnus 1115 hisnu τῶν corripui rpapha &admisceor εἰς il
111111111111ι111111111111111111. ι, cap. 11111111, 1111111Ι ἱερουργίας nai inopine, 1111111111 ,το-3111,
1111111111·1111,1111111111 iiiiii inimqhfflmtshi
1. iiieronym. 11111111 1111111111.1118111111111 sancto hierarchia mas 1111111111111111111111111
1101111111 epist. 11, 11 helinannus epist. 73, 11 prolatarum modulationem, dirimatque 1111111111 Scri·
11111111 epist. 71811 1111111111 mariti 11 111111·- placatam recitationemg 11 sacra 111111 apere qu
virtutis episeopus nu baptismo 111111 senserit quam danceps 1111111111, stane optemperandum 111
erat inquisita diligentius recitas 1111111111, caritatis cananeas, 1111111111 111111 earam asi 11111 sant.
111111111111111111111,1111111111 laice purgatum hinnituum autem hocloco und alim pueris recens
est, ut 111 1111111. 1111 praetentato, 11 1111. Lom- baptizatis untaeueturistin: alinae episcop. 11111
harh. sentent. ltu. 11, 11111111. acl Seuerumepist. 11. cyrill. llierosoiysn. 11111111.

[Corthrntentuc mantas impositione] Eusebius Pi’. Ι 1111111111.111111111111111.1101111111 relapsis
11111ιὲιῶ1 decrdetsii 11 6111111ἓ1ἓ111. tom: ''⁰⁰¹¹'ci'22 {liuhai} Augustipgsssomhx, scrip. {ge 1311111111.
1111 1111191111 1119111111161811181111111ρί11011111ιῖ1ῑῖῗὲ1111 11111Ῐ1111ὶοιι11 11111111111111111151111111,ιῖΙ 'imum
1111111111 1111, per tntpasstsanens 111111 1111111111. 111. 11ς hh. 11, 11ρ.1; de peccatorum husin 20 llam.
lustin. martyr. in 0111111111111111111,11111111. 1111111. ι, 1111111111 nost. 111111111-
13, iot. 311. . 111. tom. illi 11 1111111. 5, iofflhs 0111111111111

[Si 1111111111,11111111111111 illis 111111111- 11111111111111 promittitis 1111111111 renuis 111111
sunt] Augustinus ieshis Apostoli seauton. ll; 11 17811111,111111111111111(111111111111111111 amm
peccatorum hieritis et ‘hemissinne corusca Pelagius. ¹sipecltemfflsalszeinfiguram pummisosgiihita 11 1111ὲ1111111
1111111ιῖ 117).5111111111111ιὲ1ξὲ1111 111811111α311γ111111111ῃ 111 [usas 1111 111 renizonem paparannnffl‘nffi
1111111111 111111111111111.11111111.1111118. 1111111111 ettam siha, 11111111111111111,111111111

2¹5. Petrus anhactius sentent. lili. 11, «lisimas. oceano 1111111111, 1111111111111111111111111111111111.
cinctino haptisnnnu 1111111111 1111111111 prohtscs'c 111111 eonsuetudaparinnanitu 1111011111 liugai
oeieni,etenpanue 1111 perendinat-currito 1111111111. (crum. 11 capitulari enim ejsis 1111. 1, opstat, 111
“ 0111111111111111111111111111111111111111· stitutio lentius. Ut areshpters acharistum hs·
111111111111811111111111111.8111111111111111111, heat aurulam. 11 pontida qsis mancii, 111 11111-
uait caicus 1111111 111Τ11111Ἰῖ111111 11331111111111111.8 1111111111 111111ὶ11111111111111111111111μ11111 1111-
.. ”ittuntutahattilii-nl 11111 1111111. ι1ι11111111ιι1
1st [cincinnate communiti] Cyprianus Carthagi- qisttltsi 111111111111111111111111111111 11111. accipiant
tsuitsis episcop. epist. ih. [inp 1111111111 1111 111 arasa 1111111111 1111111111 carantaniaerst. idem sauci·
1111111111111,111111111111111111111111111111111,11 ium tn ordino Romanu quem hisichius 111111ρί11
111111111111111111111111111111111. Tertullian. 11 Bn- vulgaui13 et observatur ctiam nunc 1 1111111111 11
cismo esp. 7. litigari. in Ezechiel. esp. ilhhomil. 1.· uomitu, ut notat ioachimus 71111111 11 Sacramen-
1311111111·1111111111111111111.·’1“1····’··1·.·
11111111111101111711111’1111111111 l 111111111ιί11 171, 111111111111111111111 Ι1111111111 11131111ζῖ061·
'emm connsuetudononrenatisex aqua 11 Spiritu nou vit adultorum baptismus, et cesta ills hapspmhi
tradit eorpus eluisti. Bada in Lucam homimis, tenipnra amplius obsecrata non sunt, ah 1111111111
11·1“1““1·1’·111“ὲ iili iiiiii 1111 iiili‘ilini‘l‘ itilliciilllhllll'ii
11111ἶῖ 11 baptismo 11111111111111111. 111. ιι, cap. ὑ sui prohetia, stepen 111111111111111111111ἳ1111ἴῐ11111
11; 1111111 11111111. 111). ι, esp. i5.Cyctilushlesnnd. videoquotnotioinstituciohujus somnianti 1111111111
1111111111. 111, cap. 50 :ti’rohih-sntss 1 moramentis 1111111111, qtti hocum nihii pressisse possunt. ratione
catechumenas, posnan 1111111111 jaas ca 1111111111 nutppe destituti. iieete igitur 111111 11111111111111·
fidens 111111111111111111111111111111111111111111- siin cancell. Parisieusis, 1111 poecis eucitaaistiarn
tatiSpicitasanetassnt, 11111111111111111111111111 1111111 eum 11 perrectum usum tationis ac 111111·
1111111111. Unde cuns baptismam receperint, auia sitistis anctos pers'cnerint. Sic 111111111111111111.
Spiritus sanctas hahitare inillis 11111111, atarto et iaicoc. suh ultaque speeiepsu. 1,111. 17, 11111111-
cansnuotians 111111111 chrisa carparis nou prohihentur. pilis moralih. pact. ιι, 111. 75, satihit : liti psus
111111111111111111111 11 benedictionem ntpsticasn suist 111111 suscipere cucharistiam. 1111 111 lipari ti·
110111111111111111512111111ἓ911ᾰ13111ἱ61211111111,8ῗ1111ι1ἰ1ῇ111111111111,- zizibrtfsr 1ἑ1111ὺ1141111111 1111111111 iepes cassentur
{ripam chrisci⁸can⁹psnne sipnihcantcs. 111601111ξὲ1 [ilizsuaui'gitegn? 1111 ia 1111111 Trinitatis inuocatio-
1111111111111111111111111111111, ul ne ad inspectio· ital 01111111111111111 baptismus si in hele 3.·111·
iilillitilli‘'liliiltlliilliii iiiiii 1111.11111111.’111111 iili:
cateclinnirni,uiurgunuti 11 poenisuntashliuulogtnnn htsiylii. tu neotericos. illuminat. hierosolym. lirni-
. 011111111111111111.111).11,1111.Ι11111)11111ι·. i‘n· linistis Castana. Cappadocia episcop. 111112111111.
lctumhlasimas 11111111111111111111111111111111 aiu. aptit. lli. hamascsntts 11 1111111111111.11.11.

 

