111 ' sinouu anotttuartts . 111

11111 contnerissent, certis quidem signis, sed 11111111111111111111111111111, 11 eura rariore rebm-
leccntibns inquisivere vestigiis. Atque obiter baec nem. llnde misso in 111 1111111111οῆ1 1111111111
111111111111111,1111111111 iiadessent, 1111111111- 1111111,1111111 vobis 111 corpusculi 111111 11111111,
11111 nostri durno dominioque; naiatn sane veuutu· quamve ca aniani 1111111111 tce omniumomniuni ia·
data deruentium 161 quodam Prudente (buc viro qaino: 11111111 11 1111111111 antor 111111 indultus,
nomen, quem nuncTricnssibus degere latita divulgat) atti interjecti itineris longitndine, 1111 abemus 1111·
ignotorum nubis bominum collaudante contractum; ,11111 mutat-miste tenuatur: qnia bonitas conditoria
cujus subscrintio intru ioruutlnut nundinarum, latt- munionem 1011111111111111111111 1111111111 11111-
quam idonei astipulatoris, ostenditur. ο Auctoritas 1111111111 annuntiis. 1111111 nt 111111 nunquan
personat, oppotiottilas nraebettl'tae 11111), 1111111011111 compunctorii munninio semonia 11111111 noma
nnsitos 11111 vaiebit, si dignabitur, scriem totius 11111111311111111111111111111111111 111111 unni,
indagare violentiae. Quae «quod gravius est, 11111111- 1111111111111111111111 1111111111 103 11111111 m.
l'is 1111111811, 1111111111] nutritorum datur 11088011111110- niem naennnumno myssiiwss ssep! 11 spiritniiflmffl
tatu, ut etiarn in iiio latrocinio quemdam de nummo distendat. 1111111 nostri asse 1111111, dominc nane.
viantum constet exstinctum. snt quia judieii vestri njptsqom 111.
medicinam eanetnnt, civilitatemque qui negotium¹³ 3111111. nm... W· 111111111111111, · -
criminale narturiunt; vestrarum, si berte metior, 1111111111 11 1111111111111111111 mn 11,
nattiutu nauiter et ntorum es't, aliqua indemni enm· 111111111111111111111111 mmm mm, 030 ,
nositione istorum dolori, iliorum nerienio subveniam mque 1111111011111111 „onnam 1111111111 mm ·,
ciquodom salubris sententiae tetnnerameuto, banc man„ 11ω1111ω111111111111111111111, 11111
nartem minus aidictam, iliani minus ream, 111111111- ,nemnafflqqaequnqnfflmqm 11 (11111101111111 ,
11111111 iacereseeuram: ne 111111 status, ut sese „mmm 11111, ,11111111011111111111111111 111 =
lert temnetis locique civilitas, talem discedat ad 11111 111111111111111 quam 1111111111, pm, 1111 a
'terminum qualem coenit babere nrinciniom. llumor 1111111111, qnod indignissimo milri imncsitum 11111 ⁴
*⁰⁸¹⁸ ⁰⁸⁸⁰ diffisi· d⁰¹¹¹³¹¹⁰ ΡΨ· dotalis nomen elicii 1111111111 me 11 11111111 ici '7-
ΕΡῙΒΤΟῙΛ v· sicarum nraesidia compellit: 11111111 autemnon
ΨΜ dmm W 'mmm ‘dmm‘ sciendae nimis biuice vulnera 111111 1111111 1111111-
Causam meatu nesciens anit, qui ad vos a me iit· „mm 11111, 1111111111, me ,1111111 mmmm ·
11111 nortat. llam dum votivi ntibi 11 neruiue onnor- 11 mum mm, 11110111, mmm. 1111110, 11 ω
1111111111, betteiicium nraestat, qued 11 arbitratur imusque 11111111 111111111111111111111 11111111.. ,
'willelm ⁸³0⁹ss ”¹¹⁰⁰ mmm ⁰⁰¹¹M⁵¹¹⁸= 162 clericatis tirocinii in nobis tentantia rudimenta mee·- *
111111 tete sneeunsnnos quotque numerationis 1111111111111111111111 norun 1111111111-- ·
“imm 1111101118 0011111110, 11011105· ⁸0¹¹ 5¹¹ ‚suorum immutabilis bei 1111111 clementia, 1111111 11 b·
11111111111111111011, 111111 101111· 'dimin bele· suffragiorum vestrorum nutrocinin debeamus. 1111111
minantium, qna notastis one, humanitate, interces· 1111111111 1111111, domim W,
alone tutamini: acsi in aliquo amicus inse ner iru- 18ss 11151011 1111,
peritiam novitatemque nublicte contrectationis ride· 311111.. nomm „apat nm„ „nm
bitur ¹⁰5⁰·ss 1111111101 1011011118 1111111, (illd Anicutu oblator nannetem vitant 1111 mercandi ι ·
1111111111111,11111111111111111111111111111111111. annone sustentat: 11011111 est 0111111111 quantun, mn. οἱ
111101 ¹¹⁰⁵”i 0⁸⁸0 (11111111 1011110 libi· litia commodo, cultura comncndin : bne incant quod ·
EP¹ST⁰LA Ἦ· > merecnariis prosecutionibus et locatitia 'fatigatione 9
3141111· 101110 1111 “ Eutropio 111111· cognoscitur, iama quidem sua, sed 11111111 crescit ss
Postquam foed¹sl³l³¹¹¹ nentem 'edim 1¹¹ ⁸⁰³⁸ ⁸0· aliena. Sed tamenquoniam iiii 1111111111 111, 11 11 i
deteoutneri, neque quidquam viantibus insidiarum 111111111111111,1111111 cum 111111111111111111111
111111θὶ 1111111111ΰί ulterius ⁰fficl⁰l¹¹m differre 111· ·11111)Ιὶ recentis nundinas adit, creditoribus bene
ntoncrn, ne vester allectus quamdam vitio tuen du· b mauvis 1011 denonit morum nminem, m ,1.

1111111 nornen inter eniscnnos qui 11111111111- Subecrinsit idem 1111111 Arelatensi. 111 qula 11111 ’ . ¹
tensi, de qua Faustus. subscripsere. erat enitennus cnm bne scriberet Sidonius, nort ic· , ¹

1 dd 11111111111111111111111111111111 scrinia er· tilis inerit cotriectura sl bunc 1111 (11111111 diamanitt ¹⁴
statcnrstnia iitiart nanas tutto 11. interitut etiarn credamus, 111111111111111111111111111111111 111·
111111 1111111111 sunrasertntae. Stant qui nutent trailestnrium.
drausieannm onisconum essecutus tuentio 1111111111- rilauium quand nnrtnm llatsiiientern annularent.
111 aestuabimus. ¹ Prnnrie enirn 11111111111111111111111111111. e

0 nbeonn Vasionensi. 1111111111 ducetenistnla 1, 011111111111111111111111,1111111111 1111111111·
lib. vu, ad eumdem. Quare tdctn qunque Fonteius niam. Utitur iterum ca vnce lib. vu, enist. isicem·
ridetur ad uem et ettilenas entseonns sunt Leonis ntus Puteolanus Ciceroni nvn Rabirio Postumo, tlt«
manni et abari ‘nanatenistuim ‘lla buinidi etiarn 111111111111111;111111111111,Ι,11111111111111111·
ωῃ11811111 1111111111111111111111111111111 dre· cello, stne ut aliis nlacet, vindiciano in 1111111111 11

¹ 11111111111111111111,111111111111111111.1,111. 111111 dicitur a qtto 11111111 nortus crat 01111111·
mtssiahgeumuffloae'fcribg nro eodeni ttonoii.

t quc 1111111111,

- aas* ὠνὴ-Ι.

cum ceteris adfuisse. lledicina. ω contra, curn ennttn enititur, cst*

 

