11( 11111111 1111111111. 111
uuus& (11111111111111 11111111(111111111111111111. uu uu v‘ouuu uuuuu que u uuu uuuuu
de (1011111111 (11111111 (11111111111111, u, u. 11, 1111111111 1111111( (1( 11111111 uiuus 11111ι (111 11111-
11111111-11 11111 1111111111 ’1111115 1’(11111((1111εεε111 111111· 1111111 11111111 (111 1111111111. 11111 11111111 ’111111 Hb
queuuu 1111111(11((11,1((1((1111(τῑ(111111ι uuuuu que· u (111111 uu 1111111111( 'uuvuu'u 1 ((111 'u
seudu. 11 permit mummi lu 1111111 ue 1111111111 111 11101111, 11111111 1011111111( 11 1111111111οῆ 1111111-
helle·soeur, uuuuu d'Olyuru eu du l’empereur Zuuou quum cm qm pomum 1111111( m numm, pist&
quu 111111111011111111,111111’1111111111111111”111· q'u'ilfi uuuieui (1εὲ umpluis (11111 uu maison. uu le'u'r
que depuis ungu-quatre ¹¹1⁵‚011 61111111 ¹¹b¹⁰¹¹¹e¹¹¹ urrachuu tuuue lu peau de la tute avec les cheueux
etlu 111 urdouuer. Mais Huueriu, suus cette appareuess 1111. u, u. 1). Plusieuus uu uuourureu1; d'uuues
d'huuuauiuu, commeuua 111116 0⁰¹¹¹¹¹¹¹¹0 1111031110· perduremus deux yeux. On [tumuit les [ommes en
liques cequu m¹¹¹¹¹¹¹ contre 0¹¹· ¹¹ (11111111- cu uuuuu uuus us uacus ue u uue pour us
8¹¹¹ ¹¹¹ ⁰³¹¹¹¹³88 1111111111 ⁰⁹, ¹¹¹¹b¹⁵2²4¹¹0¹¹ ¹¹⁰ Ζρΰθβ( uuuuuur u tout le monde, et J'uindue 1( confusion 1
¹¹¹¹ ¹1¹¹ ¹0 D⁰¹¹P¹¹¹ 01101111 111 ¹³ 11161111011 11Ιὶ6111111 lu eruum& mais, malgru ces unauuuis traiuemunlu
qui 111 digne de 18131111 1111181118 111 ³⁰¹⁰¹¹¹l¹²8¹¹¹³¹ Victor assuto qu'il eu euuuuissaiu un grand nombre,
deson secretum 10111161111111111111011111 1111111111 et qu'aucun de {uus ces illustres cuthquuus uu
110111111111111 pfflfiqfl'ssffiehss· [ὁ 101 1111111111 131011 u'iil'uigua uu aucune chose (11( 111011 'chemin de 1116-
(1111111111 1111111111( (1111131118 de Caruliu'gu u'e 111 ullu.
ordonuu quel 6111111116 1011111311, 111315 3¹ 6011111101 1111111111111111111110181111όεῖτῶ111εέ11161οῄ1111116
(11111 les 6111111111 arieus' 1111 1111116111 1 1111511111111111111 1 §eu eufu'uus (1111. u, n. 5), uuiti-u 11( ὸοήὲίίἰιίΰδὶί
utuaus us urouuue'u' uu uouuuu 'u'ur'u'uu' ua uuuuu (11 §un pue uufis'er'ic, qui 1111( 1111111 ‹iiie'ue‘ s‘ess
flans 16111 &uiuum ⁵¹¹¹ ¹¹¹ 111116 41 11111111, 11111111· ((111 le puus 1εὸ de ses ueu'u-s'u'u (111( sus duscuu-
ther οἱ (1115111111 11 11611111ὲ 111 (11191161 11111111 ¹¹⁵ 'u'anu uui succuuuuuiu uuujouru 1 ia* cuuruiune (Pru-
vuuuruium eu du suiv're lu 1111 1111111111( (uest-udum cop, 135„ mu, umam, ce pffhc'e meu· [11111
{es dogmes deu 11111111 (1111 111θῖ1 11 ’1111111111 ueniri· boui de sun dessein, (1111111111 h buus'u'c'u·
1¹¹⁵ 110111 ἑ111111, 1111111111 (1111 111111 01111111011· ’111 u'u'u'u'uuumeut s'uu [rure Tuuoduuc 'ei s'es‘ (11111111,
111111( 0¹ ⁸¹¹ 011111, 111 ¹¹⁵ 11111θῦ 6111111θῦ ’11θῦ 111111 111111 11111( que ceux (111 suu 1111( 1ἶό111111; uu, [uucu
‘uuus qui (1111111111111111111111111( (1111111111 que le premier deses 1114,ωῆ que luz vufflufflppu'.
¹ 511118111111111111111111 11111115· ¹ , hieu! bauriu'uch'e, 101111101111111,11111 (ὠς-11011016
ῦει ¹¹¹¹ ¹5¹¹¹¹¹¹ ¹¹1 ¹¹ ¹¹ de 1¹¹¹, οὐ. ⁸¹¹¹ ¹¹¹¹· uumuuuuumusuuue ’suu-uu, (οι-(1111111111.
111θῦ 1111111111,Ῑὸ 19 1111111 1111 181111 101111 1111111811 ,, ’111111111101111111111111111111111έ suffmg'e'etuucrudss
asseuuuuu 1111101 ¹1¹¹ 11111 111111 11511111· 10111111111110 du (11116111, Hu'ueric lu 111 11111111 ιοῖιὶ 111 uu nuti'eu
(11111111 οι ’u se 1111111111, b'ur'ce 111111 (1111111111 qut de 'emmae e„ mesum de 15⁰1 1⁰ '9¹¹¹st- vm*
1011111111(οέ(111111111ο111ετεέωιοτοῑιοω- 1111110111((111((ῃψῑόιᾱ(111111111110111111111
uerlu uuuouuueu 1111110111υοὶ1111111111Χ ¹¹¹· uus e'eue auuuu uu uuu'x uu uuuuu ((1111 uu
1118111 111 1111113111 mm bhbflquemmffim’ 11111111011111111, 11 uuuue 1111111 *su 11111611 1ξέ ’1111
1158111111 111111110111111 19111 1131111151( (1111 aux autres, qu‘un priu'cu qui &uu 11011111 (11111111
1ὀή 'permenuu 11111 conuiuion's si daugureuses quu 50„ mque, „041³st 955 psum· gbu'f‘gnffi 12 *sunu-155,
11111116 111 ,Ε111111111 0⁰¹ ¹¹¹¹ 61111111( 11111 amm cauluuliuu'u et ceux 'qu'i un fuisni‘eut' uuufu'us'fuh. 'Cela'
11111111 11111 11οῙ111 110111 (1110 fflifflfffslu (1111 111111 se puusu l'un 181, d'u'ux unu auaui 1111111111 Teu d'e lu
1111111111 (11111111 ¹³ 8⁰⁰¹¹J¹¹¹0¹2 ¹² 80¹¹¹¹¹¹¹¹¹¹¹¹¹ ⁰¹¹· persecutus. (11.1, (ἰ, 11, que ffi'uu ’11 c'onuu'u'uu par
¹0¹¹· ’10111 111113 811111111Ιὸ (111 uuor, 11111 01111, ,011 plusieurs uisiuns 'eu p'lusie'u'r's 'si'g'uulu (10111 11 110111)ὲὲ
1111111116 (11111 1161 1111111111 1111111111 ¹¹¹¹ 9101111, (Τῦῂ plusieurs suiuus uersouuu'g'eu, ((1111 que 3111 5111111111ῐέ
’1111 faire cuu'uuuue 11 uuruauuu iuvun'tage des ulglss‘eu 'ne fussent pas suu‘prus 0'1 (1111111111111111111111161.
1111111111, utun buutic'ulier d‘e 'nullu uu Cau'ssugm 11111101(ιρ uam 111 1111111,
11111ὲ’11111111(1(11111(1111111111111,111111111511111111111111- wem, 'mujourg 1111111151, 1111111111111111 mam(
ure ¹¹⁹5 1116111 ¹¹¹¹n¹¹⁰¹2 eu ¹¹¹¹¹¹ ¹¹¹¹ 11111111111111111, ‘re'eu'uu'uu uuuc'ueu‘e'uu &us uuus, eu
u¹¹ne; (11111111111111111111νοὺῑεῑιθνᾱὶτυιιένό- ayuu uuus-u uuuu'euu uu u uu’uuu ’11 'c'e'ux ‘qu eu
(111111(11111111111101111111, en sone quun nu auum ((1 uvo'r'uu's. uu uuunu'uu 111111, 11111111(-
111111 1111111111( ¹¹¹¹ mouen- 111ὲύ111 ue en 11 urusuuu uu usu uuuu ungue. 'uuus
(1011111111. (1111111111 h¹¹¹¹¹¹¹¹0 53111111 ¹8¹⁶¹l¹¹¹¹ 1 111611, marquuruus iui celle du l'uuuque (1111111111, 1111111111
dou 11 veru &³¹¹ ¹¹ uuuauu, ¹1¹¹ ¹¹⁵ ¹¹n¹¹¹e¹ uuor 1.( a· uuuuu 1111111111. 'uu' suu ((1111 uun
(111111οὲ111111110111111.δίεοιιστάἰῐιπιὶοι( cumula d'u 11113 's‘u'r ((111 1111111 11111111ὲὲ110, (101 11 101111 ‚¹¹¹¹
¹⁰¹¹ ¹⁰⁰3 115 1111111 111 11111111 ¹¹0 0111111111 ¹5· lu pluiu'e uu 'tuuuu'u'u'u'u 1111 Nubis, 110111 11 1111111111(ᾱὲ
'putauuh 111111 11111111( 1111111 {ies &uuqu'us auibus. 111111111ω11111ὃ.1111111111(1(οέ 111(ιᾶ ((111ρὸ1ιί
et 1111161111111111111 111 ciffi& ¹¹¹¹ ¹¹¹¹ [uinci'uaux 11 111111 (111111 111111111111(1(111;11μ1(ῑι uuus'i
d'uutre ¹euu, 'de 10111 qu'ils u'uuuuuuien'u uuus les du‘s bouchurs uui [uaiuu't lus 11111111 uu uui seusun
juurs de uouue'ffrus c'a'lumuius. 1¹3 portureut lu (1111 11111( chuirs dun's 11111( b'u'uilluu'uu, eu ua'r c‘u uuuyuu
lui urduuuerdu ue puiuu 1115101111(1111111111- tout cu guuud trouueau sut (1111111 (ει c'uusuuuuu.
1101111, et de η’( point husuuiru lu ueuule selon la Victor (111 que cus deux chaudie'res unarquuieu'u les

 

