’1111 1111111111111111111111111 1111111111111 ternatius. 1111

Pederodiarrsnsis episc. 1111111111, 51,Ι 119. Possioiuscnameucis 111111, 116101.
Pelagius episc. Varrnriorrunsls, 165. Possiditra llassimanensi spise, 51, 118. ,
Peloponnesum Vandali 1111111111, 111. inde pulsus Gen· Possidonius, scu 1111111111511111111111111111 . 118.
1111111111. Ι , , ; , 111111111111111111111111111111181111111111111011·
Pentasius episc. Turrlprn'Tnmtrins, 151. mutio dictus loci superioris 111011111.1111111.,1111,115.
cenninus 1, iso. (1111111111, ils. Possidonius 1111111111 cuitus, 161.
i‘erannmnm,anllctorts 11111111 1111181. icium Posilrunriamrs lluspcnsis, 116. ,
to l'eratlnm, lio· pisch trranup, 51, 1111, 1 . Ι 11111111111111111111.1111111111,111.
Perdice urbs, 18 . cpe. 1111111111, 59, 181.,51111111, Potentiusc 111.,115.
111111111181. ,1, Η Ι , 11111111Β111111111111111.,119.
Peregrinus Assuriranus episc, 5, lilii. Praecauseusis episc. 1111111111, 51, lllil.
Pereurinus episc. Corobilium, ill. , Praecisu monasterium, 151, inii.
cregr 111 n iensls episc, 51, rus. , Praepositus regni vandalorum, 15, iil.
Pcrcgrinns 111111 annosis episc¹ ,56, 111. · l‘rnsirllonsci episc 1111111, 58, 1511111111, 151. ,
Peregrinus episc, uielanus, ilc, iti. 1111111111 Sul'einlensis episc, il, 51, 11, 111.
Peregrinussuouraconm,al. 4 · Praetextatus episc. 11111111, iili.
Perpetua et 8111111111 111., 115. Earum onrpnra, 1. Presbyteri illoti seniores, 18. 89·
Acta,63. ι Ι, ¹ , rrnnaeeccieoatlannng..291.
Perscontlo' Valrrlaloruin, 11811 11111111, Prirnasius episc. Aicr, 180.
Persecutio Genserici, it seqq, 5115511111, Grauissima 111111111111111 ilnrrnaalus episc. Galeris, 155.
luit, 156. 'lora ejus serie ex lictore, 151 superstructo Primanus llcclesln lium.. 10, 16. S. Petri, 98.
luoritsubilnntalmmloi ’5. ⁴, Primates io 111111, 611111111111111111111, iss. Senes
11111111111111111111111.1111111111. 0111111111, 11111. 89.
iii, 115. Qua 1111111115, 186. l¹rirnalcs officiorum, 55.
1111111111111111151111,81. , , Priminnus episc. 8111511.. is, 151, 151151
. 1111111111111111111.’“111111111,155. , 111111111161111111111111111,58,155.
Petrus, ores· ei el igni commissi, 18, 89. Prionos, 11. 1111111111 episc. carthag„ 101. , .
ili. 111111111111111111111111111, seu 1111111111, iis.
Petrus 11111.. 161. γ’ primulianus episc. lilandasmnitanus. 151.
Petrus episc. 1111111115, Primulus episc. 'lamagrlste 111, 185.
Petrus castell riseprsc.. 59, is. Prrmulnseprse. vagensis 1111150.
Pe'trtli 111151. 11111111. , PrimrrsCaprensisepiso., 151110.
Petrus episi. llirlcrlarlrn'sli, 110. , , Primusa llispirpa episc.. 191.
Petrus de 1111111111 Equllinus 11 m rubia Tart'lsrur t’rimusniaconus mart.. 1811
ἔμω, sin. gaiso maripies persen. 111111. tribuit, sill. Principalis Cirnensis, 151.
1181111111ἇῖιὲ episc.. 51, ian. · , PPigcnrisweepizelgfridiensis, 155.
Petrus 0111111111111.1111111111,155. Prrcns, 151. rin lurt episc. llnmutu'? ini. 1111111111-
Ρ111110111111111111 episc.. 50, lis. sires Alrl in italis. 11 episcopi 1111111157. rin ex Quod·
Porrus Papiensis episc. 185. rultrlei socialitlo‘l 1511. >
Petrus abbastll, 101, 1 iil, 158. ’ Privatensis episc. 1111111111, tio, 185.
Petrusdiaoonus, 1111. , Prrrntranrrs aSuietola, 111.
Philadelphus episc. 81111111ῗί13 lii. 1111111111111115.11111111, 119, 151.
Pnnomsromnnnme ‚
Phlurysa urbs. 1111111111111111. Privatus episc. Tigunlensis. 150.
Photlcescprso. Diadocus 61. Privatus episc. vagensis, 118.
hniinn epi 1111115111 · Privatusepiso. Vc esilitanus, 119.
1111111111 111. · 11111111ρί1.0111111111151. “

ξαᾳςτΐιμς parmanensis 11111113, tsi. Praelectianus 15111111111111111111., 51, itti.

isp3,ir 1111. » 11111111111111511111111111.

1111111111 lte, 151. Probaniiua episc. Troilrnianensis, 111.
Pronsis episc. 1111155, liti. 'Pronus 111.,111. ¹
Pinara turbs, 11.. Proculus cplac. ab nqnn Ttlnlrtanis, iti.
Pinta Arianos episc.. 185. Proculus episc. Girbitanus, 186.
Ρ1111ι11 Pationcusis episc.. 58, 1511. Proculus episc. sarrensis, 115.
Pisa urbs, 116. 1 Proculus 5111111111 missus olr sacrilegium punitus, tl.
Pisida urbs, 111, 115. Proconsults Alrlcae potentiani.
Pisitensis episc. 1111111111, Pelii, 111. Proconsui carthag. 111111111151, 85.
Placentinus episc. liatlaurae, 150, Procons laris prorlucin, 5199. ln 111 isi eillsonpi,·8.
Pincinia Valentiniani illia, 151. Olybrii uxor, 116, 151. Quot inerint, 55, 116.
ill brii relicta, ll, 15. , Procurator lloplrii Girlrilrnl, 185, 181.
Placidia Augusta Valentiniani mater, 11111. Procurator domus regis, iil arn.
Planerl iestis, nri. Procuratores possessionum 55.
Plenius ane so llurirlarsae? lli„ Prollcentius episc. liacomadiae Rusticiana, 155.
Plotianil's ip sc. Placlianeosis, 111. . 1111111111511111111111111111η, tsi , llil.
Poenunrms lasaccurensrs epse, 59, 111. Proncmssunlcnmus episc, 58, iss.
Pimrerius llaurus, 181. · Prolioius lariensis episc, 51118, llil.
Pompeianus episc. Sueardensis, 165. Protasius episc. lumniensis, 151. · -
Pompeius episc. Sabratae, 151. Prudentius muri. lingonensis, iss.
Pomponius coni. e isc. 1 Dionysiana, 1111. Pseunrmum castrum. 191. ,
Pomponius episc. 1111111111ηεὶ1, liti. Publicius episc. Gratianopolis. 111.
Pomponius episc. Sabratensis, 186. surrentinorum episc, Peregrinus, rio, ist. firmarius,
Pontanoiicus, 155. Maximianus, lii.
Pontianus 111 Ponticanus episc. llyzacenns , 118. ln Pudentilla 1111111 ntor. llll.
pmll'lziartsli'yn{lagnon Ponticanns episc. Tireniramu, 111, ils. 111119111111111181111111111δ epm' 56⁹ m
Pontioanns Formensrs episc.. 51, iss. 11111111 llrspanae martyrium, 11111.
Pontius episc. laminensis, 51. Pulprtom, in.
Pontius comes 1111111111, 15. 1111111111, ini.
111111111155, 55. Ponuntiauensls. Vide Pudentiancnfl& ’
111111111111111,1’.111111111,180. Pup rianrc episc. lle 111111, 55, 191. inomni, lioniia
Populus 11111111 nocturnos cantatio ennleaia, 11. cius‘l Pictor, llll, 1151
Porcanua ct monachi lirinensesmart, 151. Puppieni aprio. Postumius, 511, 181. Pannonius, l'orrn.
Pur lr 111111111111111111, llil. 11111, Gulosus, 101.
’ 11111111111111, 1, iil. , 111111111ηεί1.1111111111111111111111.1’11111, iiiii.
Possessor 111111111111181. . 1111111111111111111, llil.
gonnor 1111111111 episc, nn, 181 1111111111111111111, 111 iimmot 151.
“ 1111111111.11111111111,111.111’111111111111 · 111111111111111.
tiit. 1111111111 seu Pirltrnsls episc. liciis, iii

 

