tutti utnennonstlt lttttAE lll tinnuli DE nectusttsnuls nltclttttnlls. 1 'totu

ι. concil. tolluntuusu cup. 11. Wulairidus Strabo Λ llexoonur„ eop.5. tueuptytooos in· llatttlraenuel
de nunus ecclesiast. cap. 16. Ριιιὴιιιιιι de stura· 1ιιι.111.”ιιφ1σις1μῶνᾰηα1η’1111011111 ’
meunt. weiuristiae cap. lt. Beda in ιιιιιιιι lib. ιι, κατὰ δὲ προαίρεσιν conopeo-'polu poenitentiolam:
merzigdigresrggurtglulset'itltoogfflrt.guellegrtst. egp. l40. “2⁰¹¹ 12, eupli ¹¹⁸.¹¹.¹¹· tlt :Bono eur oneris ustura„
ι 5litrsenius PP. lV iu 1111111111.. 111’0111111.; gucilizziucgeninriiiiunpwztssemwtzsm
. 1111. Corpus Conon. distinct. 1, de consecratione. nun eil ridi multus.

Themesdnninasdpurt.Sttnnn..stimuli, erud. · , CAPUT Lm„
Tteupduylserns in luann. eap. itt, lul. 567, exsecra· , , ’ ,

ter nomento, tptl nun admiscent in mysteriis uoluunt ,111 1111111111 11 ''will'‘ mli? [mill 101 multt-
ω, “mmm 'eppinus ul μὴ παρωρνῶπῑς ιιιιιι] uenter deig-netu. '¹3¹¹ usserit ιιι tuturo suenio
ὕδωρ τῷ uite Μ, μυστηρίοις, [η mimum& Caum„ lemnum redigen as in etrus. liternum. adversus
lul. 17, secludes uui trun miscet rintnn aquo deponi· 111111111111111 1111111111· eim-‚¹¹2 1111· 1111111·
m3321‘4534‚w5„w,43505.r3 mmmmm· nus episeopsffeletunns, er ‘trosttel lib. ιιι,
mmmm, αλλὰμή opp ¹¹¹¹? μηνὸς. uiro τὴν cupii. Plrrrpurlurquod rctt riperto ut .· Durrec
ἄχρων '‘W‘'‘l‘l oum καθηράσθω. Ε, mmmm occurremus rr ne ornum perlectum. ele, omncs [moturus

etiumtutunelttneaulmixtiunenraeriternepenttinilltnl- 2¹ 1111111111 1111111111 1111111111 1111 {⁰ 1111 11113
murs Dntantus in Rational. divin. elliciurtnn. lit, v, ¹¹¹⁰· 1111111 ¹¹¹⁰ ¹¹¹ ¹⁰¹¹¹2 1111 11111111· 1101811111

iot. 7⁰: Sicut epure sine uitro consecrari uon potest, sic 11111111111111111111111 1111111111 11111111, ¹¹9⁶ 111111·
nec uiuunt sine uque transsubstantiariuolet. 111ιιιιι811111111111111Ἔῖ11911111111111111111111111111·
rtorprc prr utnuruurnr ιιιιιιιιιιιιιιιιιι, venundet· precetur, mxmzmffie'lmfflffis 'imni’ faigm ἕ
1111111111111111.11111111.11111111 1111111111·111111111111118111-1111111110
ιι, cup. lu ι Cetiuiicu Ecclesia sempor credidit itu (11.11111111111111· 1111· 1111· 11· 11111111111111111·
&fimum me “¹¹¹ „mm ΜΨ, ,·,, ,Μ ,1 po„ urion. ⁸ud introclusus, 2111111. ⁸liortanentnra Seu.
m ,α m„ ,m W, ΡΜ, mmm Unde quoque ρ, rent. lull. ιι, optinet. t , art. 1. ιιιιιιοιιι constitut.

tres concilii lridcnttnl cup. 8, anun. 9, urnttcsrui ’.1111111111111111 1· 11111111111111111111111111111·
J ens ecclesiast. ltu. ιι, eug. 11. Auctor tte Fitluut

negant aunum miscendam eiuuincatlue ulleruu , P . , ,
artatluentans gladio iugulant. Gener nilne nitorem 1111111 1111111111 1111· · 1111111111111111111111·

miscendi nun observarunt, nicephorus Callistus Ec· 111111 11111111 11 11111111·’ 111111· 11ι ¹⁰¹· 11111111·
cles'ast. ilistor. lilr. ιιιιιι, cap. 5³. innocentius Pl’. ’1111111111111 ¹¹¹¹· 1· 1111· 11) 111· 111· 1111111111
111 llyuter. ntistte ttn. rr, cap. tt, lul. stt. Guttnet· 111111111111111111111111111· 111· ¹¹2 unp. 11· 1111·
nens θιιιιιιιιιι ilipulens. Eccles. episcop. ln itatiu- 1111 11111111 11 11111111· 11111· ¹¹¹ 11111111 11111111· 111·
mli ttu. rr, lul. ltt. Petrus LumbsrdnsSentent. ltu. 1111· ,
rr. distinet. ll, Dutntuentnra sentent. ltu. rr, distinct. 111111 11111111·
fl, memor, 50, [tunnam (ις s. pontano supet sen. [Ante mortonem et resurrectionem Demitur, emm ·
tentius Petri Lernlrurtli ltu. tu, distinct. 11, poemeni: antntoe uuncrnumtntnpruu niteatur Gennadius ex
Dicitur qtrod Gru'ci equum nuru opportuni, et turrem uere · (ιιιιι. peccavit tutuo, ct eattsus est illi paradisus,
111ξέ11 11111111111111311111111111111 u 31111111111111131111ιὲῗὲ111.ῗ1.“ἶ.“1ῒ.ἴῗῐ.11112“
a , ,, ιι , ‚ p, , · .
nemaeuouqfusas etgruvul. ad cognonen epist. 19, rnrutldeteutns, Ιἷιιιιιιιιι ottus etiarn ¹Dlrtistus de-
quuuiaut nun legiturqnuol iu natali calicisclnistns secudu ι1 luterus. nt eos ltltertrut et conputus
tltttt‘tttttltltlt'itinirilint 111111111111111111111111
Eucherius. cup. ll. l¹utnst¹etge lu soluuuinullluuessd3 lu utpuendgtuf, ιιι. 11.11“ιι11111111111ι11011111
crumentum utre puplici propter institutionemcltrlsrt‚ ct 55. Clementis Alexandrini lib. ιι Sttnntut. Dnna- .
nntttnnttnnttinnitu ennon tttntttnltt ¹‘tltluntllttnzll
nnrncr. te. ilbertus lluptunu ltutisbonensis Eculeus lletbuno iudan, pag. lts. llierou'rni inpunitum,
episcop, de Sauram. encltarlsias 17ss Distinet. 1. ¹⁰¹· 9& ¹¹¹ 1811· il· 101· 153 lsi · 611111, 101· 159;
rrect. 1, cap. l. innotos Aquinas 3 praelusorum„ in Danielem llio. t, cap, 1. Gregorii liupui lioeal.
tutont·‚llllsltrstlntttstreton lzlttnptt tinne. illinon tt
stiae part. 1, lul. 16. 1111. inigentn ad Trasimnndurn regern lit. ιιι, iol.
ιι tollensteinsternerent-,ln
[Cure nostru uon eut mulo, ιιι uolunt Seruianae, 1111111. tractatstttfton. 111 111111111111111111111·
Dptuurusrr Peteicrsnus] llals ine conlundit Genera· pituri 1 Collisti lilt. ι, 111151. nninppt prestep-
dins 8111111111, θιιιίιιιοιει patricianus, quia nnus· Β teri in o . tiu. ιιι, 11118. Procopii supposta tn
11111111*11111111111111 1111· illl 'il 'illil?”tiltltitl‘tttlltl‘lilll
Setis litinensis, et ipsnrn curtetur: 1ιέ01111111ῗῖ 111111 111111ιῇ1ιί rt’tntbtltJeptst. 119. 11. 57ος 111111ιίἰ
Dpltusuleulnlrrnnt nntrinnlet venerantur, unul irie etulant Pauli nd Titessotl. cap. ιι; in Epistol. ad·
prior initiunt nobis scientius luet et unali attulerit. Epirus. till· ιι, cap. 1, iuliani episcopi Toletani Pto·
Puteieiaui etleuortioui a luntlns usquead pedes guest. ltu. ιι, cap. 11. Theodori Abucaraein disputet. “
diabolum lesisse eorpus lenitus dieunt. Papias in corrumperem, cap. t. Remigii Altisludur. epreeup.
Satin Philestrios heres. l et 5, llunerins ltaeres. tt. in psal. uxxxt; ln Zachariam cap. ιι. nutu in loir
Epiphanius luceres 51 ιιι 11. tnuutureu. Felnrl. lucret. lib. ι, cap. lt). Theophili Alexandrini episcop· dile·
lrlt r. lstdnrns ilrspul. Deip. luit. ιιιι, cap. 5. Darna· gor. in lusu.. lul. tut, toro. lv. Dbltutlu. attunt.
aeeune‚deliures. lot. 1118. Tertullianus, Prnscrlptiuu. anbrosii in Epist. Pauli ad llotn. cap. r. Epipitanii
esrerstn we. esp. 17. Augustinus lroeres. tlt, ud· eontra 'l'utianus lieres. 11. Sednlii ιιι lipist. notun
ιοιιιιι lanian. Pelagius. lib. ι, cap. 5. ud Rom. cap. ι. Dionysii Curtunsiensis in Epist.
[Florianus] Papius: illuriani hererici ιι Floriano Petri lcap. ιιι; ἰιιΑιι. apostol. eup. rn'iltuntae nutti-
rttudrrru dicti, oui docent Dominam creasse ritule, con· natis lt part. Surum„ ernust. 51, ans et scu. 11
treid quood scripturn cst, i'eeir Dominus oterolo lona. ejus conlirrnationetn pruinnnt ttae Scripturas testr-
[Aeiitdourirnte efficitur iu nolis oei loru ocl mutel ιιιιιιιίιι z Genes. nutrit, 35: Descendunt uti plinrn
tiemo. amerosius mediolanensis episcop. llio. ι menutlnpcnsin ιἰιῙιιιιιιιιι, Ecclesiast. tttr‚i'u:Ps·

D

 

