r'sr‘ · - 1111111111.- ·· ἰι

presentiam itemm ιιι sospitis cineribus suscitetur, 0000001 0110011 000ιο 1110 001110 10001 1100 001 1000101·
etrrrrs vocibus quasr nobis tiatrbus reterre amous 00000 0011011001 0011001010 01001110 0011110 111000
redivivum reparetur incendium: quod amoremque 00001 000100 0101110110 00010 1000010000 01010111000 00·
virtute ignis iilius, quem bominusmisitin terram 01011101οἳ 00101 0001000001011000 010 1001010 00
(gu, sn pq) ,ι sp5555⁸ „53555355552 „0⁸55ae 555550 ιι. strum et probo, et collaudo, et vehementer admiror.
'sidie 11 naturae potentis exurat tenebras dormientis 11010 0010 0111 1001011010ῑο W 00100010100000 110011
cordisilluminet , · spiritale[iortespiritulir]proreddendasaluteintuiistis
Eppsq· gp ’ ',tloiorem multiscuntnlistis languentibus sanitatem.55
item 111111ιί11· od ιριιιιιι episcopum. 111111111ιιίιιι m Ecclesia qui curari noqueunt serbo,·
assiduitas· supplicatum supplet' ,ιι „0559 μιιιιι sanantur exemplo Superest, severitatem misericor·
communis nileium, ut ltnequod lacere debeamus 0100000010000101100111000101110010 10010 110000
¹¹¹l¹0¹ mntuae dilectionis apossum. ιιιιιιιιι per ιι. corrrpursusauctorrtato pontilicis. Etrustatlluur etan·
terme necessitatis imperium; dum alienae tribuimus 10110000 (000· 01, 001, 101000010010010000 1000000·
petitioni, ,Μ propriae ΜΘΝ· 505¹ cognoscimus w nia et sequi et oportet imitari, qui lilio pateruasub·
ritsti. llt baclitterarum necessitudo esset ex rolun·' 0010110 00000001· 00 10010000 00001000 000 001000·
tate amaritudinis iocunda ΜΝ, calamitate 555505555, 114 vertiam clementer impertiit, uerum etiam pristinam
tis extorts. Tamen quia spontaneam scribendi nepte. gratiam libenter indulsit; er nos' condoleamus lapso,
’,Μ gratiam saitem praerer'rniurro „555 debemus 11111ιί11111111111,ιιιιιιῐιιιιιιιιιιιιιιιυιιι, laetemur

jugam ideoque per ιιιιιιιῃ et compresbyterum inventum. Quod ot apostolatum restrum propterea ·

’ „sermm ιιιιιιιιιιιιι ιιιιιι „opp [mgr ι episcopus iecisse certus sum, ut paululum inllrnrantem lilium
ipsius commendarit, dedi,¹ quibus sospitatione de· 000100010000000010 010010 11101 100001001000110

pensa, ipsum apostolatuisestrm sqqppdum quod ριι5111111111111 ineolumem ei 111111 10111111111111 bd· ·

11111111· insinuo· quta rilrc notos et anticos babereso 0001110οι 00 10010000000000011100111010 0100111010 ·
dicit qur enm beatitudini restrae possintin presenti ’ ’ 111151· 111111· ”
pionius intimare, quorum testimonio possit credi, ' 1111110100 01100101110310010101111001 ’

quod assertioni ipsius lortasso nou 11111111.1101111000001000100100010010 1101010 0001 100 01·
111111, nvp, ' cusatis, arguitis, et nosbenellcirs et oilleiis uestris¹

. . item od iprum. agnoscimus debitores. Sed scioboc sincero amore,¹ ,
Qrm norm enacim rr spararemus me litteras 110001011111111, 110001111011110111111111111
111111111ιωὶ1 ot deploratione miserum, speciatum ’ 111 caritati restra, quod nobis tribuitis, dum totos
deprecantes ut apud¹ sarrctitatem reseram pro ιιιι. 11111111 ot quotidie impendere desideretis. Sed uo-
rantiatpsios 1111 rostribparcbii intercessor existe bis‘ tatis superque cutucercr uererotrnor, equam·

rem3 collidentes quod pro amoro mutuo rubri nobis 1110101111011101101000100000000000000101101101100 ’

negare deberetis. idemque presbyterum nostrum salutatione depensa gratias ago uberrimae protatt re-
Eusebiolum ad pietatem vestram ιιι bac causa direxi. 01101 1000 0110 010 0000 0110100110 1100110 1000110001
Per quern saluto plurumum et rogo ut prelato sicut 0010110 1001110010 000 011010 11010010 0110001101

elecem sufficienter admonito, indulgentiam errori ¹3¹'¹S'¹'· ¹¹¹¹· , ,
illins dare pro nostra ⁰ supplicatione minime iniqua.¹ ¹¹¹¹r¹c¹¹¹⁶ tvffworut 100 8010100110 mititem· ,’
Sicut in defensione peceati stulto atque inlideiiter Α10001100 00000 0110100 110000 1100001 1011000
prmqnnuqutpa ιιιιιιιιιιιιιιιιιιιιιιιιῃ) debet quod nos negligentiam ramulorum nostrumtn sciro
relaxari, its agnitio peceati ιιιιι pontem ιιιιιιιι lecistis, dum subvectionem conpertam, quam nobis
montensi. Remedium cocenim ιιιιι confessio ,ιιι ιι. callidus subtraxerat mimicus, benignus culmini.- tra
muiata deirctr neo uitrom pubircce relinquitur iocus, ¹¹¹ 0000000· 011010 1001100 1101110 0011110110 1100 00

ubi reug ιοιιιιιιιιι ιοιιιιιιιιιι ριιιιι, tenipus permisit lulerre, ut et nostram patientiam
1111111. 1111. 15per injuriam, etrestram erga noscarimtem per com·

trem olio licerii od· prum patientiam comprobaret, ae siue dubio iacultatis no·

Ante diem quam litteras vestre sanctitatis tccepc· 0010 101110 00010111 0110110 1101 0000001010 0110000010

rim ,compresbyteron meum, sicutipsorolcrentepq- aberret.

terrtts agnoscere ud germanitatem vestram ιιι eadem ΕΡΙΒΤ· 11¹¹·
¹l¹¹a inibi scripsistis causa direxeram. lit quia mibi ¹ 1101101010 0110001100 1110 1010000100·
unu solum rpse lilius noster Eparolrius, sedetiam l'amrlrares nosuobrs laert restradtgnatlo dum boo
¹ratersuosttebtttrer per litteras supplicarunt, amero· quod ιι nobis libenter offertur, a robis gtat orer tc·
lami restri precator accederem. Qui et confessione cipitur. Siquidem illud monus acceptabile prouatnr
culpa, et 'deprecatione uertite,¹ et consanguinitatis etduloe, quodnun magnitudo insinuaverit, sad ιοιιι·
tir-ctu compulsus, indulsi. Qrtiaros mibi superbae tuendarit allectio. Quaerendae, ¹ut ad persolvendum
11 scripturos esse non credidi Sed quia bumilitatem uobis sponrarreaederotionis obsequium, etiam 111111-

ι111111ιιιρρ1ἰιιιιιιιιιιι rei supplicantium. ¹llaec uox abest 1ιι ms.
¹ iis. ,episcopi '‘Prompti animi, qunttqsom assiduitas, etc.

lis. npptierrtorrmirtqrir.

 

