11)Ιῦ10111ιῦ1 titt. 111. , 1116

itomanam quia sicut inicrior est caro vitata 1111151οΜ xv,

rationi ι culos assequendae substantiam ao· biduarius ¹ Solonio suo solatori.

amputem Deusartiles, lerinam nero impotem Qttoties Viennam renio, emptum nrasituo relirn,
seit. itstsmen, quod in statu tnends humanae ut to fratremque cutuumnem colonum ciritstis lra-
bimuli conditio, Nam gicut dnlmae, hump- bitatio 111111 heberei, qui 1111Ι11 11011 amore solum,
oet ratiocinantes, hebetes tamen pigrioresque, 1111111111 protestans sociamini. Sed et ille im·
rum senarumque mimnaurpngen103 tm gt putationem urearn praetextu trequentatte suburbani-

atqoaesola naturali sapientiauigcnt,lraepe· tatiselndit: perquam elicitur, ut nobis, nec pras· ¹

ι se meritis superveniri iacile concedunt. tens ipse urs reus sit; et tu babes quo te laterior
ι ego graduum diderentiam obserraus, illurn 11111111, luit 1⁰ diu possidet ris recepta mmessio.
inm cordis osuio semper inspicio, cui me ani· 0111111111 111111 111, 11111 11111111 1111 1111111111 11111111·
tteutialiter, notum morunt similitudine iacit. 11011111111111111111111111111111, 111 ⁸1¹2 vicissim redsa
[ag ponis omnibns 9120023‚„0m0 te pru, tis, aut scrius. liam quamlibet rari positi strenuos
inuinsecus intueri, quam qui lorinsecus ai· impleatis agricolas, tunc rere propriant terrant le· '
miton. Sane qualiter studiorum tuorum con· cundabitis, si ecclesiam quamplurimum colitis, plus
us dam, consequa pagina parte reserabitur. 11011111. Vile·

ιιι comperi, quietot; ego et ignaros. Bar· Μ 1111811111 xit.
ritas, quia mali potentur; ego etiamsi boni. Sidonius chariobaudi aiiarisoiutern.

1111111111111111111111 1111 1111111111 111 111111· sacra, o unice in Claristo patrone, reru ιιιι pariter
1111 11111111 1101111 1111111111011111111 11111· et amoris ct moris, quud peregrini curas amici lit·
111110111110 1111111111111111· 1111111 11111 111· teris mitigas consolatoriis: atque utinam mei sem-
1111111111111111111111111, 11 11111111 111111 pcr sic recorderis, ut sollicitudines ipsas angore
t. 11011111ιί1 1011111111 1111111111111 111 succiduo concatenatas, qui exhortator attenuas, in·
1111111111 1111111111 1111111111 11111 111111· tcreessor incidasl lle caetero, libertos tuos, causis
1111111111 111111111111111111111· 11111111 1111 quas iniunxeras expeditis, roverti puto; quos ita
11111 1111 (1111111 1111111111 1111111 1111111 11· strenue cunstat rem peregisse, ut nec eguerint adju-
1111111111 lfflfssdilllr 11111 1111111111 1111111111· rari, per quos nocturnalem cucullum, quo membra
“manitilium 1111111111111 1111111111 11111111 coniecta iejuniis, inter orandum cubandumque di·
1111111111,111111111111 1’1111111111 11111111 ⁰¹· gnanter tegare, transmisi :quanquam nun opportune
1ι summ 1111111111 11111 111 11111111111111 per· species villosa mittatur bieme llnita,‚1'amque tem· · ,
fi 1111 111 1111111111ι 11 11111, (1111111 1111111) poribus aestatis appropinquantibus. lale„
. tros toties torqueantur. ieiunandum alternis

noo 206 piget sequit prandendum? non strsrott 11111.

uerenire. De caetero, si ros a me uideri curt· Sidonius 1 Volusiano tratri meatem,

1111 datur, 111 1111111111, linium 1111 de ¹0 lobes me, domine irater, lege amicitie quam ne·
11111 1111111111 1111111111 11111111, 11111 11111 las 1ωιι,]ιιιιιιι desides digitos incudibus cilicinae
maiora iarn satis novi. Propter quae deri ueteris imponere, ct sancto uorans die iunctonae·
apotest ut, etsi quandoque laciem tuam co· niam sepulcralem luctuosis carminibus inscribere.
0111111 1111111110, 1111111 1111111111 1111111 Celeriter injunctis obsecundabo, cum tua tractus

1111111 (lUim 1111111111 1111111· tato 111 auctoritate, ttrm principaliter amplissimi riri ⁶ 11· ⁶

1· ctorii comitisdcrotlonc praerentus3 quent iure se.

antrensi, nori t21menepiscopo :quod augurati ducem uocat victorium , ‚qut ab Eurieo rago imposi-
ιιιιιιιΙΙι ert menttono iratrrs. Hanc enttn con· tus Arvernos regebat. Stdurrtus ergo unrus Arver-

rtde Salonio etvoranotranruns, iliis iiu- ninas, Gregorius multarum quibuspraeeratciritatutu '

ante episcopatum'genitis. dtrrtri Euclrerii il· rationeut babuit. Sic enini scribit lib. u, cap. 20:

”tt.⁶¹..illtl.''‘il·.⁸ 'tustini illia 1111113111ιέ 1111111111111111
,1111111111 [11111111ἓ11ᾱ111 episcopos esso coe- bootrarenpafflm uoluit.⁹rlarrt discrimen boc certum
instituerentur? tt'ttlttdlti liutuiltiil'iil‘iarilli‘tidilltttr
sistenda 79 potrus epistula Ceretir, §alo- eramque singulae suos comites baberent ldeur au-
11111111111111111111111 titillationis l{sitienti”distulit
alter episcopus (terratenus, qui Lugdunensi ·irr urire Αιιιιιιιιι, Rstltout utque Uretico dus ordino·
o ,liuutramm‘ regns temporibus subscrtpstt, tus est,- et lan. ιι, cap. 1 a Ennadrut cust ducatum
'‘⁴¹⁰¹“‘²⁰⁰'illii itltlllan... a r... 'rettulististitt.lit”t.tlt⁵⁸'⁷.ti³dlii
:palmigossrius ,Volusianum non solum iu cipit: sed maridas cortilibus ΤιιιιιιιιωΡ atque Pietaooe
istola, rerum etum tn l8, ltb. rr. llum autern ariis od repen Cirldebertqm, obtinuerunt earn aas
1111111111 identitatis: 11111111111111111111’111·
monnuriomtauctoresti'ncjusvuadrego- . ⁸

11111111111111111111· lies childebertus messena torrescere ooga„
ten Sidonius eomrtom, Gregorius Turonensis Qu mudodtt mutus, det ttbl lura dous.

aanor. ιιιιι. ἡ „ ι ts

 

