12⁹⁹

Ans-<uem ιἰ»Ἷ ιιι,

Anam-unauna· ιιι, ιιι. ι

,sn-uum, εμιιιιομῖ meeum, ιιιι, ιι, un:

fflffsssssshfflfm‘ffl' 152.

mnu, ιριωιψ , ιιιιι, 1⁶⁰.

Arnon-5113· coum genuen, ιιι, 152.

Anu-nsun- mnna. mnus. uum. ιοιι, nu, «os,
ιρι, ιιι, ιιι, ιω, ιιι), mm ι, ιρι, ιιι, ιξιι, 1³³, m,
{331}ssss{33::{}{¹⁶⁰⁷¹⁰'‘¹⁵³·'¹⁴¹¹ ιιι, 1⁴³, ιιιι,ιιιι,

mnu„ ομικιιι ικιιιςιιιιιιιιοιι, ιιι.

     
   
 

Αιιιωμιιιιιηι ι, ιιι, ιω, ιιιι, ιιη, ms.
1115, ΙΔΠ, 103v 113 7,1m,1w,122,1:⁴‚125, ‚
ιι· ιιι, ιιι, ιιι, ιιι, ιιι,

ιω, vsu. ιω, ιω, ιιι,
ιιι, nu, ιιιι, nso, ιιιι,

>⁹³- ins. ιιι. ιιιι, su,
, ιιι), ιτς, ms, ιω, ιιι.

Αἰιιιι· ιἰιι. ιιι saeuam, ιω, . .
Amat timue ϊιιιιιιιιιι --1⁴ ιιιγιαιε, ι ιι, ιοι.
ιιιιιιι- ιιιι. ιιι, v ιιιιειιιιιιιι, ιιιι.
„gf-&Q ιιο §pann a ιιι nu, ιω, 1³⁰. m. ιιι, ιιι,
Amne ιιι, ιιι mmm, ver ι, ιιι, um.

Λιιιιιι namn, ne orm ιιοιιιιιιι, usn ιιι.

Amo« mmmm. ιιι ιιικιιιιι, ιιι ιιιι.

Amor enm-nem. ιη ιιιιιιιιιιιιι ι.

Λιιιοε epm. De netehnt.1·=sc·oe,fflss.

Λιιωι ae ιιεειιιιιιιι. muas. ωιιιιωιιοιιιι, ιιι ιιιι4
tumr n, grune. ¹³2¹· ιιςι. ιειΔ ιιιιι, ιω, (ιιι.
ιιιιιιε ² ¹⁵1

ιιιιιιι de emnn'enns, 161.

B

ιικιιιιι-ιιιι. ιειι, ιιι4 ’

ΙίᾙῖἶῗῗλᾞιῗῩὶὶέΡέιῖ,ιῗιὶ,ίξῗι. ιιι ιιι,

masma, m nus. m, ιιι, umus, 1³1. ιω, neu.

¹3:223*„⁵.52:25*::”.⁸÷³·.”·1³³·

ιιοιιι, m. ιοιι, ιω, ιιιι, 12³. ιιι. ιιι, 1²9. ιω, ιιι,
ιιι. ιιιςι, ιιιι, wo, ιιιιι, ιιι. «asthma. ιιι-ι, uus. ιιιι. ιιιιΔ
ιοὸἷ”ἷιὲἒῖ“ἰ“ἓῗι,“ι”ι”ἰ”ῗιὲὲῖἳ“ιὲι”,”ιιιιῖ mam* ¹⁸¹¹ ¹⁵⁴* ¹⁵⁸¹
ωιῖιιιιιςζιῖᾚιὴῗ, m, ιιι, usu, us. mu. ιιει, tay,

fflffffifflfflfiumm ιμιώιμ, ιᾰι, uo.

G

emanas Αιιιιωωιι episcop.. uno. ιω, ιιι, ιιιιι,
murm ιιιιει flammat. mx. ιω, ιω. nu. us.
12ἷζιιῖἷιῗὲ-ιιιωιιιιικιιιιι, ιιι, 105. 1⁶⁵ 1⁵⁷. ιυι, ιιι. ,,
qamt* uagus cananum, m, ιιι, ιιι, ισι, we.
ffinsszssffffie}.¹sshssssffifffff³†slss”¹ ¹⁸⁷· '⁸³' ,
[emmenum. ., ιω.
cnm-mmm ιιιιι-ςιε, ιιι.
ἓὲἳικᾞῗὲἕιῖιῦῗὸιςωιιι mm ιιι.» ιιι ιω ιιιι
nso [51 ιιιε :sn ιῐιι tiu {ss ι’ῶι dn: ’ ¹ '
εἱειιιεῗι uzu-nunni«, 1³¹⁰, m'ae. ιιι, um, 187.
ειειιιειιιιιηωκιιειιοιιιι ιιι ιεε ιιι). -
ιιειιιῗιιιιι maun-n. np'oedn„ ιιι, ιιι, ιω, 17³,
¹⁷·‘z'1ss‘ffi'2nus ιιπιιιιιιιΔ οῗιςωμ ιιιι, ιω.
ἓἭῗῖζιιτιῗιῖἛᾎῗῖῗῚῗο,“ῗιι, ιιι.
munuum Arne-num, «su. ιω, uo m, m Αμ-
ιιιειηε, ιιι ιιιΔι. munnam-1 ι, ms, 1137. Aram-mm ιιιι,

  

   

ειιιιιιςιιιειικ ιι, ιιισΔ μιιιιςιιιιειῧιῗῗξιῗῗιῖᾙῖἶιέἶιῖξὲ
nense, ιιιι. cannamomum-1111 ι 9⁹. cmm-‚um-
wnunum ιι, ιι. umerus-mm. ιεε ιιιι Epa-mm, ms,
ιιι-ι. ιἰιηιιιιιιιιιιις 99. ongum, [ω. nemun-m, ιω.
Ψιὶῖιῖ’“ι“ἲ»“ι“ῗ”ιιίἰιῖι“ιιι.ι.ἒ..”ῗῖξι“,’“ἓ”ἔῖιιῑ ι’ᾧῖἰιῗῗὲῗὲιῖἓῗῗᾷἰ ἱ
namnum, ιω. mam. ιω, mmmm ι, ω, ιιιι. τιι-
ιιιιιιιιι.. ιι, εκ, ιω, ιιι, ιιι, m. τιιιιιιιιωο, ιιι.
vnde-nanum, ιιι. *nunnus-1, m. 'turonicum ι, ιιι.
nummu-12 ιιι, ιιι). wommense, m, ιιι.

lum-:x Atcwnuu‘ourffl 110115 novumn.

z mnan-nm ιιι, ιιι, ιιι. .
ιιι, ιιι, ιω. unu--

mo*

iffi'ffi: ᾗῃὼιηιιι, ιιι, uam, ιιι, ιω, ιόα,
1

   
 
   

ψει-ιιι, uo ιιιι.ιιι, ιιι, ιιι, ιιι, ιιι, ιιι, ,uhu
ιιιι, mmm, ι ιιι-ι, «aa «

C ΙιΙΙιις Alexa nux m( ΕΒ, ¹110 ln. 105, 1177, im,
117 ¹2, 1ss 1 ,116,,115,1117, 13³2), wi.

1Iyrmu1 ι-ιιιι-«ιφιιιιιιι- , w, 9·; mn. 111⁸, m, ιιιι,
¹³⁸, ιιι, ιω, ¹», wa, s, ιιι, ιιι, ιιι. ’ ,

namma-¹, ιι, ι», «affin, m, mij. ιιιε, ιω,
we,tammus¹25.1²3‚=zg,1w‚«sanatam,
mamm& ·
ψιίιιιςιιιω numanum, 1⁰2, m, 1³6, ιιαιπωιιι,
Βίἕῇἶζξῖἶ ἓῗῗοᾞὲιῖἶ“ι“ςῗιῗίἓιξιω, ιιι, ιιι, ιω. ·

Ῐιῖἓῗἱῖιὲζὶἰὶιιῗι’-“ι’.”’“ιῗὲ.“ι,’ἶζιίἰὶιῖιῖῗιιιιΔ

nunu-ms, ιοι. ιιιι, ¹29, ιω, 1³⁸. m, m, m. ωι,
ιιιι, ιιι), fluo. ιιι-ι, ¹³⁸³.

Eoclnhssux. ΠΒ. Ε

Edictum 'nstin-{eni {m ι de Me, θ’.

Elin (hamensis. 101, ν7.
- Eligiufl enisum· , 1Ξὶ1Ῑ1ΧἹ, lm. '
,ιιινιιιι ιιι» ιιι ιιι· ιιι» ιιι- :a ιιι ιιι

  

’ , ¹6¹,iffi 1⁶1, 165 1Ἰ 1 §.18⁴

esuum s. r ιιι, «ιε, ιω, ιω, 17³.
ιιιειιηιιιι enm :mum-‚msa ,

ίῧξῧῗιὲἰὲἶὲζη ιῖῐι, ιιι, nu. ιιι, ¹¹³. ιιι, ¹⁵²:
{ffiffffigss' ι. us.

 

 

F

Ριιιιιιιιιιι aa ιιιι, ιοι, ιω. ,

rau-nm. ιιο ιιιι mmm«, m. ιιι), νε.

pyr-..qum nugo-ms, ιιιι. ut}⁴

{zwz!·.::;¹¹1†„¹::ma‚¹1'3÷., .

rutum-1⁵ εριςιορ.. ιιι

numum ειιωιψ.. ns, fo. ιιιι. ιοε, ιοι. ιιι, ιιιι, ιαι.
¹⁰9,u³,11u‚nu‚1¹1 m. ιιι, manuus. m m

ιιι.
namnum-s, m. «m, ¹me
camus Pu. ns. ¹¹³⁷: ..
ιιιιιιιμ ιιι- Ααις umen. Ncmub. ιικι, ιιι, m, ιω,
ῗῖἶὲᾞιιῖῧῗιιῖέῖῗίρηιιι ‚numu-r. ιιιι, ιιιι, nn. ιιι.
“(μὲι1-ἷιῗξιιιιιῗιιὶιξιἰἷίἒ,πίῃ-,ιιι4 gum.. ιιιιΔ
neuram ῡωιιιιει, ιιι ιιι.
ἓᾞίιιιιιιιιιι, ἧιέἕιεμι-»μ ὸιιιιιιιιιιιιιηι, ιιι.
ἓῖἶέιῖἷιῗῪιῖαΙἸ“ἷῗΪξ“ι1ίο’,“ ιιι, ιιι, ιιι, ¹5⁴- ιιιι. ι ι,
ιιὲέὲξὴιιιιρὲ, &Roga ms. ιι.. ιο , ιιι, ιιι), m.
uret-mu- rim-n ιιι. ενι-ουρ, ιιι.
mmmm Tang-12 ¹. ⁹⁴}- ι ³
ss{5³323;3335‡2¹1;3;,'‚3‘{·„, ιιᾹι. ιιι), ιιι, ιιι, m.
m. ιιι, m, ιω, «se, m, ιιιιι, ¹⁵³. me, m, ιιιι,

ιιι, ιιιι.
ηις, ιιιι, uss. ιω, nne. ιιιι

ffififfiffl' uuam: ιμιιιιιηιιι, ιιι, ιιι.
H

emmaum-1, ιιι, -

Πατιιιειιοιι-ιιὶιις, dt Souis. ¹⁰3, 1111, 117, 117.

”“”““’ ‘'⁸¹⁸⁰''’‘' Μ’ ¹1⁷² m ιι ι ι ι ·
lfflffiae ι’ὲῗῗῖιὶζ ιῗῗῖ ¹¹³1 ι ιῗιὶ *¹⁴33 133: ¹3: 1ιέῗῖ
ssh', ¹⁵8, 1111, 151, wi. Ιικξ, 161, lm. lm, lw, 1⁷³, 1ιῆ
ιιι,““··”·’”; ,

ΙΙ lanu* ιῚ-ικοῃ. 1”κιιν , {2171ssth ¹, 1¹⁸6. Ιώ, 11³, m.

