1156 1661116111116681116161116 Pttttstctlttottts VANDALlCAE. “ 1151

llirnianensts, sou 1161666616661666666616666, 68, 11616611666666166.6616166166, 69, 176. 16 Leontius
511666616 episc. secundinus, 6668666666, 169. οτ181111111681111711666, 176.

11166661666661., 161. tintignnstseptse. Rusticianus, 111.

616666 Nobensts notso.,t›9, 166, 175. 116166 lingua ob 116616 excisa 16661161, ast.

llinisteria divina, 9. liunus ttrlts, 196, 118. 6616666116, 56,111. 1166616
1116661616 116161,169. . nus 111.

. 61166666166616611661116616,1668666666666686666- Nannenus enisu. llulinianus, 11111.

61666169. ¹ ttumsncns 66166. 11666666 111. 1666666666, 61,116.
61666166 insula, 6. 116166. 61666666, 69, 1888616166, 6661116166,1661166661666661661118.

¹⁸9· zu .
666666 eorpus s. 6666166611, aut. dindimi? 6661116.
611616166666166ῗ116686166666, 166, 166. lluzulensis 66166 1666611611, itio.
Nuurttn. 1166 urttta. linantenstsoorsn. llullolanus, 111.
1166161666. 88- , llystrrla diviua 6616111616. 6, 17,10.
limina· rrae Nisum· · , 6666,16666166,66,61.
ffiffiffssffl· 66666666661666.
lttssae 6661166, matutinales, quadragesimales, 66 u·
1 1’ 81ε ¹ d
666 rs .
11ι661111661616616666,686. 11666666 uallo. 179.
11166616 66166. llirundluns, 65, 166. 8611116661, 196. monitumnonitum.. 176.
llisulani 6111166618, Nalm· 661666661666666616118.
. llrtelana, seu interimamus, 88.. ¹ 1111116616, 111. Vnde Naraggara.
melum 616γ6ᾌ18ῧ. 661166. 16611111. Ε611111666166Ὶ666ἷῶ6666, 186.
usmis. 16 nan ensis. r 166 insu 6, .
lioliounaunsis orisc. llomauus, 66181. 61166661666666166. Colulnbns 167.
11666661, sancti 1161, 116. 'lonsi erant ad cutem, 11111. ,Naraggara 66666116, 116. diuiso. Faustinus, Victo·
ordinati nomine ordinis appellabuntur, 96. rttttts, enonatus, 116, 111. 1116166666, 56, 116.
61666661 7 martyres, 11,16.Ι19166ῐᾳᾳ.,166.6666611661 Μ1816116ἳ16616661666166. Fortunatianns, 61, 16766166·
, ἀ11116111611116ω811ῗ116111116111161111511111]1116511666- Naruonemis 66666616, 191.
1166161. 66666666, 119. lltixiae, 118. ,Colum 661666, ι661666666]1166.111661·,67,116,166666166116.
1111111661161111111616 lusistislusistis. ⁵⁸2 ¹0⁹·
1616666 alterum alustiniano 1661666166, 691 1166161666· Nataltcus eplso. Zallousts. 196, 161.
rum B. 66116 sanitato, Neapoli, 856. Fausti qun 66 Fulgon· Natalis episc. Oeensis, 187.
tins recepit 166. 167. Felicis aboatis, 167. S. l'nlgeutii Nationsmes enisu. Pirasius 66, tou. Faustinus, 156.
16 Byzaneua’, 111. 16 Sardinia ab endem eonditum, 166. Ca· Navignnse territurium, sti. ·
lari, 686. S. Gaudinsi Neapoli 155. Gorgonis insulsa, 166. Narlglus spise. llydritanus, sou 'lusdrttanns‚ 116.
6666666161. 8. 1166166,6.1666166,116,166.11666666, Neapolis 16 dirius Pron. 66166.61666611666,56,116.
’ tto. ’1666666668 viancii ais. Eugenio constructum, 1116166,6661666116666,116666611661116.

166 - Neapolis iu 66666616, 6, 161. Episc. Nostrlantts, l'irra- ”

6166661666 dirimo 18. Virorum, st puellarum, 61. Pas· 11116, atta.
um a 66666666661666666666,66. ‘ nogotnnrostruouuns, 166166. , , ,
Nonasteriorurupriuilegia, 81,119, 168. . Neb 1666166166,118.6661666616611666611116111111.
lionastioae titan professio ornat dignitatem putidissimi. Nobbitanuse 166. Quodvultdeus, 1616116. = ·
61666616666166661166, 186. Neapolis. t't ellsgla 116
Numanus episc. Catonuguritensis, tau. Nemesianus enisu. 6 ’ 6666116, tto.
Montanus Cedamusensis eursu, 66, 186. Nemeto urbs, 191.
1166166666 uulso. valentianus, 66, 116. monatianum. Neptitanns episc. Lautus, 67, 116661. ·
, liontisllogaliseonlesiametropol.alistredintiuisposses- 1161616616 666116,81. . ι
Β411111661111111116161616, 18666166. Leo, Nolis, 116, 186. 1611911118ωὲ ah· a Nobenm’ Μ’ Em· hum& ω’
llorini extremi hominurn, 191. Ι. 11666166 66166. Culusitanus, 166. ὶ
lluxoritanus episc. 66661666, bt, 166. Nicasius mart. enisu. liemonsts, 166.
llnrotrnritanuse 166. Fortunatus, 168. 6166666 66 Donatista? 66.
linrtui. Vide 1161116611. Nluollus 66166. llnsurreusls. 176.
llozotcoritanns 66166. Fortunatus, 68, 168. 61161166 6661611661661116666 corso, 68.
Nozoteusis enisu. villaticus, 69, tito. Nisibenam 6616616666, 116.
11116ῗ611ξ11665611166616666, 111. [6666611111. 111111116θῇ. 1613111111111 59.
116611111116111 ttottttmtmun, at. , ..
1161166616 episc. Pero 166667, 168. ι 11666666 episc. 1666666666, ts, 166, tto. 6611611666.
6161166666666166, 1 .11. ¹ tranus, 166.
1161111661 opius. 6166616666, 165. candorius, 616166111- Nobensls item enisu. 1631666166. 176. 6116161161
uus, 66661166, tuti. 66116 61 1166666666, 165. 6666611161 176.
’ Municipium uros, 18666166. 11616666, 119. 116666616616661666166.6666611166. 66115.
Nuranus 66166. 1161116666, 168. Nobagsrmamunsts episc. Florentius, 66, 116, 167.
liureonansis episc. lladdanius, 69, 176. Vide 716666- gogusiclfuggrgqrriistzrlrlsszlssdedu ¹8¹
sommis episc. trementium, 176. 6161616666. 1166111666,Ι 611, 111. 11111 [16666166.
llurittu 11166. carthag. noni, 11. 56, 86, 87, ata, 118. Nobasoarsonsls 66166. Felix, 58, 117.
Nurustagensis enisu Nartianus, 68167. Nobiconsis e 166. 11666166, 111, 161.
¹ llusertitanus episc. 16661166, lis. 66 6666661661 Noloe norro. aullnus, 619.
161, 116. 1166111666666166616666116166.
llnssubioilorreta, 186. thaNotagns curtttae, 19. Regis, 1616. 16 66616616 cn·
6166Ι romili. . .
1661111616 66166. 1166616666, 111. 11611116 Africana, til¹ uoq„ 81111666616669666. 1
616661661611666666166166166661166, lottitctorins, ..bigotius Leonis Sapientis Imm, 111. llodletttnn dicta,
Ι1116111116116 Numidia sotto. 16ωηί6116666, 111, toa. 661161666666116116161616666. llll monachosmittit
1161661ἰέἓυῖῃὲ611616666,166, 116. lanuarius, 111. 616666- {ignia ffirssnilarbzetliguirss, 166. ·
nin t. · .
6116111661666611 151. Nora-l’etra. 186.’ . .
616661666ρὶ66 lissiensis, 191. ¹Novasrnan 66166. 66661666,66,111.11661116166,111, loti.
1166166166, 111. letti, 167, 161.

 

