”ww 1Ιῦ, ww} YFW

,ω - uu
swan-flumem ιιωιιιιι ..776 Smn- μιιιιιιιι, ιι,
secunlum ιριεο ι Cedias. ι ’ ξ’ἳῖᾓὶἑιωιιιιέ ῗκριιι. emh. 109
ξιᾙᾞῗῗὲὲέἱῖἓῖιῖἶῖῗέ ξι9ξιια ⁸³75 ss summu ιιῗ,
{ffiffissssffih' ι

Ξωῧῗιῖἕέαιιῐ Aa& &m 'ww ’ῦεῑὼω 13771u>
ιιι). um 277» sepu1eruu7170777. ειιῳιιιιιή [guam pm-

Seeumiuuuu. ww, ι, maim moyam,
ἷιιι see-mmm emsa &mmo-¹³⁹

⁶skcu7771umeu Secundam ειϊιω» manusb, m

Secundus ’κιμιιιιιειιιικῶι-,ω

Secundus episc. ιιιι ιιιμιιιιιιειε 7⁶03

Souna-7772« mmm Ἃ

Steundlu :mmmm

munaus μιιιιιιι wigmannus. ιὶτ '¹775' ιῑει
“ {m m ιωᾞιῖιὲωιιτι.

·”’ἓιιιιιιιιιιιῗίιιιιε ιιιι με mu sum. mumma, 070,
mama-2 »- »mu-
εειὶιιιιςιιιέιιὸῖῗιῄἑιέιιι, ,ιαμ »
schoenum- amq. νιοιιιιιιι, 57. 770. renum,

Qut-⁵¹0»

Q* ”mmm ¹¹77 up. tum

”genimis episc, neamus. ιυ.
mis-2972. rumiku ιἰιιοιιιιιιιιι fist,
”ma-:RQ tntu-vi· daun„ ἃ sunu
:17077777777'72701 ω.

smnus »eu ιιι-ιειιμιι, ss, ιο.
{Efflfflssssffssfflffl ιιι

Sammaei-symma& hut—'1⁸²3 m
&37 191ὃ “wu- -MQQ 5709

“73555572575777 Μ... 7 ι.,-...ω
ΙοΙειιιιιὼιιι, 56-

δεμιΙΙιιΩ 'minam'

ξξῖἷιῖιᾞῗῗιξῧζιομ 'mnu'

Serenianus ιρι-α ιιθ. 7727⁴

ἓὲζῖἕιὲἲι 37³5-

smenanus εῧξιι. vm Β. Sunt-Q ιιαια-

ιιιιειηια, ιιι munus. re ι, ιιι
seessffissmu eje-Qff' m
..ιιι ‘22

ἕξὶῖιέῗῧὲἷῗιῖἓῗῆιὰἓιῗιξέιιᾝιξὲιὲῗ ἰιι 7777 s..7777.7‚

uum-omnum epm. ιιι, ιιι.
55755522. 7777. 733⁵& ⁴⁰· ¹*
εξῖιιικιιεοινιιιι, ιιιι ιιι m. ειμι-ῃ. ⁵⁵,

ηῧιοιιτᾳωήιιηει ει» mun-vm ,ιιι
’'s'mu's Αιῄωιιιιιιιηριιι. 5⁵. m
&unuani-n Amulums. (56.
5277 “nemas-eumn epae.. 57 ιω.
Ξὲἱῖιῗζ Ξῗῧὲἑῗῖῖὲἑῖιὲῗὶἦ ’ξέῗ fflfflffl, m.
servusdui epm. mssu ιι, ωε.
, 75577577253 ἢ *⁴⁵
εειεηιιιιιιε emmunim
ει, ananus ε ιιι, ωηιιιιιιῑέ 7⁵. 7057
severum ὼιιευιιμιιε ιέ 77. (τι.

2:5¹¹ &⁰72¹ssAEss ιῧιῗω* ’⁸⁵
ειιιι-ιιιιριιι 7777777777-2, 739

summe. ιιι. υιιιιιιιιι ¹705.
s-m7 777¹& μιιιι, 7:777'777 ιιιςιιι, ιιι.

sm· seu 5707} em, unz-,777 7⁷. 77 7⁷7 utne:
ιιιιιιιιιιιὲ. 77. ιιι uuus, ffiuwst 723¹* ¹²guuiffi M
ειωειιιιι

555327777 '²⁷⁴ ψ’
{5555 ιιῖἕψᾞ *2 ¹⁷⁴ *Μ
διιιιιείι e isc. οιιιιιιαψ

„73725557777‘75275 aavffifflffiz
’,’;“·,ξίιὶιιιὲ’ἤέι ΞἪἚὲξἮιῊιἚιιψ omnm.

{W &nsum ¹ ¹⁷!
bffflffissuw “

Signinum e umldssmm' ’φῆ-,ἰδία

ιπΜ

Ἣ „2555 Ἥ» «ι

ΙΙ’ᾗηιιίἰὲιι ’a ιε. mundi. ,ΜΨ
{55:::³7}5¹‘32”.·¹5177{?
§nunus epbe'. 'estimem
ειιιιιιιιιιςιιίεΔ auin-nubum.
snuuus episc. Pomm {ffli-
ἔπιπτε 77555‘57

§numm unu] ιιι ἰιι numnam. 7'12171
Simiugnemi· ε’.. ιιω mium.. νβ.

fflss',“ 777. affu. mffl'ffiss ιιι-ιι.
suuiutmls episc. Buennus, 777.

{55555573‘553‘ ⁵‘ ¹572„ “³-
s7u7 ριιιιι μ’ nsi· ιιι, ιιι
ειιιιιῗιιιιιιι Tuum-nus epm. 'm

ειιιιιιιιι-ιιιιιειε. Vim §ww-ms.
ἓιξῖἶὲᾞ νὲἒιίέζνὶκιις w, ιιι. Verm- a·

’ἒῖῗηῊΤιΒι-.ι νιειιιι 1⁰1.-

7 {5557 5555 ²⁰* ¹²² ω* *¹⁹³⁹*
Ξέὲξξέἱῖιέἐιιῶωμκῖώ W? ι Π
sum-777 5.Ἧῖ ἶῖἙὲ. ''⁸‘' ‘'¹⁰¹¹'' “m
ειμι Νιςιι ιιὲιιι, m νιιιι ¹7777777777·
suu ιιιιιιιιειιιιι ιιιιιιῐ. Μιιιιιιιο. 56.
{itfflmfff ,ιῖῗέἶῖέιῗιῖἶίιὲω

33..ιίᾑᾶιοῖ ιιιῖοιιιιῖιι ⁰7 ιιιιι ι
55:255*- ...7:75²ae ἰθ 777

Ι,ΙΙΒἸιὲΙιιιιιιιι-ιιι, m ''asama-iuuat σῶμα. (ug samri-
5735 55775'ssfflvv
mmmm. 7:57777777777, ιιι
εοιιιιιιιιιιιιιιιι. νι mammazas

Sap ιιι gpisu mu}-

· ιιι-ι.,.. 7 ...ἓξῗιιᾞιιᾘπᾶἒι

mnam ‘’J-¹³7⁸*- ‘5'7‘0

smum &effi
Βριιιιιιι ιιιὲιιιφινιικει &un-&2¹23 ξιξ-ὲ

nitur u
77-

ιιι...

..ιι
ΒιιιιιΜΙιιύὶ-Ἇειιιιιὶιηιᾨ.

