¹5-- ..αφ’

w] mmmmm · 'm

debitur torre judicium outsqtds boo uiolauerit ¹ in· A tor Ecclesia precipuus appareres. Quapropter, lra-
stitutum, uel qui nott removerit eum ouem ex eis ad ter carissime, cunt ad provinciam commearet, se·
ministerium clericale obrepsisse cognouerit. auroque deposceres ,1011111111 dilectionem 1111111

0111111111 1111) 1111111111, 1111111111 1111111111 111 pro· litteras destinari, gratanter astruimus, qui etalpnum
1111111111,111111111111111111111111111101111111111111011111· [leo sermone complecti cuperemus anttstuenr, et
1111111 1111 1111111 11111111101111111 111 1111111111111116 per eum maxime vellemus id lieri, cuius nubis tuerat
1111111111111111111111111, 111 111) manu 1011111111 11· laudibus intimatus. Quamuis orgo sanctisoperibuscr
cerdatis, aut eum oui reconciliatum se esse ditarit, omni 111111 praeficiam tfsrarnunem ruam pp· 111..
111111 1111111111 1111 1111111111 1111111ῡῦ111 11 litteris, ¹ latus astruxerit, multumque dduciaede tua tauma·
111 1111111 1111111111 1110111111» 1111111111 1111 1111101111 lentia iatn' teneret, tamen nouum cst ut quod doside·
[ispe et litteris, aut in parocbia presbyter aut episco rapas magnopere consequatur3 1111111111 oui tals
pus] 116111111681151116111. ι01101181 aliqua dissimula· olim gratus esp animis, contemplatione muri ped,
tione negligitur, culpa tangit etium clerum [irps cie· datur acceptior, simulque materna ct sacerdotali
ricum'i 1111 111 111111 111 quibus 11111 11111115 curatum consolatione iubeatur, peregrinationisque presidium
luerit commoratur. llis imque rite dispositis, at ad 1111111111 pietate reperiat, ut restrae dignitatis adactu
¹ Ecclesiarum uestrarum notitiam nostra deliberatione B apparant apua sinceritatem ruam, „asprum 11111111.

11111111111111111111111111111111111110111111111111111· uon minimum astuantts valuisse colloquium. licus
bus, licet ad animarum reparationem nibil deesse ωῑῃροιῃιῃθω custodiar, intermissum,

' uideatur, tamen si cui noui aliquid, et quud praeter· 1,1

ire nos potuit, luerit revelatum, secundutu beatum

apostolum Paulum, tuoeute priore, fideliter [depe ΜΟΝΠῙῙΜ mmm mmm
iideuter] insinuet: quia Spiritus sauctus, ubi uult, ld 8111111111 struebatur.

11111111, 1111111111 111111 11111 111111 tractatur; 1111111111 duno 1611, opera et studio 11. Ρ. iacobi sirmondi
pigebit audire, et si quae sunt omissa, non arrogan- τοῡ ἁγίας μνήμης prodiit in lucem appendix codicis

111 abnuere, 1111 rationabiliter ordinare· 111111 custo· 'ibeodosiani nouis constitutionibus cumulatior. ctttu
' epistolis aliquot veterum conciliorum, quas turno 11

diat uos} dilectissimi iratres. liata idibus liartii (an. mg· 119111 11111011111111111111,111111011111111 ⁹⁰¹¹·
6111111181), Dynamio et ⁸ Sipbidio uiris clarissimis uilicum ltonranorum Felicis lll (cui premisit brari·
ulla* ’ 111111111111..1111111111111
mmmm mmmmmmmmmmmm

11 mom ι „mom ctioni nostrae, eadem omnianin buparea editsone
ctatutisattitulata 111 ¹⁰0¹

Dilectissimo iratri zenoni, Felix episcopus. , 1111110111υὸ . 11181ο nummisma
Filius tusus uir clarissimus Terentianus ad italiana

tudun ueniens, dilectionis tuas singularis exstitit

praedicator, talemque te esse vulgavit, qui ita Cbristi . 11111 111 1101111111 111111·
pratia redundares, ut inter mundi turbines guberna· incauta lidei Christiana, cui ab exordio sui nup·

Siue,

‘cna Luc.,untists'tuat. rationeoua Avitus, Pomanus, et Honoratus liassi·

¹ ldeut cod.. aut irs pareculum presbyter, out epi· lensis, eidem operi fraudulenter sel saltem ignorat·
scupus ia 11111111 suscipiat. .. 1 . 11111111111111111111111111111·111111111111111111111111
,saltatprostituit'‘titt“ledit lull?¹{llll‘illapllal'tllltt *W*

ζ w? ι81111111ι 1111111111.- Cod. Luc„ Samsdro. 1,111111111111111111110181111 egssopffibanzsindpeudliae‘

‘Epistoluasouaaedtluu Egpsstjmcaepapjum 111111111- ὃυυέἒηξῗΙιιιὲὶξ 6111111.’1111111111111111ῃ1111111111 1111111111,Ι et
seut exstat 1 ud llaron. anno bomini 188, 1111111. 7, incipit ab illis serbis paidom Timotheus, 1111111111
sub Felice l . lianc a Felice tlt scriptam luisse Ba· iere eum illis: ntirrrlt Ecclesia 1111111111. Qus ra
tonius in appendice tomllrecuguovit, eo ipsoouod euim post bec longius aliquantoercurrit, niiti ta-
brausietnuta 11 aliaeue plura concilia, ouibus casa- 1) tuen bistoricum addit. aiteram in lina et itt principio
, rius arclatensis presedit rei interluit, louge post brec auctiorem bic ceruimus ex sirmondo datam. Tertta
1111113111 babita luisse recognoceritj quodquenitlem babet in gneadditameutum supra soculttdambm
11. 111ἳὲ11113111111111111111111111111 illiti 111111111111111111.1....
111111 1111111111. Obstat buic sentcntiae quod Gennadius taonem prout edita est a 8111111111ξὲ1, uactt sapt tn
diutiulaetatus*trattatiltt‘lsau: 1111111111· ,m 1 rt
1111111111 meminerit. Quod lieri non patuisset si ad “EdrdcratSirsnondua cum appendicecadtcts illeo-
Felicis tv tempora episcopatum arelatensem tenuis· dusiani. auctor valesio ad Evagrium viduus essa
set. Ea enirn quaa Gennadius dc scriptoribus eccla· Gelasius papa: sed iillemoutius tom. xit. p. (1511,
siasticis scripsit, Gelasii pontilicis censurae subiecit, observat accuratiorem esse in 111111111111111111 quam
utconstatesejmden librieap. 9911111, adenona Gelasius esse ‚solet3 et Papius ad 111. 191, u. 1,
Felicitli 1111111111 potestas epistola,cnjus praedicto docet priorem buius libelli partem totidem serbis
libro ad Gelasium misso mentionem lacit. Nudus iste essa excerptam a Liberata. qui sub iustiniauo¹ seri·
dililcilis est, uisi dicantus, quod ait Sudridius Petri, psit, posteriorem veto ox culmisciacum spirantis.
1111111111 6111111111 codici insertum titisse eadem ,1111

,ask-t· “

 

