0111111111. 111

aditio, propriusque Gallia 11111 Α Portet in exsanguem 1111111111 iurtior drauum,
11, trepidam dum blaxinrus occupat urbem, llic tibi restituet Libyen per riucrrlaquarte.

1111 potuit‚si 11 sibi tota magistro Et cujus solum amissas 1111111111 multu
elorurasset. Quis nostrum Belgica rura, . ‘Pannoniasreroearititen 1111 credereprontptum eti,
nemerici, Geticas quis mouerit iras, 350 Quid faciet bellis : o quus tibi sepe jugabit

=t; 111 tantis tibi cessimus, inelyte, 1111111. 1111111111111111111111111 1111111111ςηί

n summa vocan13 nupto 111) 1011001110Μο Omina privatus fugit, 1111111111 vianti
1111111111111111111111111111 omnis, excuteret praepes plebeium motus amictum.

111 aerumnarum: postremissimus 1111111111111111111111111,111111111111111
tin trepidans raptim respublica venit 11011111 palens, adtolle gellis, ilc llll'ttb veternum

messanae celebres varrone togato, Depone: 11 princeps 111111 juvenescere major,
umque etiarn turgentem iuuere Poeuuru (11111 pueri tenerescentium peter ore
alectus [regin captiuus, ut aiunt, 111 dederat, plausere dii, fremitusque 11111111
1111111111, 1111111111, 11111011 omna Concilio: 11111 tempus nevere Sorores
betlmperlurm petimus, conscende 1111111111, 1111111111, Α11111111 11111 111011111111111)
illapsum non buc modu tempora poscunt, 11111111 volubilibus duxeruut secula pensis.

111 plus alteramet: nc lorte reare (1111111311 vm,

111111 non esse paneam cum Brennica signa 1111111111111111 1 aucurrebat 1111111111

11 premerent, scis, turn respublica nostra lbertcwtwlt·
0011000011, 00101010οῑ 01001000 01000 Prisce, decus semper nostrum, cui principe brito

mantes hostili strage favillas. 1111111111 111111 111111111111 1111111
amum„ 000000 popula„ 0000000, nd tua cum nostrae current examina nugae,

do venales numerosoque asse 1111111111 ⁰⁵⁰⁰» 111111 111111 1111 11111111111111111·
001 ,d 000000 papus, ,upfflgja ,00000 bistrictus semper censor qui diligit exstat:

tnit3 pauper legeris, quod rumen 00000, Dura ironic legit attollis amicitia,
1110 (11000; 00010000 0000 00000010, Nil 111111 prodest adjectura laudibus illud,

tet, utjubeas? burc est sententia cunctis, 111111 1111(1 1111111 1101111111 1111 1110

000 110, 11000000, 1008000001000000100 Vel quod adbuc populo simul ct plaudente acuatu,
,1, 000 sor„ 1000010 00000, ,enm 1111111111 reboat concaua Roma tophos.

,1 11001010, 000000, 100000, 0000 0100000 Respondent illae a Properebimus, ibimus, et nos
1000010 1οιῑο; 00 00001000 pp„ C Non retines: tantu judice culpa placet.

11 excubias gaudeus sollertia uuandat. 351 G⁰d¹¹i¹⁰f 1111111111 11111111 bene 11111111
1 1111 rclugis Hyperiona 11111111 astris : [11111111
unt proceros, ac milite circumluso (1111111111 111111 judicio 1111111

1 11111111111111111, ac torqueeeronant 11111111 non potui temeraria sistere 111111,

11 ntoesturu, donantque insignia regat. llaec rogo ne dubites lecta dicare rogo.
usinduerat solas dc principe curas. CARMEN ,X

io quondam 111111 'Tirynthius iterus ⁸
uroscepir coeli, simul atquc novercae,
iurare ramengas subluceret, et cum · 11011111111111011111
11111111111111111111111111111111. 1911111011111 111111 tratri,
1111111111. dedi, patulis durn Gallia campis „w” s‘d‘mm Μ’ 'aluum‘
Angustum plausu, leuatumque fragorem bie, dic quod pcto, llagne, dic amabo,

1 excusaremus 111. 1. 11111111.

,11111 exemplaria. Ι(1111111111 11111111 legunt, Βπιριτραχήλων ἑαυτοῦ στριπτὸν ieeur, τῇ aradii 'lom
niue appellant 111111 retus castrum et oppi- 110111110111001.

vernorum quod· Gregorio Turonensi et aliis 1 Erectus ad imperium 1111111, llomaruque, 1111
emim· Siti⁸ 11111111 numen uec metro, ucc ldatiu diximus} euocatus, iter, opinor, 111111 per 111-
*¹¹¹¹- 1111111 1111 1111111 0¹ utto ieci Uper- 11111111111111111111111111111 Lucii senatoris con-
1 11111, 111111 3119111111 apud llusoulum juge narrat aimoinus 1111. r, cap. 3. lude in Germa·
(111 1111111111· ,1111 111 1111111111 01011111 uiam ct Noricum transgressus, annanias a barbaris,
11 1111111111111,1)1111 11111111 Arelatensium, de ut 1111111111 Sidonius uidetur, siue armis recepit. 111·
110111111111111· 1111 et lx. ct Cyprianus Cae· rnae susceptus imperator 1111111111 edidit, in euius
1111111111 ¹¹¹ 11111111· P⁰¹¹⁰ 11111 docuit nos auspiciis dictus 111 panegyricus. Quod de legatisad
buiron 11111111 111111 1111111 suscepisse. Macrianum missis llartiamquc concordia curu Avito
acmo repugnabat quru certa sitlcmcudatio. subdit idatius, id post initum ab noim corrsularum
11111 terra tu spectem tribunalis, quud cespi- accipi debet, 1111 alies 1111111111 11111111 luisse
1111111111111111111111 in 1111111111 uc 'probaverimus

diadematus 1111ι coronatos 111111111111111· 1 lloc carmen editio est panegyrici superioris, cui
⁹⁸¹¹P¹¹⁵r ⁰¹ F¹f¹¹¹¹¹¹¹¹ ,1111111111 de quibus proinde io 1111111111 libris praeponitur, ut monui :ul
'¹¹⁰⁸ ¹¹¹³: ¹¹ ⁰² ¹¹¹¹· 11111 1111111111 llypatium 11111115, Dc 1111111111111111, 11111 111111 :ruma
1111111111, 111 11111 Marcellinus corrues Lampadio Sidonii dictum partim epistolant, lia. 1, partim ul·
lc coss. beluinae Socratis rerba sum : 11.- ut tima lib. 11.

1111111111) 11111, 111111 1111110111 ὃν rixi 1361 Carrueu 1111 reliquorum 11111 scqrurmor

 

