1119

inru'dns Cartennitanns episc.. 19, 169.
Lucidus episc, 1188811888118. its.
aniier 888188 enisa. Gaiaris, merecnariis.
Lnuiier aiter Caiaritanur 88188, ⁴ 0, 188.
Lucius mart, 11.

Lucius item inari„ 168.

Lucius aiter mart. ‚ 169.

Lucius 88188. numnam, 181. ’
Lucius episc. a Castra 68188, 116

Lucius enisu. tianensis. 70..
innarenn. Mensis, 5⁴, 101, iiiii
Lurius Maturirensis 88188.. 59, iia.
Lucius 88818888, episc. a Mamurrae, 191.
Lucius enisu. ingunde, 115.

Lucius enisu. tarnanensis, 161.

Lucius 'i’aruaauuensis 88188, 69, 118.
Lnuins episc. athanasia, 183.

Lu rus 88888. lanensis, isa.

Luculins episc. 1188μὶ888818, iau
Ludnriuns 88188, et mart, 181.
Ludos-icus dc annana enisu. miriensis, 111.
ludovius ccx, Lntlrarii 111188, 111.
Lugdunensis pruvincia, 191.

Lugdunum clavatum 8808, 191.
Lugurensis enisu. Donatus, 6 i, 111.
Luiiprandus Langobardorum rex, 186.
Lunensis enisu. an Habeidens‘i 150
Lurius Tricassinus enisa. 60, 98.
Lusitania a summouentium, 800

Μ

Macarius de minorica 8888. 60, 188. ‚

1181181888 88188. Caiaritanns, 1118. “

medianenses enisu. 9881188188, 67, 111. 1188888888
tatianus? 111, lim. An Nuniidins? 116.

Macomades, tres urbes in 118188, 111, 111.

Macomades syriis, 188.

Macomades urinantes, 111, 111.

macenradiensis in Numidia eisc. Pardaiins, 66, 111.
00208000810080808088, Casius, Donatus, 186. surenas,

. ·. ti.

nacanaun 1888888, rso. 8888. Panaenus, aaa.

mauritaniensis liunus, 151. ·

Macri urbs, 131, 181. 1188 8881. catenati, 111.

Maerenses 8888. Emetitur, 011181. Maximus, 181.

maurianense concilium, 156.

maurianenses episc. Silvanus, deira, idid.

maurianenses in Byzan. episc. muneratus, 1181511.

maurianensis majoris episc. Ferox, Porripnnius, 156.

macrianensis in Sitti. 88188. murimundo, 181.

Macrini inp. patria, 111.

maurentani 88188. 16811188. di. 1181111818, 1111150·
[8888888188118. Vide mattarl.

Madassnnra uri) 88, 161. Episc. i'rirnniianns‚ 101.

madaura, 1110. puleii 8818816018 studet ,1888811-
88188888888888188’018

a · 11 'i '⁴ r r ⁴

madaurenses martyres, 130.

Maddanius Murennensis 88188, m). 111.
¹²0madauris urbs 111. 111 limes, 1111. tanne 1811118111,

Magaiia, 10, ii.

Magarrnednannsenise. 1808818118, ias. Secundus, scu
8888861888, 188.

magontiacum? barbaris excisum, 191.

1181818888 81818188 fugat, 111. Ejus 188688, 18 africani
“mmmmmassianna, aaa. 0088. retinen aaa.
ibi es curn episcopatu restituta, 1 .

a‘nriuns incrtat 58, 81, 119.
auarus rnaatyr, 339.

mensurantem 88888111.

malchus 88188. masculitanus, 188.

Maiianenses 88188. mennonium, 161.

1808888888, 111.

1188668 urbs, 111.

Mamilia urbs, iria.

nnana ru ie, idid.

manamaur ,10181

Mannnarins et sncii t. 88888888βεῖ tan.

matutinarius martyr, 1 ’6. ’

Ma ri ur

maurianensis 88188. 9888188018, 119, iii.. 118188, 8818-

uianns, iit.
1111“1“.“123101181Ἑ1888,8 .
maiadesurnitanus 88188. Primuliacum ,

innui aurisurdus 8888818 8888888888 nanninus. ·

1110

Mandrauiurn rins, 191.

maurentius 1118808888 88188. 68, ias.
manichaei air munerirn 88881111.
1188888188 Duassedcnasai eninr.. 111 1011.

Mansuetus Aiuieniunsis 88188, 111. 111- WW·

. 11, 77.

Mansuetus 88188. Uriuitanas mari.. 1, 61, int.
manteare ’· ,88888111

. 11888808 ocus,¹ 6.

118888Ιί88818 ecclesia. 110.

Maracinus 88188. exsut, 28⁰.

Marangarn enisu. Maximinus, 86 111. 8118888888.

Maraguiensis 88188. 1188188,08,181. .,

marazana, ¹55. Episu. 188181818861, 110. Felix iiu-
nernins, 1180818888. 180. 189818888111111.

marazanense eencdinu, nid.

Marceiiianne iac. Julianus, Lucidua, 119, 111.

11888811188888188118. 111.

marceiiinae episc. 18118888, 118.

marcellinus enisu. tanam 8181188818. 111.

Marceiiinus 88188. mundanae, 1011.

marcellinus Tasbaitenaiu 88188.. 118. iat.

Marcellinus Vagrantensis 88188, 81, tas.

marcellinus Vandalus indit, 119.

marcemus martyr, 181.

marchia Taurinae 115.

Marcianus enisa. 1818888888, tto.

Marcianus 88188. 888188808888818 191.
ssMaiar²u²ian¹rgs⁹enisu. Idicrensis, sen idicrensis, ant 168888(
11 9 . ⁸

marcianus episc. Sitifensis, 119. ‚

Marcianus enisu. Tabairarrns‘s , 111. unia uernans.

Marcianus 888, 98. 1881 ianuarium 888 8881188101. nd·
uersus Vandalus exercituin pararit, 181.

masenius iinnatista, 119.

Marcus 8881888. Afer, 181.

Marcus murini 88188, ibid.

marrus Ecanae 88188.. inc.

marens enne. atianari. itt. Scu 1811881080.

masculitanus enisu. Jannarianus, 111, tati. niu Mra-nia

mardarsunra urus, 101.

Margarita insuia, 110. ,

margatum urbs, 111.

Martae 888118 inrtnna, 111.

Marianus minnzaritensis 88188, 66, 1⁰1.

Marianus enisu. trunnianansis, tm.

, marauna 8888181Ιί881ἱ , 151.

litarianus episc. Utzinpar tanus, ii5.
marianus episc. Oensis, 181.

marinianus Donatista, 1011.

Marinus episc. 86188181160118818, 111.
Marinus 881881888888818. 1611.
maritanas diac, 1111686, 11. 71. 111.

Marnnanunsis episc. 1818010108, insen mmmmm* .

novariensis, 181.

maranensis urin, 181.

marrazana episc. retu, 110.
transcurrendae ¹⁷⁰·
Martialiscniunrnnatenarse 88. 88165.
aarru n nnana 8888, ·, . aar.

martia 1888188. idicrensis, 111, ias.
Martianus 88881.,69. ,

Martianus aiter mari. 179.

martianus 8 risu. 1118188818181. ,
11881188881188881888881888188.,68.1 1.
1188088888888. 8811888888, tta. V .
Martinianus inari, 8, 68, 60 ,
1888888881885888 8·
118818888888188.88888 · 1,
martyr qni tituendae* 11 . , ,
1188188 quida 188888818υωῦ01 10 ’-
martyres snb audatis 18081111, ,198 &SUUM
197, 1981188818. 196. ⁴
W nnuma 18 1118881818, 106.

ruyrus pinrirni sub denserier, 8, 10 111
Martyres 81 contessuras 18 Mutua, mh 1111811111). 11818.

’ 19 11..

118888εό0018 Africa, 118 .
Martyres 666, 191.
118888888188888811, . 888118816011101, ,
11ιὲ1088010τὶ 1818886 , 18 titii 1111180180λὲ0 1110·
cau ὅ Ἰ8 “ Ι
Martyr’es Bolitani seu 88111881, tac. '
martyreacarteriensaa 119. ·
' 118888888818811881,59, imi.

Martyres mnemia 118·

 

