ott · ’ , marmaricam .. ιιι

ιιοι potuit obligare nisi iusta. lunata autem si est, Adlegia posuisti, utet perpetua reeiocre mercerius
norituisi datttttato errore iusta cognoscitur. ltaque ad Christol Quid igitur nunc agimual decolorasti glo·
solvendam justat obligationem sententiae, errorem riam, uiolasti consessionem, intercepisti uictoriam,
lateatne: ponat errorem, quo enm ligatum tenet quantoque apud apostolicam sedem de tuo nomiae
iustu sentciuia ε ιο sublato obligationis causa re- ttdueia. 1111111111 111111111111111111111111111111·
301,ng · seranda conlusio. ltauc non senseras, quod duabu

ι ,nusum FEL'CIS mmm cornibus proludendo unocodemque tempore ιιιιι
tninus in Oriente qttam io lllrica iesum solvere nite·
ιιιιιιιι Antichristus? com et illi sic Beum lateamar,
ut buus non ait, et isti aie bominem radicentur
borninem uacuare contendant. luter quae luoeata ge·

(tit rtttittts ttt 1101181 coutet: tumrlttts ast·
tlbttttttobt:

Epistola ponte Geioaii od Suetonium episcopam Afrani
opad Corutontioopolim constitutam, nuti persecutio· ¹ ¹ ⁹ .
uem Asianorum de alfrico fugiens Constantinopolim, 1111111 quid prodeo euasisse ptaectgtitittm ti raedam

initurooide connumerando, itt prevaricationem Cltol· jn gangram? gnte ocutos „on rogim· quod m
aedonetttaa agitodr urgeatur corruisse: ιιι corriget.

soluat qui eu iaciunt, sedetiam qul consentientia-
Cum ωε directioni„ j„ curiga„ constanciam rer. cientibus, simili damnatione censentur! Va si era·
venientque d ctrinam celeberrimo loqueretur opi· Bdltiouem tuam tautum latuit seclus! vae amplios ai
uio, dici non actast quantis gaudiis exsultavimus in 11011 1111111. 1111111111 1111 11111 11 111111 1111111111
bomine, qood ιιι egregium belli tempore maxime 11111111 11111111111111111111 111 baec praestanda atti!-
proluturum diuina grotta ιιιιριιιιιιις teque ιοιιι cere, no te illorum communioni misceres, galbas
omnibus ambientes, et qnasi cominus constitutum, communionem 1111111 1111111111111111111111111ιιι-
t·tocordis allectu comitabamur absente'm. Sed tristi 11111· ’11111111 113111111111 1111111111· 11 1111111111
subito rumore nereum, consternata latemur metite 111111111111 11111111111111111111, 111111 1111111111·
concidimus: ltaesimusgue diu utrum ad caritatem. ¹¹³¹ 1111111111 1111111111, (111111 11 1111111111
tuam super liis litteras mitteremus , nuru loqui gro· 111111111 1111111 11111111 1111111111· 0111 1111111
bibebat dolor, tacere Christi allectio non sinebat. 111111 111111 111111 111111, 11111111111111111111111·
luter ista lluctuautes uicit diuina seientia, qua toto 1111111111 1111111· 11ι1111111111111111111111111·
Scriotumrnm corpore perdocemur aliqua tentatio· 11111111111111111111, 111111111111111111111111111
outn subreptione sic giraeventos caritate libera ger· 1111 11111111111111111111, 111111111111111011111·
mouerc. Commuoieare enim dilectionem tuam io 11111111111111111111111111111111111 111111 tectiu-
paratibus Orientis adversarii ueritatis orimum lama 1111111111111, 11 11 111111111111111111 111111
detulit: deiude plurimorum relatio uon spernenda ¹¹ 1111111111111110111111111111 0¹ 1111111111111111
patelecit: quod ue temere credidisse uos arguas, si 11111111 11111111 111111 11111111 11111111· 1311111
laisum est, quodttotamua, da ueniam de tc sollicitat ¹¹⁰¹¹¹⁶¹¹¹ ¹¹¹⁰ 11111111 (1111111111 ¹¹¹⁰¹¹¹¹¹¹a 1111111111
presan ιι vesum ιιι, ,corpe „gagga quw, gagen, tuac cruciatum nostrornm uiscemm duximus iati-
ιιι amicorum uulnera castigantum, qui perniciosa 1111111111·’11111111111111111111111111 111111111111
subisti amicorut'n [lege irtincicornm] oscula blandiora ¹¹¹ ¹¹¹⁸ ¹²¹⁰¹¹¹ ⁰¹¹¹¹¹¹¹¹ ¹¹⁰¹ 11111111· 1111111 1111111 ¹¹
tum. ltane tu, amantissime eudileetisaime, adversa· ¹¹¹¹⁰¹¹¹¹¹¹ ¹¹¹¹⁰¹¹¹⁸ '¹⁰¹¹ ’1111111 ¹¹¹¹· ⁸¹ '⁶¹ ‘¹¹⁰¹' 11111111·
ria cattiolicae regulae consortia suscipere potuisti, ¹¹¹¹ ⁰¹¹¹¹¹¹¹¹¹¹⁸ 1111111111ι1111111111111111 11111
tantumque nelas iu ιι inuenit ellectum, qnod sel 1111111111111111111111111ἱ 11111, 11111 111111. 1.
e· gitationibustuis obrepere potuisse nou creditur? 1111511111110111111511111’1111111110 ¹¹⁸¹¹¹ ἡ,
Ιιιιιι ιι delegisti oraeaentis temporis lcrrc jucundi· ¹¹¹¹¹¹¹⁸⁶ ¹¹¹⁰³¹¹¹¹¹¹·
ἱ tatem, magis guam allligi cum oopntobeitstupet 11111111 1111310111·
anitnns, menssauciata succumbit, moerentia corda ⁸¹¹⁰ ''¹¹'AE ⁰⁸¹¹⁸¹¹ ¹¹³ '‘¹¹¹¹'' 1111111·

deliciunt, nec umen dolori tanto par lamentatio re· Dilectissimo llllollatali abbati Gelasius ιιίιιιιι·

ueritur. Nonne tu ille es qui, spretis regum mitiis, et Quamvis oro beatt Petri apostoli modaraminedl
sentientium barbarorum letalia jura despiciens, si· 11111111 1111111111.11111111111 11111 1111111. 111·

mul patriam, lacultates, et lionoris sacerdotalis pri. graguceprgrntam tegernscensefopm cetegi.) ·

⁸ 11 11111111 1111111111ιι qni Cartbagine conve? sum, etim omnino absonum non rideatur a Gelaaff

11111111111“ιιι·.ι1;ιιιιιιιιῐ·ιι ιιιιιι·,ιιιιι 11111111 ul:
''¹¹¹¹'' 1111101111. ¹¹⁰⁰ ¹⁸¹⁸¹¹¹ 111111111ιιιιιιιιιι ea tionem Gundabuudi olgia 11ιωυι111111ω11ῗ111ι1ψ
undemcodroe,sicutetsubsequonteut. dn uero Surc-⁸ liudericum nou pretergrediente, atque invisa·

att. 'll' 1111ιὶ11ιιιιιιιιιιιι 111111111111111111· ιω

1111111·111111111111111111111111 11111ιιιι1ι1ιιι11 1111111111111ι11ιιη1111ιι1111111113111ι11ω1ι1ἓιηπ

runt, nunc discimus. Attum tutto itt ea luga eae· Oriente Eutychianos grassantes duo Autieladati eur·

w: ,12111101111ῗῃῗῖ1ὲῃ13θ1111111θζζὶιὶξεὶᾞίιίέθιὰιίιιιῦςιιίιίο ᾗ nna bic auctor uocat, qui meoquidem calculo aeas&

ad ιιιιιιιιιι aba, quamuis Gelasii ‚nomine inscripta 111. ,1111110111ι1ιο11111101111ιιι111ι1ι111111111111ιιι101ι10 tergua-

bocum 1111111111 111111 111111 cupiit aeolngunm, etc.. , ιιιιιιο, ateorrigot,· ita iu concilio Romanoarri ei*

: runcatione corrigeret, guse verbi ιιιιιιιιιιι
.e·cn. 1Ιιιιιιιιι.

 

