111 ’ 111111111111111111 111

majestate loquentis c coelo, continuo tidelis elleclus, Adebcinns. Futura beatitudo acquiri potest, arserunt
et a persecutione destitit, 11 11111 11111111 cluri- 111 111111. 1111111111 cnm ariditate, 1111111111 burte
stum oculos 1111111111. llic cst Paulus, qul pro sua· 1111111111111111111111 111111111111111111,11111111
rttm remuneratione virlttttlttt, 111111 hnmana merila 1111111 noverimus, Putamus (cgplsslmi) quod (itm
tertium raptus ed coelum, coelestia secreta cognorit3 qnaerm 1111111111, 11 111 111111 11 11111111111; (111
11 Ecclesiarum tuturus doctor, inter angelos disceret 11 1111 preceptum senioris 1111111111 presumit 11
quod inter leomines praedicaret. ,1111 riuis ei impune dleem: 111111111111111 1111111111111 lam leci rlcerrt
ultra non eredat, qtti 11 sacramentis dominicis non ,11111ςῇ11111111111 suane, Quomodo 1111111111 ·
1111111111 loquitur, sed 111111 testatur. eranta' 1111111111111Ν11111111111111111 restra rent? 111
boc, lrntres, Dei nostri actum est gratia, quod de ilerum : tlon 1111111 anot sirrpnli desiderantem quo
coeleslibtis in eposioialttttt 1011111111 esi, ut aposloittitls 111111 heic 1111111111· 111 mercedem ettam impleat, sed
eius consecraretur 11 coelo? Et postomnia tric cst 1111111111 11111111111111111, rapiatll’ittamusquttd
Paulus 111 cervices suas, quas adversus Ctrristi no· 111 111111111111111, 111 querat 11 11111111,111111111
men superbus crescent, perltdornm caedendas gladio ni ei aperiatur, qui ‘pro aliqua negligentia 1111111111,
humillimus pro Christi bonore submisit: nee piguit ciprodtsciplinae ordine castigatus, noir s'e ad 111111·
cumpro illo rnori 111111 sepe probaverat virere el Bdationem, nun ad satisfactionem cnnlert,sedtuagli ad
regnare post mortem. dtqne lta tactum est ut glorio· illam proterviam, nt dicat, deaureatque' discedo, ttuc
sum Paulum, qui 1111111111 gentibus pro 111 Cleri· egoterpepon 111111,11111111111111111111111111111
sti 11111110 certamine dimicando innumera bella pere· quiante praepositum 111 abitat'em, ingenitum· 111111
gerat, 111111111111 111111 Roma susciperet ad 111111, 11111111111111111111111111111111111.011
1111111111.Ηί1111111111111111111111111111111111, Christianae mlllriae mancipatus 1111111111 11111111
111111111111111111 1111111111ςηί uuo spiritu pracdl· ingenuum, pepe 11111111 neget Christi sanguine
cantes, sub nunus passione diei doctrinam sumn plo comparatum. Quid est troc alind qua'm ipsi ’11111111
sanguineetmorte 11111111111111111111111;(1111111111 clamare: iiber sum, 111111 1111111111 'tte 11111111
tanquam Ecclesiarunr omnium principes 11111111· dicebatdpostolus: 1111111111 scr-ri caletis moledicte
pensationecoelesti Romam petentes sacratissima sna tioe, liter-i [111111 justitie (11111. 111). 11111111 lnge-
corpora in illius urbis arce recondiderunt, 1111 totius 111111 1111111111 qni misera vitiorum serttttne 11111-
11111 obtinuerat principatum : quatenus potentiam mitur. Clamat aute'm in 1111111111 1111111111, lu
virtutis sue Christus ostendens, ubi muudus 111111 peccato animae sue: blato discedere qutun emendari,

babebat imperii, ibi regni sui principes collocaret. quam satistacere, quam implere quud precipis. Quid
’ setilte 111. ῧ 111 1111 11111 quam jugnm christi rebelli 1111111 11-

ad meracior. scateret lsti tales nesciunt quid 1111111111, obliti

instruit nos 1111111 111111111 sermo divinus, qualiter 11111 1111111 quiid 111111111111 lsti tales 111 bene
uos accingere debeamus ad inquirenda promissa petunt, si male uitiis appetuntur, non 111 pulsant,
, sun, ct obtinenda illa bone quae 111 11111111,111 sed inlidelitatepulsuitur. Qnidprodeet quod disce·
auditu percipi, nec cogitatu compreltendi possunt. dis, qui undique astrictus 11 vinculis passionum!
Petite (inquit), 11 dubitur coiis ,· 11111111, 11 invenietis ,· quem 111111111111111111111111111111111 sual bigne
1111111, 11 1111111111· robis: id est, ut petamus orando, aliquis diseederet, si illo irc posset, ubi illu'm dia·
queaeramus laborando, pulsemus perseverarem ct in bolus invenire non posset. Nemo se 111111, 111 lugiet
spem scelestium tanto incitemur studio, tanto inar· adrersarium de locu ad loetum, sed de uitio ad ’11111-
descamus allectu3 ut cum praerniomm dignitate, de· tem, de 1111111111 emendationem. Si 1111111111,
eiderlorum magnitudo concordet. Non uult eninr sequitur: emenda te,et lugietu'te‚ sicut ait apd· -
Deus noster bona sua nimia inveniendi 1111111111 vi· stolus: lierirtitc diabolo, ct 111111 euobis (Ja'c'. 1111.
testere. Pretiosa 11 concupiscibilis 11111 cupidum 11111111111111111 11111111111111,111“1’11111111-
amatorem, etgue aridum negotiatorem 11111111. Ergo citer lacere diaboli 1111111111 , lroc est r'dtuiitarie
ille tantorum munerum repromissor 111 1111 innsibi ipsi 1111111 11 11111111)111111111111111111111
opere sun tepidum, despicit lastidiosnm, recusat peccati. lllis ipsis puri graviter apud 111 delinquent,
coactnmet ingratum, respuit indevotum. lentum nullam tristiorem, nullam acerbiorem 1111111111-
euin 11 parum gratum querere gratiam diuini mu· venire sententiam, quam ut a corpore cong‘r'e'gatlonir
neris maxima cst injuria Remuneratoris. Ergo‘totis abscisci sincpace discedat: Et nunquid 111 11111111
licet anime 11 corporis laboribus desudemus, totis genus est, ut troc quisquam pro remedio eipetat,
ltcet obedientie viribus exerceamur; nituit tamen· quud etiarn a preposito nisi prosumnio c'riiiiinc uon
cendignum quod merito pro coelestibus bonis pen- possit inierri l intelligamus ergo isias indignitates et
aare et olierrc valeamus. Nou 111111 ritae temperatis contradictiones, inimico cooperante 11 1111111111,
1111111111 eterna: 1111111111.111111111111111111111 provenire. lltc enim quinon potest aliqncm' ‘absolue
bra uigiliis, pallescant ornjep'uniis; 111 errent tannen deloco salcetis excutere, immittit primumdceasioues
11111111111111111 brrjna temporit ud 1111111111 ple· 11111111;1111111111 1111111111111111111111, qnam
111111 111 revelabitur in noble, Pulsertrus ergo ln 1111111111111111111111111111111111111111111111 itta
guantum possunms, guia non possumus intentantem 1111111111111111111111111 intoleranda atque impos-

 

