tst · 1111111111111111111111111111 111

moratae, subscripsit Gulosus episcopos Poppitanns. A sus eumdem Garnerium hic designari parascedem
S³c et in plerisque aliis 1111111111 11 monumentis cc· Assenenrsulensem, cujus episcopus er parte bonati
clesiasticls passim occurrit episcopus d’rtppitunus, 11111111111111111111111111111,1111111111, 11111111
ant ecclesio Pupptnne. Tamen Arttumnus urbem editio baluziana, 1 Seuemsulis interfuit collationi
bancPrttprrt ln ltinernrio appellat. Dicitur iu Tabulis Cartltag. 1111111. bt 11 111111111 Carthaginensi sub
Peutingerianis Pudpnt. 1111111111 1111111111 lib. r, 1111111111,11111111111111111111111111111Ρ1111111111
11111. 5. 111111 Pulpu3 quam lectionem conlirmat 8111111111111,1111111111111111111111 sub sancto
nostor Placidus Pcrclreron cx Priscianiblibro sexte 11111111 Julianus Senepsulitanurom, quibus vocibus
de Partibus orationis, ttbi trac 'liti Liui verba 11 eamdemurbem designari censet sir cruditus. Verum ·
libro cxtrt, ut observat 01111111, deperdito, laudat iste rem, ut quidem milri ridetur post 111111111111111
' auctor. lit ipse circu l’rrlpnd orout tuehutrtr. tetigit baluzius, iu emendandis ueteribus monumen·
, ld. 1111111111111111111111. ls ipsc dedicarit tis sagacissimus, 1111 hiclegcndum esse 111111 lluus
monasterium in Byzacena provincia, pro cujus usse· Seuentsul.‚ id est dumont Senemsulensirtru. Sic lu·
reuda libertate Petrus abbas tantopere desudavit in hunus supra incineratus, in laudato Lateraucnsi con·
11111111 Carthaginensi sub Bouilarie; cui concilio cilio subscripsit proconsularium epistota s uodicse
subscripsit Reparati successor Condicsus episcopus ad Paulum Constantinopolitsnum datas, 11111111 111·
plebis Pupiunerrsis. 8111111111111111111111181· 11111, lulianus episcopus sunetoe Ecclesia dsuruns
1111111111 episcopus Puppionensis, qui 1111111111- Senepsulitinursnr, seu petius, Senenrsolitunurum. bu·
consularium antistitum in coneilio Laterancnsi sub pler igitur erat, uti ridetur, locus 11111111 nominis,
sancto hlartino lectae subscripsit. 1111 omnibus anti< unicum babens episcopum, qui buc 11 causa 11111-
quior luit Victor senes Puppiuuensis, laudatus in doque Senemsulitunns dicebatur, alias roro 1111111
concilio Carthaginensi sub Aurelio anno tet, cujus Sertemsulitunurum, nt hic 11 Notitia, 1111111111 etiam
concilii canones in codice Ecclesia 11111111 rele- rsSenemsulis, uti supra obsecravimus es Collationc
mutar 1 111111111111111. inconcilioautem qnod Carthaginensi. Alia porro luit ejrtsdem pene nominis
sub Ceusrbtto in eadem urbe habitum luit, Victor urbsin 1111111111111,1111111111111111811111111111111,
Pupputonrnsis dicitur in quibusdam codicibus, iu io concilio Carthaginensi sub Genethlio memoratus.
aliis rere Prrppiunensis. 11111111.11111111111111111 bs 1111 11 Gratianus loquitur 16 p, t 1. liclia, uti
1111111111. 1158111818. monet baluzius in uotis 1111111111 Collationis
11. Antoninus. Sic 111111111111 ms. cum erli· (1111111111, occasione 10ss Crescunii episcopi siremps.
tis. llunc ortelius sic dictum tuisse suspicaturus 111111111111111111111111111,1111 ibidem memoratur.
11111· Sardinia, quum, innuit, insulam Victor sol ll. 1111111111. 111111111111111111111111111111
11111 dieresi 1111111111. Sed lallitur vir eruditus. ltincmrio, ct 1111111111111111111111.1.11111111
111111111111111 episcopi tunc temporis ex 11111111 1111111111, Plin. lib. 1, cap. 1, etalii auctores banc
dioecesi erant, scd inlerius seorsim recensentur; nec urbem 11111111 appeliant, Ptolemaeus 1111 Nireum.
’ 11111111111111111111111111 105prerinciam pertinue- 11111111111111111111111111111 appellat Proco ius
suut. Concilio Carthaginensi sub Boniiacio anno 115 111. rr de Bello vandalico. Serum ei episcopus is·
habitae adluit AEmiliunus episcopus piebis droditmrc. ⁴ eneruis subscripsit concilio Carthag. 1111 1111111111
decurrunt passim in Orientalibus synodis episcopi 11111515. Η111111111111111111111119 Masso.
Aradi, sed isti ex Phoenicia luerunt. 18. ,aurursus EJusdem leci videtur luisse 11111111
11. 1111111111. 1111111111111111181111111111 epi-c episeopus Cubdensis ex parte Donati in Collatinus
scopus Telensis, uui epistolar synodicae, in concilio 111119811111111111.’1’111111111111111111111111111
11111111111111111111111111111 1111111,111111111- interluit concilio Carthaginensi sub Borrilacio. lit
stites proconsularis provincia subscripsit. Natalicus inlru iuter antistites Mauritaniae Caesariensis, 111111-
episcopus Telensis Donatista interluit 11111111 Gabar· tutus lapidicmis episcopus, num. 61. -
sussitau0; jam quippe inter omnes riros eruditos 19. assumimus. ln ‘concilio Carthaginensi sub
constat sic istttd concilium appellari debere, 111111 sancto Cypriane, pro rebaptizandis haereticis sculen-
antea ediliCuuerneuse dicebant,cujus 1111111111111· tiam tulit 1111118 confessor Victor 11 Asseris. 111
duxerant nonnulli Corerrrus Susis, locum Carthagini idem Cyprianus Epicteto fratri, id estrpiscopo, 11
propinquum. De bac re ride baluzium in 11111111- 1111111, et plebi opud Astures consistenti scripsit epi·
uenum collectione, 1119111111, aliosque passim stolam, 111111 est in 111111111111111115. Eidem
austeres. (luterum F elis Telensis cx cadem bonari- nrbi praefuit 11111111111 episcopus Ecclesia Assuritunoe,
starum secta collationi Carthag. interluit cap. 2083 in 111111111 Carthaginensi sub Artrolio memoratus 111
goe ex loco baluzius argumentum deducit ad pro· codice 1111111111 Ecclesia 1111111111, apud 1111111111
bandum Telum et churu 11111 111111 in 111111 urbes pag. 111, qui et adluit Collaticni Cartbag. cap. tab.
ase invicem diuersas. liam in cadent Collatione 111-1111111111 episcopor Assuritrmus Donatista
cap. 151, 1111111111 Donatista adversarius 11111111- ⁴ subscripsit concilio Cabarsussitano 1111195, 11 1111
tur Donatiuni episcopi plehis Zellrnsis catlrolici; rt sequenti iu uagateostsynouo e scdcsuadeiectusest.
111111 1111111 idem Nutulieus episcopus Zellensis llogoti, quem iidem Dortatistae Praetextato subroga-
iuter bortatistas comparuit. ln ltac itaquessseutcnda Ι,111111 1111111111 sanctus Augustinus libro 111 contra >
dicendum 111111111111111111111111111111, nui Ca· Cresconium, cap. 11, 111 postea ad unitatem catho-
Jtarsussitanae synodo subscripsit, 1 quit diversus licam converso, ut idem 1111111 111111 narrat in
luerit Nurolicus qui bic in Collatinus memoratur. libro deGestis cum Emerito rrum. 9, Circumcelliones
11111111 11111111 est synodus Telensis sire zellensis, manus et linguam praecideruut. 11111111111111111
ob conuorersias de ejus sinceritate aut laisitnte huc mensurat Antoninus in itinerario; quarn 1111111111-
8111111 commotus. , surus Ptolemaeus appellat, Tabulae Pcutingeriautc
15. 1111111111. interluit Collationi Carthaginensi dusares. Eamdem porro urbem essee idumassri·
up. 115 Censorius episcopus plebis ilnllitunec, cum turnum, seu, ut 111111111111111111, A 1111111111, a
1111111111 1111111111 suo aduersario, nm 11111198 Plinio lib. 1, cap. 1, laudatum, ruit 1111111111, 111
memoratur. Srprtins ejusdem urbis antistes, post laretsynodica proconsularium in couciliobsteranensi
restitutam Ecclesiae 1111111111 posent, subscripsit sy· snb sarecto blartiuo: ipsi enim subscripsit Victoriuss
1111 Carthaginensi sub 1111111111 habita,¹ 11111115. episcopus 1111111111 1111111111. 'lamen proeter eous·
1111111111111111. 'Sic uterquc codex nte. cum gelum assuritanum episcopum, (1111111111 diximus
editis. Carnarius legit Duunerrdelutui. Sed 11 propriu iu Collatione Carthaginensi inter catholicos compa·
marte. b'ec 11111111 censuit ea socc Dionysiunum ur· ruisse, cap. 111), l'ictcr episcopus Asuresis catholicus
1111 designari, cum inlra inter Byzacena· provincias interlocutus est capite 187. Sed nodum bunc 111111
urbes, quae episcopis erant destituto, memoretur Baluzius, oui observat Victorem istum, cognitiones,
dicsssiouo. Norisius rere in obseruationibus odror— cap. 11, 1111111111 episcopum appellari. ttt 11111111

 

