ttae. tanen MERUM QUAE ΙΝ 1011111111111111.

ltrgrlunnm septenarum, 11. Polynices auriga cire, 100.
lugdunum 1511111 1 1111111101111, tas. 1111111111111111111111 impp. quid sil, 10.
Lugdunensis Germania, 5111111115. Provincia dii-isa Praeeipuum,h'8.
11 tinias, tum iu 11111111, ts. Preietos annona), ei..
Lupus etrise l'ricasshnn, 115. Praefectus erni. 90, at.
Luxus sabbatarius, 9. Ptaeseriptionis 50 antrorum auctor l'heodosinsiunior, 85.
¹ Μ ’ ἷῖἓὲἶῖζῗὲἧὴὲἔῖυῗιὲἷῃέῗὰ,0011111111 11, 11, 11.
Magi Persarum, 101. Primatum oripo, 15.
Magistri militurn in Oriente, 101, 118. Primigeuii medici epitaphium, 55.
Magister officiorum, 10. · . Principes municipit,7ti.
Maiorianus Aug„ 11, 110, 111, 115, tal, 115. Principlns episc. Suessinn. 95.
Mamertus episcopus licum-usis, un, 10, 11. · Priscus Valerianus alterutnum, 59.
manumissio in auspiciis 1111111111, 115. Prohus Felicis irater, 11.
Marcelliano coniuratio, 11. Procopius mag. militum, 106, 101.
1111111111 111. 1111111,15. Prosper nquiunusepisco ns non iuli, 91.
Marmorum colores, 115. - Prosperi episcopi duo, t'hM.
Marsyas tn 1111 hortu, 115. Provincias primae 11111111, 11.
11111111 Dumicnsis tersus, 50, 151. - Purpura pro 1111111, ai.
111111111155. ., ’ Puteolanos pultis, 106.
Massilienses episcopi, 1115 Q
Matheseos vanitas, 91. ξ
Maximi Aug. epultnn, 15. 011011111111, 10.
Maximusliciensisepiscnpus, 150. ,r a: tluasturadiguttas 1111111111,51.
Menandri Epitrepontes. 11. 0111111111111 quando, 111.
Merobaudes poeta, 110. . .. n 011111111Ευί, 105.
Mesochorus, 10. ·· R
Messala PP. poeta, 111.
Milesias tabule, 11. Ragnahilda Ettrici regis, 11.
Militia triplex, 11. - llareuna triplex, 11.
1111111111, ao. ⁴ lteciproei 111111, 101.
Monaehi palliati, 15. Cottia 111111, 51. llecurrentes versus, 01, 101.
11111 Seleucusupp, 55. hectorea provinciarum a praelectis pret creati, 11. «
Municipaliter iratus, 11. Reii Apollinares 69, ill.
Musteus, 81. Remigius episc. Memorem, 91.
Mythologiae duplex medtodus, 151. Mhiotamus rex Britonnm, 10.
ι · Ν ¹ ἰ Mlffiaffi'gffithtun,aslis. Ι
Narbo Martius, 151, 156 0111011111 hattus, 151, 151, 113111111111111111111111111, 00,10.
lap. Roma patria eommunis, ll.
Narona Dalmatiae opp, 150. 1111111 1111110111111111111, 51,
Nepotianus mag. militum, 121. liucinii Lemnrlcenses episcopi dno, 111. Ι511111, ts
Nicetins advocatus, 81. lla.
Ninol. nau. Parmenios, 111. Rustici epistola ad Eucherium, 51.
Nicomachi duo, 8l. . llusticus mag. elliciocurn, 51.
1111111111 episcopi duo, 91. Ι s
Numaliani itinerarium ad {irem seriptum, 105.
Numerariorum privilegia, ‘ 1. ›- Sabbata lesta omnia, 9.
Numeri pet· digitos 1111111111, 98. . sinuatis leriati orientales, 10.
Nummus 1111111111, 101, 105. chalcedonensium, 105. Saloniuscpiso. Genarensis, 19.
[inmaturum. 50. Paemani, 80. L. Scipionis, 118. Libii 511111111111111111111111,111.
Soteri, lll. Pl. Valentiniani, 50, 151. Sararo (ioan), 15, 51 11, 90, 115, lau, 151, 155.
0 {MMM gros), ao, 111111.
01 dipltthoupus, 119. Scrini’a sacra, praetoriana, patricie sedis, 125.
11111111111111,115,Ι52. · · 81111152.
Onulrius l'auvinmus, 15. Securitates, 60.
tim-ultis gernmae inscriptio, 11. Senatus episc. Nemausensis, 90.
uren secundus sacerdotum, 11151· 111111111111111111111111111, 11.
p senonia provincia, 19.
Septimius Serenus, 115.
111110111011111 Petronii 11111111 11111156. Serdica Daeiae, lllyrici Thracia opp, 111.
1111111111111111111111,91, 151. seranus Sammonicus, 115.
Papianilla Sidonii, lli. Sidonius patria Lugdunensis, tas. Majorihus illustris, 10.

Ρ111111,95. - 01111111. Aviti 1111. 311111ὶῖ111. Statua (1111111101.

innominata. Graece doctus, sl. Praeleotus rbi, 10, respueremus
Pars 1111111 11 civilis, 11. episcopus, 55. Sidonii 11111151, 10. Epistularum cultiones
Patiens episeopus Lugdunensis, 51, 08. varias, 15. lapsus memorie, 150, 119.
Paulini Nolani 11111“111111111,01. Sigma solli, 16. 11 sigmate seu stibadio accumbentium
Paulinus episc. Biterrensis, 89. erdo, 15.
Paulinus auctor Eucharistici, 89. Librorum de l'lta Mar· sipontus (Carolus), 110, 116, 150, 151.
tini, lind· ’ “ sinisterior in circo, interior, llil.
Pentanteter commaticus, 105. sistaricensls inscriptio, 59.
Perpetuus episc. 'lucanensis 19, 15. solecismus morum, 96. ·
Persarum dii aqua et ipris, 101. Somnus, 1115.
Persica 1111111111, 106· , Sortes rariae, 159.
Petronii 1111111111111111.50. 1111111111. et 151. sponsae ad 1111111111111,15.·
Petrus mag. epistolarum. 99. Sportulaconsularls, 85.
Philematia, Plittematlo, 19, 50. · statuae 11111111 pedes, 111.
Philistina mimographus, 26. 81131111111111111111, lll.
1111111111111111111111111111113111111 et 11111, 15. Syagrii cos. triplex praefectura, 15, 11. ’
1111 111111, .
Ρ111 1101511111 - Τ
Piscidma Leontii, 11. ⁴ Tertia provincia, 19,”
Poeuitentes 00111110 tondebant 5!- Theodosius eomes 1111111111 11111111111111. 111.
1111111118Ρο- 6110111111.13. Md· ‚ 1111011111110111111111 reges ln Gallia, 1, 150, 155.
Polluta& 111. 15· Theudosius, let.
111101101115·10.7· ’111111111111 mathematicus, 91- 1 · ,

Ι1111111. Lvtll, , 38

 

