111

Caltsensis 1161. Vide Capsensis.
Cedamuseusls episc. Montanus, 181.
Caecilianus episc. Carthag, los.
,ξ 61111Ιί11 Baliunensls episc, 59, llil.
, 6111111111111111111111.,59,169. , ,
l Cesarea llaoritrolau metropolis, 115. 111 1111111611
111ςί6166. An Algerlnm hodiernum 1611, episc. dpooo-
nus’ff'ssgfi'ffigemmm metropolitanus, 66,,166. Emeri-
tus, '. , ·

Cesariens’ir episc. in Numidia nonninus, 56, 117.

611111111111 ho. Cresconius, 117.

61111111, 68.

Caius episc. 11111, 191.

61116111,1616111111111111111111, 11. ,

Calamense‘se iso: Quodvultdeus, 56, 116 1113111111,
6ἷέ<1ξὲ1ἐ1111115611111111 Doualus, 116, 117. Possidins,

C’riarnitalurn 11111111, 117.

Caularis rlrlts, 116. Antiquissima, 189. Sardiniae metro·
polis, 188. 111111.. 1111111 66, 18611111 Lucifer senior,
Ambrosius ldachinns, lsi. Prinrasins, 11111111111111, seu
Villlaleus, 166 161 Fulgentius exsulat, 177.

Calipides Leptima 111111 spise, 66, 165. ,

Caltpodtnsentsu. azaiitauus lat. ,1

Caltadrlensis episp. 71111659, 171.

6111111111, calumniatur quid 1 11, ts.

Campaniam Cotini vastant, 119. El Vandali, 117. 161 Gen-
reffilnffiffictffigzsssffiglestglt {gufffiw 1111111111, 156.

cnnpsa 1161, 165. '

Campus Bullensis, ltu.

611111 Vandalus, 15, 75.

611116111161111111111111, 59, lit.

Caudinus episc. 1619111111165.

Candidus spise. 51111111 111 166111611116611-
6111111111111 senlhhlrltanus seodhderitanus 157.

mmmmmmwm '

· erudidns eplso. succensis, 11, 115.
Candidus episc. Villaregensis, 156.
· ndorius ep' ,113 11116111,116.
odolina 11155. 1115111111, 165. ’
ωει6111101111111111.1111111111111111,161.111 cnm alio oon-

11111.

canunt Vandalus, 75.

6111111, 18. notul 75.

Cape 1161, 51, 187. Vitio Tacape.

Capitani martyres, 51. “

Capitolium dlripit Genserleds, 115.

ssissizssgtissfissiffliigmffi, aa, 11, tto·

61111111 insulas 1111161111. ,

Capreolus epioe. Carth. 66, 611196 ato.

Capsa urbs. 51, ο5116161511611 rope crannum,
15551111711111111111155, 58. 66, 155. hahnius, Fou-
11151111111, 6111111111, Fortunatus, Celer, venetianus,

capsur rex 1111111111, 9. ,

Ι CapnntflCgllensls episc. Fortis, 58, 168. 1111161111 Cll-
ensis, . , .

Capul ennon promontorium, 119, 119.

Capnae epioe. iladalpertus, 161.

Caput Tuli 11111 Neapoli, 155.

Caput Vada urhs 196.

6111111111 catullianum.

Caralis. the Calatis.

Caranus urhs, 155.

Carcadtus llaxulttanns episc, 55, los.
Ι)611ι116111111ὲ1ἶ11 episc. 161111ῐί1111, 58, 15111111116151,

onananus .

ttardeius'lsmtpgtgenstsepisc. 57 117. ,

Cariannensis eins-o. 81111111, 151. 1111611611.

l'arissnmns 611111111111111., ὢ, 167. ,

Caritas 11111111 tenenda,288. 71111611111111111171.

, ἓξὲξιπᾟῗὸήᾴῶἓῦωω, 116.
. . ., .
cmmmmmmmmmmmdmmmmn
Quoius, venetianus, 9111611111, Venerius, Bassus, 166,
cartanensis. Vide Carianensls.

Cartenna 1161151. Episc. lucidus, 59. 169. 7171111.
thee? 115. Maurus, 1111111111111111, 176. Vincentius,
tn.

Carterienses martyres, 176. ²

6116131111 laudes, 166, 167. Ex ejus clero'clr'e. 6.

ducerentur, tl. ln exsilium ἕνεί, 11, 86. liius senatus et
potentia, 61, 116 Proconsul 6161111671161111,59,85.

. nonnemo casn, u, ut, 11111. 1111111111 111

mutuas ul 11111111 11111111, ’

nse

1116116111 publica a Vandalis 111111, 1. 6111111111.-
ρο611011151ιᾷ155155011611111111111, 11. 1111111111,11111. 66- ’
linet episcopum, 15. l’ax 1111111161, 151. 9111111111 epus

⁴ 1116111111, 158.

Carthaginenses haalltcae S. hgiiel, 111. 61111111, i.
lut monesteriunr,51. 6161111 81111, 56. 6611111113,
et, 65. 911111, 7, 11161111, tt, 111, sel. tiresia· 1,
168. ldajoris seu liciorum, l. nonnum, 7, 67. Palmae, 191.
61111111,5,65,67.Ι ,

Carthaginenses episc. Aurelius, 61111. Bonifatius, t÷i
11. 15111116111561161115116961111
111. Genethlms, 1611111111111111, 75 reu. Prinn-
sus, 169. Quodvultdeus, 5 aeq. Reparrttts, 67 req. hu 'iho-
mas ‘l itin. hu Victori aot.

carthaginensis concilii sno 6111111111 meus emendatur,
115. item aoncilii 116 Grato, 76.
226ἓ111111ἑ1ὅ1811111 coinsertus pro ratione lidei rodulende, 19,

s ὅ. -

t'arthago Spartaria 'euersa, 161.

, carthaginensis provincia Hispaniae, 169.
Carlltena. Vide Cartenna. , ,
61ἶὲ17111115631111111111111. optantius, 56, 1116111111·
, lits , .

6111111 6161111111111 11111..7“111111111, 55,- 56, lei,

118. Jattttarins, AEmilianuS, tae. .
Casen'nigrenses episc. : Felix, 56, 119. Donatus, 11111·

. rianus,l

Casapnlll ecelesia, 161.
Cascalaciuitas, 117.
Cassianus episc. Bamaoorras

Cassianus episc. ilsulenris, Μ’ ΗΞ.

iel.

Cassius episc. 1111111.. 1115.
61111111. a ilaeonrapihua, 155. Ἰ
Cassiodorusatus Siciliam serrat 111.
Cassosos husa'nensi's eplsp, 56, 1 ta.
Castalauae episc. 91111ιῖ1, stt.

Castallsnsis episc. Cerea 11, 178.

61111111111161,116.Ι „ , ⁸ ,

Castellum, multas 1161111 Ainea dicte, 111 seu.

611116111111111.811111111,117, 175. ‚ ,⁴

Casteilanl ih liiurlt. episc. Petrus, 69, 175. insonus,
1161111917 175. ,

Castellantts' ln 1161111111 e'plse ε llono'ratns, 56, 117. ln
Severinusl 175. ⁴

Cesteilanusin sitit. spise. Felit 59, lsl.

Castellum thurstanum, 166, 171.

Castelll laharltnni episc. Haliartos, ,171

61111111 llediani 111111 Valentinus, ,lta 175.

11111111111111111111 episc. 1111161159, 168.

. Castellnllipensis episc. Cerealis 51178.

Castclit 8111111111111111.6111115111, 151.

61111111 Titullani episc. Victorinus, 56, 115, 118. itt
Cresconius? 118. , , ,

Castelll 'iatroportensis episc. ile aratris, 59, 176.

611111111111111111611111, 199, 95. ..

Castra et Castrensis in ilpunc. episc. Feild, 113. 162.

Castrensis episc. in 11111. Caes. 177.

Castrannhensls episc. tjttalls, 55, tls

Castruseherlanensls episc. Faustus, 59, 175.

Castralletcru 1161, 116. ,

1111111111. celebris snasss, el apud 1611111 lle·
palem, 161. 6111111, cujus sil anctorltttis, 157.

Castrum Bedcre, 116.

6116161161 episc. [11111116.

Castrum Tutar, 181.

Castrum Vulturni, 161.

Castulensis episc. Cerealis, 169, 178.

festus episc. 1111111, 185.

Castus, 111111.,181,

611111 11111611111111, 115.

Castus episc. simensis, 71. ,

61111111111111. Sinuessae, 159.

Casula urbs, 151, 169.

Cassiis 6116116111 episc. onlntlanha, 57, 151. 1151111

' nusi 151.

[1116111111 1111191111, 59, 176.
3²2 61111113111111111-1Ἧεο. 1111111111, tau,
Catanuenseseptso. nullanus, speratus, Paulus, 151
An Pasceotius‘l 1611. Ι
cannones 111111 11111111 m, 1161111111
1951, 5551111111111111111, 151, 151 mentuenda

t eontra Arianos rebaptizantes, lt res.
'- 1111111111. candidianus, U, ltl.

Cattos, preshpter, 156.
Catinensis epac. hrator, 59, 169.
6111111111 111161, 67.

 

