*tas 11111111111111111. 111 »

’1111111111111111 11111111· sedit annos 1111111111 Δ ’1111111111 [iope Constantinopolim,comoptisont ps-
undceim‚ dies ¹ octodecim. llic b init temporibus 11111111111111111111ιὶ11111111,11111111111111 111
,1111111111111 11111 ad tempora Theoderici repis. 11111111 praeceptum apostolice 11111. 1111111111111
11111111 basilicam sancti 1111111 jutta basilicam Romam 11 sedem apostoticam,⁸ venerabilis Felix
111111 1111111111 martyris. Sub banjos episcopato tte· papa lecit synodum: 11 11111 discussione 1111111111-
111111111111111111111111[1111111111(1111111111, lium, ct examinatione tacta in concilio] 1111111111·
nPetrum Alexandrinum 1111111111111111111111111- bos 111111111111 est, Misenum et litatem) 1111, 11
,1111111111111111111111111111111111111.11111111- ejecit cos a communione. Tunc lliscnus opiscopus
rabilis Felix archiepiscopos sedit apostolico urbis 111111111111111111111111111;111 concilinmcon-
¹idonce,¹ mittens defensorem cum concilio sedis 1111 cessit tempos poenitenciae. lioc laetum est tempore

n!

,[1111111111111111111111 sedis 11111, 1111111111111, odoacris 11111. liic lecit ordinationes duas in 11111
‚damnavit Acacium eum Petro. econ annos tres itc- 111111 per mensem Decembrem, presbyteros 1111111
rnen 1111111111111111111111111111111111 paenitens octo, diaconos 1111111, episcopos per diversa loca
rediret boecius. Tunc popo Felix [supple lecit conei- triginta unum. ilio sepultus cst in basilica boeti Pauli
1111111111111111111111111111111111111, blisennm . apostoli. 111 cessarit episcopatus dics quinque. 111
set litatem, 111 11 invenirent complicem Petri boa· B post transitum ejus loetum 1111 presbyteris et dia-
ciom, iterum damnarent eos; si non, oliement libel· conibus constitutum de omni Ecclesia. ’
vltstn pcerritentin. Qui dum introissent in civitatem

⁴ ‘bunis nimirum nonem, minos 11111111. onan 81111111111111111111 111111111111111111111111111111111
,usim 1 1111111τ Ι1111111, 1111 Redemptoris 1111111111. et concitet, peteret: 1111111111111111111111111111·
,01111111111111111111111111111111111111111111111111- 11111 1111111111 reductorum. Quibus 1111111 1111111111
11111,1111111111 annorum numerus reponetur. Ser. 11111111,111111111111111111111111111111111111(111111
11111111. ’ ⁴ 111 Britanniam a barbaris oppressam liberauit) ittt'aii
.- 1111111111111111111111111111111 1111111. Testatur 111111111111111111111111111
imbecillitatilltlttctitttittt‘t lilpttlil 1111111111111111111111ἳῇ
lenire 1111 Panlo, relegato tnUCampamam bragustnlo, indulgentiaeiniustorum, 1111 Orestes tyrannici pote·
111111111111111111111111111111, 1111111111111 111111 stote imposuerat, 1111111111111 abeodem 0111111
11111111111111111111111111111 titilliliiltnl.iitilt‘ii.ititi'tilit
1111111111111111111,111111011111111111111111 el· lictus est. Tertio certamine superatus 11111111
nous 11111111 visitaretur. 1111111111 11111111 1111111111- 1111111111 11111111 1111111111, 111111111111 inieci
dem 8111111ζῇ11ῆηί 1111111111 11111 1111111111 'insc- 11111 1111111111 ligiis 1111111111111111 tegibus poenit 111
111 urs 111 11 111 reatus m n· 1111 cccmus. rav. 11111. ψ
&unigenitia diffini impgrassoris 111118ιὶ1111 1111Α 11 Gllio Zensoni's Ι1111111 inim dicemus in notis 11 vitant
nt nte n 1111111111111, 11 u· casii. 11. ntus.
fficio, 1111 perpootttemptnmgllupustnlus 1111111111, inc 111111111111111 1111111111 o Felicis, 111 contine-¹
tdeutodeloccnt. 1110111111,111111111111111111· tun sententio in boneium 1111, etex 11111 structili
taus fesci„ nullum nod 11111111 est 'memoria 111111 Romani primi ct secundi sub Felice inira,¹ 1111 ante
1111 1 negotium lectt: conanti vcro tili postea ,tria- damnationem 111111 deputatos et ablegatos esse.
«111111111111111111111111111111111111111111111111 Ftlsnm est 111111, nond 1111111111 11111 eos 11111111
contrementes 111111111111111111111, 1111111111- post demnatum Acacium consuntanopolrm 1111111
ariomanitis 111111811111111,1111111 1111111111, 111111 tunsae. Set. 1111111.

·- Ι1111. 111111, 111. ¹ 11111111111 11111111 ennolion, o 111 ·
¹ idem co .‚ Cottttontinopolinr. coomirtotione inuenit.
.. , a .

1 111111111111111 '¹
EPISTOLAE ET DECRETA.

Α ⁸ epistota Pittdt. 1) 11111111 cotlrolicom 111111 11111111 perperam 1111111.

¹³ 111111111111111 11 111111111111111111111111111. · 11111511 Acacium episcopum e 1111111111] et 111.

01111 1111111111111 Romano 11 1111111111 imperato· senum episcopos. ,
1111111111111111111111111111111111111111 Postquam carretae memoriae decessore meo papa s

· ⁸tlaee epistola cst illo synodico 11111 Patres con· 1111111111.11,111115.111111,111111111111111111·
1111111111ιί1 Felice pontifice td Acacium transmit· rin cap. tt. Seu. 1111111. ·
1111111 esse censuerunt. Qua dc 11 11111 in notis bln 111111111111111111 inscriptio iris litteris prat·
epusdent concilii. llaetcnus nusquam edita, 11111 1111111511. 1111111.
primumepenetralibns 1111111111111111111111111111111 ⁰Quarrrm civitatum episcopi lai 111111111τί11,
Annalibus inlunem 1111111111. Exstat in perrctnsto co· nosquam apud aitqocm laistorioom expressum iute-
tlicc Cresconianae collectionis. llnjuset sc nentium ruitur. 111 11111111 torrium, 1111111 barontus, 111 consti-
1111111111111 1 Felice scriptarum meminit nigrius 111111111111111111111111111111111111 capitoliis repe·

 

