r·-
1181

Gerendus, 156.

Geryonis inrigua, 516.

destructi.

661116116611111111,116. ¹ ι

6116, 566, 515, 551. 61631111611611111111611111
1116611161 ²¹⁵· ’

1ιῖ 1666163111.

Gorgonis enirm, 511. 1

Gothi, 61, 66 61. Criniti, 67, 61, iri. 181, tuti. 661116·
rum 111, 16,161,116.601111611611,161.

6616111 ludens, 61195.

611161 cremiis, 5.

Graecus episc, l8l.

dratiaueusis 111,, 11.

11111111,1..,6 .

61161111 16 eurru 1166111611, 166, tut.

Gymnas 565, 515, 351.

Gymnaslsrclrorum uirga, 16.

Gymnosophistai AEtutopum, 116.

Η

Hennensi, 161. 551. 6116116651. llius 6111, 161.
1111611111, 195.

Hasdrubal, 566.

11111166ὺί66, 558.

1111111111. 55.

Helena vicus, 515.

Helenus 1111111, 551. 555.

Heliodorus, 166.

Hemicyclium solii, 55.

Hellespontiaco procerte, mummolenum.
lleotuicuclrl lium. ¹45· .

Heraclitus, 165, 191.

llcrciuium nemus. 518. j
Herculis 1661 61111166 611161,565.01111, inuberes,
511. 516, 518. Hem. 111, 511, 518, 515.

Horou stolidissimus. 165.

Herodotus 16111111, tur.. , .
Herulus glaucis genis. 111. Cursu prese, 568. ,
Hesiodea 1116661, 558.

Hesperius. ll8. y

Hieronymus interpres, 151. ’ ⁴

Hilario 11 vetere novus 11116, 155.

11111666 uuachun, itti, 581.

111111161611111111111,581.

Himerius antistes, 166, 161

Hippocrates, 118. ’

lllppolyfus, 117. , ,

Η1666161611, 565, 511, 561, 511.

lliruudineus eei cicouiuus adrentus, 66.

'llis 11111111, 516. ,
llis orias 1116116611 instrumenta, 116. deicerer suseuo
1166 611111, idid. Α

Hoeuius Sidouii magister, 561 .

Hologranlrue 1616616611, 166.

, 11666161,118.161,115, 161.

Hominis cum belluis comparatio, 1611161.

Honoratus Arci, 561,

Honorius 166., liii.

11611 securus. l. 0116116116ῦὶ, ts. 11111 secundm. 11
nitere 1111111611, lii. ’111111 rei 11161111 11161161, 118. ι

Horatius. 16, 131, 116, 181, 616111» etiarm, {tr ἧς,
3853. lloruiinuu ineude 16111111 Asclepiade», ²69. 011111.

Η6161611661 1111666166, 166.

Hortensius, 51.

1161666ὺί111, 116.

Hunnorum descriptio, 186, 111.

llyuutin puellm, 566. 1611111611, 111.

Hydruulieu orgum, 6.

1116661611.

Hyperbolica 161111111111111,116, 111.

Hyperionis, 51,

1

1111111116ἰοί1, 561.

lbericae regiones, 118. iberorum irritus 116.

idiotarum est 11161 convinci, 6611111 1166111111161.

1111111111,561, 566.

1111611ᾛέ ἰ1ἑ191ὁ tir.

rs 1, .

11111111111616516. ludi, 116, 518, 511, 561, 561. 11616-
rum 6111161611, 116.

indoloria ror 61111, 511.

tuom 111611 uuis 1611161 1666616161.
· innocentius v. S., 165.

'inl'

inquilin 'tus originalis· 151.

. insulaserpoutisllridaurii, 19.

ister, 511, 515, ssi. 8Ἃ11161611615.
1161111166, 196. linia c 111111, t..
1661111116 lenduno domn 111661, il, luti.

loni 1111111, 189, 556. .
1616611 Elias 1111166111, 581.

loannes 11611. Cabilloni. 116.
loannes Sidonii 111161 i’

0 11.
ι 1661116166111 1111561. ·‘

1611611 patriarcha, 166.
lovinus cons, 161.
lovini tyr. lucillius, 151.

16111111, 561. iuononi? ἴδιαι, 166. ¹
iudeusconrcrsusd 1. ’.1611111511 η
‚iudicium oornpertndluitum, lu. 6161 1161111161 lildlf-
ε’61Ῑῖ1161111 ¹ ⁸ ι
liltidiit'itilitii ¹
. tn.. ⁴ ’ . , .
..1616-...6116 116166661·1
611116616116111161ΛἹ111611611 61116166· .-
6661611161.
11111113ὲὲ16.. ros
nu, .
161111...
luventius Harundo, 116.

L

labyrinthus negotii, 15. ·

1116661611 6161616661, 161.

Lulryrlullrlcae 111), 116.

Laconicum marmor, 516, 561, 565. (lilium, 516.

Lucus dos 11666,59.

Lugaeu uiros, 511. .

lois 1161161661661161,581. .
Ι.1611116511116161,16. - ’
1161666161111116111616111 ,1111 151, flii, 111116.
1616116161α 1616111, 111.

11661111 partus, 519.

111161,116,111,116. ,

ledus durius, 515.

legali 6161111616. 111116111111111Ι ills 116.

kege? 6111, 1561111666616111 1616611111. 35
reru 6165.. ...ι

Lemovices, 165.

Lemures, 168. A

116163, 581161. ⁴, ·
11616,115,181,561,111,111.

, 1166116111 11, ss.

Leontius “l ., 181. roone 1611666166, 111116.
Pontius, 588, 595. · ¹

leonum cupita¹ in 1161111111, 51.

Leo-ra mons, 116.

111111,555. [meridianorum. 1611111, 515.

Lerltlcu dignitus 119. Ordo, 165.

111111 trlurn 1616666111, m.

Liuium, 16.

libys 11661611, 516.

111161166106111161, 11, 116. ,
- 11116611111.,1.’15. ,

Ligeris durius, 66, 1111165151

ligures, 561. ligusticus 11611111, 116. 1166111, 16.

limpidius Narbon.. eir.

lingua index 1661116611, 11.

· lirinus, 581.

¹ Ι16116ἑὲ111611616, 15611111116161661666,11166·
u 161, 5.

Litoriuscornes, 656, 516.

litteren litteratae, 111, 115.

litteris 1116 itur oiri legii ut carnut. 85.

litteris expers 161111, 16166111, 165.

Lirin 16., 151.

livium 611611, tir. ,

livius, 165. 61111111 1161116111, 111. 5111116111,518. .

1611 lautia. 111.

luemus, 51, 558.

Lucillus, 566.

 

