iiiii 111111111111116011111611111 110100011610111110111611. iiiiii

Donatus episc. iiueconieusis, 10, 111. ’6161116111 urin, 116.
1101111511111110111110670, 16. Eiiantariensis episc. iiassirms, 60, 116. 1116611, 110.
0611161 episc. saiamensis, iiii. Eiicesseu iiiie 61111, 160.
Donatus episc. a 61111 nigris, 110. 61161611 11161161, is
Donatus episc. 6111111111, 110, isti, 161. 11616 Donati, 6116116166116. ε6116111011,6611111111111,160.1)661111·
it 6116 tribune urhesi 161. . titis. 68, 160. An 11 uiariyroiogio memoratus? 16, 11.
[10111111 &mmsis 11111.. 57, 116. Ei 16111166661161, 161. 6111116116116, thid. 06616111
Donatus 1166161111 episc, ssiti. S. aspicientum 66116. 1161161111,161,161. ’
110111101111111611111101. 116. Eipidoiorus episc. cuiculi, seu Christianus, 616.,111.
Donatus 61166111166116, 57, 156. Seu (3666666163,
Donatus 66116. ippouizaritensis, ibi. Eipidoiorus apostata 11.
Donatus bogarensis 66116, 66, 161. Emaedius episc, toi.
Donatus 66116. 11166116161111, 166. Emeiius 6616, 61,
1161111166116111611116, 160. Emeritos iiaerensis episc.. 60, itii.
Donatus 66116. iiascuiiianus. 166, tsi. 61111116111.,161.
Donatus iiaaimianeusis 66111, 61, iiii. Emiiius 11661611 coni, 60, 61.
Donatus episc. aiiedianis Zabuniorum, 116. 661661111166161 episc. Victor, 60, 161. iiarcianus, itii.
Donatus hobiceusu episc, 66, 161. “ Eminentius 66116, 161.
Donatus episc. (imoensis, 160. 6116116111 Siccesiiaios cpisc.,59, 114.
Donatus Panatouensis 66116, 66, 166. 66166111 66116, 101.
Donatus iiuiiniaueusis· episc, 66, 161. Eustrasius epitc. Suietanus, 111.
Donatus iiustictauensis episc, 66160. Ephesius synodus generatis, 101.
Donatus episc. 61611161111,166. Epictetus episc. 1111111111, 106.
Donatus episc. Saiicineusis in iiaur. 611111.,116. 6616616111 apostata 66.
bonasus episc. 6661111161 6116166161 Snensis, 186. 61166111166116.6611166316, tii, 116.
Donatus 66116. 6610111161, 116. Ei inicion hyuanus, 60.
06111116116111166116.,61, 116. Epiphaniorum die baptismos datus, 161616111166111·
Donaius 6111161111 episc, 60, iiii. dces 61 66161111, [ii. ,
Donatus Subbaritauus episc.. 66, 161. Epirusiietus, 1111 Genserici persecutio, 11, is.
Donatus episc. summensis, 166. 66116661 sacerdotes dicti, 66, 60. hu iis iiceat 6161611
11616116ρί16.111116161161111, isa. · deserere tem 16 1161111100. Eorum rigor pro tuenda
Donatus episc'ianudsteusis, 161 i'suuiiaiensis, 116. 1111116110. 6161116661 a trihus episc, 161. 1611116 11
Donatus 66116. Teguiateusis, 161. sirica suh Vandalis 1, 6. Erant in 11161 11 titiis, in iun-
Donatus Ternamitnensis 66116, 68, 166. 611ἑ61 661· 16161111.
Donatus 'ithiiensts 66116.,66,166. · piscoporum siries, 616, iibeiius 6661, Ἃ.
Donatus episc. Tigiiiabensis. 116. Episcopi Proconsuiaris stupecere subscribunt episto-
Donatus episc. iisiiitanus, 111. iis synodicis tenrp. 6. iiartiui 6166, pratia Dei episcopus, -
061111166116.Τί1ί6111161,156161. 616.. 116 6161611111.
Donatus episc. Tubursiceosis, 111. 6616661611166116111611611 161.
Donatus episc. 11166111, 131, 116, 116. Eptimineusis episc. Victorinus. 11 .
Donatus episc. iiageadeusis, iiiii. quebeto urbs, 161.
Donatusviiiadegensis episc, 66, iiiii. 666016611616166111111111616 isc. Petrus, 116.
061116166116. Duiaivirensis, 116. Equiaotcnsis 66116. Pacatus, 66, 1111. 1116166161.
Donatus iioucariensis episc, 59, iii. 6616166111 urbs, iiii.
Donatus episc. zio-ensis, 111. 6611116, seu 6611111166 isc. 66.
116111116116616111, 161. 616611616166111,166. 1111611161111, 61. 6166111111,
0611111111166116116660111111161. 66111111, 16.
Donatistae 1161111 6661611116 iemeiiae, 161. Eorumiuror Ermiauenses 6 isc. Donatus, 61, 116. 61661661, Bena-
incensantibus inorbo 6111611616, 111. impietas dus, secundinus, 1116111661, 116.
11 6161111111, 110. 66111 episcopi quomodo dicti 1661 Euangelus episc. 1116111116, 166.
superioris 11 coiiai. canu.. 166. 6111111 episc. Girbitanus,188.
Druensis episc. 1116611661, 161. Euhodius 016161111166116,61111.
Duassedemsai episc. 1111116111, 106. Eucharistia, 10. 61 se munit iiascezei praeiium 66111111
Duas-senemsai. episc, ibid. sirus, 111. ipsam 6111611 11116111 Donatisie, 116.
1111611161 episc. Tacapitanae, iiii. Eucherius stiliconis 1111111, 101.
Duicomensis Pagus, 166. Euchratius episc. aThcnis, 111, 110.
iiumtiriabs Damaioorensis episc, 66, 111. 61661161 nubtiis 1111, 111.
burensis episc. Duodvtiitdeus, 66, 166. An Antonianos, 666116111166116.116161,66 116. Vide Tbendsia.
Dehianns, aut Paschasius? 166. lindesia Valentiniani 6161 1116166166 cogitur, 111.
busensis episc. 1161111111, ibid 116616116616616166161616. 6160116611 0111611 6111111-
Dusiiauus episc. Paschasius, iaia. · ‘ gittem abducitur. 6166111116.111111661616661111116.
Dux ’1166011611 166. 6666111166166111166116ί1161,16, 16. 61). 1161116.
Duces militum 11 siries aiustiuiauo instituti, 100. Eudemus abbis mss. 61611116, 111.
Dydritanus episc. Notigius, iis. Rufr0si¹¹⁸ 111111, 169·
61661111 episc. 61111116, 66, 60, 61 01, 106, tsi, 161,
Ε 1166661661 eusenius, 111. nius eiectio, eu.. 161.
dicationis tempus, 110166. Sug erendam 1661611611, 10.
616161. stoeben. E'us 1166166161 iiuneucum, 6. Dictus 6611611166-
Ebasius episc. Vicoateriensis. 168. · 1116111, ι616.,6111161611, 111. 111 a Guntabundu 61661611
Ebusum ί11111,6,160.1111111166161111 venenatum, 1111116616, 11. ocus ejus 6111111,161.6111111 16
160, 100. E'us episc. 0 116, 60, 61. eremo. 16, 61. 16111161166161661111, 161. An 16 66-
66111 11111 Apuliae, ,6611166 1111661, 161. dem puisus 11 6166111166. hut a Trasaiuundo, att. An
Eccieszs preces, 111. martyr 616666111 111. Eius obitus. 61, nti. 1166161111
Eccicsue eioiator punitus, 101. · iastis Eceiestaa, 111. Dies mortisque? 111, 116. 16 caitus
Ecciesie 16 11161611166161. adventus, 116. 11116166, 111. 16 sitero in itaiiacciebri ·
Ecclesiastica hona ciericorum a propriis distincta, 1, 61. distinguendus, 116.
Eciipsis tuiis, 166166. Eugenius episc. 11611611111166166111, 116. Eius obitus,
Edessa 1116666616 6161, 6, ffl. 116. 1111661111.61166116,116.0111011111. .
Edestae episc. 11111111. Eusebius mari, sis.
Edicta ieraiia, 61. Eugenius aiios mart.. 110.
Edictum iiuuerici 616 episc. Carthagini ordinando, 16. 1111616111 episc. 61111116, 160.
iao 66616611 &remuneret 10661111616160666, 66. Euphrasius 66116. mart, 170.
6616166111. Vide idicra. Eusebius Caesariensis, 11.

Desunt an insuiai 61. Eusebius effi 611111.,111.

66161111166116. otmari.. 161. Eusebius 'i ¹'itiensis episc.. 66 161.
6611166111 66116. 6110616111, 61, 116. Eusebius 0116111611 episc.. 60, 110.

tirigutitianus episo. Urbieosos, 160. Eusebius Susrcaaieusis 66116.,66. 116.
11 666161166616.116161,161. Eusebius paganus, 116 166.

 

