w smfflffimm m

di et intelligendi uigorem 0100100100 ’1111 011111. Aqoid iliud sit quodcum uterque bomo (id est 111111
interrogemus divitem ilium ex Evangelio nou in ter· 01 001110) aditae 11 paradisi regione diabolo 101111-
· ris aureis, ut poetarum deliramenta asserunt, uber· 10110 deliquerit, sola earu persseooditiooens 100111
1111011;001 11 insterni carcereos iliorum numero mulctam transgressionis exceperit, 01 eirea 111111
’ 1101 1101101 poeuattt exspectant, iuter dammas cott- poeoam, remanserit culpa eommunis. Sciendumer·
scientia antediem judicii constitutum, pro 11011011, 10 001 quod ideo murs ad animam 101 pomonal,
1111 adhue 111100 mundo erant, emendatione sollici· 11010 11 ca Dominus imaginem 01111 etsimiiitudinea
tum, colloqui eum Abrabam, periuterjeetum citaos collocavit. Natu 01011 Deus immortalis, 0110011001.
vastissimum sedulam obsecrationem miscentem, 01 iustos 01 11011010 001, 110 barum dona uirtutum iaia·
111101 germanorum recordatione pulsatum, ita pro ciem nostram interiorem inludit 2 alquanto quietat
circuitibus supplicasse : [1010111111οω, 1111011111- magis justus 01 00110 misericors exstitisses, 111111
111111, 0111111100 1110011111 in donum 1101111 0101,’ iuteo magis diuinas participationis munere 11011100 itt '¹⁸
onitu quinque fraires, ut 101111000011111,1100111111110- 1011010 bomine appareret babitare citatum pet· ἱ
111011101010100110100111010111,011110100111011011 dent. 1010111100011001001 0111100101 cartre §¹
10111 oni 000, pertinentiam 110111 (inc. 11111000 in io· 1111111110 corporali errore communcsit, sicut 4
111111111οιἰο1011111100,111110111111000100011110 11111010 10000110 , pro unitate corporalis auspi
itabens, 100101 antiquum iu iratres 001101 allectum; utrumque complectitor par, modo uimque in pez
ei dum damnatuspropeccatoribusregat, 1101100110- 101010 000101οι0 constringatur. ita euim 110110111-
101 paradisi nemora respirantibus justis, pro carorum participatione uua eausa est, sicut intirtutunt ree-5
snorum commodis euram esse demonstrat. Quod au· uenatione 1101 110111 est. Nunquam 01101 01101111-
’ 100 requiris : quid mali 1001 bitem aut detur 111 111111111111111100010101,11101010010010011 pru
adimatur iniquis, tle (titilius 10110100, Desideiittm retinterior, [100111011011110111110111111ν 0111101001 ’
peecatorum 10111111101101010110111111010 bonorum 10111110 agnoscere, 11001 110110 dominica exercet ἰ
01 ambitione submota, solum reddendas rationis pou· perium, et earo subiecta inmutatum, 1110 cabil
dus, 01100100 intolerandi examinis; 100 0110101101 ministerium, itta consitium : 0111111111 swein,
sensus, 001 0011101101011 01101100 saeuit magis erpe- castanentum noluntas ajuboute procederet. Sinti den
1111110011011001011011001 0111111111]θὶρῆ diiimd, necesse est 101111110111111111 damnatione muggam,
utrum corporea an incorporea 011 postulas edoceri. qni 001111011011111011111110101111011111.11101011.
1101101101 temporibus noa includitur 1001000110 pun, 111 est ammonam, qu0m0d0 pm mmmm„
10101110100110111(11010001000111100111100111- ¹ uitiis torqueatur. biortaiia quidem mais 01111, sat
' ium 5¹¹0⁰li010¹¹m ⁰⁵⁸0 1011110111· Sicut 1111111 doctore immortalis erit eruciatus maiorum, 01 1011010100
0¹im5¹¹⁵ (1151110 timim 1115111111 ubi ⁰5⁵0! ⁰0⁰⁵, cruciatus, uitiis deicientibus, permanebunb 11011000
mmmmmfflmwwwmmmwmmmmmmmm
0011110111 loco, quod continetur iocoeorpus cst Qua conflari 111111 1111111 competiit admixtio tiosn
111111 111δῦ111 ⁰¹¹¹¹¹i³ 1110 corpus, ¹¹0ss 0⁰¹⁰& ⁰⁰ri⁰⁸ ergo 1110 mortalibus maiis moriturus est 11000111·
. 0⁵¹ ⁰³1⁰· El (1111111οὓ ⁶⁰¹⁰ffl 111111181 ⁸0⁶ eliam ³⁰8⁰· cturus iniertto ι baee 0111 iilius 01010, uttttori 0111
101111 inuisibilis emiestisquc substantia, sicut locali· (tolotanos ticeni. Estendis in boe 11001100 00111111·
1110 spatiis continetur, ita auctore suo corporea esse dinem tuam, utrum anima 0101111110 11011 siritu

· bet comprehensibilis approbatur. Quid 001 cuiun nisi quomodo segregenturi iiuas 1001101 11 1101011101·

corporeum, quod de supernis sedibus perturbatum 1001 et eorporis tacuerimus csse substantiam 11111111
loce cessiti 111111 001 quod sensit ruinam? quid est 1110011110111110110110110101, nunc accedent itte·
quod aeterne iiammto obnoxium praeparatur ad pos· uitur, aliquando uirtute intelligitur appetitusuan'ti·
¹ 11111801011100110111010101101011111110010011· 10110 aiieetus. 1100 101010, 0110 atque 11111 11111
lantium canum susceptus manibus augelorum, de 0110001111110, nuncetiam 01 0111111110011.(11111111
110 10111100, Faciunt 101 at moreretur· 0101111001 11 0011 10 11111100 011 Dominus: Non pemmatit'i spiritu
portaretur 01 1110111111 11011111 11111101 corpoream Ι)1110111 in itomiuiins 11110, puio 0110111111((ι’111.111)11ι
0000 docuit animam 01011, 1111 11 sinum 1111111101 apostotus : Qui auten in corne 11011, 11001111011111Ι
(idest, in remotum beatumque secretum) angelicis personantem. 1111, 8). Caruaiis est 1101 residem*
’ 11101111 obsequiis. ite anima autem sua sanctus pro· turi, et edendi 01 bibendi nimietate 10001111, citit!
pineta pronuntiat, educ tte 0011010 uuinton 1110101, 11 bonum 10 gulas ingluvie et uomeitate comitti.
est, 10 bospitii eurp'oraiis angustiis. ideo iactura 11111110 manducandi et bibendi nimietate 11111111·
0100, 1110101 1000110100 iaculis 1011011101, 101 00- putat, 1110110 0110110101011101111111111110.111111 ¹

’ 11011 1111110 imaginis decusper qualitates 1111010 1110011001101111, 1110110 01100 pamm monimi-

1101010111,01101110111110,01 1100 01 11101101 ouibus tans, 0001111111 111001100011011 prudenttaadattqa
comprehendi ot transferri potest, corporea esse eti· rum rerum scientiam permovetur, quantominus 1
1001010010110101. Requireudum est 1110110101 ista gaudis 10100 latentium causis, 1111111010111111 11

*Care ista omnia 110 boe loco alieri inustus z ab· ⁰ aduersus banc senentiam scripsit Claudianis

surda illa prorsus 01 erronea cum ostendere nititur iinmertus llieuneusis presbyter, lib. 111 10 sou
tQhUWU-WGOWOMS· nisinun. ‘

fl

 

