litto atltetltloltstn NOTAE iii Liiliiiiiti ot: ecciesiasttcts ilbssllilllllis· - litto
cap. 16. Fulgentius ad Donatum de 1161 orlirotiora Α licus presbrler 111. ital. Augustinus iiarros. 111. 11.

11191. 111111111111111111111 1111111111111111· [lierintittt‘s] 'i'itnotiteus presit tor 111151. Bapt'- .

Ι111111111111,1“111111111111111111118111111111ιὶ 111111811111111,0111111111, 1111111111111,1111“1111.
ι’””1”.1.111,1”’1’.“.’.’ἑ’111.. utana a 11111. iiiiittmlaiililtlmlttltilitillil
bisLislis 16 Ecclesiam 1111111111111151111111611· {onffintiens irenreus ltu. 1, cap. 15. bagnum. ¹itaer?

tritt'o prolatant, stboptisenlttr omnintotl ,Epitotne S· 8. Epiphanius iteres. 18. tertullian. i‘rtcsetiption.
&nonum 11111. concii. Certim inense rt, cap. lb. adsersus 1111111111. le.

’611111 arelatens. mespili. Gessiusde boliscon· . [Plotinae] is Christum tautummodo itontincm so·
cii. 1111111111.1681116111111111111111111.1, iitarittm ament. eui principium asoriitit es 111111.
111. 57111111111111 i’anip samosateno appciiatt 111111111111111111111111111 baares. cap. lli. ilarius
sunt, qut Gitrtstutn ileum ilci Fritum substantivum, Victorinus 1111 autemus 111111 111. 1, 111. 188111.
‘⁰‘ 11111111111111.11“1111111 illaillatititll'lllil 'iiffii‘i‘its‘⁰¹l³i·
retgas cst, nescierat, nec curn amplius 1111116 uttam ustinus iiotnini pagpzlfltalnn. in a'xpffs'tuaass
itomtnetn 11111. 11111111. 61 1111111. cap. 1111· 1111111111 iol. 8111111111 1111111111. tcoplta 11111·
“”1.”.11.1111111116111111ὲῖ11 itia· 3ἒὲ 111 11111111111111111
nislsc. Augustinus tle liures. cap. till. 1111111111. 1,.111. 5. 11111111111161111111. 65 11111·

11111111111111111111, 1111111 turpitudinem· tiotus suppra cpiscop'in netis concii. Epinesini
11111 1111111111 m sors 111111111116. Epiphanius 111111, capili.

111111. 16. augustin. 11111. 6. 1111111111111111111. · (ΜΤ ss„

OEeumcnitts 1111111111116111116111111611. ⁸ ³ ’ ·
·61111111111111.,65, iiorborianmensroeat. Quotidie eaelanstle communionem perci e in
¹ W [Bonosum Montanium] ilottosiattos 11 1111· pmittra iiecicsis,eunt magna 161111 rige tat tici
tsnttas nott rebaptizari, seri post abjectionem prnri et nerana, litleics 11111611 communicasse, notant cx

confessionem recti aogmata, soia manua impositione Actibus apostotorum, ct epistola decretali anacleti -

purgari tradunt syricus Pi’. lepisloia 16 victoricium papa lom. iCottcii.‚ ioi. 51. 1111111 11 cousuetudo .
episcop, torn. 1011111.,111.156; ct concii. braia· ttsqno 16 atatem Cypriani ct Augustini in 111111 :

111111 ιι, erp. tl. Tirnotltcus prcsityter tero, ius 1116111111,111111111111111111, arsque 16 tintbrosii ’

Gracc-nom. tom. 1, 111.5“18; 11111111161111111 1111111111111 1111111161111111161 Orat. dominica
part. an samm, 111111111111111,8111111111 ioi. 111. 1 augustin.⁴ ad ilonilaa. 11111151 11
1111111111 inter ilios ponunt qui rebaptizantur. illo· ianuarium opst. 118. imbros. 61 511111111ιί1 111.
-rttra eatttentiaa aocebtt Gregorius iiagnus epist. 111. r, cap. citramarinas ati Laciniumo ist. 18. 111. 58;
11, optantii 16 Quirinum episcop, ioi. 1681 : biare- ati iletiibiam epist. 156, 11111, iar. 116. 11 apolo-
tiri pai in Trinitatis nontine ntimnte baptizantur, sient 11116 111111111111111 iit. 1611111111111111. 111.
attnt 1111111111· et Catapittpgte sterilitates, etan oti ,111. 181. Postmotium diminuto 1611 artiore el 11· ·
sannam Ecclesiam ueniant, baptizantur, 111111 tis· irigesccnto raritate, sensim mus iiie obsolevit. Tito-
,11111 non 1111, paon in errore positi, in senene fiini- ntas Aquinas part. tit summ.. antestion. 86, 111. 16.
tatu natttlne minium perceperunt. Gideonuo sancitum a pontilicibus iiotnanis ut si 111
[Bononiam] iiiilitrlstutn 6111111 Patris substantia frequentius, saitem ter litt Natali Domini, Pescla rt
1111111111 argentillam 1 iiitttn 1111 adoptivum, non Pentecoste) aut 16 minus semei litt Coena Domini) itt
tillim:libiiai”illinitiliiinillffi iiltibitibiiilll‘lillsiiilttibittit
611111, iol. 111. Gregorius iiuguus 11111111. ts, tttortui Christiana catere veilent sepultura. Cottril.
epist. 61. 11111111111111.11611111. intonans. 111111. 56.
- [montanino] 111111181111111 sanctum, ortem in 6111111.1111111111111. 65. Corpus canon. tlislinct.
111111111161111111611111111 suis promisit, iu 1111- 1, cap. 16. 6111111611 wormaciensis episcop. tib. r,
tarto et i‘risciila 1111111111.11111111111111111, 11 61 111. 18. 111 episcop. carnotensis part. 11, 111. 17.
-1111111111111111 sattguineeuelmristiam 1111111111 111· 'capitati Caroli iiagni itit. tt, 11115. 8111111111
¹briant. Augustusne ligone Citristiano 11118 61 1111111.1111111111111118111111111111111111111111
times. cop. 18. ilarntcnopuius tic secus. Epiphanius ii . tr, tiislinel. 11, quaestion. 1, 1111. 81 1111111111.
111111. tlt. 116111111111 . abtiition. 516 capitulare Caroli bia·
[1111111111 t’lb. 11111111111111161111111111111 111111. 56. 6111111611 Senicnt. iti). 1161111111. 11,
barm. ill. Augustinus tle 1111111. 111. 16. oestron. 5. libertus 1111111161 0iiicto 111111 tract.
111111111111111111]1111111111511611111111116 5, 111. 11. 111111 11 Orientalibus 11111111 111 111-
11111111111111 1111111111. i 61111111. Patruus: 111111- tinia. sod satia titebus iestis el damiatae communica-
seutnr 1111111111, lacerataque, ilanicboet', et aaa 1111111111. lottt. l, 1111111111511, bttt. Aa·
sunt ejusden ordinis. Timotheus presbyter bo iiiiie- 1) gttstin. 61 tarbis iiontini secundant Lucam torn. lt,
tantia 111111 nui 11116111 ati S. liubona-iol. 951. 111 scrntott. 18, loi. 'tb; etsie Sermone 611111111111111
urm-altorum. tutu. l, iul. 518. tib. tt. 111. 815, Pinrt'ntt' in Orientalibus patlibus nott
· l 01111111 prittct' io ribi ignota itttrotlttcnnt] 11111- auotllte eene tlontitticte eomntunir'onl. ambrosias tio
ritt‘a 111 liures, t breim tl carantani titto prittripia sacramentis 111. r, 111. l, St' 1111111111 est ponis,
saturatio 11111111. 1111111111 Fabul. ita-retia. 111. t. eur posl' annum iiluna tantis, paentadtnonttntb'rtaci 111

lpiplttn trs ita-res. ll 11 11. bantascen. 61111111. liniente farma cottsneaerttttt. ipsi utroquo saneti Patres '

111511.111111111111111111. tt ct 11. isitioros ιω 111 tarn 111-111111· 11111611111111 crebram contunt-
illapsione· ilrig. 111111 ‚ etp. t. Tertullian. 1111- aionem, ouant dignam sacramentorum perceptionum.
1111111111, susumus ltreict. cap. tl: 1111111111111- Waiairitlut Strabo 61 iieitus eccles. 111.16;1“11-
emnam 111. ι, cap. 1. stabim iinast‘liensis presbyter in tiogntate scriniastlro,

[Cottlturin 1111111111,111111111111111111111111· 111111111111111111111111111 tttetit'tts esiststts, eunt
res. 111 i'itiiastritts 111111. til. nngttsltnns nterea 11. adbuc ait'i 1111111111 latitant, jorn 11111111111111111·

[Tria cl 1111111, ul Setitlattns el ¹ilteotiositnl 'iiten- tibienis eotnnnmiearent 611111, ejusmodi irbromine
6111111111. r Fabul. 1111111111. settteuliaot 111111 temperat, ut paulinianum encbotistite

1111111111, 11 i'aiettlintta] iibcrlim 'icrltriiiattus nertelil'vllem 1111116111,1111111111111111111,· ‘illibi'
mserum Valentinianos, ot lib. t 16111111 11111111. aero tiontiltica eamtntancarr, st' capitalia peccota non
up. 5. 111111111ιί11. atlrcrs. itaeret. cap. 551111. minirum, tl metm t'tt tielnrttttione pereundi 15011·
1111111111 ittcres. 51. 11111111111111111111» sits nen 111, bortatur. 11111 crau· 111111 illi prs

 

