GENNlei utststusltSls Δ > ³ ltdl

,1111111111 quadam exercitatione linuatus, 1111111111-

111111 episeopus otsrrtposuit· libellum in modom 110111011111111111011111 ⁸: Vflniflfl ο1111011111 . 1ῑῖ
111111111111ιιι,111111 pene 111111111111111111111- ἓθ111111111111111 Sigillum 1011101111 11111111 autre
tatem per sententias continentem. 11 1111111111- 1111111111111111111111 111101110111111111111111111111

ras dissensionum pravitates quas pretermissis ouoto· 1111111111111111111 ⁰¹ 11110111151011111111111· 01101

111111111111111111,1111111111111 0t¹¹⁵ 111 necesarium 1111111111 1· 13111111 111
mnis nomine damnat· batur, ut expetitum et 11111111111111 tollat et 1111111,

ρΑρῃτ mvn, pleliique inperat seientiam,⁰celelsrllatique decorem.

11111111 1 Cartennas Mauritaniae civitatis episeo· 51111111 W⁵⁰¹¹³m 1111111 3111111111 1111110111· Μ·

pus, 11111111111111111111111111 enirm 1 lon· 11110111 1111111111 1111111111 1111· 1011111111 8⁸01!-

pum, quem Geoserioo regi s per suos audiendum 11111011111111111111111111011 1 1111111111111111, per
obtulit, siout es prooemio ipsius'libri didicimus 1111111111 1111111111 110 opportunum oilletorum ret

l'oonitentiuh Publiceni librum unum, 11 quo et rego· 11110111111 1111) 1111111111 ‘emi 111111101111111111 11·
1111111111 poenitentibus jnrta Scripturamm aneio- 111 0² 111ῑῆ110111· 1151111111· 511111111111111 1111) 11
ritatem institult; et ad Basilium noemdrrn super 11111111111111111111111111111111111111,11111111111111111111·

1111111111, cot 1111111111 1 tiorum, spe 1111111111· 111111111111101111111111811111 11111111 11 1311111111

nis, petrocia impona munuum, {romiliacum eloquentiae aptissimos sirum. llornilias etiam dieitur

mmmm murm, qu„ 2 [mribus „pum mm declamasse, 1111111111111 1111111111 cognovi.
sed epo non legi. 1111111111111 et ilaporauo ro

sortiente in libros digestas servari osporci. ὅ 'mum
ιι ·

t CAPUT 1111111. cppup [xxx.

Ι ⁸ v⁰⁶⁰⁵'⁰⁸' cmm murum 011Μί ‘’W’' ⁸ ⁵ Vincesrtss presbyter, et ipse statione collusio

pras, scripsit adsersus ecclesie illiniens ludens et divinis &fimum exemimus. numm tranem m
mm ⁰¹ ²¹¹⁰⁵bm²⁵⁰⁰⁵¹ hemma ‘'um'' sm* loquendi et tnojnre tectione politam, commentatus

mmm ‘mmm 'mmm' est in Psaltstos. Ctrjne operis legit aliqua leontini 1111
CAPUT ffl'x· 10111111, sne audiente, promittens simol, 11111111·
11111111, Massiliensis Ecclesiae presbyter, nir ita uos vitam et sires daret, se in toto Psalterio eodcrr

.. divinis Scriptoris doetus, ot 11 earum sensibus sult- polio laboraturum.

111 refutaret lentitudinem. Sed perperam idem episto· C oreon Eustatltium successisse. ld 8111111111 in suia

tuntfffiffllfffemmis 111111111111111111111111111. 11111111111111111181111111111ξ11ῗ11ῳ111111111111111ώ1111111

· ¹’Sulindos Petri edidit : 1111111111.- Non 111111111111111.

placet itate lectio 111111. Corn ipso pnsuitnus ox No· - ¹¹¹ monol, ilespoosoriis.

”immemorillius . · . 11111, Α tectore 11 Ecclesia eotnproietar, 111 espa·
10111111. Cirristi 5111 Victor episeopus dirieanus clitum.

scripsit de 11111111 fidei Cotlcoliroe, ad lionnerieurn te· ⁰ ld, lit celebritatem deeris.

1111111111. Exstat ltieeius liber io llibliotlteea 1 Corbei.. porcum et eprapism ootsmetr. listins ila·
mum somn 11 editionis 1111111. 111 nesteronem suoi sel de iptio cap. superiore Vocontii nonnulla 1111
11 catalogo. 1111111. 11 sacrammtario Gregorii li. iton esta verisimilitu-

. 11 ils. 1111111.. uaeris. dine alienum.
1 llio liber intercidit. 1111 Tillemont. torn. llll 1 0111 sequuntur a seritis et tmeporasrs usqm al
idonior.. p. 111. . dieituretium et emelim declamasse, desunt 1 Gor·

’ , 111 eodieilms nostris rerba torpens 11111, usque bei.

ad illa t Paitienui 11111111111111111111111111111. ¹ Sudridus l'etri e suls oms, lit 1111111111, ssd Gor·
Ents- Cuntinus. -111 bei, Leone et 1111111111 imperantibus. Rectius, east
elit, liepi Wandalorum. Maiorianus 111 lartianns post 1111111 lm ritasit.
111, tle penitentia postica, ritiose; nant exstat . Ι1311111111 Vioentianas (sioettim appel 11) 11-
1111111118. Ambrosii opera aliquoties editus, et iectiones illas adversus S. l‘rosperum, S. 1111111111
111111111111111111111111 nis. liconiensi. Ι) scripu defendentem ilinoentii Lirinensis, supra erp
· ¹ld., tiictlstrs ape rmmreetioass 11111111. Exstat 111611111111111111,11111111111111111 :qai 111
et liic lotor S· 1111111 et Euelrerii opera. Sed homile tantum oon impugnavit defensores Smripustrnn ssi
111 ciderunt locem qood sciam in libro onem scripsit adsersus naereses, cap. li.
. 1 Cephei, 11111111 catullino iiusritussiae atriis magnopereltulasit. Sciendum solitaque eodan 11·
episcopas. - ln eodioe Guelpo. dieitur Bueooins3 eolo alterurn illiseentioto io Gallia risisse, de 111
nso aliter vocator 11 lionorio et Trisiemio. Eas. 11111111111111111ιωι1111111111 crr'·
cmatatsos. nuendum potarem. Quidquid sit, ooostst looobratio·
*cortes addit 1111111. Seri ille 1111111 lilter et nes iiius ease Pelagium hominis, neo dipsas 11111111·
ulter Sacrametnorum aroannam exstat. ,Pro 1111111 1111111111111111111111111Ιί poi aureo plane ·
111111111181111111111111111111.111118. ll. settlo eum omines 1111111, tum maxime 1111111 ·
· ¹ilassilierasem cathedramexordine rexeruntl’es· 1111111111111111111111111111111111111111111.
rios, Basternici es Graccus. lettorii lr rtato tem, iet lt constat. Sio iere duronius 11 11111 1111111-
-111111111111111111111111111111111. esee ais de tyroloaiumstttalt.tttlde 111111 vossium lla. t ttisc.
111111118111111111111111111ιι11111, apol rnar· 1111111111. 1111111111.
11111611111111. Eustatlrii Sidonius l. su, epist. 111 1 dl, 1111111. Ex ittsjrts 11111111 momentariis&
descerneplseopum liaasiltcnseor merrnoita dicitque Psalmos nihil tulit 111111. -

 

