'sol ’ ’ . S. labsll nnsolltllsls 85¹2

transeunt commoda. com feneratores nomisios, in· ll producatur,'et sicot dlrit operosos, de museto ets·
cipbis nostri esse debitores, siquidem causa neutrae boremus damnose pesculum. Alterum absllmntias
deuotionis et mercedis vestrae materia sum. Opera genus cst nrulto sublimius multoque pretiosius, nso·
vestra, de nobis capiunt lucrum meritarestra‚ de tus animi regere3 irrationabiles panurbationes st
flagellis nostris mutuantur augmentum. Vestrae sol- cogitationum intense colluctantium rebelles lunttlllfl
licitudinis, ad nosabectusad neumperrenitlructus: 0010101010110 lubinssnlei 1111111110 11100, 1101111111

ac sic duplici modo, et de nostra castigatione, et do funestum aliquod maleficium, de penetralibus sordis
vestra retributione,dirinis beneflciis obligamur. Pe· 0010110010, 01 1011111111 0011111 divellerunt fluetus teta·

ne autem mibi respondendi silentium perfectio re· 1111000111,0000110110111011011011001111010110,01000·
strae consolationis indixerat. Nam ipsa sollicitudo· 1101101010000 00001110 101111 0001111 10100111000111·
interrogandi videtur lorma vivendi, quam quotidie de m¹⁰⁰⁸2 ’011000 0001110010 irascentis 110θὶ 1001010110
domini moi patris vestrl s, episcopi s [ροῃῑῑ ersing. ⁸ conserere, inanes curas longe repellere, eta mosiis
cibus doctrinis ct presentibus documentis sulllcien· , 0011000110 10 ’1011101111 (11111110 (1111101111 1111011111·
ter attmbitis; nou autem miror si et meum (qoam 1001111010;011010110100101110001, 0110011101, 11111-
libet cs superituo) requiritis institutum, cujuscirca 1111111110οΙ 110110 1111111 1110111111 01001111 1111111
sos singularem nostis allectum. Creditis, in adiu· 1100101100111 01 110101 0011110100, 01 111011111 0οΒ
terium iudei vestrae, magisterium meum lampenis. lrangat, latitia uon resoluat, stabilitum in timon
ctum essequam votum est; sed, licet sermo mens Ilei pectus ostendat magnanimitatis aequalitas, nt
(quem lentiorem etiam presens reddit inllrmitss) 001100000110110011110011111110010111001110011110.
restro sulficere vix possit ardori, tamen paucis oon. Erat sir unus abstinens se oi onusti rc meto (lob. r).
versationem vestram non nm instruam, quam rcrol· 110, 1010011,0001; 1100 0011001101 111001 ³ (11111 011111
ram. llagnam sollicitis perbibet evitationem agnini, erat in eo dubium, nibil duplex, nibil accidens, sibit
peccati, mclus judicii, terror iguis oeterni. ltaque sarium vel diuersum, sed cum io ststu virtutum
ad immolanda orationum sacrillcia, amica suntlroea· ⁸¹¹¹¹¹¹¹¹s 00010011 01111110 permanentem, tempora non
tibus nocturna silentia, quibus, usque ad boram 0101111101, 000 0010 (01 1011111111 10011111 0100 001111ι
tertiam lectio moderata succedat, ot exercitium spi· ¹¹¹0¹¹¹¹⁸ 1101100 (1110101 1001011110 111111 1011111101-
,pape „on ἀρείω desidem, gg gemm, pomp, aug„ lta ct sollicitos nei lamulus, inconcussa lldel moles
ri. Utinam provideat Dominus vel duo dda solatia, ¹⁰¹¹¹¹¹¹¹v ¹¹¹ ¹¹⁰¹ ¹¹¹¹¹¹¹¹¹ (11111110 ¹¹¹ ⁵⁰ ⁰W¹¹¹¹¹2
conr quibui diurnas et nocturnas erigas iunctiones, ¹⁰¹¹¹¹¹¹¹a ¹¹¹ ”⁰¹¹⁸ 11111111 1111011111 11111111· 1101-
etvel biduo in septimana salutantium tmesis olbciis. ⁰¹¹¹¹¹¹s ¹¹¹ 1111011101 1100101111101110 1101100101, 11100 1-
Ardua suot quae pro interrogantis terrore colloqui· G ”⁰¹¹⁸ l¹¹¹¹¹ll¹¹⁰ 1011111010 0110100001 1110001011ῦὲ
mu„ gppppg papopgnpum benignu, ,ἀμπ’ „m lm Quidquid enim pulchrescit risu, quidquid lenocinata· ι
tibi locist jugum soum, quom jucundum eris μη. odoratu, quidquid mollescit attractu, quidquid dulI.
mium guum, lgitur ,p imppp„ „grum ,mppgg rugi, cessit gusto, quidquid blanditur audito, bsco omnii .
meula permistum, {herilis hiemale. dmg jejuniis 11111311111112111111, 1111011110110111 (108Ρ11118111111Ηᾱ101“,.ι
transigantur: quarsicul moderari corrosuris, its ne· ¹¹¹¹ 1111011001· 1311100 1100101101 11101 1111110*ῐῖ

cesse est duplicari: duplicari, inquaum duo enim (101000011101 101011 ¹¹¹ 1110111111 1101111 1111110
,ungggggmgae μω, : Unum est, incongpnenggae mysterio iutra litteram latente, derisit: ita ctum·
gppggigum, peppo eg pop„ gg a gpggnp, campum contra nos principales uitiorum duces, inleso nomiari
'suavitatum illecebris coercere, et uomere crucis ter· 0¹ 0111οῑ0 11800 11100 011101 utraque 011 1 0111110101,-
ram subiecti exterioris womaro, et nmessitati pp. dimicemus, ut audire mereamur a llomino z vinetum
ilus quam voluptstl temperata moderatione sempe, doio soronam oitae, et qui uicerit nonOlssdetsr ersom
poton st mnarum coornatas, vel ussermannus 101101 (laos n, lll. 0110101110 100111· Μ
(lonso sis longe, consuetudinis ωηιξη, quqgmgup patitur, etoioleullds'rs'ps'ssrsts‘llstd (unse. xl, ts). tiss
accipere. lie osu vcro indumentorum, mutarim ω enim sibi lactura estanisna, ut mrnalss samson-e
grarltm sd interiora submittat, ne ipsa soritas subi· Dspirirui subdat, ¹¹¹. croceo deliciis praeierat, ut sini·
ιω mediocritatis offendat. Observandum est etiam, ns lias somnis dulcibus anteponat, ut sommarium is
elatio decimis bumilitategeueretur‚ et sitium ds membris solsvinoat, us es alio sller ellectu boum
nature nascatur; (111⁸ umes laellesussrabitus,st, ad illam llomisi proeceptionssn idoneus inueniatur:
confusibilis illa prrswritst sonsemtionls lslstoria au· s Siquis, inquit, rell 11000 011 mm· 01111111 “W
tsooulos adlocutiones rea massieotla trepldle sensi· noluisset. svs, 11). siquis ex 1110111110 11111101

bns praesentetur. lts tet, ut dnm per recordationem elicietur, continens or luxurioso, placidus excrustato,
preteritorum malornm adiabolo ingesto pmumptto benignos ss invido, largus en oppido, toties uss oe·
castigatur, dumque lacuatis uatldls culparum al·- gamos, quoties sos sd melers miscuimus. Et ileo,

suls ricta propellitur a orimin'u queo generaverant us sd noo assurgamnsqood necessariamque
11011010, militare incipiant ad salutem, luqoe reme· studeamus odisse qood luimus. Oportet ut blc prius
ι,111111 delict· subternominari de nunnitus mutetur ad nitam,qoi illic mutsri opus all 81011111.

&mundasset hellenoponti,

 

