aa ’ 11111111111111111111111111. san

11111111111111111.111111 lunensis dicitnr episco- 1111 plebis Propasionensiu naam lectionem altari
111, 11 111 Brevicnlo ejusdem Collationis apud 11111η praeiert Lucas llolstcnins.
stiauin dic 1, 11111, Turrensis. ab. Lenainrunusts. Codex lialleri Leptimiensis, id

1111111111111. lterum inira num. 1118 11111111 111 11111111111111; Ptolemaeon'inrn 111111, Antonino
depositone ciuitas. alterutri praeiuitsEmilianus epi· 1111111111111111111111111111111111111 Peu·
salsissimusditabituiblislt {latuitt2llt'sdlttlul.latll'dlibitl
suo ca Donatistarum secta adversario. Censorius tiam tulit 1111111111 1 1111111111111111. Etcol·
item memoratus cap . 119 ct 163. 1111111 ‘dans in lationi' Cartltag. cap. 111 interfuit 1111111111 episco-
Bysacenamemorst istius in libro dellello lricano. 1111111111111111111111111111111111111111111111·
111111 babetur ln Tabulis Pcutinperisnis, 1 noanon rio,.qul 11111. 18111111 Donatistas comparuit, ubi
1111111111111111111111181111111, tum dourad,- et mendose in editionibus baluzianam antecedentibus
11111 1111111111111111111111111111,1111111111111 iscopus Epiinsinensis 11111111111111111111111111,
iu proconsulari 111111111111 luisse. Porro apud Pli- 111111 absuue addito aliqui nominarunt, ut Pompo.
11111 lib. 1, 111. 1, inter oppida libera recensetur nius 11111, qni libro l da Situ orbis. 111. 7, in sirica
111111111111, 111, ttt all‘tcodices babent, 1111111111- minori Leptim recenset, et panio post Leptim niteram,
11111, 111 111111111111,· quo nominc P. C. loannes Sic omniuo Plinius, 111 tamen 1111 vocent alterans
llarduinnsindicarl censet 11111111111111111111111,111 addit. 1111 samius 111111. Hipponem, 1111111111,
11111110111111, 11 11111111 memoratam. Ea est ipsa baptimaliasuue nrbes in ora maritima 1 Plioauicibut
111 iuferius 1111111811111111. 1111111111 Plinii B 11111111 inisse dicit Sallustius 111). 11 Bello lugur-
locum reuocari posse ultro latenrz sed quarn edua- altino; liberans 1111111111 111111 appellat 1111111111
bus Plinius indicare voluterit, dirissare riou licet. 111111 11111111; ninias Polybius sab daem libris
ν 1111111111.1111111111.111111111111111 llistnriziritna3 Leptim urbem memorat 'litus Liuius
urbem 11111111 reperire licuit. libro naurs, in ora Syrtis lliuosis 1111111111] adeo

st. Ganunnus Pnnunuutsusis. ls ipse cst quii lau· putentem inisse dicit, ut sin 11111111111111111111-
111111111 Pictorem litensem libro u, nom. 16. lta 111 1111111111111111 daret. banc luisse Leptim 111·
quo 1111 111111111011. 115, u. ll. Eadem urbs cst, paam uerisimilius 111. contraria tamennprmoni ia·
nl 1111111111 11111111 Pisonum appellat in libro vot‚qnadipsaui 1111111111111111111111111111111
de liello ltlricauo, ubi miserabilem illins sortem de· strum pertinere contenderet. 1111111111 concilio la·
scribit. Porro 11111 11111111111 suspicatur 11111 ur· terau. sub sancto llartino act. 1, synodicae Patrum
bem esee l'esradnm 111111, 111 prasinis P'eiiclsnus Baradenornm subscripsit Giiseintinns 111111 1111111-
11111111111 luditis-ditabat 2⁰¹'³²¹⁰¹¹⁰ 1111111115111111111111’ΜΨΜ’
-.. smau. stsi,u...

11. 1111111111. celebrem banc Ecclesiam iecit 1111111111111111111111 ms. 1111118111
Facundus bonianensis, qui duodecim libros pso lrabeat Teposiotenus. Erat in proconsulari 11111111,
trium capitulorum defensioue ad imperatorem iu· utin 11111111 illiusproainciae episcopos vidimus.
stitsianusn scripsit. Benodos episcopus Hermionensis Erat in 111111 Tagara, seu Tapuris duplos, de ui·-
111111111111111111111111111111111111111111111· 11111111111111 11 llumldas. benique 111111 a·
11111111111111111111 11111111,111.1. llaecauteus coreis lu eadem prouincia, de qua nuus. 111. ita
1111111111111111111111111111111111, 11 ex allatisc 111111111111111 seu 'lc 111111 nibil dicendum oo·
1111111111111111111111111111111 tl¹illatistttldldatiiittlttsttdll
sit cum 1111111111 1111111111111111.1111111111 1111111111111110111111111111. 1111111111111 -
llasimiauus in veteribus editionibus cap. 181 dicitur 11111111 oppidum memorat, qnod fortassis ad bunc a·
Esnsiuuensis. Procopius lib. t de licllo Vaitdalico 1111111111.11111111111111111111111111111111111-
11111111111111111111 locum comnsemorat. 1111111111,111111111111111111,111111111111111111111.

sniumidedum llnlleri, Penitonns. Pisanos 1 5111111111111. llidc luter Numidas nuinbb.
cum aspiratione scribunt Pliniuslib. r, 111. 1; dato· 'all- 'enunraursusis Eiusdem urbis init Vincentia·
11111 11 ltinerario, et anonymus llaaeunas tib. sn; 1111111111111111111111111111 111111111111111111111
1111 lib. 1 babet 1111111. Sic apud Gruterum pag. 161, 01111111. cap. 1111 memoratus. illia crat Feradiiana,
ubi 1111111111111111111.1111111111.11111111111111 1111111111 ex 111151 ejusdem collationis : ubl
bit 111111111111111,1111111111 1111111117111- 11111111 Feliciones episcopus piebis Faroditsno· Ni-
randas iu breviatione canonum. ln castellio tlartltag. noris, ct in utraque civitate auitas erat catbolica.
sub sancto cypriano sententiam tulit inter rebapti· Pius supra itum. 11.
nantes 1111. 11111111111111 Plintis. Et in syuodo 11811111111111111 collatione (1111111111. iss
buteramsubsancto dissinnatus, lecta lisstapi· memoratur inter catholicos antistites menmoaus
stola synodica episcoporum Byzacena prouincia, cui episcopusd'repenslensis. Notitiae lectionem condrsnst
11111111111111111111111111111111111 ciuitatis 11111· 11111111 l’atuun Byzaccnornm in concilio bannis.
siis. ln collatione tamen Cartltag. cap. 115 scribitur sub sancto 11111111, 111.1,11111111111111 Spes 111·
1111111111 1111111111111111111 1111111111111111111111- D 1111111 episeopus· 111111 Ecclesia 8111ἔ1111111111.
1111.ῗ”11111ἒῖ111111111111111111111111 illiti 111111111111111. isidi
irroratur 1111111111111111111111111119. 111111 1111111111, 11 acilia 111111 Ecclesiae lterum

51. lunicensis. Eidem fortassis urbi pratuli Se· alins fortassis postea addidit, qtsod iu annisibus aliis
111111 1111111111 sanctie 1111111111111111111, qni sy· subscriptionibus haberentur.
uudlcsc lsyzasennrom 1111111 tundata subscripsit tu 11. Canusinus liuunninnusss. lsipsc estqui apud
coricilro bateran. snb sancto llartiuo: nontamen Platorem lib. 1,·1111. 11,1111111111,11 quo 111111
sedes tuellas inste congrueret oppido, 1111111111, 11111111111111111111183 (11111111111111111
111, otalii codices babent, lipsiensi, quod Plinius Patruus Byzacenornm in concilio lateran. juin saepius
niter oppida libera niutau 11111111 111.·1, 111. i. 11111111111111111111111111111111111111111111111111
1111111111 1111111111 111111111111111111111 episcopos suuctoeEeclesioellnisiserensis. Eidem ltcmurbi praalais·
Ecclesiae 1111111111 ; et Lucas tlotssenius 111111811- 11111111111111111111111111111 1111111111111111111111
1111111111111111111111111111 epistola, qni in editis ln Collatlonc cerritanensium secensltuin, opinatur
dicitur Turoqueuais. Porro recensitus est supra intes baluzius in stolis ad eum locum; ubl ct bano 1111111
Numidas num. 51 Cresconius Pbasosetssis. 111111111011111111111 dictam inisse 1111111111-
. 1111111111111111. collationi (1111111111. lali currit 11 1111 Plinium lib. 1, 111. 1, 11111 oppida
1111111111111111 111111111111111111111111111111 111111· libera 111111111111111111111.

 

