11111111111111111. ¹ 111

1111111 recenseri, et scripta illa diligenter 11-111111111111111111 catholici Timothei mendastis recipi
nri, qua ad apicem 11111111 regrediens pote» (uon etiam ad male praesumpti gradus arivilegla

'ad decessorem meum pietas tua pro communi decreveratis admitti), cousequeutcr addentes caterno
111111 direxit : bis eum semper magna laude deteriora subituros, si eligere meliora noluissent.
pueris, quod haere'tieam' tyrannidem praedica- vos cujuslibet post has sarias satisfactionis causas
1111111111 vigore contriveris, qua utique istius curratis penitus abstulistis, quibus ipsos ab unitatis
1111111111111111111111111111111111111 consortio discedentes, recensuistis 1111111111111111.
terrore prorsus abolendo, ejusque sequacibus llos de ipsius persona Petri quidquam denuo deiri·
endis ttae 111 synodrChalcedoaensrs dednl 111111111111111111111111111111 tacursns quippequenr
1111111111, reducendoque saneta 1111111111 'li- Ecclesia arcs dejectum, simul pervasi pontiiioii
arente 111111 sacerdote, tota sun textus serie videretis lrdnore nudatunr3 111 1111 modu heri
arta est. ttae certe tua mansuetudo cognorit. posse, ut unquam rel orthodoxis presideret, qui
siaeoguitas tna clementia prolerre potuisset, anta 111111, 111 ab laaretiois iuerat institutus, sel
111 aperteque professa, quod laudum auarum recidiua toties temeritate violentus ovile domnoiorio
111111 firmavi, subdolus et insidiosus intraret. ·
1111111ιί111 queque, quas ad 1111111 memorias B Atque iden quod corrigendis ejus praetendebatis
heum orthodoxum 11111111111111 episcopum sectatoribus irrogandum, 1111111111 quasi magistro
atis tuae paginae sunt incute, atque er ipsis sceleris rationabiliter duputabatis 1111111111 : ut qui·
1 intuere, 1111 Petro ex ea memorata urbe bns iratres merserat ad ruinam, deret 1111 metuendae
gqui 1111111111 aune temporis incubabat, damnationis exemplum: quodque adeo rerum est,
1111111 Timotheum nou tuisse 1111111111. llos ut superstare venerando Timotheo legionem sollieite
111111 veaerandae reeordationis pontificem 1111 jusseritis, si eidem humanitus aliquid 1111111111.
111 noras uenerabiles mox 1111111111, quibus lios non nisi de catholicorum collegio 'clericorum-et
1111111 gloriabamini, quod sauma Ecclesia acatholicis consecratum subiistis videro 1111111111
1 diritatis Alexandrinae providens orthodoxae quia ubique nullo ru u sub vestrae serenitatis 11111111-
11111111 111111 11 Salvator rernm restituerit hus 11111111 lpse praecipuus Eutpclsianae dementire
11111. Ubi 111111111111 est, quiscum verum potuit esse vel dici orthodoxi successor antistitis.
illm fuigge §aigum quipulgug ggg Quintilii& 0110 igilur allinit) 1118111111 quam issdefflblls (11111ξ11
la 1111111110 Timotheo orthodoxo fldem duxistis abigendam m eorum denuo patimini sarrire
rmaoesnotri reduxisse, perversam in omnibus perniciem? Certe legibus 11111 universis 1111111111,
ro perbibeu‘s refutasse doctrinam, nou nb0magisvultisvinciquampromulgareeontraria; quanto
1111 quia ct iile qui orthodoxus pronuntiamur Sillii siim 1111111θῆ11 1011111111 quas 11811 110
mediummedium synodo (1111111111 runo integritate retinenda tutius Ecclesiae protulistis, 'quo
111111 prulensis) consentiebam et iste qui 1111111111111111111111111111111111111111111111111·
el pensarem ejicitur, ab ejusdem synodi ttetll, et 1111ιί1 accedat quod 11111111 111111 [1011111111]
adigerepahat “ ’· ve 111 1111111111 obsistat ’ -
'qna 1111111111 episcopos AEgypai undantemque Ceratis eninr, 11111111111·1111111111,1111 11111111
1111111111111] increpastis, restris generaliter 1111111111 sgutrdi indubitata detersio, inimicorum
1,.1111111111, 11 1111 intra duos menses ab'bis eius 111111 est, sie vicissim 1111111111 illim impungna-
¹principio eontra canones, eontra ’1111111111 111111 comprobatur hostium reuerahdar ipsius cogni·
rutraorthodosamddem oppilaverunt, abstine- tionls‘ [protectionis] evectio. Meministis (1111111111-
igitr beati Timothei communione, quam impie dum rerba divina nos instruant, Neque indemnem
1111, dignae poesriteutiae satisdaetinue 1111111- neque-insimuletur 1111111111 111111 dispositionis medere,
11111 rolant despoliandos horroribus, 11111111 111111111111111111111) rapio 1111111111 premendo
et Alexandrina urbe et omni AEgyptiaea 11- (near. 111), hiae atqueinde Nestorii hotyidsetisqne
111111111ε11111111111111111111 1111101111 sacrr¹egta condemnata detestans 111 magnac 11111111
immeritor 1111111111 ut qui su 111 Ecclesiam prandimus siciameatum, ut omnipotentis bei Patris
ibique terrarum est, segregarent, haberant consubstantiale sempitemanrqae terbum, qaod ru·
11111111111111 1111111111 nomios resse eomumabih' derare ⁰¹ mmmmm eat et 111 roso
‚Vqr lhdigne terentes ab Alexandrinis sedi- ineffabilis coemptionis exordio, quamn 11111 11111111
1111111111, eos qui propter ordinem clericalem Virginis matris 11101101 immid, mensuratumque
1111111111 1111111111, nisi salutaribus muni- Jesum cirristum bominum nostrum, unum eutndem·
ditent, 1111111111 dignos arbitrabamini. que et liei et hominis 11111111111111111 eumdemqae' m-
istrum 11111111 notantes. elogio, quud illicite contuse, 11111111111111Ι hominemque 1111111111 per
nandriuau' injecisset Ecclesiae, omnesqui tarn manentem 111111111111111111111111111111
irtam 1111111111 1111111111 pam delunetu inerant mundo 111111 conspicuum [1111111111 diuina sirnul

ti, 'si inira linita tempora resipiscerent, ad huuranaqoe gessisset 1111111111, 1111111 ea 11111111 .

marcesserunt 1111111111111111111 11111111.

..n-⁶* Q

 

