111 “ss ’1111111111111111111111111111111111111111·

88 11 71 mutatur, 118.

Stasimus copres et primae, 118.

Stephani protomartyris intentio, 97. 81111111111111111
11111111111111, 87, tet, 181. llius ssnguis lit ampulla ri·
1111, certis dicbus li 1111111117.

Stephanus episc. 871111, 111.

Stephanus episc. 81111111, iffi.

Stephanusiiuslensis episc, 118, 189.

Stephanus Sinitensis episc, 88, ist.

Stephanus episc. Siunuaritrusis, 181.

Stephanus episc. Talaptensis, 189.
Ηὲ11111111 episc. lamoensium 7111111111, 117, 188,

Stephanos episc. Tuccaboricusis, 186. ’

Stephanus Zucabisritasus episc, 118168. .

Stephanus spesindeo episc. manturianensis, 1111.Ι ,

Stihco vandalos ernest, 191. semibarbarus ab lbero-
nygggecugreiffic, Felix, 87, tsi. 1111111118.

Subbarrtauus eprsu. Donatus, 88, 167. 1111111111, 187.

Subbulensis loeus 111111, 177.

Subdatius Sucardensis epse, 88, leit.

Subdlacoui officium, 77. · ¹

811111 urbs, 178.

Subicarense castellum, ill.

Subitanus 8111111 episc, its, 188.

8111111111 episc. Protinus, 58, 188. 7111811111.
481111181111111111111. Maximianus, 188, liti.

Subur urbs, 161. Suburbanus episc. llarimlrnus, 11111.ι

Suburbitas martyres, 187.

Suhuttuta urbs, 189, 181.

Sucardenses episc. Subdatius, 88, 188. Pompeianus
8111111188, · ·

Succeusiauus Febianeusis episc, 88, 188.

Successus episc. dbir 8111111111111, 78, lii.

Succubar, seu 81111111 museus.

Suensis episc. llaairaus, 187. ,

Suessa, ibi reliquie cls. Casti 1181111111,188 8111-
11111118. 8111111111181.

Sucri'pcpuli, 198, 199. 11 hispaniis, tuti, 189.

8111111111 episc. i'lctor, 88, liii.

Sularitanus item episc. llomauus, 89, 178.

Sufasar, 181, tei. Episc. depracatus, 181.

Suletani episc. Eustrmiss, 7, 87, lsi. [miratum-ll.
llaximicus, 1111. Peregrinae, 111111 81111111 urbs,
11881111. Praesidius, 81, 81, 71, tls Primtissmr, Jo-
cuudus, Titianus, lli.

Sufetulense concilium, r'ht'd.

Sull'ara urbs, 181, tes.

Sudcetnni martyres, lte.

Sulleetani episc. 1111811111.

Sullegmsr husius, 77.

811 urbs, 171.

Sugabaritanum municipium, 188.

Suggereuda ab Eugenio oblate regi, 89.

Suggitauus episc. Victor, 86, tis, 179.

Suguneusis episc. an [1111181111111171177.

81 us urbs, 118, iss.

817111, 111 81111 iraStrrdiuia,152, 118. 1111111118-
tima, 189. Ejuse isc. 71111181. 189.

8111111111 81711111, 88, liis Ι,

8111111111 episc. Proliclus, 811, 188. 8111111111, iss.

Sullitsuus episc. Hilarus, 188. Urbanus, 181.

8111111111 episc. liestitutiauus, 111111.

8111111111 episc. Sihinnus, 171.

Summuleusiscpisc. Quodvultdeus, 89, 171.

Sumnius episc. 'l'igualensis, 189.

Sutritu urbs 1111111, 171.

Suristeusis episc. 111111188181.

Susaritmrus episc, 181, 178. ·

81111111111111181111111, 89, leb.

splot-tom oppidumffldil.

ι 177.

tissl
'labrare 1181711111111, llusticiautts,illsrettiiss', 89.
Tabraceruuu monasterium, 8.
'labinum scu 'l'alrrotbasmus 11111, 811.
7111111111 episc. Paulus, tsi.
11111ιῖ11 2⁰¹& stampinsem. 71111111111111111,
au 11 us ·. . = '-
Tubuniensis episc. Quintus, 88177.
’1“111111.111111111111ρ111, lu.
7111111, 118,,17 ltu, 188, lsi, 187. Eplsc sutilius,
6818191111111 ’111181111111181111 tsi. ’
71111111, 171, 117. 111111111711111,189. Episc. Cre- ἱ
sceneos, 87, ι1111139. 7111111111, leti. sopiens, issi.
oratus ur S, 8. ’

- l'sccaneusis episc. 111111, 118, lli&

71111111. Vide 711111.

'i'adamata alia est a Thagamuta, ttt. Episc. Desii, 11,
177. 8111111111 177. ’

- ’1’1111111111111111.,1111. ’

semro pulsus Gesseriess, 878
Tagammenses episc. 8111111118, 571711· 1711818777· ἶ
l

7111111111, 117, 111.
’7111111111111181111,117. ι
7111111111 urbs. 179, 117. Episc. Honoratus, su, its. 11· .

⁴ cius, Quintus, 117.

Taparbalsusls 11111. 11111111111111, 88, titt.

'l'agariata urbs, 119. 811111111111111,81117.

71111111111111111111, 117.

'l’agsseusis episc. Secundus, iti. ι

7111118. angustini patria, 119. Episc. decentius, 87, :t
1111111111,111111111111111111111111, 'x '

'lugeseusc scu ’711111111111111111 117. “

'lagoum Vide 'lagos-a.

'lagore 7111 'inpure

711111 episc. llerrtippus, 118.

'logum urbs, 111111. Ε ’
sthumiauus, 1111111117) “

7111111111111181111111, .

l'alaptulcusis episc. Viuitor, 88, 189.

Talnsius 11111111111111111111, 89, tir

'l'alboreusis episc. Constantinus, 188.

'l'alensis episc. 7181111171.

'l'alcpiu urbs, 157,188.

7111111111 urbs, 187. Episc. serenans, 769.

'lumniensis episc. 11111111, 89,178.
ι 7111111111ὲ151111111111.8111111,69, 187. 81111111, Se·
urbinus, . ·

'l'nmalbiuiensis eremus, 87.

7111111111 episc. Gre orius, Lucius, 181.

7111111111 urbs, 87. msmeuosretemtm,ss,ies.
Vide 'l'amalluma¹

'lamattern 711111, ise. ⁴

’1111111111111111Ι 87, 199. Duplex csl, 87.

’1111111111 111 szse. episc. banereem, 117. Antonium.
'‘l'a‘rnfrlllumae sitii. 1111819111187, tis. 11181111·
rrus'. 8. ·

71111111111111 plebs, 181, 188.

'laruamallensis episc. Gregorius, ist.

711111111111111, 179. ·

’11111111111111111118111111169, 1811. linuatus, 187.

7111111111 episc. 'l'lrccdcrtrs, iti, 178, 179. ,

7111111111111’1’11111111111 episc. lucius, 111, tis.

7111111,111’1“11111111.111171118111,19. lipisc. Secum
dinus, 11181111111111,8“1. Serrusdei, 88. '

'l aurisiensis episc. Sopater, 117.

'l'ambeitnuus episc. 8111111111, 87, 117. ilari 181111·
111111,811111111,117. 111111118111111, '' .

Tambianeusis. uide 7111111111.

'lamicensis episc. Decianus, 179.

7111111111 conicr 1111188. du episc. Beneventanus?
267. 8. lammeri 111111, lind

Tamogada urbs, 157. Episc. Secundus, 56, iss. riom,

limgtlffls 88178. Pe?

Symmachus pap„ 292200915 mappa, poenatem 11111115 tus, Optatus, Gaudentius, 7111111111, 177. 9111111711

Μ181771377111111111111 episc, 88, 181.

’ Τ

T. i'r'de 711.

'iebehlcorenses episc. neptes, 89, 177.
71111111111118111711111, 8111111177.
7191111111, tebius,

'l'ablatensis limes, l'll.

'l'sbiersis episc. Quodvultdeus, 111.

’1111111111 episc. llariuus scu 81111111, 711111, 18111,ι
'l'uborcuteusis (pise lictor, 811, itis.

11111, scu 'lsbraeurus mart.‚.sui.

1115ξέ11ᾰά8δῦ13Ξ.67ῑ11111011ῇ11811,1111768, 177. Tunugadttr, 119, 188.
a v , .

Tamullurua, 119.

Tauuda urbs, 178.

’11111111111111117111111111 episc. nonum, 178

, ’11111111 urbs, 1811

,71111111 urbs, 188, 188.

'lapsum urbs, 178, 119, titt. 111111111111, 181.
Γ, aracensis, seu 'trraqncnsis episc. Stephanus, 117, 1118,
eti.
'larauamusa castra, 168.
711111111111111811111111188,188, 117. 2111118181
'l'urasi iliru episc. Feliciauus, itt.
'larazcnsis episc. Domninus, 87, 117

'largabolensis Vide 'laparbalensls

 

