' 1161

Romanus episc. leptiminensis, 117

Romanus episc. Lesuitanus, 181.

1111111111 'sc Regapoiltanae, tia. ’

Romanus oliuunrsrisiseplsc,60 181.

Romanus Sularitanus episc, 59, iis.

11111111 11111.’1’1111111111,19, 176.

Romulus episc. 'l'liclressensis, 116.

Romulus cpisc. 1111111111.

Russius coni. 1111, 158. Celebris Beneventi, 11811111,

Rotarii episc 11111, 106, 118. Victor, 118.
Rubicariensis episc. Paulinus, 11, 171.
Ruicnsisepsc.Stepl1anus, 160.
1111111 episc. llaxenais, ill.
ΙΙ11211111115171111 minianenses episc, liouatus, 58, 187,
ar nus, .
,31311ξὲ111 episc. 111111 insula monasticam 1111111111,
110111111 ‚cpias Bonustensis, 109.
Rulinianus episc. lluzuensls, seu llurutcnsis, llusscnsis,
1111111111111111111, liniensis, lintrensis, i 11.
Rufinianus episc. Tuburlsii 11111111, tio.
Rullnlanus Vadcnsls episc. 86118.
Rulinianus victorianensis e 111., 88, 188.
Rulinianusaue 1111111181.
Ruilnuscprsc. 11111111, 106.
Rnlinus episc. 11111111, itt.
Rullnusiauiallumousise 111.,11, 181178.
1111111 episc. ’1111111111 ioris, 115.
Rutinuspresls, 17.
Rulinus 111). 1111111111, ist.
Rullnus rincipalis circensis, 111.
11111 Slasleriensis episc.. itu, 170,
Rusadir, 171 ·
Rusaditanus episc. 111111111171
11111111111111,171. Episc. idonius, 11111.
1111111111 colonia, 171.
1111111111111 isc. Ricellns, 170.
1111111111Ι Ruspensis.
¹⁷{impunissume episc. Ronilacius, 69, 171. Numerianus,
11111111,119.
Rusicibar urus, 106, 171.
Rusi'pplsis municipium, 166.
Ruspe urbs, 111, 111. 1Κ1111.811111111,18, 160. uui·
pentius, immaturarum 1. 1111111111, ati.
Ruspina urbs, 55, 160.
Ruspitcnsis episc. Secundus, 100.
Rustici locus, 110.
Rusticiana llaccmadia, 110. Vide Raconradia.
Rusticiancuses episc. Donatus, 16, 110. 1111111111). '
Rusticianuse isc. 11111111, 115.
“ 111611111111111111111, 111.
Rusticianus epunlabracae 69.
Rusticus episc. 61111111, 170.
Rusticus lctcltanuseprsc, 81116. ·
Rusticus Ti sensis episc. 10. 86111, 176.
1111111111 1111111111, 181111.,61.
Rustoniumuros,tii. ·
1111111111, 171. .
Rnsubiccasieusis episc. 0111111111, 1011.
Rusubiritana 1111, 171. Episc. liclia, 58, 186.
· Rusubricari 1111, 171.
1111111 urbs, 166.
Rusuccururn urbs, 181. Episc. 10, 170. i'oriunatus,
opums, an Riccllus, seu 1111111111 170. .
Russurcusls aul Rusurrianensis episc. Ricellus, 110.
· 11111111111.,861. ·

S

. 811111,11.0111186.

8111111111 heresis, 16.

Salii 11111,181. '

Sabinianus episc. Gummenartarum, 158.

“gabinianus seu 8111111111 0111111111 11111.,17, 116,

Sabinus 11111111111111, 111711111111, 181.

Sacrata urias, 68, ias, iss, 111, 185, 891. Rplsc. vices,
7,186.1.11, 186. Nailos,186. Donatus, conputus, inin.
Pogmiusi{Latffii'rze'i'naisffilumensis, illl.

811111111 niciensis episc, 15, 101
’ 8111111111, 111111111111118818.

’ Sacramenta liei, 10. sacramentorum 11111111 171.

Sacrificium cor is et sanguinis curisti inuiolatus Filio
sicut 11 Patri, . Sacrilicii ‹llvini 11111, 18. Sacrificium
1111118. iulaenttnsfits. 81116111 solemnia, 106.

Patron. 11111.

tsuux sustinctis lllSTORiAE Puusecuumuis isRuliicAE. ¹

iiiia

Saiargius episc. Rampueusis, 1111.

iiiiiiiiiitiiiiiiiis.

Salapluiauum oppidum, 178.

8111111111, 1801181. Ξ1111111111111, 60, 181.

Salernum, lbi reliquiae ,1111111101

Salielnensis episc. Donatus, 178.

Sallustius episc. 'l'ibllitanus, 111.

8111 ’1111111111 episc, 18, 168.

Salomon a lusciniaco siricae 1111111, 111.

Salustius 11111111111111,1 .

salustius episc. liebianensis, 111.

Salustius episc. leilitanus 181.

Salustiusepisc.Zercsnsis,l'lii.

Salustius orator, 17. ⁴ » 1

Salutaris archidiac. carthag. la 66 6111111.

Salvianus mart. episc. umutile, i'iu.

Salvianuse isc. l.e tis linguae, 186. ’

Salvianus. asaiigssatiiamm clades luget, 11116111
111111 causas exponit, alst Airorum sitia (arpii, 88.

Salvius episc. 1111111, 111 1111111, 111 Amne, 111.

{tilii-iiiii‘iiiiisfii. '

summoturum Turres. Vuis Turres.

8111111 episc. Ronilacius, 00, 188.

81111111 urbs, 111, 186.

' Sancti Florentii 1111111.

²¹{anctorum pru rivis preces, 58. Eorum incusatio

' 1 sardinia Genscrico 11111111, 5.111 persequitur, 11. 111·

11111 1111 puisi, 151. 18111111111111111.181. ibidem
exsulant cpisco 11111111,181. 8111111116, 177 seq,
111111 African (1
Sarmatis populi, 181.
Sarmentius episc. 11111111111111111 Corunmusensis,

ioecesi, auo. sins episcopi, 188. ,

168.

sarraceni Corsicam 1111111116. Sardiniam, 181.
Sarsauensis sedes olim Lunensis, itu.

Sassaris 11111, isti. Episc. tiuvinus, 181.

Sassura vicus, 1111.

8111111111111111111111111, iiia.

811111111111111, 178.

811111 urbs, isa.

Sataiensis in llaur. Caesar. episc. cresces, 611, 178180.
8111111111 11 mart. Sitil. episc. 1111111111.

Satalensis alterutrius episc. succussus, 11111111, 178.
8111111111 mart, 8, 69. ,
Saturinus episc. lliriclanensis, 110, iet.

Saturnianus martyr, 69.

{sustinuissetis ,

Saturnini martyr ecclesia Calan, imi.

Saturninus episc. ab 11111111, asu.

iiiiii §assumsisti-

11111 fi.
1111111131ἶῇἳεὶιὲξῗιθῖξῧὶῖἓῖὲῐι.11.
Saturninusiissalsensis episc.. 118, 177.

saturnius Sociensts episc, 59, 181.

Saturnus episc. Sitciisis, 116, 177.

8111111111, 11, ia. Uxoris insidias supetat, 11111.
Saturus irensis episc, 68, 118. ·

- 81111111 castrum 116.

sionei populetis.
8111111111111.11111111185ίῃω 5⁷ us.
113111111111111ῗ11 ’ ’

Scilita urbs, iai. r
Sciilitani 111.,01, 119. Eorum basilica 6111111111.

1111, 61. Episc. pariatur, 61, 118. Suuiila'clus, Donatus,
scripturae 1111111, 1111. Rarum scientia plena crat
Dionysia, 18. Loca a Victore 1111111,91 seqq. i'crsic uua
Victor usus est, 78. Ἴ
81111161111111111 11111.
Sebastiancusisepisc. ictorinus, 118.

Sebastianus mart„ 65.
Sebastianus coines, its. i'uit Ronilacii gener, vana lor·

tuna etiams, 11111111 in 111111111ῑί1· 6, 61.
Sebcrianensis episc. Viimrluus, 67, 111.
Secrepedulonsis episc. Spes, ilii.

> 8111111111111111111111111111.,58, tot.

8111111111111111. 1 isc. al'uanneis, 81, 111.
8111111111 mart„ 168
secundinus alius, 169.

,-. secundinus episc. camilianus, 108.

π’

 

