dl· tremuli Al) umtutttttt VlTENSEll. 220

sauctorum. Cujus rei exemplum habmutts itt saneto Α coutussto

Aquilino sociisque eius, de quilius liit. tt, oap. ll, sio nuc„ „mis er s, mm 9051„ numu mc,
multimammiam, Geminus, Eugenium, Martianus,

Quintus, Theodotus el Tryphon martyres opud Africum

sub ptersecutione venonica praetorianum martyrio co·

renuti runt die ιι uonna (anemii, attulitt't Ado. Qum 27ss CAPUT xl,
111π π ,πω

notu pro ltao te ex Petro laudat. Sed itaeo nusquam. atreo.

11111111111111111111111· 111 11111111· 11 1111111111111 l. Trasamuodos post lintris sui Gutttabundi tuor·
1111111111 11111111 1111111111 11111111· 111 11111111· tem iaudalotum itt atrum teguutu adeptus est attint
. torn nen commentorum dtcuuused nectentis. neo tau, m contentu eruottos doristus uum ιι ιιιεππιπ,
loouut passionis iudicant. Ceterum unuuullt pretet peram& capg, qq, up εχ gammo jau, „„„
111 11111 111111111111111· 11111111 1111111111 11111111 semel laudato, ottjus redsa capite procedenti retu·
qnos iueauie recentiores tilt ad Vandalteaut persecu· pimus, Gungagundm„ (13qu Seppemggs ,nm 496 θ
1111111111111111 1111111111· 511 11 1111 11111 1111· uiris abiisse probat; tametsi Batonius, Petauitts alii·
11111111111111111111 11111111111111, 1111 11111111 1111· qino euidenti, Guttutltoudi mortem anuo praecedeuti
tulimus sullleient ad pi'aeiniltttelidos leuiores contra efflssjgnawffng
, iuuenes ltoruto ariolorum conjecturas. lle uus autem 2 [semanimem a pmamungo ,930 ,dmm
11111111111111118111111111111, 111111111111111111· g orthodoxos exaltatam luisse nemo unquam iu du-
11111111 1111111111 111111111111 111 1111111 11111811· ltiotu revocarit ε ιι quaenam illa luerit, uel quousque
terlt, qnos tamen, etsitsub Vattdalzs passos lotsse progressa, ,uqqugve q„ 02 congemui, ,gt mmm,
constaret, ad Gotttabuudttempor21 riou debuisset ro· passi poesim, „on οἱ, ,geo cenum, cum mmm„
111111· 1111 1111111 1111111 11111111 1111111111 1111111111 tempotum attctores ιιοιι sotis accurate eant descii-
xoseraratq ιιι ipso rogitante tam 111111111111111 pserunt. Certe Trasamuudum, quotu alias tuellis
11111111 111111 1111111111 111111, 1111111 11111111111111· laudabilibus exornat, plus asto ,quam ri aperta itt
1111111111 111111111111 11111111· 111 11111111 1111. oatltolicos e isse tradit Procopius libro tdo Bello
auttuut tuti iem liutgenium ab eusiiioflreuoeeuerat, grandal-300, „zi hm, quw, pm, pfflmgg„ W,
1111111 11111111 1111111111 1111111 111111 11111111· curor, ei, scilieet Gutttalrondo, luit, somn, iugenio,
111111· , , , animique magnitudine excellent, Christianos reto ud
ts. Sed qttalisounque luent Gutttaltttudt turturea „am gg,- ,gom pompm, ,pm-m, m„ ,g g, m,
cattltolioos indulgentia, ui tamen uon ιιι ab Attanu- pm tgmrtr, nt priores, sed bouum magistratusque
tuto insultilnu securi eraut, ot eortno luroreut alt· „mm „mm-,2 quoq„ gamm, ,mmmm μή
georii oreutplo t cum enim illeet l'eltx abbas sudem aug smum· mptum mettun„ re implicuerunt, ltit ιι·
111111111111111111111111111111111111111111111111111111· ctum neumatibus impunitatem criminum dabat. llis
11111111111111111111111111, 111118111111111111111113· l’rooopii· uerbis utitur ,Batonius ad auriota 113 ιιι
ttiusent, ‘titia presbytero quodam lrtaoooomumetus ΝΟΜ Eugenium Carthaginensem episcopum ,ug
11 111111111111111111· 8111111111 11111111111111111111 Gttntabuudn in exsiliunt ejectum luisse, eum verisi-
ulttiuttere‚ ut narrat litu Fulgentti attetot. ld veroC mpggnonsmm59305139151fflspm quem mamm,
contigisse oottt nulla nutemus catholicos comutota 0³11qu tot egregii, (ιοιῑὺυὁ mmmm mmmmm,
11111 1111111111, 1111111 111111ι 11 111111 111111 quemque Fulgetttios ipse, qui sauelmsnuononm
1111111111 11111111111311111, 1111111111, 111· 11, 111· prehendisset, regent putente meliorem appellet. au-
1111111111111 1111111 111111 1111111111 1111111111 ctoremtoisse utrir suauissimus itt tam longinquas
111111, 11 1111111111111111111 111 11111111 ,1111111111 regiones ejiceretur. disertioribus, ιιι uoltis uidetur,
111111111 11111, 271 11 1111 11181111111111111111 11 momentis· sopra eapit. 8 demonstrauimus. Euagottiout
111111 1111111111 1111111 1111111111 111111111111 1111· ret'erealrasuutuudo exsilio trinitatum-totum nee
1111111111 11111111111111 11111111 11111111111111· argumentoque ilti protulimus Prooopli uerbis ele·
11111111 1111 11111111 111111· 1111111111 11111111, 1111 tattlut, neo ipsis adversatur beati Fulgetttli auetori-
lutegram liujus corilessiouis narrationem eulttbete με, procopio quipp„ ignotum non tuit mutum φοι..
ΟΧ ww dindimi) vidae dubiost, dllssillallll'l 1111Ιὸ811111 sessores aTmsamunqlo jn “summ οἰκιῶ mmm
1111111111, 1111111111 11111 11 1111 1111111 1111111 qood et si ipse ignorasset, ld sotoenti atti tumores
1111111111111111· , contestarentur, ιιι Batonius ipss uua ialloiatut. eot-
11· 111111 1111111 1111 11111111111111111 11 11111 guanilonem eo ipso teittpnte quo Trasamuudatu
1111111111· 1111111111 11111111, 1111 1111111111 111 laudato elogio dottavit, ipso eom oaetetis Byzares
F¹¹¹⁸¹¹ 1111111111 1111111111 11111111, 1111 1111111111· prouinciae atttistitibus o patria el sou sede ettonis
'lauta auteur etat modestissimi :tonnus humilitas, ιιι mg,
Fssdssffllddlllld, Sdssllffl illqlle lllllllflslssldssffl lnssffls'u‘ ὅ· Porro egnum &Sl longe ange annum 508· quo
1111, 11 111 ¹i¹⁵¹¹¹s 1111111 11111111 11111111 1111111ῑῖ 1) Fulgentii ordinationem eelelttaletu luisse eontettdl-
1111111111 11111111· 111111111111111111111111111· tuus, persecutionem aduersus cetltolieos a trs-r-
1111111 1111111111 11 11111111111111111111111111 1111111, muttduinoltuatatu titisseoout sollium udiotottetuissel
111 1111111111 1111111111 11111111111111111111111 ae episcopi ttuui iu detunrtootum eatltolicorutu sedes
1111111111111 11111111· 191111, 1111111111· 1111111111· promoverentur: ueo nisi oum istaut legem treus·
11111,1’11111111111111191111111111111111, 1111111111 gressi luissent szaceui Patrne, a tege itt exsiliunt
11 11111111111111111111, 11 1111111 11 ,1111111111111 altirejussi snat, 275 l'ulgeuiiutu tetuuoa statim
liti idib abbatiullleplenus studinbnmilltatisructitabat post pr0.gulgqtuqu interdictionis etiiqtugnffuim og.
auriolum poento: n ιο1 adtitulatio aetatis. ottranni , π, ππ, attiguum ιιωιριι, tutus vtis ιι-
re conuentu totius congregationis, putent uiolentiam erm-e discimus, qui naq. 16 sic de illo mictu loqui.
coritmit uis cousemit esse college boui contortis. lte tut: Tun,- ,φαίη alterorum ρρρκορω osupum progr.
11111 1111111111111111· · · 119111 1111111 9111111111 1111 braetot, uec aionem plebibus protulere pedores licebat.
1111111111 1111111111 11111 111111, 111111 uidelicet Neo statim ei contradixere oatltoliei atttistites. Siqui-
l'nlpentint, docettdis [ratribus peculiariter resalutatur deut, ut idem auctor «tusorum, Fulgentius, queue
ittquutidiunomiuisteriosollicitimleborubut....nibil episcopum habet-q uiqittffi Eccleslae vehementer (10.

ultet siue couseum ulterius tociens, eto. Sed jsut adoraturumque bajusitttetdt'ett'ouirtetuporoitt '

utriusque pru lide eertauteu teioreoduut est. nittuaslerio tratuigebnt. Ordinationes quippe eele-
ltrare uua totttauetuut orthodoxi, dunt eoutpltttes
Ecclesiae viduatu pastoribus luerent. Postquam, in·

 

