ss epistota 11. ss

uenerationis oihcio respondere 1111111111 1111111 ba· Α otiosis non irrothnrahiionr reposcimus inisse 11111·
reticorum fraudes et iaciuora 11111111 11 sacularibus iutunr : 11111 111111111111111 respiciens, diatonon
111111 persequenda, qnae sepius probatis esse 1111 111111τῖ11 suspendisse testaris, ne videreris ambire
noria, de memoriast conversatione hominumjnbea· orrod tanto principi, et in 1111111111 causa noo poteras·
tis 11111111, quorum impietatis 1111111, quantum ridetis, abnegare. Quapropter. irater carissime, institutorum
potest snetoritate compesci. bota s 11111111 indias veterum, 11111111 te sunt probata, nou immernor, si-
(anno Chr. tib) post consulatum liio 1111 etatis· ent reniale judicare tron pervides ouod tibi cerrum
111111. , est insperatum, 111 ipsc 11111 honorem patr-ihus, ia·

1111511111 111, . bora ne necessitas sit uiia {oriendi quiid optas rrrrnn

strtsutctt 1111 11 acsctus. 111111111110 11111111·
Eadem qttoeet insuperiori, 01111111101.1111ο11111111.
Simplicius episeopus heaeio episcopo-constantino dd 1111111111· titi, narni 111111.

1011000· 111 diro proxime 111111 epistota heronio omni·
tienentbsini 1111111111111111,11111111111111111, 11111111 suasere Stephanum-seniorem episcopum hn-

de sacrilega et incestissima cede, que epod 1111111- 11001100001 0000119110111111111111111111111111-

, . . . , se, et io ejus iocum imperatoris jussu stephan
01111111 11111 111· 1111111111 11 1111111111 1111111111 1111111111 Β jrnriorem Constantinopnii oh heacio ordinetum. {a

1001101100, mittent. 01 (10031011011111 Peito 11 rum 11111111 baec opinio 111111111111111111111111111·
eliis compticihus eorum scripseram, ct ut pietati ejus 110010 01110010 simplicii 1011011 00000110 10101

cum caeteris, 1111111111, 11111111111111111111 bastu- m ffizffif‘ssrm gli 1111111111οὲ1υ1111110111111011111π111111

1111111111 optaverat, ordinatum inisset, hereticorum 181, euro Piaeidius an. ist consuiatnm presserit. lie·

1111111111, 111 „upum 111111,,11111,,1111; 111 [toppo tritis enirn prioribus ooorinis Placidi interis heth

»n 111 n ¹„,.e¹‘¹

dietas subveniretur 11111111, nisi ut aliquid dejure ,111 111, 1, 1] comp· amm„ 111, 11ἱιὲ (11,ἰθ igin„
ejus curatio ipsa minueret. Quamris eninr proieceris epistohc Sitrrpiicii, in quibus meothide coede opi-

sd quietem, quod christianissimi prim-inis jussione. 3011,Ἓξ11812111ιέ]1111111111101111111111111111111111111111

’111111 1111111111 1110111111 ²¹ 1111 11111111 1111111 111· 81111111111111111111111ῑὶ1111. iiic eninr ab haereticis
4 tioebenus episcopus ordinatos: tamen non estsine interiectus, et neutera heacio ordinatus, sod ila·

inuidia iactum, cujus 1111111111 deinceps ctiam iiie 100111οο 1013101100101001011 0001000111 11111 00111
monstro 1101111 sero ex Barooto art Btnru· noro et

11111111· 11111 11011111111111111111· 11 11110 11111111 inusitato exemplo episcopum Antiochonuur crosno·
sius cratiae dignum estnos retr-oroaouoniaor ita sinopoiiordtnatnrninisse,eonuiteriisouaeadan.tts

3101}ae ,ug ,1111111111 111 11111111111,111111111111111(1111111111. lbi enimonendirnns bietirunrn ep. 111111-

, devotione Petrum 11111111 submittere 11111 juberet, ῗᾛῗῗὲΐιξίἓ1131131131)11ὂοὲέ1ἷ12111131113111111ἳὲ131111111111

000 100001111111001 100111 1111011 1111110011 1001111011 pttttm triennio nr benc nsque onmem tettsit, 11111111 111
atate prohiberi; ut sciiieet in hac husummodo per· editione christophorsoni, neone io editione aiesii

50n3'qmm1mu ejus e, ,11110 quien, Mummi, 1111111111. Ea 1111111 errore typographi baronii rerba

111, nor na snspensas, arrrtsnnnnnenant, 1111 3¹3, 11ἶξ1111ἂ1ὲῖξζξζῗζ1131331ξῖξ,ᾓῗ,ζ,111111111

iactum est 111111111111111111111111 tuae diie- phuni nort memorat, 11111111111111111111,1111111111·

·1111111111111111111111111111111,11111111 de antistite detinendo dntiorbise condeto habe-
hnperator abipso throno deiectum, in Antiocheno 11111111. Electus est Constantinopoii Stephanus in·
11111111 nimie inconsultede ere versarique permisit, nior. 81111111 id prester regulas ecclesiasticos et an·
Eutychiani ibidem noras 11111111111111111111111111· 1111111111 Antiochense Eceiesire erneretudinenr accidis-
titiones 1111111111 concitarunt. 1111111111 Stephanus, set, ntpote ornae non nisi in couciiio omnium Syriae
orthodoxus episeopus, nna curu suis io 11111111 eccic- episcoporum Antiocbcnum episcopum ordinare suie-
sfa sacram synaxim solemniter reiehrnret. 11111111- ret Zeno imperator iittcras ad pontitieorn scripsit,

phei omnium hominurn perditissimi soboles Eutychia· quibus ea 111111 gesta erant a 1111111111 pornihoe rata ,

111, 11111111 agmins, exertis gladiis insontes inpressi„ haberentur. Pontitet respondit se tecnon ordinatio·

in hei sacerdotes saeuientes, eosdem serissime tru· nent hbeoter ratam habiturum, rnodo eseurrdnnr hoc ,

ciderunt, sanctissimumque ipsunt antistitem 8111111- 1) extraordinarium posteris nihii prrrjndicii 1111111, id·
nunt, in quern potissimnnt nrajrrre odio seruabant, et qrte imperator juramento promittat. ita rrornet pror·
,ira incensi corripiebant ad neceto, 11111111 atrocissimis sus inaudito exemplo contigit, 11111111 o totins 51111
1111111111 coniecerunt. De ouo er ioanno libetore episcopisordionri soleret annonessnrtootiernrsnnenn
suorum temporum accuratissimo scri tore 1111111111 imperatore, et ratum habente pontiitce 1111111111,
111. 111, cap. 11, haro scribit : 111111111111111111- 811111111111111. ab huncio Constantinopolitano epi·
choree saturitate, Stephanus iiiios sedern capessit, sam scopo ordinatus inerit. decidit etiarn hac sermione„
trienrdo in 111111 1111111111 tennis. Hunc, sn dit, quod sicut Ι11111111111111111111,,11111111111111111111-
Ansioebeni catomis od simitirndinem hortorum pree· tem transmittitur, lesi confricatione pruritus morde·
1111111111111111111111111111,11111111111. (orpus rior excitatur} ita piane ambitio primatos 1111 111
ejusdem in orontem amorem proiectum inisse es bracio hactenus iatutt, boc [acto tnagis magisque in·
eodem manne scribit Nicephorus 111. ss, cap. 11. censa, appetitum primatus itti vehementiorem inpos
Postquam sero Zeno imperator, missis Antiochiam sit, usque adeo ut 1111111, seu potius exedendo rabiei
,1111111111 ultoribus, de sacrilegis ironricidis debitas causa, custod ta ‹anottum cianstrr ruperit. et riocnia
prenae sumpsisset, jussit nt dntiochcous inturus 111111111111111111111111111111111,1111 snosqneposte-
111111111111111111111111111111111111 idque ideo ut ros precipites dederit, ut inira tuo ioco dicunt s. ti·

pass et quieti ejus civitatis prospiceret: timebatur de baronium 111111 119, uuor. 1111. Sur. Bthitit.
enirn nhdnta cicatrix ht utens 11111111 1111111111, 11

 

