‘losa “² canuslnus lll'sslllENSlS - ⁰ ’ lom

tioe quot nomionssumpuo 11111 eis oppositumeuerit : 11111τὲ1. cap. 9. Petrae 1111111111 11111111. 11111111
mm”⁸⁰2¹¹22„ss3⁰meffi'mm32'9'223 cap.. CAPUT xllltlt. ⁵
1111111. Nor uatem in pronon loro3ut supro 11111111, , , , , , , , . .
1111911111ιί11111111111111111111111911 consternatur, [0111111111 1111111 11111111 11111(ἷῆ1111· 11111111*
oon substantiam spiritissimus, ouoe oron potest iuter· 1111111 1111· 5· Ρ11111111 1111111111 11111111 11113111 M·
111,111 molior ejus donationesque accipimus: ouoe 11111111111111111111111111111111111 ”mm ⁸⁰·
· nostro oet oirluteoei uitio et accenduntur, et mnin- 111111. 1111111111 11111111111111 1111111111,111111111
mmm ι, „om-3· pom committo runt, non etrum 11 mistorum, 11111

0111111· χχι, , committantur, 1111111111611111111. PP. in lte·
libertati arbitrii] lloc caput integrunt exscripsit 1111111· 110011111011101· 1111111111· 151111·

mimus mum dmm mmm m). w ΜΡ. 40 stiam. 1 clo consecrat. Barcinardue wormaciensis
el Bernartius 11 interiori Domo cap· 61111169δῖ ‘mmm' dm* Μ’· “’ ω’ ¹⁸⁶

Auctor de Spiritu cilinium cap. 18 : literius· orii- CAPUT 11111.

11111119011111111111111019110111111111011111111311 [Quisquis diceritprotiom Dei rictum clusani
serpentis por Eoum corson, nmuroe ionum 11111111, Concu· mmmmm, αν. ⁴. garonam, ww,

poriterot niporem oniitrii,· non torncn electionem ¹. ue ciem, decret, ιιι), χχ ‚ αι), lg, Epiruma S. Gonouun
non essetecum, quoti ementiore! percolunt. 1111111111· [οι. 55·

quood querendomsolutem 11111111ι nigros, id ert, ro· appui· mo
1199111 lllttnn·ann:nunl¹ romono ··.·· samo-0· com

nostroe potmtotis αις utodipisoomurquod adipisci tel pp· ὝΜ· 1 211(1*1111111111111011111111111 ο1111111·
sideramus, divini est monuerim· ιιι non locamur adepto 11110
colatis maome. nostroe sollicitudinis eutot coeiortir od· ο1118· CAPUT xm

, mana 11ῗὺ111ηὲῗῖΞῒίιῗὲῒιᾌ.”111ἒξὸι1;ιιιιωιιὲεέΐεῗι 111111 etium puori circo baptizandos] Goelcstinus

lesnes lovinion. lib. ι, cup. u: iustinneln dialog. P . ιιι Decrotrscup. 11. .

cnm Tryphone 11111111. 11111151ι in Qiiaest. 138 [Non pirus {onum ortoe 1111111 omno *nor-
elRespons. 11 ortlrodou. qtraesl. 11, iol. 119. Tertul· 'sirmis et moptotiooitm] iliius exorcismi 1111111·
lianus savera. Marcionem 13ss lili. rt,cap. 5ot 6. ilationis in bapstisnm antiquissimus eet, nti apparet
Epiphanius conns Pharisaeos 111111. 16. Origenes· ex Cyrillollierosolym. inimicitiarum. illumi-
llrpl ἀρχῶν iil). ι, in proloquio. Gaudentius tract. 1-1, 1111111 ct 5, et ramale. μυστηιηαῆ β par.

. 525. Petrus diaconus 11 111111111111 unnim

Ι 11 uerbis Euangel: Noncjuoicirtm est nnius muri. 116. Gregor: Noniano. 11 Baptismo orar.tn,tol.ool..

n, oc. uenatus usp puers< infamem. aar reinmunuypognosain. 1111511 locuti·-
inno inlib. Quod uem immutabilis stt. Auctor tle ln· tom. llt. Optato ilileraluno contra rmenlsmm
carnot. Verbi souti Augustinnm tom. 11, cup. 1, 111. lio. 11101· 518· 111111111111111111 m0periitm 11111·
uun, 11, cup. 6;11 peccator. ileritis et Remini. ntor. cop.
[Perdidit piperem arbitrii, nou tomen eiectionem} ,51;111111111111100111111611111111191111Μ11·
Viti. chrysostomusin Epist. Pauli 11 ilelrscoa ca 111111155711111· 11. 1111· 211. 101.516;111511111111

8, homil. 16. Faustino 11 Libero Arbion. iib. ι, cap. 10 1111111111111111111 11111· 11. 1111· 75135111 111 11111111
AEneas (lazone ln Tireoplmero 11178. Originait contro Pelagium ΙιΙι. ιι, cap. tu. iol. otu
[inicium erpo solutio nostro] lloole Gregorius Na· contra lulianum Pelopiae. lin. ι. crp- 2. ¹⁰¹· 611 .

aiano. orat. 51, loi. 111. 11511111· ¹¹¹· 11 ·5.
Qasceequuntnrcapitn usquead (11.61, in mooun asplenos 1111111, ‚¹ ,
exstant. Sunt putero desumpta 11 uerbum eu decre· 113111· 11119· [1111111111111111 1111· 11. 111· 11. 111·
tolie 1111161111ιί1ιί111.11111111111ι1111ιι.1ι11 11111· 1111111111 1111110111 111111· 1111. 101· 15· ¹¹¹.-
anelis Mileritano, Africano et arausicano ιι, 11 suls 111111 1111111111 1111111111· 1111101111 1111· 1. cap. 2⁶·
ιιιιις murmur, , ¹Alcuino 11 ilicinis olllciis,· iol. 1961. &nutatura
cppup χχιι, lib. rr, distinct. 6. Duronio sentent.. lib. ιι, 11111111

[Firmissime medendum] Coeiesiinus PP. lepistola ,δυ’θῗξζιζξυῇἰζξᾞὣῖᾙᾞῗῃᾱξξῇὲᾞῗῧὲᾞ·

116111111111111.ιοιῐι.11111111111. 111· 515· ιι1ι mandatum, neone ln descriptione 1111111111
mppr χχιιι, ’ , lustinus martyr ct Tertullianus iliius meminerunt.

1111111111111111111111· 11111111111111111111111111

Ιοι. 1 pro Christian. iol. 11, 11. Tertullisn. 11 os·
11111111 xxiv. ptisrno rom. lll, iol. tou.

[Neminem eiiam baptismatis protirrcnotolttm] Gm· CAPUT uxxu.

1111111111· 111 1111ἑ11111111· 1· ’ [Omnium iustorum offecturum} colossinus PP. 'in
1111111111. 1)11111.11ι1.11.1111111ι111ιι. cinnomannorum

11111.’·ἰοι“ἷ.ἒί’.ζέἰ’11ἶῖΪῖ1ἷῖῗῖῗιῗὲἷῖζι”ἶῖἰῗἰ’.”·“””””“’“’μ αφ’ ⁷' curuo xxxin.

Γ [luent mopitlor 111111111111 iiiioritonum ronci- 'Quicunque 1111111111111111 nomnen] 01111111·
rum} {exstat Ιιιιι111ιιιι111111ι PP. Ι epist. ml lirio- 111 ortanum cap. l. Cornell. 1111111111 cop. tt. nu-
11111. curacii. tom. l concil. , lol. 111 ctor Ηιροᾶιὲιὲἑὲ, &pxgnattt'psug'ttwet‘oni 11111111.ιῖὴὲωέιῖ

ol. 611, 116ι liu. rt. 1111, iol.
Decretis o. loconeilioursesreml

137111111111· 1011191719. 66, cx concil. Carthaginensi, ’16111

[1111111111 mnf? 11111111· 1111111 (1111111111111111111111111 1,·11ἆμὸογματίζοντικαίδίχα τῆς &ponpeius τώὴξισθα
,α 012311ιῖξὲῗῶτὲῧέ 81111111 diaconus ile lneaunai. Ἴ ptum, inuisum .

ilfopoelooomi copularis onerosior} 11111 epistola Zo- , ¹3⁹ CAPUT mm. . .
sisinn papum odito ¹.¹⁰¹¹‘¹!¹'!¹ aet: augustinus epistol. [inffilfflg'ffflnffi‘ffl &negaruff'ffi'ff
m ³¹¹⁰me θἭΡΙΙΙῘΙξΙῬχἪΪῙη Ι 11511111116111111111. ipsioannee ,1111111111

[ito ura· in cordum lionimrml' coelettinut 19. io ffississsroffau'oeiaeswmuffi 1111111111 ,Ἢ

 

