srr ’ 11010011 urnuusrs

Fausti baptizatus, quent venerabilis blurittadiacouusA alia 11011111 dicente, 1010000001011101011101100
de 01100 100111 susceperat generatum. Post sero dum ’ ternum obmutescens Elpidoiorus torrebatur
apostataret, tantas exstitit lenitatis adversus Eccle· delectatiunculam 11111-0111011011000
siam'bei, ut superior omnihus exsecutor persecutio· uersi dorsa sua verberibus, alacres ad exsilium
uis luisset inventus. Quid 0101101 Dum primo preshy- gunt. Quibus adhuc in itinere longioris rins con
reri'suppttans macerandi ordine citarentur, post ar· ᾗ 111, destinantur, episcopis hriarrorum suggerent
chidiaconum Salutarem , 0010101οι0011 memoratus ⁴ homines immisericordes ao 11010011,οι illud qu
hloritta. Fuit ‘enimseoundus in 0111010 ministrorum. ’ lorte miseratio Christiana victui contulerat prr
00100010 1110100101010110010 et fremente, honorabi· ’ rum, crudeliter auferretur: quando unusquisqr
lis senior coepissetextendi, priusquam [hor.‚ crucia· rum libentius lortc cantabat ι Nudus 11101 de
retur] exueretur, clam lorte nescientibus cunetis, il· ' aratris 11110 11011, st), nudum etiam me opor
la, quibus enm suscipiens dc lonte dudum texerat, ’01111110ιο pergere, 0011 hominus norit esuriet
*sabana bajulabat. Quibus ventilatis, simulque in ⁴ cibum 0011101110,οι in deserto restire. Vandali
ostentione cunctis extentis, in his verbis logui error· ' oue duo sub Geiscrico septus iacti confessores
sus, totam ad heturn et lacrymas commovisse dici· ’ 10110010 matre, contemptis omnihus diuitiis suh
tur civitatem. 11000001 linteamina, 11101101010 mi· Β eisdem clericis ad exsilium perrexeruut. ha mt
nister erroris, quac te accusabunt, cum majestas re· diue autent pergentium confessorum, id est 110
ruerit judicantis. Custodieutur diligentia 1000 00 10· Carthaginis clericorum, suggerente quodam ‘l
stimonium tuae perditionis, ad demergendum te iu 01010 Theucario perdito, quos ille 00101011
abyssum putei sulphurantis. 1110010, 10101111, imma· ’ strenuos atque aptos modulis cantilena, desigu
0011ιο111 010101οη1 de lonte surgentem : 1110010, 011- sus·dehere dicit duodecim iniantuios separari
00111100,001100001100000101,10011000000110100111 1010 0001 catholicus 01101,1000 discipulos h
curn coeperis possidere :quia induisti te maledictio· Statim 1110 subdemini. ⁵¹¹1) fiilissllifflle viro
nom sicut uestimentum, scindens atque amittens ueri buntur, et 11 barbarici luroris bissenus numeru
00110110101101110110111000100.00ιο11010101 rorum de 1111010101000111.1000111101 0οι
es, 10101, cura 10111 101111101101100000010000 non spiriru agrcgs sanctorum, qut ornantes t
congregare coeperint inritatos? l'unc te aliquando tillium, ⁰¹¹¹ss suspiriis lacrimarum. ¹¹0 11111110

. vocatum, terribiliter indignatus exutum stola rex constringebant manibus gcuua sociorum, quot

conspiciens nuptiali, dicet tihi ritmico, 0101101101οε 100111 temen haeretica, minacibus separans gl
serini 0111111 iton babens nuptialem (1101111. 1111, tn ’ Carthaginem revocavit. Sed dum cum eis, qua

10001 1100 tideo quod contuli, non agnosco quodne. c tali astato [01. plerique non] juro blanditiis agt
di. Perdidisti 10111110 chlamydem quant b in tutela 811111ῑο118 ⁵⁰⁵⁸ *nielli suntanois, 81118 olidffl'l
virgineorum membrorum decern mensibus 101111, er in morte, lucernam sihi euangelici luminis 001
tendicula crucis extendeus aqua mundari, et purpu· ’ 1001. indignantur ob hoc grauiter Ariani, 01 1

10 1001 sanguinis decorari. 1100 conspicio cultum si· Ι 11111011 lucili imbesillib- Unde lelenil ⁸⁰¹³
graculi mei, characterem non rideo Trinitatis. Talis , ‘¹¹¹¹‘ [mmm j⁰b⁰¹¹⁸3 “¹¹⁰⁸J‘ffl‘ ²⁰¹⁰ ⁹³⁰⁰i⁸⁶¹¹m

111111 verberibus dissipaverant. lmprimuutur*
ribus 1010011, 01 r'ursum 00101 1001001010 1οιΙ
1011. Factum est, Domino confortante, ut ne

interessenonpoterit 000110 meis. higate eunt mani·
hus, et pedihus suis, funiculis, 0011 se' ipso volunta·
rie separare uoluit a catholicis dudumiratrihus suis. ι minor deficeret in d010r0[a3·sed]‚etmssm

¹⁹⁸⁰ [⁰⁰⁰⁵ ⁰¹¹⁰⁰dit⁰⁰¹¹u¹¹¹¹²²⁰⁸ 1¹¹ ¹³q¹¹⁰¹¹⁰¹· “unm cresceret roboratus iu hde quos nunc Carthrgt

etsemetipsum uinxit3 stallos, ne ad istud uenirent com mecm, et qum duodecim apostolorum ΘΙ
convivium, impedivit. turta semitam multis 1000110- 00„ng puerorum, Una degum, sgmgp vem

“ 1100001011,0001110000 cumruhore perpetuo et de· ’ 0111101 psallum, simul io homino glorientur
decoresernpitemo de 00111110 meo projeci. llaec et diebus et duonegmtatores‚ Frumentius, ⁰ 01

ι 1100 ⁸roce lintea designari, ucl er hoc victoris 1) 0011 Lorichio, babent sultam. Sur„ sign, cu
1000, colligere hcet. Consentiunt iere 001οἔ10000- et illteu„ 11011001110101011100011 mei characterem
riorum scriptores spud eruditum cangium io tussa· e(bulbi 1101)οι, Parentes 1100110 uniuersi, dor
110, uhi 1 Graecis mutuata dicitur. Eodem 1000 usus ominibus buterum repleta, 0100101, etc.
estnon semel Gregorius hlugnus, potissimum Dialo- ‘¹ 10 editis legitur exlectore: uidetur tamen 1
gorurn libro ιι, 000. 55, ubi homini e 11011100 exeunti dum esse 001011010010100011010, 01 ostendatur
101000 010011010 luisse 1011011111 1111. ιιι, 000. tt, olirn Ecclesia lectorem, postea apostatam spu
110110 101010 constructus sepultus turt. lu collat. 0001101100.11011ιο00110,1011011.οι01111.11
Carthaginensi cognitione 2, cop. 55, ‘cumane intro ι1111110110, Bigu. Tlrrucarioe. 1101111 hollandiam
1010111101 volumen, 010. Plura occurrunt passim hujus st 1111111 1110101100. biart. Tinerrrnrio 01111100.
aeg {rieffilssiryiide bolland. iu sitam sancti zozimi, nagge· t, p5u¹⁰d[{{il?rrst 11101111110115101011ἰ1

ξι Sic hesichius. nbi, in tela virgineorum, 0101111- 100110,Ἤῖ 1110ιὲ11111110, 010111111181801118080111111111011011ιῖΙ
1111111111111111ἳὶ11111111ἓ.“ῖ..“11”1111 111111·52111111111111111111111111
emersurus. colb. 1, pust 110010, addit manns. 111 in· martirologio celebrant die 15 bisuntii. ·
lra¹ 0101111111111,1“01., Germ.. eonp, 0101111110, ’

 

