,Ι 771 ⁸ 8. autentus cnntttncttertSts Episcopus. m

rqrcier eim confertim eancnamre Unde nan immerita A iar narrem, me praterenn‘e earn reiiqnia redama in
Danrinaa in Eranqetin air :Si rat 1ιἰιιιιιιιιιιιι[ιιιιιί, maqna virtute, dicent : Te, beatissime Giraia nattroe re·
ιίι ιιι satietur i Et atiqae trac ert infatuari, nette ιι· iiqiania antiater, deprecor at respiciam manifestes qia·
anneta candiri enm remei tactam aaffieiat. Nan aaaiatit riam ae virtatem taam, at arator mear aperiens, m.
ciriacam dicentem :Qai remei ictae ert, non nabet rrariacenc nidere qaam perditi. Qui jussa comm,
neceraitatern iteram tarantii (iana. xm) ι’ ideaque, reniti-tuque in platea, transeunte ioeratica carn ennena

fratrer, et ,inimicaque rneae in Domina, nan ιιι can· Dei, irae qni Deam irridere ‘eaqitainq ecctarnat in
triatet absentia mea: 1 qaia ai catitaticae disciptinae ati· maqna virtate‚tiicena: nnat nra, teaticaime Ciraia‚aatii
troereatit, aqa ιιι nec ianqinqaitate aiiqaa atttrtrran me, innormandos Dei : respice caritatem meam, Eg.
nea marte a rabir diaetiar. 'Scitote qata 1 qaaticnnqne perine eqo medicamenta qaae aarqe caci reiiqei ιι te are-
qecerit nte diuidi a actis, rnecnnr eet palma. Si ad ex· mmm t⁸ quw ιφωμ· «πρωὶ mm, φαεινή erim mnf.
ailiam aiiera, ireati iaaan'a eranqeiiatm exemplant qut persequemini. najara te per ipram virtatem quani
11111111ιὶ 11 111 11111111 1111111111, 11111111111111111111111, habea, nt mitri desideratam rerrtraar tarem, qnia qrari
11 111111 1111111111 (1111111111 1ι11)· 31 1111111, 1111111, anm caetrata percaram. Veritatem eninr nesciens aar·
irnqrteir't liene desideriam reiterant. Attamen arrqicit qqsquq ,· quia coecaverat enm cupiditas, et virtatem Dei
moria, qaati nobie nan taeai, manni et instruxi qaarna- fl omnipoqemq, mmm w mmm mamm·
tie patiri, itieaqae immania mni aranqrrine annriam qq, Tunc imeneorum episcopua qaataittm ιι diter·
ι111111111111111ῐ 1111111111111111111 1111111111 11111111 1111 tit quari in rirtnte triumphaturae. eiatar rantrnrearqre
ante triianai Cinitti, carn venerit reddere anianique ae· Μίνωα, ΡΜ mmm ,uam ‘W' mqo, cimam..
caricam apera aaa. Si emerentiana, fratrea, ridebo Secundum Mem nomm, m fem Dm„ mm
ιιι ia trac rita,· ri renerent non saera, videta ιιι in {a- “pm-„mr mq- quq· Ε, „m ω qm ms„ emm-3, rim
. tara. Dira inmincntiainminentia pranaiinetje· mummi„ ptancqnm‚eeaoterepiecapi eetpatesaetarin
1111111 ·' 1111111111111111111111111111 11111111 1111111111 publicat. Nam tantm datar actiae mirari iiiiaa trra·
11 1111111111 111111 11111111 111· 11 1111111111 1111 1111111111 rit, ιιι ιιι diqitir aia canrprirneret, ne creparent. Deni-
in Eranqeiia : Nolite timere eae qai arctarant caran, quemme ἅψῃ Μ’ ac qm.. γα mqqq mog
animam antem nan parrantacciriere5 timeu antem enm quq„ ,emm ,um aq ἕψω-ω ιῳς, dim· qa ,Μ’
1111 1111111111 1111111111 11111111 11111 111111111111111 1111· qaia Deam per pecaniam irridere naiai‚et quinquaqinta
11111111111111·11111111111111111111111111 11111111· ¹· 11)· aareaa accepi, at Ιιιι [aciani perpetrarem. Aa epitra-
Ειμιιιιι Eugenii epistola, nd suam rectit tharan Gregorius. mmmm 1230111ηο ἴῖἰάῖᾞὲι ’ἴτον rw:
111· 11111111 11111111 11111111 1119111111 111 1191111 11111 c einai (iitqrt‘atiani ne dezpiciatia aagendam adornet
1111 1111111111 1111111111 111 1111 1111111111 1111111111· succurrite peccanti. γι ι enim caqnati qaia Deru nan
Carnqae etan de aanctte Trinitatie mysteria patentiaaiqre qrr'qqeqqr (Gal, qq, 7).
’ 1111111111111111111111111111111 111111 1111111111 (1111111111 Vli. Tenc tancti Dei rniaericarriia mati:Si‚inqairart‚
1111111-111ι11111111111111 1111111111111111111111111111111 credie, amnia pamiiiiia rant credenti. tr itte clamabat
Ι inflammante eaccenttrar. Erant enirn tane temporit cam „m mamm,- Qui mcreqqqmq(31¹quququ μα·
1111111 anenia 1111 Ρῖ1111111111111 1111111 1111111111. et Spiritum sanctam aqaaiern nabere eria'tantianr atqtta
i'inderniatia et Lanqinar epiceopi, parea qratia, et rir- aequum cnm [ιω pam, 1,ququ ‘9⁰ ρῳ [ηρ parta.
· ιιιί non impares. Narn ranctaa Vindemiai‘n eatemnare m, Ε, ,ejecte ‚- erm om pum mmmm·
{erebatar rnartannr imitante. 1111111111 11111111 11111111 crecta iiiii. m Dei ctrnnn ieram oeqaaiern Patri, creda
1111111111 1111111111 11 11111ἱ 11191111111111111 111111 11111111 Spiritum canctnm Patri et Filia cantabatantiaiem atque
1118111111111 Ociiimm Cfftifflitffl, Sed iiiam tttettit'ttttt 118· 'coaeterum ΗΜ im audientes. eq qe q'qwq‘um ἡωωη
1111111111· mataa pravenientes, oritnr inter ear ιιιιιιι cantantia.
11· (11111 11111111 1111 1111111111 11 1111111111 1111111111, qnir acatia ejaa aiqnam beata eracie imponeret. Vinde-
1111111111 11111 1111111111 1111111111, 11 11111 11111 11111111· miaiia aera ac Lanqinn'r aneniam,· ttte autent e centra
1111111111111111111111111 11111 11111111111111111111 11 ιιι exarat nt manae irnqanerent reeca. Quod carn [e-
11111111 111 11111111 11911111111111111, 11111111 1111111, 1111 timenter manaa mae rnper captat ajat terrerent‚renctm
11111111 1111111111· 1111111111 111111 1111 11111 1111111111, anenine cracem caper ιιιιιι caci [a iem, ait: ia ne·
,11 11111111 1111111111111 11111111 1111 111 1111111 1111 mine Patris, et Ftttt, et Spiritui tancti neri Dei, quem
(11111111 11111111111111111ι 11 1111111111 1111111 11111111 1111· trinnnr in ana aequalitate atqrre omnipotentia confite·

⁸ Apudiiatthafimetlnnnntv‚34,habetureaantterit; rirtate: tant me, cancta, etc.

et iinrc. ιιι, 50, ιιιιιιιιιιιιι.ΑιΑιιι tegebnntinsatantam 1 Caii». addit arripere.
⁰¹ nte: tentantem tttttt “nn c-ttttt' 't‘ ttttm‘ss‘ttsst
cqttraticoe disciptinae atiirccreatir,¹ ιιι ιιι ιιιιίἶ... aiii· rigrsrslis ntrf'a'cf'fz’tasst'n”dammim animai mro ·
·111111;···;· 11111111· 111ι1ι1ι1111ι 111· conquerente quod aaa aeetae eni copi nnita atterent

1511111111111111111111111111118111111·ιοιιιιιιιιιιι miracala sicut aqud cannatina fleri solebant, nana
111ἓῖῗίιῖιὶΐ,ῗ’1ἰὲ1ι”ὂξί 'fittttttn ns nnn nttt'·tttt5¹¹¹r:1:t2..m·tmtttttmitt:

a, .. ,ι ’ ι’ ¹. ι ⁸ q· ι

erenrqtnm. ‚ , cacus aiicctnr dalani patefacit.
1ιιιΙΙι., caqrtarerat exciamanrt rare rnaqna, tata

 

