¹ ΜΕ
‚mm wan-:effi- 222 ¹³⁶-

.!!mnmu= :gammi- epm, 51, ιόἵ,
uomu- Tagariatana, epm. ιη, ur.
nonarum mmmmm-2 epm.. au. m*
ΗωαὶΙΙιι Thlgzvensh emm-v ¹⁷¹. 1¹3⁹.
Homuu’rmwiunus Qum , 58, 164,
nomam, τιιιοηιιε emsa: , ιιι] , ιεςι.
uon-mun ψη. a Tum, nuv
ΙΙοωι-ιιιη spuo. 'ru-dnunun. no.
amm: Ληωιῖἓὲιᾶε ῗὲὲιε. amanum. ms.
nummu {n Λῐιπι, 5, (w.
nouorum munes. ¹⁹ss ua.
annotinus vm unaevitas. ΗσΙκπίιΙΙ ενὶαι, 123.
How-’dul episc, Cenantis, 61.
noum-ms ,ιφιε mmmmm.. 59. ιΒιι.
nmmum mamm-‚5⁵ εμικ.. so. 169.
nonanus oppemnsn epm, ⁵8. 1⁵7.

unum-1⁵ 11an. ινι. ulus men pm flunmen pum ιε- 25⁵

ςιιιιι, m.
nomm- μ mu.
{ffifflhi‘n fflf'ssissff'ww, ω, ιω, Anu, m.
'ffiffi‘ihmnuemm ιω.
amm uena nn... mo. amaremus-amun, m.
ιιιιιιιιιιι, uu.
33:55:222¹.’¹ss'.-212⁸32‚,„„1.„„2 -
”usnemun Auxanum Ικ, 58, {ffl-
nmmum-,⁶³ Effusa anianus. επ.
melmus ueneramus wisc.. 57 , 35! Ηί.
Ξέἓζὲῖξέἓὲἐὶέῑῗέᾱτ ἑζεέιῗιὲἛὶἳέἑῗιῗῖιωιωι ιω.
. , 'iuuencas ζει, ss, ¹13. ulatur ΕΜΙκν-ιῡη, 2³7. Eudemum
mmmm ιιι-ιιι, ηε, vnn sut-mm, ιε, m. ιιιιιι nonnum
ungit-ens! auxen-10. ns. rm mmm-1 ιἰι»
na εᾱψξιιιωκνιριιωι, ³³. ,sm-1191: legum
ξῖἕῶῗὶἷὲἦῗι, n. ffaffllwafffflfflmfflsssa.¹ssz
μη m agnus, ιι]Δ omar. -ιυ, ⁵⁴. 9⁰, ²57, m. 'runc
“lma’‘iltfffflffiss, amm-22 ιη,
nymnos ιι-ιιιιιψιιιιιῃκι.
luy-nm nocturni uve amona-nomm, ει,
Hymni mmm ιιι namnum. κ.

 

lou eum mua. ΞΠ.

nea-suumn nomen uude summum, ι7ι. Εμει vnum.
w ι7.. mmmm. ereum. ι7ι4
’55575 ’57557753ιὲ5 ¹⁹⁹·¹=·”¹² '⁸⁰¹⁰' ¹¹¹²*

mma-mum. im.

lumem, um 15⁵. Seu mnne-2³¹1, us. apex„ uw-
anns, με, ιιρ. nagan-m, ιιι, ,

numm epm. nuum-101, un.

{ffissfflffbfflssnz’l'a'f' mmmmffln. m.

uum, ψεκ, pugnam, 50. m. ιιιια-ιιιι, ffl. ιω,
'ffizssss'z'rssss'essssfigi'ssadffi151⁷&

ι’ἕὲὶἷὲὶ ἰῗὲἷῖἒῖἶέηὶἲῆμω, ro. m.

{aunum unu. ιω.

5757755577·

ῗῆἓέἔέ-ιέηῗ“ἱ,ἱὲ“ἷιῖὶμῗὲἷ“ἒ“ἒ’ὁῖῗ ‘⁹⁹' ¹⁸⁰¹ ¹¹ ’¹⁸⁰'

mus-m epi-2. ms„ 577, ατε,

{21:322.3:“.223122“ffi”³⁹¹· ’5 ⁰* ⁸¹²

luyneum :u Anu-'mium m. n ι vam-nn. ιη.
“dac-off· xum, ιι, 1⁵³. numm-un maen ωιμκι,

{ztxifflffltmfffflzaxfflffiffi ι,
⁰¹¹ mss'ss‘effi'remmffinnoms. ιε.

fffflssxssffl'ss‘ssffinffle'aaflnssirn 5⁶,
‘a '1¹:13qu Ξξνὶαιιιειιοιεε, 17, ’affin lectum, ss. emun-

ln'flumli Μαι min ιᾶΙ.

mgenum mam-nummu . ι», m.

nuum-nunu mn, Ιιο.

mnu Amuncus ΕΙΕΊῸΙΙΜ Panswnrmms VANMMCAE.

flu

1mmnm aasz. camma-u. 1³¹¹.
lumensi-u ε ιω. mmmm, ιη
numanus ysam-mass. 0152. ¹⁴7. ιιε4
mmmm, nwoanemm ψει, ιεςι
ιηωιριςο 1¹2 s* enum η. sapum: s. smum-n,
m, {nm-'mom m sam ‚ εκιΔ
numano maon-m, υς.
ηιμ-ιη nrm m..- 2..=-e,v·=e=n··÷·numm.
'mauu-u mmm-ems epm„ uo m.
ffvwxaesszxefflsz -5 mmm· ¹⁰³⁴
tfflumn. 22⁸5 ,-
ssssffiz'e‘fflfsffzffl'ssssssfffzffi An τωωιιιιιιιιιι mn
{nn-m.. effla rmum-nus. ωιιι,
fflss'ss'ss'ffiss'fflffi'iss} ιε’ῧιιιι, 57, ιω. unm-m, ι5ι.
marmus mummi man, εἰς.
mnan-umerim venum. unimam· ΔΜ nimum

  

ιιέῗέἐ ιιι-ιιι.- ρμικ, με, ιω, cm
munem epm. mx. m.

J

flfflt'sse'ffizffissm. su, ιιι

mum magma rex. «uu.

mom ει uma-21 »eu emenda.. ιιι.
mmmmm* suu-run. ιιιι, ει, ¹²⁷. m. rua,-

issfn'urkffiffissff'fflffifflum. ιιιι. ¹5¹1.
:nn-mensu. m· lefuenils.

nmmum. Viae ιιωιαςιμ,

<umam-m. vm una-omnm.
muman-1⁵ epm. mmmmm-n, m.
munem apim. namnum, 5⁷, «scs⁴
ann-nnn epm. ει ,κη-,ι 291.

fflmriu: ἷῗῖἴέφμζῖξ {kha- 'u.

mun-pm Aquems ιηιικ.. Aa! ιιι7.

sanamu- erue. Aque meum. mu, ¹8⁰,
sau-unus Aquenemi· episc.. ιω,

ammas ιρι-ε. mmm. 1⁵¹5v
ιιιιιιιηιωυειιεωηιι qumans. Esu- εοειωι neapo-

:fflims qm. uun-mm nndgmmum, us.

sannana- oum. eennunanensu. ιω.

mm: ἓῖ-’ὲῗῗῧῖῖῧέἓῗέιςιῗί ³3⁷·

unum-u F unm· amam ιρι-ἑ.. ιει, ιιι· ιιςι. ιιι..-
dooe dimum-men melun, 1⁸2.

san-arms wisc. uranum-⁵¹³. us,

mum-n omna-umus emm, 57. ιπ74

sanamus nvem. numerum mimis mr.

sanun ιιιι episc. nanu aseneum. lsi.

:nn-nrm nmmum ψικ . 56 nst. ιι7

sammu- ειιικ. unum. 739Δ

:amriu- ewsc. ι umbem , ma.

sumnus Legem evm.. 57, 1³0, 1⁵⁵.

unumn- cuso, masam-unus. 13⁹, «ss,

Jlnuflrlut episc. ssussnllnn. Μ’.

smum-n episc. Humi-min. im,

:mmm une-ns epm, 1⁴⁵⁴

nun-riu- κιψιιιωιιι, episc.. m. «sn.

'affinius θ Ast. Numidarum. 178Δ

snum· «gustem ιρις.. 57, ιω.

:nnn-‘nu epm. τιιιηιιιιαωιεω, ιη.

snm-m· spese« τιιιιιιωςοι, ιιι

smum-11 εμιω. Tuum-m, na.

ιιιιιιιιιιι. vate-:unm am„ ωὲιιο, 1³⁴.

smnu- unse. vm [eurus. 1 . ⁷
Ι’ἔιιιυιιιιω muntenni: qne.. ³⁵, sq< su hem—h.

ιειιιιιιιιιιι εμιιιιινιασι. ιιι), ιιιι.

:unq-olyntum· vu· ιιιιιμιι §zamrim-‚nm lenm·
ὴξὲἷὲῑιὲὶῖιιξζ §pix-151. ει. runnu obn. ιιι-ι.
:ohaa- uu ιε’ἷέιυιιι aeguo epm.. un. m.
ffissiffifflffiff'ffl' ¹⁵³
som-m nmmum, 7

- Joennu munnehus. Sama et niu! lon-nu minum nl

away: ιιὲιζαηῖἓιιῆς m.

