a molucouulut.

¹ Μ-*ῄ--Ἣ

pessumo stuuoutu ³

111 1111111111 Voodolt'co persecutionis.

’ l. 111111 innumeros lere barbaras nationes qus Α est probet 11111111111111, autprouerae 1111 de·
11111111 seculo quarto 1111 omnic ineunte, 111 Roma· laesione pugnantem 11111111 occumbere ; nec lesen·
sum orbem, ac potissimum in imperii Occidentalis dum est 111 minori loco apud Christianos, qui pro ⁶
provincias inundarunt, nulla sane vandalorum gen· christi lide propugnanda decertarunt bab -11 tur,
lom 11111111111111111111111111111. 11 predicant quam qui pro terreno regno, aut adipiscendo, aut
celcra qunque istorum temporum qus supersunt 11111111011111101110111111111111111101·
monumenta, utque, ut de rebus potissimum eccle· ll. Nobis itaque in hoc opusculo propositum est de
flagitet, loquar, [11111 1101111111 ,cum vox unum aur preclaris 1111111111 potissimumsgere (111111111111-
,lim marem sub apes narbaris passum com. rumpentisbrianonumerroribus addictissimus, perse-
mmmm, compium simul, (11 quidem frequenter, 011110111ῧῦ8 fflsslfflll, 11111110111131111111111111ῐί1110·
,up nmmum ΝΜ, „mulionibus (κω. ronam ademisset, autsaltemploriaeentessionispre
mmmm mmmm, 1„ pandappsqffippe „appa tuenda Christi bomini divinitate claruerunt. Verum ·
paim, emp„ „effipia genepiam superstitionibus cum civilis et ecclesiastica blstoris ita sese invicem
11111111, inmutabilis rapidus, aliaque ejusmodi 111111111111111111 una aliquid sinealterius subsidio
111. p, mmm, ῃ, nup, „pud ως me ,up 1111111111, nobis subinde necessitas incumbitdc lm·
11111 infirmioris, aut imbecillioris soletis commiss· Β1111111 1101111111111111111111 111111111111111111 11111 111111
nuo, „⁰112 0132 fes ,ω personas „0135 ntegro, 111111111111111111111,1111111111111111111111111
Verum barbaricus 1111 luror, qui multos martyres ’111111181111110 1010 11 1111111011 1111111111 111111 (11111
1111111111Ιί1, idem ipse in causa est cur nihil leredc 111111111111111011111111111111111111 1111111110111111 ir·
mem mmyfipus mrum habeam„ quippe cum ruptionibus occasionem prebuere, locum ctiam de·
11111111111111111111111111111111111 vastarent, nullam derint excitandis istis persecutionibus, quas descri-
de rebus suis scribendi, into ne respirandi quidem 1111111111111011101111101111111111111111111101111· 110111·
iacultotem relinquebant iis qui 11 illis procellis rc· 1111111111 1111111 baec 1111111111 10111111 1111111 1111111111
psus emt, spu em qul som apsqu, 1„ litteras meu. cuod a prima vandalorum 111 Gallias* impressione cl·

11111111111111111111111111111111,1111111111 1111111 11111111 11111111111111111111111 111 1111111 1111111· ’

1111111111111111111111 enardus 1111111111. out 11111111111111111111 metum 1111111 1101111 ,
,θη pom (10 tepus 11111 commeamus edideram, ‘siquidem anno 1116 Vandali ex 1111111111111111, post
1111111111111 uacum, aut expeditiones militares ’11111110111111111 11111111111111111111111514111101111
commendare, quam de martyrum triumphis (1111 -obrinuere, quo undem anno sub iustiniano Augusto
,appara dissum uulnerum, 1111 (10 procopio aliisque 1111111110 duee pulsi sunl. Duas autem in partes tc·
mnillstfl auctoribus palei, quorum opem ad 1103 ug. Gallim hunc libellum tribuimus. Pliol' viclol'is Vitelliis
quc pervenerunt. Unum babemus boc de argumento opus egregium cum uariis codicibus accurate colle-
Wictoris Vltcuois curcum plene opusculum de perse· lum, aliaque nonnulla monumenta complectitur,
cutione 1111111111, sub Genscrico 11 ilunericoexeilata: quoe subsequentibus notis et observationibus illu-
quanquam etipse pauca 11 multia, neque ipse dis· 1111111 conatisumus. llllera vero pars historiam tc·-
1111111111, relect, utpote qul uenationem 111111 nd se. 11111 buius 'persecutionis 111 continenter scriplum
lam siricam 11111111, quamvis ud longe plures pre. exbibet, ut interdum nonnulla interserantur 111111
§inclamet tredecim omnino computat, persecutio· scripta,scd 1111111111111111 minime interrum-

Qem Gesserici pervasisse latentur. Vix umen quid· 1111111·
quam 11111111 itatenus,praetarfflquaeabjstoauctooe 111. Primum itaque in priori parte locum oblinci
tererentur, 1111111 nobis 1111111111, et 11 ipsum Victoris vitensis episcopi 11 Persecutione 1111111111
operis eius pretiumsuget, nostramque excitare (fi. opuseulum, quo nullum lere illustrius in tota anti-
ligantiam debet ad romesinas 1111111011. antiqnita- 11111111 mouumentum, utiliusve aut efficacius, tum
u: reliquias colligendas, quse quo rariores, eo pre- adiudsmmandum iu 1111111111 pectoribus 11 animis
liosicrea ccuceri debent. eranquam pudor 11111111- Cbristisnae religionis studium ac fervorem, tum ad
Custos 1111111111 adeo sollicitos ac diligentes 111 bellicis D 1011111111 011110 doctrinae 1101111111, 1111101111
relius, praeclarisque 1111111111 tuorum ladnoribuscom- ad revincendos hereticos, 11111 veteres quam recen-
memorandis luisse3 11111111 vero adeo incurios acne. tiores. ilinc 111 quodnbi primum locem aspexit, op-
tligwtesinssncternm praeclaris pm fide certaminibus portuuum imprimis risum est sd retundendas nosa-
Witall mandendis: cuibus 11111111 nibileldeacius 0011111 1111111111, (1111 1111011111 10111118 (1011111111
est ad accendendum in nobis divini umoris lectorem. 1111111111 nomine criminabantur. ln boe euim opere

ῑῑ quidem si dulce 11 decorum est pro patriae aut laudentur incruenti sacrificii divina mysteria 1111111
1111111111 mma 111111, leuat 1111111 laude 1111111 Ι, rums bic iareureelicateorperuet 1111111111 uinco

k*

 

