1005 (1111110118 1118811111515. {iiiii
gerinus esi. 0111111111 neque 111111 ireque {aeliani 1111011111 lul. iun: 1111511111111111111111. 323. lio-

piriiiis 1111111 esi 111· n 11111111111111111111. 11· nuriiis 11 1111111111 111111011111111111111.11111-
Ι111111 01111111 lliiei ni appeniliee llililiiisliec. Pa· rus origin. lili. 1111, esp· 1. Legaiiii 1111111113 llll ·
11111, 1111111. Quasi. Quare Spiritui 1111111 inpe- 111111111111111.57 ei 8ii. Epiphanius 111111. ie.
iilius rel penisus 1111 nori deles. llespnns. Quiu si iupe- Aufflsgiui. 11113. ἥψω] comm 'mneos qui di

r np 11 11 1 ·

’ nlius 1111111111 urus Pater, 111 piures ,· si 111111, iliis
11ἱὶ oellllllll'i poisenl.·llauiniizenus de Fide 11111111. ’11111111τὰ111111111711111111111Ρ1111111111111.11·

- 1111111111111111111111111111. l ‚ apud 11 usii· sersus liaerei. rap. 511 l’riuusniii ilniplieiiiiuiii iiii, piii'

inini inmlv. Gennadius deliris 111111111111 Pinus. surii κατὰ AEseii'neui 1111 inlini, 11 dicuni, Clitisiiiiir
Petrus 1111111111 111. 1 Senianum.. 11111111. iii. i'psiiin esse Filium 11 Puirsiu. Viil. ,111111111νί1
01111111 111. ι, 11111111. 1111111ιρ 1. Aiignslin. lii , iii S 1111111119.
respons. 11 01111111 ium. 111111. 181. 0111111111 l 11111111 periuris Pater, ulier iii periuris 1111111
rie Fide miliniam lili. 1, cap. 11 ; lili· 11, rap. 7. hairhardus iili. 1, disiinci. a: Temenus 1111111, ai
[Pares inpeniini] Graeci ei Laiinl Patres passim 11111111, ei Spiritum ruricium, 11111111111111111111
neum Paireni appellaui 11111111, ipsi χον, ἀγέννητον, Deum. ll'eque 1111111 ipsein Ρα111111111.111“ Filius αις
iiiiii} llllllillllii ¹llll'll‘lslilllli 11111111111111111111111
11111111111111111111111111.111111111110111 1111,11 Filii, ei 11111111111111 11111111, naui Grirri'
episcop. 1111111, pa . 101, 111.(711111111111111- 1111111 appellaui, iri prienen 111 iiiiii ff'sser'. 111111
lpm. eaieeliesi 11, 111. 117. cyrillus 1111111111 B ilius. 11111 spirim 11111111; pransis sii periunuli'isr
in Qiitesiiun. ei nespons„ pas. 11111 S· Trlnllille ullus Priler,¹ alius iiiiii , aiiii spiriim 11111111. riu·
capu. Damascenusile 111111111111. lili. 1, eap. 9, 1111111.11111ι“111.111111111 111116117111 11
11 11 Quasnam, pap. 118. Psellus in Cap. ilieulog. 111111.18.1111111111 11 flegmatibus 1111 1 lul.
esp. 1 ei 10, nnis nuces ianien in S. Scripiurn nnn 171. 1111111111. 11111111 erarem 11111. viius
reperiuniur‚ seii ex en eolliguniur. 11111 Grepur. lla- 111. 1 ile 1111111111. 111111111111111111111111111.
11111111111111.5111111111111. iliciusmriazianz. 111111. · - ¹
inin. ll, 111. 917. Augustinus 11 Pasceniiiim episi. [1111111 perseius spirius 1111111] Conlr'u Urliieuns
1711111111111111111111111111111711111111111 Poieniinum, nul 1111111 spirirum sancium 11111111
iii Dispiiian eniiira 111111 rom. ll, 111. 171, serinii: Panem anullinum, 111111111111111111. Athanasius
curn sabelliana liiuresls genitum eii uirgine Paireui Alexandrinus, iiim. 11, lul. 117. ·
noluisses asserere, ἀγέννητον cunina lianc conii· [Urius nuiurn iii snnuul'riniiuie 11111 Prie] 111111
iendis lii-elesii tradidit Patrem. ln 111. llialng. ile S. de lide 11 Petrum 1111111111 apud 11 usiln. 1111. ill,
'liiiiiiaie ii, 111.110,101,11111 11111111] 'iplianlo cap. 1, iel. iis: Principaliier nique 1111111111111
conisa Semianimis, 11111111, 1111111111. 11 lincar- 11111 resine, Peireiii Deum, 1111111 sssum, ei Spiritum
111. dominica sacrani. eap. 8 ei 9, verbum inpiam· 11111111 ileum, ideis muciani 111111 ineffabilem Triiii·
rea (ex ipio 111111 ei Arius probare sinebantur, aliu· iurem uirum 11111111111111111111, eie. Athanasius
rins suiisinnilie esse 1)111111,111111111111111111 iu reseripio 1111111111111)9.,111.118. 1111111111.
ille ingenitus, ille penisus diceretur) plane iejieii, ei 11 i'lli's 11111111 i'ir S. 81111111111111111111, 111111,
Pari-ein 1111111111111111111111111111111 Seri· 111. 17. 11111111. 11 laudern 11111111 11111111
piiira diceinliim, 11111111. c 111111111111111111111111111111111111111111
. 111111111111111111111111111111111111111111111- urilinduxa lili. i, esp. 11. Cerealis episeopus euulsa
nes 1111111111 11117 z 0111111111, linc ess ei Maximinum Asianum 11111. Psellus in cap. Tlieu·

Filiiis,·quin 111111 11111,11111111111111111111, 11111- ion. erip. 1. Aiigusilnus de Tempore 11111111. 18.
iriense immensus. ileoniiiipoieiiieomniparens, ile (111111 CAPUT ΙΙ
fflgeonitrfiigslgaiiffiiii's’arzugemugilisilinulagalasgiliffizdg [Nori Puier curnem 1111111111] Contra 11111111-
sermon, Asianorum [1115111111 ile 1111111. 111. siunos 11 11111111 Praxeas, qui 11111111 1111111 ile-
10. Aineion ile Triiiiiaie ei 1111111 esp. 1. seeiiilisse in virginem , ipsum ex ea iiaiuin, i sum
[spirim sniiciiis Puiri ei Filio 1111111111 Augusti· suum. ’111111111111111111111111111 cap. , 11
nus ¹ile liile es symbolo 1111. 111, 111. 10 ,cap 91 ascriptione 11111111 1111111111. 171. 1111111111
liiiiis‘iiliilliliijliiiiliililiilllis iiiiii iiiiiiiiillliiilils-lillilliii:
niis, puis isin 11111111111111111111. 91111111111111- 111οεί pa ..170 11 sequens. 1111111111111111111111
1111111111111111111111 1111,Ι rap. 1Ιο ei l8. , cap. 1. flii. 150, apud Augiisiin. 1111. iii, ilarius
[111111111111111111111111111111,11111811111111 1111111111 111111111111111 iiii. i, lul. 5u5· Hilarius
cliciil lluniirins 1111111111111111111111111111111111 ils Triniinie lili. i. loannes lisinascenus de 0111111
1111111111102111111 Spiriiiis saneti niiruuni. Vin· clasii minutalibus, lul. ss& de iiie 1111111111 111.
ceni. Liriiiens. 111111 1111111. cap. 11. Didymus Ale· 11, cap. 1. uranon. Turuiieiis. 1111111. hunnus. iiii.
1111111111111111111111111.1,1111111111111111 1, cap. 15. Pelius 1111111111 episeopus Parisieiisis
eailiolicii. Cassianus (le 11111111. carisii 11111111- 1).11.111111. lili. 11, 11111111. 1. vigilius 1111111· iiiii
1111111111 111111Ι Eiriyelien lili. i. Eflpliaiiius 1111- 111111 11111111 : 81111111 «imnis dispensans ,Ι iiis
1111111111111111·111 111111111111111ς11111
1081319111, 51311118 Η111ςιη110218118 9101111001 nn: ⁹ agoge mrfllzesemfi‘essiaigi‘r liuiuiiie, liumiiris Filius] 1111111111
111111 omnes hereses ium. lll llibliuili. Patruini. 11111111 pirenei. sil lleglunm euiniieru:Exlisiiiiiii
'l'lieuiluieius lib. 11111111. 11111. 1111111111 11 uiue 111 esi nulus 1111111111 1111111111, ipiii' Filius siis·
1111111111Ι 11 1111171131 ί131191.Ι 1113111111ΡῖΙέ llige 1111111111111111111111111111Λιί 1111111111-
&manumissus 11ῗ111ωζὲῃ ileu 1111110111 ἶῖῗιάένιπιῦνῗὶιοηηἱξῖἕῗῆιῗθιῗῶιξὶἳῗιῖω ’11181 'ler'isw
1111111111 Domini pag. 17. lliulirusius ln symbol. 1 [1111 Filius neiis 111 nonusis filius Ι 111.
aposiolorum erip. 1. Η · 1111. amassenus de ideoriliiiduna lili. 11, esp. 1.
[ii rie separatu uiii iliiisn 1111111111 Divinitas, ui [Nun udupiiniiepiinnii pelluiieiiel cunita Felicem
Ariusezlaipliemni] l‘ruenlus de Fiile 11 Armenius lol. Urgeliiaiiuni ei lilipan nni 'luleisnnin episcopii..

' 11511111111111111111111111,11111711’1111111111111· milassensium, Cliri’sliim lieiiiiiiiiiiqaoiiauiiani·

ruliilem 111111111111111111.(11111111 11111111. 111. rii, iii'inisiii specius, 1111111111 isse adoptiuum, iiiiii prs·
sip. 101111111111111. Ι, lul. lili iis liisiriiai. 11111 ns 1111111111. 111111111ῃί11 ium. 11 sii·

 

