canutus. aaa·

tie 01010010101111110001100(111010 Α ’10 mandasse acies; peragit iartuna triumphant,
aaut crit: aed paucis pauca retexam. Nou populo, red amore tao; noio agmina campo
uo Theudosius 101111111ΰί1 jura iugata Quod mittis paucoa; tetta te respicit ista
1111111111111111, 1111111111111111 Eventus haiil ε certatum est iura magistri,

tce vertenda manus, mea Callia rerunt Augusti lara. 1 Nuper past hortis aperio
101111101001011,1111111010111111. 0001,οι1000, perage struat eratne vatata
»11111111 nerii. 11111111111111111111, ordo amata ignum uouerat, prens, auara, mtto,
11111111 11115111 111111111111111111011111, tit collega sitoul. Campanam llantihua austris

i 1011111110 11111 ³ que uita placatae} ingrediens tarr'am, securum milite llauro

11101 11111111θῦ11ΰὸ iiiii 0⁰⁰¹⁰¹¹¹i¹² 101 11111111 Agricolam aggreditur3 pinguia per transtra sedehat
1111111111 ² 11111111111 11111111111111111 - 110011010000001100001011000, quant jusserat illuc
it inuidiam. Princeps haecomnia noster , Captivo capiente trahi; sed restra repente

it, atque tuum, 11111111 8111111111 addim» luter utrumque hostem dederant sese agmina 010010,
itm 1111111111 111111; 111111 1111111111111111, Quo pelagus collemque tacaut, portumque reducto
ignarae lahor ε terimus cur tempora terbisl dificiant 11010 llurii. Perterrito primum,

tiit 11111111. Tali sermone 0111111111 Β hiantes 1011100οι11, trahiltus quae clausa 00110110

ium est, verbisque deae famulante metallo, Praedae preda iair. tum concitus agninorum,
0000011100 1101010οι 1110 0010100. 10 pugnam phata coit : pars lintre carata

roa, quos cecini, 110000 Libyaeque lahores iam dociles 0100011 equor, para ierrea tetta
1010110101οι1ιο docuere ioqui3 1 jam tempus Concolor induitur, teretes pars explicat arcus,

’ [ad illa 322 Spiculaque inlusum ierro latura 10000010,
pedem que landa mihi vel hpultine muto Quor leriam itis otiosa semei; ‘jann textilis anguis
itis ilars vester erit. Conscenderat Alpes, Discurrit per utramque aciem, cui guttur adactis
ampuciugo per ionga 01100110 000100, 'turgescit zephirin patulo mentitur hiatu
0 exierat populato trttx hiaraanous, ⁸ iratam pictura lauaem, pannoque furorem
00οο0100000οω(11010011000011000001001, Aura lacit, quoties crassatur vertile tergum
dan centum uarias dimiserat hostes: Flatibus, et nimium iam 000 capit altus inane. .
1111011111 1115, 3111111111 1111011111, ht traha terrisono strepuit grate rauca iragorc,
¹ttatniianle minin 1111 suihcit istud, ilespousat clamor lituis, uirtusque repente
Wssiieiubest 11111 1811111011111111111 ignaris uel parra iuria ; cadit undique serrum,

00130010τί0 001 annos do legitssatuta principem c- emersit ex priuata fortuna, etseauitur3 00 primum

t ri erat ι ahi tacite 11000111,οι11100. Valenti· duplicem ejus victoriam t unam de Alamannis, 001
0000111001 insimulat, qui itareunaa iere moeni· per dipas liatiasdeiapsi nongentos esuis ad praedant
elati, barbaras provincias lacerantibus otuuia immiserant. 11001100011000000000101000101000οᾰ

1101101001,οι000110000100011001,0110101) 10000010101011110οι,11110010100008010000010111- ’

1 moderatoribus 11111111· gavit. lies iraque peracta 100000 llartio 0001 ididiam
0000011100,οι610011100000000110. metri causa; ex incerti chronici 000101000101,0000100ιὶ00οῑ lluie
ascriptio Constantinopoli supra dorcam por· coss.‚- pridie calendas llartias magistrum miiitum
lactum luisse, purpuram deinde caieudis tlprilihrtt
elaea Theudosius decorat post lata tyr-anui. susce isse,
1111 11111111111111111111)1’111111111115111111111111 · 1111100001 Canini inealiaetiae malueruntque Li·
Theodosii auctor est Gratianue,a apto impc- guriae 000ιο110100 001. Situm docet item Marcellinus
toceperat : auctoris irater Valentinianus, cui lih. trr :dt qaam procinctam im arator egressus, ira
rpui iregit drhogastea, idem sihi postea, cunt Roetior 0001000000 tertii Coninod. lit 00 ambigi queat,
10 tyranno rictus 0 Theodosio, ruortena cousci· iudicio eet iiiiitio, retus castrum iu itis campis posi-
tptirno 1010 post anno uuam Valerttiniauusa tura, hodieque ooo obscurum. Gregorius 11 Histoe.-
o lagatus imperia 001 Theodosium restitutus ut: (ilo tiata od Bilitiooem rostrum in campis ritum

‚ductores ergo dicti. oui 101 generis, rel 000101010100110000000110111,,100010100010100 cecidit ⁸

01 11000110 parentes attis luissent. Sic lindriani et utortattta err.
em Traianum appellat Spartianua,luiiani Con· 1 ditem Maioriani painta de Vandalis llauristpuc,
tm Senatus apud hlarcoi iuuat lib. 0οι pcr quos Dtatros er dirica iu (10000010010111001001101000000
tarium evecti ittet-aut. Sidonius ipsc Apollina- jam imperator, 000 solunt praeda auara collegerant
rum auctorem suam vocat itt epistola qum ejus spoliarit,scd gravi attritos clade iniugam egial'ugoaa
lium continet. l'attegyristcs rettrs in Ceno· locunt iia designat, ut perspicue Sinuessani tractus

iluaimiatti. itidemque, iloaimiaae, liercaler 01001110010111001111000101,ουωο Lyris ostiis ad Vul-
trtar, cam iuter hortinas earet, tarrae auratas et turnum porrecto, ltiucmari, illinc 1100οἰ01 montisjugo
opacavit. ita euim iegt dehet.ductorern llari· clauditur. 123 110000,- ergo, quia a Vandalis suit·
herculem 10010010οι000010111001011001101000, acti 1001001, captiuos vocat, et praedam auae per iilos
tlt illis orti uideri voluerint. Symmachus deni· agebatur, captiuo capieuto capi argute (1101000 00010
t. 0, 00101. 000151, cum Theodosii ejusdem post, praedae prodam luisse, cum Mauris ilajoriaai
em commemorat, 0000000010101011101111100· copiis lugati otharium aditu exclusi, a·Campanis
100101ῑο10, quant iliricanutu ot Britannicum ipsis quos ceperantcapti sunt.

nominat, ol) hellicaa lauros quas ab utraque 1 Gregorius Nazianzenus orat. l in lulianum:
01010101. Verum hic generis auctor Theodosio,- ⁰oaaae συνθήματα δρακόντων priapeia χάσμασιν ἐμπνεό-
iCratianua. 0100 r'rr' ἄκρων δοράτων αἰωρουμένοις, aad διὰ τῶν
nil pare aliera panegyrici, in qtth redii ad phr- ὁλκῶν participator potiora ὐοανταῐς ναταστίκτων, ἣδιστόν
ta 000111, 01 reliqua Maioriani gcsla, postquam 00 ὁμοῦ καὶ 0001100 liupo aparairtrrr cair ipssa.

 

