1 tis

⁴ 1111111111 uterentur 1111111111.

«cutio llt 111111, 110. Ellam 1111111111111, 11,117. 11 en-
11111111 11 111 snos 111111, 111111111111111111111115. 1111

llll

6111111111 episc. Stephanus, 158.
61111111111111111 11111. Sabinianus, 11111.

, 11111111111111111111111111111118.0111,11155111 Gummltanusepisclluxlmuslltl, 151111111111111.
runs, 158. ln Stephanus et 1111111111, 1111.

6111111111, 6111111111. Vide Gunngi.

6111111111 111 vandalorum, 191,199,101, 119. Eius
mors 1111111, 101101. ·

Gunelensis seu Gunelmensis episc. 1111111111,55,101.

, constitutiode successione regui. lt, 75.
6111111 Geusericl lilius, 116.
Gentiles udirue seculo 11111, 119.

611111, 111 61111, irater Hunerlei, 11, 75, 116115,

²6Genus, 111 9111111111 ll, 197, 198. ’

6111011111 episc. Vlclnr, l8l.
611111111111, 157.

6111111111111, 115. 11111. clementianum, 157. luno·
, centius, 11 Florentius, 11 lembus? 157. Candidus, 75,

“germanie Novae episc. Florentius. 157.
Germanus episc. 11111111οο11, 60, 105.
Germanus episc. 611111111111, 115.

61111111111111.,11. Epise, 59. Peradutuiensls, 57, 17,

6111111111111. zupalrberitsnus, 166.
61111,11161111, 186.
Gersnum insula, 197.
,6111111111ρί11. llemensls, 196.
6111111111 11111111111111, 166.
6111111111. ubnltiauensis‚ 161.
6111111 provincis, 1111.
Getulicus episc. a 1111111111,158.
6111111111 1111111111, 116.

’ 6111 1111111111 1111,118.

61111111 episc. Vincentius, 8, 68, 111. l's'de 6111-

ιΙῐ1111111111 episcsl'elix, 11111111,
1111...1.111611311111911Ἢ1ω’ ηδ’ m
. Gilgitnuum littus, 150.

61111111ςί1 1111, 107.
- Gipedes pepuli, 191. ,
Girba, 196187. Sedes episc. Lotophagltes, 196.

Gilbeusls 1

Girlrensis ln 'l'rlpollt. episc. Faustinus, 69. Vinceutlus,
111151, 186. 1111111111,1’1111111,11111111, Quodvultdeus,

186.

116.

, 61111111 Baphli oerrrutor,186. tel.

61111111 spise. 11111111, 56, 110.

611111. Vide 611111, til.

6111, complures 11111 11 1111111, 111.

6111 11111111 episc. Fructuosus, 56,118.

61111111111111 episc. 1111111111, 511161.

6111111111 episc. 1111111111. 57, llll.

Gisipenses 11111.61111111111,55, tununnensis, 111-

Ι0561311111111111111111111. annsrius, illd.
Gissitensis episc. Quodvultdeus, 108. ”
6111111111111111. 011111111111, tell.

Ι Ει . 18 spa, s
{3³:25 ss‘ssffidnffss 1111111, ll. An Guntsltundus, 165.
111111111111111199 tilii*
1111111111. lictor, tlt.
llllllllinlllllllslli²¹⁵2 ’¹⁶'

61111 11111111 1111111111, 97. S. murmurantium.

1111111111 101111, 111. Simul Africum 11111111, 91.
Graphara 11111, 185.

6111111111111111, 159.

Gratiaueuses episc. Bonilaelus, 35, 81. Victor, 61.
Gratianopolis episc. Philadellns, llt.

hunuanus eplse. lletensls‚ 117.

Gratlunl basilica Gaulrag 109.

Gir-irensis 11 Numidia episc. Urbanus, 6, 116. onustus,

6111111111111111111111111,165 seqq. 6111111111 Ger·
55111111111151115611
111. An S. Eugenium exagitarent? 111. Pacem restituta,
166, 1611111111111, 171.

Guntaslus episc. 1111111111, 111.

Guuugitsnus episc. 1111111159, 177.
giglugbgffaizggsis episc. l’rlmianus, 56, 156. An Felix a Gru

Gurra urus, 111.

H

llabbensa, 11111111111111 70.

11111111 episc. Lucius, 70. 1111111, wll.

1111111111 1111111111.. 15, 15, 65, 81,07.

1111111111 episc. llarareue, 150.

1111111111111111111111111., 150.

11111011171111111111111111111, 57, 151, 151, 150.

1111110111 Teudalensis episc.. 7, 115, 151.

1111111111 diae. 61111111.. 75, 156.

1111111111111111111111111111111111111111,85.11111111111-
mfleaffiigaiediffnfll't' 17. 11111111 nou edunt, 151, 751.

Harae. cellensis episc. lanuarius, 161.

1111111. Vide sunu. ,

lleldleus 111111111111111, 15. -

llelepantaria 1111, llll.

1111111 de llajurien cpite, 60, 189.

1111111111. l's'dc Eliensls.

1111110111116111111111111111, 58, tel.

11111111,111111111111 persecuisti, ln.

“ lielpldlus eplse. Aquensis, 167.

llclpidrus 'l'usdrltanus episc, 150.

llelp'rdolorus 11111111, dd.

ileos urbs. Vade 011.

lleracllsnus 11111111,118.

Heraclius 1111. dier, 1511160.

Heraclius, 111.,11111ι.,190.

1111111111 belli dur, 151.

lleraelius spado, 111.

Herculis pugna, lll.t

lleruriuueusis. Vide Ermlanensis

Hermio urbi, 116.

lleruli populi, tel.

llererins 11111, tel,

1111111 1111111111111 111, 177.

S. Hieronymus, tl. Presbyter dietus 9611111 etat 11
mors, 97. Galliarum eludent plange, 191. Ejus prologus u
111111111711111111,111.,79. ·

Hierpiuianeuses episc. Videlrpinlsuensls.

llilarense oppidum, 71.

llllariuus seu 1111111111 episc. orreocelensls, 161.

1111111111 Trodulanensis spise, 51, 117.

11111111 papa, 110.

llilarli 9111111 111. npenrrn oodex 11111, uit.

1111111111111, fel.

llilarius episc. 111111.,150.

11111111 episc. 8111111111.

llilderieus rex vandalorum, luel, 75. 1111111111
111111. restituit, 187. Ε 11 odejieltur, 11111.

lllppaeritarum 1111111, 01.

Ρθῌὲἓὲοζῄξίᾙῑιιέῖ, 5ἓὼ101. Eplae. 11111111, 51111111,
s · r ·

Gratianopolitanus 111111111111, 59, tlt. Publicius, llippo 1111111 1111,101,116.111,159.1111611111

ι’ ῐο11111111,171.

sessa. l. ssrdt=1u2,2ee.lljuseplsco s S. Augustinus, 1.

Gregorii ll. librl Dialoporum, 11111111 11 1111111111 llippzarilensis episc. Marianus,- ,101,

1 S. Paulini, 119.

6111111111 lse. l'amsmallensis seu Turnallensls, 151.

⁸, Greaorius uren. lallltur in recensendis 11111111Ι regi

lllreuenslse ’117111111111111151 Theodorus, eiu.
lllcundinus 1111111111111.. 55, 106.
11111111111111111111111,101, 111.

hus, 100. usbon passiones nnrrprum 1111111, snb Vandalis, 11111111111111111 ete, dlueptre, 191119. 111 Getes·

&effractus 111111111 6111111111, 159.

1 Ικῗιιῖἒιιῗιέιὲορίω. Δ1111111111,111 misnenses 1111-

611111111111111111111 Sicilie, 161.
6111111111 episc. lucianus, 119, 111.
Gulosus Beneueutensls 11111.,55.105.

calmontensium, 101.

mirffir'ffi'ss'si’l guffierius, sc, 111.
1111111111, id est trsetatus populares, 5.
1111111111 11111.,197.
llonoralus eplse. Adqueslrensls, 171.
llcnnratus 6111111111 episc.. 16. 117.
Honoratus 11111111 episc.. 57, les. ,
1111111111 episc. 11111111. 71.

 

