1118

- 71111 11111 pree hus S. Lu i 11111111, ss.
711111111,111.,1Ρ1111111 11611111,79 Α Ι ·
Treviri 111111111111,197. Epist Valentinus meri, 11111.
'tricassinus episc. 1111111168, 98.

'l'rilclius episc. iborensis, 181.
'i'rtgeuuslegnus ²⁰⁷i ,
Trinitatis mysterium exponitur, 15 111117. Substantia

1111111. supereminentissimum seqq.. 96, si. 1111-

litas, 11. Generatiediv 111, 15, ilnn mensurabilem Pit

¹siue passionibus, 17. Numinis enites, 18. Testimonium

trium lu spissitudinem. Creatie communis, 18, 99.

vivificatio, 19. Praescientis, 19. Praesentia uirique, 50. .
Trinitas expressa, 79.
71111111111111111111,15,119,150,191.7111111111111111,

22. iiius episcopi, 68, isit. Erant sulum quinque, 187.
Tripolitanus dur, 155.

Tripolitanum limes, les.

- Tripolis 11111, 185, 186.
Tripelius episc. Ueltanus, 61.
Trisagium. 81.

Triumphalis hymnus, 81. .
Triumphus de Vandalis, 889.

index institistis 11187011Ιῶ 18888087181118 7110111618.

’ 1170

Turres 0111111111, sen 6111111111 eins episc. 011111111-
“iiiiii iss

Turris Bacenis, 70.

711111111111111, seu Bysscnis, 189.

7111117111111111,159.157. · ἦ.

7111117111111111111, 878ρί11. Sahretius, 111111, red.

Turnum, 7111111111 episc. Pentesius, 11111.

j 111111 111., irs, 111.

Tumsitenus episc. Seretinus, 150.

Turre nrhs, thid.

Turno 1111, 119, 158.

’1111111111111· .. ψ
1 · 1 musi · ΡΙ

311118εᾴ pepp. 111 ipiusi 119. 11 asselinus episc. 7111111111-

71111111111 episc. 167. ’

'i'utar 1111111111, 181.

Tutus episc. lligir ,107.
7111111111111111111111111111 sen Piereniins, 57 , 119.

11 ipius, 119.

7111111111 11 drensitant urbs, 118. Episc. aptus, 11111.

’1111111111111111111.711111111,57,117,9111111111. 117. 1111111111, inid.

Truje, ihi eelehris inventio S. Secundini. 159.
Tryphon mart.. 170.
Tuhania. Pide 711111.
7111111111 episc. Felix, 155, 151.
Tnhcnis urbs, 179,
167111111111111111117111111111111, 57,111. 1111111111,
7111111 urbs, 155,179.
7111111111111111111111111111,511151. Cresconius, Pre-
ωι110111111111ἷέ5«11111,1111,1111 scailmannus
transnatantes, 118. sedatus, Faustus, 11 . .
Tnhnrhitanae mart, 11111.
7111111111 majus, 59, 81 161. Epise. liuiiuianus, 1111
11111111, ipprienns, 115. 11 Ι0111111111 itta.
71111111 min. episc. iiasrrminus. Victor, 115.
7111111111 episc. Frumentius, 50, itt. Gertnnius, 1111-
reffign'rsliffiiialae' {pise 811111, seu servusdei, 1111111-
111,1)111111111,181. . ’
71111111111111111 liures, 180.
Tubusuptu episc. Florentinus, 11111.
187111111111181. 811 Tuca, numen quatuor urbium, 185,
Tucca urbs, 1 iustiniano exstructa, 888.
Tucca castellum, 181. Ι
Tuecenus episc. 1111111111, iisd.
Tuceensis Numidis episc. Sabinus, iiid.
Tnceensis in Sitit. episc. liminelimine 8111111111
Saturninus, 181. ,
Tucca 'i'erehinthins, 11111. .
Tuccatnri episc. Pertunetus, 186, 181811111111111, 168.
'tuscanensis episc. hictus, 181.
Tuggensis episc. Paschasius, 115. Paulinus, 181.
'iugusuliditauus episc. 1111111111, 59. 188.
Tutanensis episc. Paschasius, 56, 118.
'Tulliana eloquentia, 17.
'Tulliensis episc. liariauus, 158.
'Pumidensis episc. an 'iimruemisi lie.
Tumisse seu 'Purusa urhs, 100.
7111111111 urbs, 70.
'i'uncensis episc. Sabinus, 181.
7111111111, 109. . .
Tnniensis, seu Tuneiensis episc. Sextilianus, 1111.
7111111111, ibid.
’tununnensis Pide Tennenensis.
' 'innuba urus, 111. Η
7111111111 episc. lanuarius, 1111.
71111111 episc. victorianus, ianuarias, 1111.
'iunusidee e isc. Victorianus, 7.
71111111111111.

Turditauns episc. lienerius, 150.
'l'ures urbs, 15. ’ ·

'l'nreusis episc. 0111111151. Vide Turrensis.
, Tuccianesis.

7111111111 urhes tres, 115, tte.

'l'urreusis urbs in Procons, 159.

Turrenses inii mc. episc. 11111111, 57,115. 1111111111-
nus, Paschasius, 11111111, 115. Samlucius, 116.

711111 in Sardinia, 189. Episc. l'eiix 80, 189. Geticus,
qui inscriptionesdeterit, 18 .

Turres immenierum, seu Armeniarum, seu 8111111111-

11111158. 81111.711111,57,158. . ι
,pfflfffidmu' episc. Paulus, 58, 159. 1111111111, lia·

Tyle castrum, 259.
Tyndenses 3111111111, ise.

U

Uhahensis episc. ingennus, 56, 171

01111 1111, 171.

Uhass castelium, 11111. ”
Uhata urbs, 11111. . 1
densius, 90. ·

Uni urbs dppier, 107. Ucitenus episc. Tripoiius, 6111.

0111111111’ 61.

Ueimnius nrhs hirlcae3 eins ep. Octavianus, 61. ·
Ueiminus 11111, thiu.
Uerensis episc. l'ltalrs, 107.

, ilerdenses episc 7111111111, cericius, Crlseunius, 151.

Ugireiiusemendetur 150.
Uillianus episc. Quodvultdeus, 57, 110.

ν Uiuie episc. ireneus, 151.
Uiusuhritanum oppidum, 118.
tinctio chrismatis, 188. ἶ
Undesitanns. PrdeVndesitanns. 1·
Unizilrirae episc. Cyprianus, 18, ts ’1
Unuca 11111181.
Uuurieepoiitanus episc. Servilius, seu Servilius, 58, 181.
111111111111111111111111157, 118. Uenetus, 11111111·

nus, 118.

Ursulus legatus, ii, 86, 158. Urhenus 11111181. ’
Urbanus hmanrensis episc.. 58, 168.
Urbanus episc. Forrnensis, 158, liii.
Urbanus Girheusis episc.. 6, 65, tid.
Urbanus episc. Satarensis. 178.
Urbanus episc. Siccensis, 71.
Urbanus episc. Sullitenus, 181.
Urbanus episc. Telensis, 171.
Urbanus episc. Theudaiensis, 115.
Hrhauusepisc. vicensis, 111. ,
rhieusus episc. liguilnuilitanus seu Igilgilitauus, 18⁰0!
Urbicus episc. Thebestlnus, 155.
Urhicl, idest Romani, 7, 67.

’ 6811316111, 61. Urcitanus episc. Quintianus, 55, 85, 61,

Uricitanus episc. ilansiretus mut ,1,65, 1111111111·

lucius? 116.

Ursus mantuanensem. Ursus tribunus, 65.

Urugitauus episc. Bonilecius, 106. · “

Useliitani popuii, 155. Usidanensis. 7111 81111161.

Usilahis episc. 11111111111,151. ·

Ueliensis spise. Privatus, idid. Usilla urhs, 151.

Usinadn episc. Donatieuus, 58, 168. ’

Usula sen Usyla 1111, 1511111111. Victorinus, 57, 151.
ῧ1111111όο711111111, Privatus. 11111111111111111111.

111111 . , >

uun} ree, rer. 1111111 perendinans, 11111111.
etor, 107 ; decernente.

Uticenses, idi. Uticensis campus, 11.

litlrnari episc. Severus, 105, 101.

0111111111, 111 1111111111, sen Utimminensis episc. Octa·

· vius, 101.

Utirnmirensis episc. Reparatus. 55,105,101. ε
Utine, 109111117111111111, Felix, 181. 1111181011·
ΙΙΙ111111111111111, sen Utinicensis episc. 711111111189.Ι
Utinnncnsise. ise. Octavius, 181. ·
thina. Vide 111111811111111. -

-a'

 

