ton ⁴ 11111111111. qq

eglise, qn’iir ier ttrruttruttre 11 1111111111 bitom, 1111 pour ordonner 1 tone 111 evequer retinuitquer
qu’itu teor 111111 11111111 uno 1111111 irim, et qum de toute i'tttrique de 11 trouver 1 1111111111 pour 11-

europereot tour ree generem eociesiurtiques 111111, 1111 11 1111111111 11111111 domnoniensem
denudes iieut iort eioignes. 11 1111 done oonelnre ,111111111111111111111111111111111. -
que Victor 1 en part 1111 1111111111 111 11111. ienis, diro-tou, que 1111111111 1111111111 11 11 111-
1116111111 1 1111111111, tout ee que 111 aranee tice deinque, qui nous approud qne Victor, erequo
1111111111111111111111,1111111111111111111111 de Vite, ue se trouve par 1 11 conierence de Ger-
i'on n'a pus meme droit de demandet que ie prouue tingri Et qne deviendm nutri i'autorite det munu-
tonter ies circumstances qui peuteut en depondio. rcrits qni nous obligent de croire que 1111111111-
11 raison de 1111 estque ion peut former des 11111- 1111111111, 1101111151 1111111111 (1111 1111111111
uniter eontre 1111111111111111111111, lorsque ceux 1111 1111111111
quitor out mpporter u'ont pos unuin en inire le de- N⁰¹¹⁸ 1111111111 1 1111 1111 1111 11111111 111·
ttii. lt dis toutefois: tentent inne et 111111 nutorite; mnis que nous pre·
2⁰ Qne 11111111 reservent point de 11 premiere 1111 111111 1111111111 1 11 1111 1111111111 11111
personne, lorsqu'ii deerit 11 porsecutiou qne 11111111 11111111 1111111111, 11111111111111111111111111111
11111111 do Cortnoqe, comme 11 a courqme de rape B 11111 nous sur cettemntiere. Cor optut prouve 1111·
11111111 parte des choses op tl 111, pan, et „0 qq. rement, pur i'iiistoire de 11 perseeutiou des vanua·
1111111111 dn tout qui puisse donner lieu de oroire ’1111 1111 111111 (11ἰ 11 111111111111111111111111·
qn’ii 111 1111111 arentes 111111 ecelesiastiques, on -1111 jusqu‘t 11 ¹¹¹⁰ri 11 finierim 11 1111111111 ’11
admit qe supponere qut} n'q point eu pan q cepe dentice d'dirique 1111111111 quii y 1111111 eueque
marton, noyez 10 sqxppme rap, de Vite en Afrique pendent 11 11111 11111111; eudn
3· cm meme apres 12 nampio„ (ιθ 10⁰3 ως [aps l'uutorite de tous les manuscrits ne nous 11111111
etde ierit des communiones, que Victor nous us· 1111111 1111 111 11111111 1111 111111, 111111 11 Vite 11
oure, 11111111 eruit present 1 continge, lorsqu'on dirique, ne soit auteur de 11111ιοί111111 persecutiou
1111111111 prr force retentant dont nous avons par. destituentes, ii s'ensuit que cet 1111111111 11111111·
ie. iopen ierinqnieme 1111. G'est pourqnoi, comme rent de Victor eueque de Vite dout 11 Notior 1111
nous royorr dour toute 11 ruite de son ¹ilistoire que mentium ii s'ensuit que 111 ne 11111111111111111-
11010, 1ωῆ mm employa ms tes puppes 103 1111111111 1111111 11 l'iiistoire‚qu’en distinguunt
pius irrtportrntrr 1111111111, et qu'it 1 ‘tuit pour 1111 11111 111111111111111111 Vite. ,
plusieurs uoytqes, ii est 1111 probante, ou qu'ii ruiuit Nous disens douc qu'il 5 11111 edectinemeut etr
11111 Benene, ron ereqne, pour prendre suin de tui (1 dirique 111 181 un eueque de Vite nomme Victor:
et rtirne qni re 1111111, 11 que 11 muniere dom ii 1111 11 111111 1111111 11011 enitendi (111 1011 let
<150qu ιω „upum (10 ορ sqqnq contem„ peut ereques d‘Atrique ayunt ete obliges de 11111 1611-
aurorem 11111111), on quit tur charge (tq querque η 111111 pour 11 cause do 11 111, 11 tous y 1111111111,
(1111111111 pour t'nrittre tes 1311111111 erarem 1111111111111111 eneques de 11 prorineeBprr·
11111 1111111111 1111111111 1111111111, apres 11 perte 1111,11111111111111 Porridiur 11111111111111, on
11111111 pertenrs. ite torte que Victor ayant ete doirinterer que 111 deux erequet moururent eu 11
η1111111111111111111 decentiore, it ue put y retour- temps-tu on tort peu de temps apres. 11 11 1 que '
ner qn'rprer 11 brnnitsement dn cierge, su presence 'cette 1111011111 111 en nit pu empeeher, numque,
31111 pour ton 1111111111111111111.1111111 comme nonsummum, nouem raumlameme derit
Quen putante unior n succurrerunt nes-nun tes nequer nitorque, aun quitationem tta
—ree tu amariori (11111111. trusi it n’en saur pas 1111111111. nnis apres 11 mort 111111111111111,
fluunrrge puni· 1111111111 ta (1111111111, qui 111111 1111 11 111 11 1111111 181, 6111111111
flur. d· - nee i'on 111 peut recorder 11 Notior d'A- ayunt 11111ιὸ1111111111111111111111 de Cur·
[111111111111111111 der 1111111111 nure i'iiirtor're de terge, et donne quelque peix 1 inritae, ou doit pre·
tr pendentem 111 Vrrrdrtrr, qu'ert udmettunr 1111ὃ tumeo que Victor l'iristorien 111 eiu ereque de 1111
1111111111 dr Vite. 111 187, puieque 111 manuscrits r’oocordeut tonse
. ttour eropon 1111111111 pronte' oe qne nour aronr ini donner 11 nom de Victor et 11 qualite d'ereque
’'omn-t rtroir qne vietor 1111111111 n’etoit point de Vite. 0n roit pur 11 que 1111 conservom 1 clune
ἀνήιε toroque 11111111 mourut sur 11 111 11 i'annee que monument toute son notorie, que par ce mopen
⁴⁸⁴3 Υ qu'it n'ert point ie Victor deeque de Vite 11111111111111111111111111111111111ιί1111111
‘ont tt ert petie 111111111111111 d'eirique; e· qn'ii et i'Hirtoire devietur 11111 entierement; nu iieu
ἢ point ete erite prr 11111111. que 1111 i'opinion qu'ou 1 suivie iusqu'e present on
Gela 61111 uiuri, ii n'ert point 1111, nomme on t’a rte peut pas eoneitier cer deux monuments authen-
61111, que Victor 1111111111 111 erit eueque 111111 tiques, comme 1111111111 11 1111 11 que nous 11111
*min dn dn reque de (11111111111111 point urei (11111111 let 11111115, 1115· ’
«1111111 pronde partein perseeutiondeitnneriq Siqueiqu'uu regardeeomme une 11111 111111111-
1111111111 du 1111 1111111111 point 1111 qno urire 11111111111111111111111111111111111

hah i'r 1111111 1111 Ν, mii 11 mter 111 metent, quo ruini-lt rtrhr, t· que 11 notu 11

 

