005 S. inusti nucerensis m

rur, ct uo clectis pentibus reprobamur, nt tntetttgasrt perfectio dedit, utro erudiente justitiae seratator ext-
inpuroque populojustum judicemnondecretaobser· steret, nisi eum lex visceribus inscripta docuisset?
rare, sed merita. Sed dicis: Crem oditur noo epissent ant unde placituras lieo bestias, et perignem coeli-
enquid boni out surii, jam praediuitis partibus dcpa· tus absumendas de adipibus et primitiis scisset ell-
tontur. Qrtid mirum si quorum actus praevidit, eorum uere, nisi lider, quas enm amatorem virtutum lecerat,
caitus presignavit? lit ideo sicut eos cursum vivendi inspirasset, sicut lepidius a d'ide plurimum bostiam
pro arbitrio proprio disposituros esse constabat, ita stet quam Cain obtulit, testinnonium perhibente maee-
1¹¹⁰ pu porentia praenoscuntur, pro justitia praeordi· rimu eius lieo (llebr. ιι). Quod nequaquam obtinere
uarrtur, boc toturn decis praedicitur, non praefinitur. potuisset, nisi ad Domini donum lamuli accessisset
ln Jacob ergo lidelis populns describitur, in Esau obsequium. tte tu nibiietrm ordinatione liei babere
increduius designatur, dequibus utrisque ita dicit a judicas proprium, cujus devotioni bei perbibet testi·
Quadrrpodiremur, quod centesque non sectabantur moniunnl Vides bonum credulitatis non aoredmn
justitium apprehenderunt justitient, justitium eutem esse privilegium, sed vetustum, et interipsa muntii
qrrtc err lide rrt,· lsrael sero rectem leuem justitie ¹¹¹ coalescentis exordia mentem truncinis sieut intellectu
leuem justitie nonperaenit. Quare? quic nen 6000οι atqueralione, ita etiam lde a summoauctoredota-
red qnasi es creabas 0d0¹¹¹¹0¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹ 00000000 00· B tami ltaque' ram tum dedit animae notitiam snam..

0000000 (¹¹⁰¹- 00)· 00000 0000000 00000 0000000οι quando ci committere dignatusest imaginem scam..
ridesquia legis opera destruuntur, et quod pentibus CAPUT pu

obedientia viamaperuitad misericordiam. ludaeis Aa cum mmmm a “mimam 1¹¹¹¹¹¹¹¹⁸ how&
uero praecedens iniqnitas et incredulitas praepararit conatu.

00000οΙ00 0000 00 0000000 (0001000) 000000000οῑ0 Seddicis: Qnidmilri adilbertatem arbitriijuagi-
dictnnrest. Non illosdieitpropriisoperibus r.acuos inmunem pu cum ,ue eumin, conum, uum-1
sed tregateaoperibuslegisiuissesalratos. Absitut secunumuu u redemptor gu uumnugmmd
proponi bicdarnnatioorigiuis estimetur, abinocau· guum ucuu hominem, quun 1¹¹¹ uuum en. 2
108 ltetlissttilals ebobientperanlis 00011100ῑὲ3 {difficilium assumpturus ux luuujue? Pup-suasio ΜΗ Ρηήηῃβ
001100000810000000300000011080118000080100010000,3000· prusenus, sed omui ruljuuu uudussup' (μή. ΡήοήΒ
010000000000000800000· 0000008000 0000000 000· initia imaginem nrtrlto posterioris induere nullo.
00000000 0000000οι 01000 00 0000 0000000000 0000οΙ0 000· ιιιοιΙο possunt. dut quomodo noudum creati simili-i
00000 0000000 0000000000 000000000οι 0000000000· 000· tudinem is qui primus creabatur acciperet. late· e

. , sas sero cur laceb dilexerit Deus, et Esau odio hue faunushopuedt possit, „eadmundum uuam

babuerit, evidenter Geneseos expressit historia, quo uuus uum imum„ uum, pro muni, ae ,em-n
0000000000 000 0000 0000000 0000000000οι 000 0000 ¹¹¹· poris rarione transmitteret. llinime autem beri po-(a
00000 0000000000 00000000 000000000000 00 00000 000οι terat ut imago inondum existentis substantia dicere ει
00000 000000000000000 000 000000 0000000000· Α000· tur is qui ante tot saecula formabatur: et imprudentem
⁸ 0000000 00000 00 0000 00000 00000000 00000 0000 assertio probaretur, ut sieut dicunt similitudinis aun
indicium llomini rectum omnimodis asserant, sieut crorum ex uirgine procreandum, antiquissimi pron
(¹¹¹¹ 000000 ² 300 00 ¹¹¹¹ 00000000 0000 00 00 0000000· replesti persona precederet. lluc accedit qaod mul! ι
00000 00000 (000· 00)· 0000 0000000000 0000000 00000· tum res illa lrumiliarct in bomine primae tumemus]
000οι 000 000 0000000000 0000 000οι 000 00000000· decus, si immaculatus ad exemplar illius lingeretnn
00000 0000000000 0000000000 0000000000 0000 00000000 qui peccaturi erat maculas curaturus; utcum trama
iacturam suain, etiam post ruinam inclinatam, licet gressu „undum uuum, ¹¹¹¹ umen runsgmguffi
bortrinis saluritatem totins passionis et concupiscen- culpam [apuu inruemur, uum mum„ cmg
000 000 00000000 10000 0000 000 0000000οΗ 0000· quens ltaque non erateonsnmmatum atque perlectus-1
ctoris vel amic. tiam rel repulsam nn manu bominis od imaginem illius, per quem neccsse erat perditast:
003000, 00 (1000 0000 000000οῐ0 0000000000· ·V¹¹¹e¹¹¹¹'nrcparari, ne subnomine venturi medici rpso tempor*
⁵ 0000000 00000001000000000000000000000000000 000000 ieliciscuordii ,supplantandiridereturrulnapraedici 2
0000000000οι 000 0000 00 00000 0000000 0000 000000 000· ld ergo rationi magis congruit, ιιι in immine, cui ius
¹¹¹¹· 500 000 00 ¹¹¹¹ 0000000000 000οι ¹¹ 00 0000000000 ipsa sirnilitndinc a Deo gratiae res traditur nuc tta·
¹¹¹¹¹¹⁸· 000000 00000000 0000000000 0000000000οι 00000 ttrrm, imago boc {notius nuncupetur, qnod a priore .
discretioni committitur ut peccato superiore libertate u superum ursorum„ ur ,u perpure umupuu
0000000000· 00080000 0000 000000οι 0000000 00000000 inisse collata plenius judicetur, rpuam tamencum
bct ue percon potest victoriam consequi, novun utro ιιιιιιιιι paror jnre connituntur. minaeorum
0000 000000 0000 000000 0000 0000000· 0000 0000 000 sollicitius advertendum est, quod Dominus noster
000οι 0000 000000 00000000 000000000000000οι 000 00000 lesus Christus in prrimo tempore de suo meliora con·
0000000οι 000 00000000οἑ 000 0000000000οι 000 (¹¹¹¹- tulit. insecundo autent de nostro deteriora suscepit.
cultas proposito labore suecessit. Sed et dbel diuinis Er propterea quando er uitulo tros paravit, imaginem
placere conspectibus, pcc insitum a Deo generalitor sunm lactor apposuit. Quando sero nos perditos re
Ι 00000, 00 000, 1¹0¹ 000000 100000 0000000000 effec- pararit, iornnam serri restitutor assumpsit, sicut ait
tour. llic ugo cui cognomen justi immaculate rite apostolous F ernront cmi accipiens imsimilitudinem

 

