tm' {mmmmmmmmm ψ mm

·uoasponlt, maximeque adl colendam iidei rationem, Α Arelatensis episeopi3 litanias au · supplicandam bei
eiresineendem ,² lraeretieorum peruersitatem. ln elementiam, eum plebe sibi eredita pro viribus apii,
usius libera praedicandi consentia nonsolum visina- . Ι (ΜΤ c·
ramoiritatornsaeerdoteset populi delectantur, sed . ⁴ ·
et 1111111111, eum ad eos necessario pergit, som· 'Eto ⁸ Gssllllills 1111111ὴὲ imbibit· 11ῐὶβί
anm ei donandi in suis eeclesiis rogantes iniungant. 1111118111 ⁰¹¹¹!llll 1110111111 'illm ⁰⁰²⁰. 1111111111ῦῦ
&omos quoque papa Gelenius, 1111111 orbis ponti· Nestorium libros ses ¹‚ddrersus Pelagium libros
les, perscripturum agnoscens ejus ddei integritatem, 1111. ⁰² 1111111118 dl ⁸llfflb 11111181 db Admirati
1111111111111111111111. seruorumque martiorum, et noe opor, stt epistotam de lde
ebe Patmm litas, ed sedideaiionem, posteromm, ,11111111ξὶ ld bellum Gelasium, ¹¹¹¹)ss 1101113111·
1111111111111111111, 1111111111111111111111111111, aeolum· , . , ,
· stertet.. composuit. · porro 111111 semipuerum, adeoque mui't'is lue-s
bidniuesienndunr. ⁴ , Ι11111 terendum, supram rolepomeois etaiibi rste·

, ·td., 11111111. unimusilrusus. ·- De' ennadtuaponrvmsiusde
⁴¹ 1111111111 judicarit. ’ llist. Lat. i. xi, o. lii, p. 2553 llist. Pelap. i. t, o. lti.

, · ·corbei., mutinensium. · · 111111111111Νο1111111.11,1111111111 iant, e. te, irbi

¹ lloe quoqne eaput abest a pluribus editis et mss. ἶ erudite disputat de tempore scripti rrius catalupi a

ξ Gennadius Massiliensis presbyterium sutem Bpno Gavius p. 13 p. 1611, dissentit. si undem tibettun
episeopus, ut sigebertus et Plotinaheensuemnt) uixit 1111111111111111011111195. ben. restanus. '
11111111111111111 11111 liniantur n. n
111111118111111111111,1(1111111111 libr. debirlois sibergensrs rero stu babet-asili aduersu 1111111111
beet. cap. limenorum et a me nune representa· libror ser. 1111111111. -

tum, exstat liber de Dogmatibus ecelesiasticis; querit i dn bueo leutio Guelpberbytnui codicis doctis pta
Gelasio papa dedicavit. 11111 librum lalso tribui S. ‘eitnra sit, neseio.³lllud vero liquido apparesinepturt
Augustino, 1111111110111111111111111 monuitCie· esse quod babet lliraeut: et lior opusde 11111111.
rus liupdnnonis, de Godesoaloi eausa. adsersus llilri liieloeus ris alienatione sanari posse ridetur.
loannem brigenium Scotum, scribens. 'Gennadium Eun. Crastinus

’ ·m

, 111111111111111111111111111. Ι ¹

ψ

tnnnx onnonoiomons nnisnounmms 11111111.

, 111111111111111111111111111111,111111111111111111,·Ἰ 1111111111111111 innocentii documiiomanae 111111·

et Honorio io Occidente imperatoribus, ,1111111 ›lu-⁰ sia· pumuntur. - ·

flutio rt et Anicio Probo consulibus, sub 1111111111111- > Anno llil. l'aiontinianns, postea lm orator, ex sumtu·

paris aera. Vandali relictis 1111111111111161111111- isso et l'iaciiiia nasetur. ··.¹'⁰.¹“8⁵⁰⁸ ione damnatur, et

1111111111111111111111111111111 ulorrost l'rntnos iterum carrougme-mnnnns defuneto zosimum

11111111111111111111111ιιιῃις116 11111111111111111 111111ι.1111111,1·1111111111111111111111111111111.

la bia tumultibus 11111111111111111 ipsius 111111 substi- . drino tia. Quaestio de appellationibus ad sedern aposto-

tussi. sicone eum aliis barbarism Gallias subeunt. ‚ ,111 isit inter llomsnos et dirtesnos agitatur.

· lm 1111111111 martyres boe anuo ei sequenti in Gol- 1111 liti. Constantios, valentiniani 111 prater. Augustus

liispassitasl'audaliscoronatilueruni. , · , ab Honorio renuntiante-Sanni llieronpmi oliitus.
tutuml'aulus Orosius, aliique anetores l'andalornm ³ 1111 1111111111 dem templum Cartbagine destruitur,

. m buitur braptleoem buoaono 1111111111-1111111111 petente. lioreiioopi'so'opo.-'Constantiusimperatormorutar.

’111111 mutio patri suet-edit. -Stiliro llarennae ab osor· · ⁴duno 111. t'as imus iriagister millium expeditiouem eou-
utu inormior, etbiroberius 11111111111111,111,111 tra l'nndalus iu llispanra auser lt,·sod infelici 11111.-
mssababasurimperinm. > , Augustinus disputat adsersus 111111111111111111611·
; mm 1111111 obsidet statinus. -bltnlem arrisu tbornrnepisropmniustrira.
mauri aliiquebarbari e Galliis in Hispanias trans· , turino tsi. clndestinus papia bonilaeio suistitutus. -
⁴ Ι eabrosnerooiidaeio. . · ’11111111111111111111111111111111111111111111111111111111
110. stains ,1111111 ab Alarico lli imperator, ni trino Constantinopolim 11111, quod suspicaretur ab ea se·
aeffisseetdgmmzbgremffire -ὶ111111 aGotili'ts snb dia· ellos titisse 11 'egnffsbngffiffldffi pm ¹:32¹ Ι11111,
Η sti. diarium rita egessit, quem Gottbl in me· -91131311381Ρ1Ῐ1Ἠ11111111111111,1111118161 1111111111 nitur,
,11111111 1111111111 amnis prope Consentiam, eum ingenti· samur Constantinopoli creator a Theodosio iuniore. ·-
busoptbm serielierunt, post anuis adtempus alio deriva— loannes tyrannus 11111111 occiditur, euius tamea 1111111
1111111ῗὲΙ Εὲιῒξέιῗιεὶῃὶυιιῖἳυᾌῖὲῗίιὲαςηέῑιι ῗοῐιῗὲιιιίἒιῖεΡΞΗέΞ annones«liggnvnltesffirgrnsffiffiiimmin⁸m Rasesna.
1111111111111111111111111111111111111111111111111111 ² ,1111111111111111 aui sequenti Glnuderieus, tiode-¹
, Anno 1110111111 errores m Carthaginensi synodo piandi illius, sandalorum rex 11 Hispanum interdimus
immunius· · vsuccedit Genserieuu ipsius irater, sed ea eoncubiua natus.
‚intulis 11111111111111111111, ,11111 collatione no· -nui persecutionem, teste Gregorio turonensi, iu 11111111
winili} ffiffiiisliig'isnfgffitielrtffisstsssetzntibidinfrigi)frffiiffiies'rgeelg- ,samma llellum adserstrs 1111111111111111111111 -
111111111111111111111111111111111111. ⁸ Ι Romam reniso abnuerat‚·nomino·pnbltoo illatum 1111111
111111. stiantius. om Plaerdru onorii soror in exer· ,1111 tardatos. loedere enm ipsis inito, io Airtoem arrisu,
dio Romano caKta nupserat, abottlto quodam occiditur, lilerio 11 Ardubnre coss.
1111111 tiberilius ,omanis 111111. ¹ Anrro 118. lior atino vandalorum indlriram aduentu·
dano tib. Concilium carthaginense eontra 11111111- :roattgtsse scribunt 11111111-111111111111111111111
rores, rtem et* allud liilem ln Numidia eontra 1111111111- adsersus iiaeretiros iata renovarit.
·1111111.-1111111,1111111111111111111111111111, . ,1111119 Circa id tempus Darius &tries 11 stricato
lbnabntlo 11111 1411111111 sabuti Stenbaod per 011· ,adseres est‚tutbeilum sedaret. 1111111111 ad lsrtporat rb·
:aisn bresbrterum-es'Faleetnann bibenellam. ‚obedientiam revocat. '

finiusoperacuatsppeniloibusessuaa mtmtnmmoiootdttuduotdsodiur... Ι ,

 

