· 1111 S. erosit hhllotohsts ota

hantis benevolentiam non meretur. Si autem ruit , Α belidem. 111111111111111111111111111 dicendo, 1111111-
ecee jam cnm des et hominis consensus operator. dum daritiam taam 111111111111111111,1111111111111 ho-
li'anro, inquit, 111111 ad ure ‚ nisi Pater attraxerit 11111. mini culpam indurationis cordis ascribit lanosae, iit·
Quomodo attrahentem vides, eur dissimulas sidera mirationem denip'nitas liciadpranitantiam readducit?
venientem? ct ideo sieut gratiae est qood attrahitur, 8111111111 drrrltiaat 1111111 taam 11 impenitens cor 111-
ita obedientia probator essequod sequitur. llaec at· suarinas ridi irarrr ia 1111111 11 revelationis iusti jrr'dicii
trahentis bei misericordia si dignis datar, odrertts ort. agnose quia non arroteritae liei indurat corda
poia iam et studio burnanre utconqm servitutis im· maloram. scd bonitas. liam quia tribulationum labo·
penditur; si nero indignis, corrsetprens est ut etiarn ribus ac osgarus pro liei parientia non alhipnntrrr,
reprobis non negetur, et evidenti miseratione bonitas ideo superbia depravamur. erod ita esse evidenter
bei indiscrete, et iustis et peecatoribus odoratur. et Propheta commemorat dicens : lrr labora 1111111111
Sed is qoem perspicis attrahentem redrririt omni· rrorr rant, 11 ram boariailus respondebantur, idas
modis praecepta servantem, ut per· qnamdam 1111111- tenuit 111 1111111111 (Psoi. 111111) eorum. h'e 1111111111
raris ansulam, comprehendi et atrraht vatem qut ro pona itt Jrrdrorrrrrr reservatur, dumque ad emendario-
eator. Quod si eum prrtas attrahere nolentes, eoelesri · 111111 1111111111 1101111111 1011111111, 111 serto 011·
justitias iniquitatis pondus irnporris. Sed si invenitur B 1011111110111111111111111111111111111111, 1111111111 11111111-
attrabere nolentes , quanto magis eorrrpleenrm desi· qrrasscundum 11111111 11111 (1111· ¹¹)- C⁰¹¹¹¹ ¹¹⁰¹ 1111111111.
derantesl Nam etiamnrrl 111111111111111111111111111, 111111 1111111111 secandum prascter'rdrrru 1111111111 ae'-
lahoraturos 'est ot iuirrereat attrahenti. Quanti enini cessitatem. tt ‹ttttt 1111111111 operatua legitor exacta-
. veneranter recesserunt, quia attracti in aratia per· 1111011011110111111· lberoni, 11111011 1101110111, 11 1111113
severare desideratore rorante uoluerunt? Sicut irr 11111111111111111(131111.1)1 hoc 1111111111 1111111111·-
¹ Evangelio seriptum est :llutrr' 11 discipulis ajars ort· 1110111111111111111111111111110111111911111111111110118
diarum, 111111111 retrorsum, etjam conr 1111 11111 1111111- sublini-¹¹· ΕΙ 11111111) 1111111 1111111 1111111111111 01111111
dabant (1111111. rr). ltenr : 111111 autern 111111 od 11111111- 111 Deus, 1111111 [aciem 11111111,111 1111111111 11111111. ·
11111 .· 1111111111 11 111 saltis 1111111 Respondit 11 Petras: oum 0110 dicii oblitas 111 Deos (Pe. tx), pittantiam
bomine, ad poem 11111111111111111· 1111111 habes, et remittentis, negligentiam judicat ignorantis, et arbi·—
nos credimur 11 caprearumque trr es craterus lituo ararorohtrrum,qooo 1111111111ῑηὶ11 (1111011110110501111 ι’
. liei 111111). hi utrisipre libera tol'r r'oiuotas, et io 111 posterum. Qdogenere metuentem admonitio lle-2
itus or lagena meare discolorato er tri isos, m cum castigantis emendat, contemnentem renis ionitae ι
libertate hrlei permanerent. moderantissimus, nt putet¹ de beri impias, queo*
CAPUT lli'iil. Cusrpue in linem ignorantia olrseuraot'c non aionas
cantra 111 prod dicant, prio llei uiolentia ir'rdnret ’1111111111111111111111111111111111111111111111111111111111··Ι
'mmmm' '¹⁰ 111111111111 Μ mum· dissimulat. Et eom probetur ab iusrritante contemta
Si ipso, rrt blasphemae ruit, obdurat, quomodo ait prus, obdurationem potatoropcratus. bumenim iram
in psalmo : 11111111· eoram ejus audieritis, nolite olda· imer crebrescentia peecata suspendit, precemor'em itm
1111111111 restra (Psoi. sc'rvll Er iteruni: Secundam sultare permittit.
1111111111 1111111111 11 inrprenr'tens 111, thesaurizas tibi CAPUT xlx
1111111 irr die 1111111111. 11), ltcrri irr 1111111111 : Percussisti Contra dae pand dierunt, llomiues 1111111111 ner· irrrpr==
eos, et rrou dolrrerant ,· attrivisti eas, at rennerunt acci· 11111111·
11111111111111111111,1 indararerunt {ories sun's supra pe· Si autem, ol dien haereticae, per 1111111111 13-
rrum, 11111111111111111(1111111. 1). 11111111111111111- trahuntur homines in perditionem, quomodo inl
durationis adverte, secondum sententiam 'sapientis- ctione Regum inuller loquitur ao‘ barid'i 111111-
simi Salomonis, titii dicit : Impius cum 1111111111 tamor, 111111 perire arrimaar,sed retractat aedituos r
masnadam 1111111111, contemnit (Pron. 11111), id e'st, penitas pereat qui abjectas est (111111. 111). item t

de assiduitate peccandi desperatio nasorum obdu· ⁶ iiiechicl srrb uerbis bel ita disserit: 111111 tolca
r'atio vero et desperatione december. bam (11111111- 1111111111 111 , 11 1111111111 11 1111111111119111111ηᾰ11

remiss : Nolaerarrt 1111111. Vides quia obduratio co'r- aaa per ipaerrr irrrararrditia tau miserabilia: qnia rare: ¹
dra crimen est propriae volontartst inhonestus, cu· da're 11111111, 11 rrou e's mrrrr'da‘ar a sordidas tais (effe
pidrrs sternentes, dt cujuslibet laeinoris servus, si xx'rr). Ecce [leros iroruinern r'r'orr solum' salrari opta Ι,
peccatis nori reluctetur. Videamus dode obduratio scd pro ejas prrr'gatio'oe multo labore derodat. l’orr⁴¹
istsnascator. Non 1111111 iioie'otia compellentis, se'd p'ro rarione justitiae ber se e'dectrr'rn medentis ca ¹¹
clementia relarantis obdurationis occasio 111. llu'm· non peragit, quia voluntatem ejus n'oi c's't purgandas
rpre ad paenitentiam so's'tlnet delinquentem irriatr‘ga- exspectat. lterr'r, deserit saffiotorr'anr, {rastra 11111111
bttts bonitas, a'illtiilhr benevolentia 111111111ιῖ1 elata 1111111111 1111111111 1111111111· rrou 111111 rorrsrrrnptc.
mauras.toaoatrneatosa'po'srotos:hrrdrur'a'rloutiun brunaudissrrhlatorinm,v'ei eonoarortsoltletoorduat·
ejas, at patentia, 11 lonpaitimita'ilr comannis? 11111111 hge pu'runi rirer'alin'n'r adniterir'nr permixtione correp
1111111111 iniqnitas 111111 paenitentiam 11 rrddrreit? Se· ium, rit cnatrrrali sinceritate vitiatum. Si lromo in ruor-
1111111111 daritiam antem taam et ror impoenitens, 111- t'em impulsu suo acroiant'ate oei agitor, eur iteru stri
11111111 111111111111111 r'roe et retardationis jtrttr'jardict't'· . anobiole 1111111111, et 1111111011111 loquitur: Qaarr

 

