Ι111 ’· 1111111111111111 · “ 111
’ 1111111,1111111111111111111111111111111111111111-11111111111111111111,1111111111 si nestram iidem

tionibus destinare. Quod ante 111111 presidentes, cognoscere «desiderius, baee est 1111111 quam 10.
1111111111 tide conscripserant, sitis decenter suiti- nemus. ·

α1111111111111111111. it 1111 mss. 11111. omnino audientiam ..... declinavit

LIBER TERTIUS.

”immo nusi etmoutcotttitt Ei’iiiioiiobiiii mimico RBGi euitat.

23 1. 11111111 substantie Dei. - Repeti irnperio 11. Probatares scripturis.- Ex Patre autem esse,
111111111111111, ¹urtam tenemus. praecipimnr reddere idest 111111 crum Patre substantiae, bis iestimoniis
titionem, ideaque aggredimur pre nostrarum virium approbatur, iposrato dicente : Qni cans sit splendor
mediocrum, ppppno pupp 1 2111„me φη, credimus pieriae, 1111111111111111111111111111 paapnc omnia
111111111111111111111111111111. 11111111 igiter de rerba uirtutis ssa (debr. 1, 3). Et iterum ipse 111111
unitate 1111111111 Patris 111 111111,111111 Gracci Paterinercdniorum 11111111111111111,1111111111·
ipoabsrssdicaut, exponendum 11111 1111 cognosci· ’111111111111111111111111111111111 in sna substantia
11111. Patrem erpo, et Filiam, et Spiritum sanetum manentemsudire notuerunt, 2411111111 Non andierunt
ita in unitate Deitatis proiitemur; ut et Patrem ⁰in eoecrn‘ substantie (ier. 11, 111), 111111 rocem snb·
suae proprietate personas subsistere, etFiiium 1111111- ii stantiae [edit. cnm 1111] contemptim terribili route·
² Ι111111111 11 propria exstare persona, atque Spiritum statione increpans, 1111111111111111111111111111,
muctam personae suas proprietatem· retinere noeti dicens: Super neantes aecipite pianctam, ct superse·
ponpesspong fateamur, 11οῃ eumdem pssppeppps pp. initas deserti 1111111111, auia defecerant, eo asad non sint
’.11111 qnam rtttnn, neque 11111111 conitentes qni Pater beminen nen andierunt nerent substantie a natarititas
sit,autSpiritus sanctus; neqrreita Spiritum sanctam coeii 111111 ad pecora (titan 1111111111 ees onia
accipimus, ut aut Pater stt aut iiiius3 sed ingenitum professione unius substantiae decimantes, in eadem
Patrem, et deintra [ninnium] genitum Filium,et 111 idei substantia stare noluerunt, increpat diceus a Si
i‘prpg eid Fiiio procedentem spiritum sanctum, unius stetissent iii substantii 11111, audiissem stiiptte sot a biit
irredimusessesubstantiae[bonati rciesscatim : noia tit uteie, rt a pessimis cogitationibus sais (ierem.
ingeniti Patris et nentri iiiiii 11 procedentis Spiritus 11111, 111111 iterum non ostra substantiam Patris
1111111 upa aar petras, 1111 vap-0 personarum proprie. 11111111 connitendum, sed 111 eadent 1 1111111 11111111-
tetes. 11111111 contra 111111 1111111111 111 sposroit- tuendum apertissime declaratur, 111111 dicitur per
ram iidem exorta irerests 1111111111 quamdam in· prophetam : Quis stetit 111 substantia Domini, stridit,
11111111, asserens Filium non [ni. cx] dc Patris sub· et andieit eniam cias (1111, titt Patris ergo sub·
11111111111111111111111111, ted 11 111111111111111111, stantiam Filium esse propheticis p'aru 11111 designa·
idest 11 11111111 substitisse: xd bane impietatis pro· tum cst orarrriis, dicente Saiorrrone : Substantiam
sessionem, 11111111111111 emerserat, rctettendnn enim ct dnlcedinem tnant, paam bin iiiios babes asten-
11 penitus abolendam, iporiensi sermo (1111111 posi· debas 18111111, ii), 11111111 111111 11 imagine pa·
tus cst, qaod interpretatur unius substantiae 1111 nis ereiestispopuio israel coelitus apparet profluxisse.
1111111111111111111111111111 non ex [abnuitis] 11111 Quod ipse iiorrrinus in Eranpeiiu exposuit, dicens 1
exstantibus, nee ex 1111 substantia, scd dc Patre Nan iiopses dedit cabis pancrn dc 1111, sad Pa¹er
natura esse. Qui rere putat iporiensi nuierendum, nicar dat nobis pariens de cato (111111. 11, sin se 1111-
11 nibilo 111111 asserere Filium exstitisse. Sed 11 ni· epte panem ipse [ber.‚ 1111111111] designans, cunr
1111111111,11Ρ11111111111111111, 11 reete ipa· dicit : tipo sunt panis 111111 nai dc cacto descendi
111111,11111111111111111111111111111111,1111111111. (ibid. ii) be quo etiam propbeta David dieitzia-

. · 111111111111111 1111111111. biart.. Conrp„ ixx 111111111101111111111111.(1111111111 snper
111., 11 01111, 1111111111 credimus. rarenter, erc.. Latrieirius, et 1111 babent, snper montem
¹³ Coib. i addit manu recenti et Spiritus saneti. accipe planctum, ct pro censitam, aliqui, senritas.
⁰ 11111111, Germ„ suu, et siritu. 111 Colb. i, ¹ basiet corb. 2, Fideiitrrntcntis 111111. tiberne,
Gomp, Loricbins, et Ortbod., pro sua babent saa. fideliter mentis 1111111. Fui. Germ. et 01111111, fideii
Goib. aiter, et baud. cum bald.. iibenan. et biga, mente. Coib. tertius, bdsiirer mente. Loricbius, fidei
saa proprietatis pasena. Sic et Coib. tertius in margi· Iinrcnte. ¹ Ι , ·
¹¹⁰³ 1111111111111111111111111111 ,11 “iniustitiis’tiditiiiiisriis
nani. at in Calbi 1111111111 scripta est. Et in scca· 79111111 Fuigenriiad decern irianornm abiectiones,
itaiatione inira 111111. ii nou babetur. Exstat tamen 11 responsionsscilicet adouartameorum objectionem.
incaeteris mss. et editis. Ceterum Cerib. i, 11111, 111., Germ„ et 111111, 11111
⁸ Laud. 1111111111. inira autem in Comp. et apud Loricbio, babent in i'itia. Et inira, pro 1111111 in, 111.,
Loriebium sie babetur: Qui cant sit spiender et ppara tietb. et 1111111111, pais in. Coib. 1, qai in, 11 nne
1111111111 e'as ct substantians notuerunt andire irere- 1111111111 de Filio possint iuteiiipi. Et quidem cxi·
tici. Dicit a ias propbeta .· Non ordinant aorem, ete. ere ridetur sensus iliorum Patrum ut 1111111111
tex imerici deestin Comp. Porro iu Coib. auius i
ppxraine haee rerba habentur: in taenia recondant

itia.

 

