Ὶ111 ’ ’ · neronis 11111111 auu

unoque fulgentibus, palliorumque velamine ac lam· Λ xxvi, nb). 11111111 venerabilis Paulus 1111111111-
pudibus rutilantem. Et dum laetaretur candore tanti burern usquead eoelos ramis docentibus extensam,
Ι11111111, subito, ait, luminis illius concupiscibilis quas etiam dilutionesua omnem [11. deest pene] perro
exstinctus est iulgor, 11 tenebris succedentibus ad· Africum opacabat. Er cnm universi ejus magnitudine
versarins naribus natus cst letor : ontnisque illa alba· et speciositate gauderent τ 1111 subito, inquit, verrit
torum turba, expellentibus quibusdam AEtbiopibns asinus violentus, qui defricans cervicem suam snper
minata est iuras : ob lroc jugitur lamentans, quod robur radicum ejus, impulsu sno cumirrgcnti sonitu
eam in claritate pristina nequaquam viderit iterum illam mirabilem arborem elisit ad 1111111. Sed 11
restitutam. 11111 11111111 istam nobis praesentibus Quintianus ‘³ honorabilis episeopus vidit so sopor
λ111111 1111111 lingerio. vidit et quidam presbyter quomdam montem 111111111111111111111111111111
¹ipsam Fausti basilicam refertam turbis innumerabi· innumerabilium ovium [ol. additur suaruml, et 111
llum populorum, 11 1111 paululum evacuatam, 11 11· medio gregisuua 111111111111111111111111111. Ado·
'pletum porcorum multitudine atque caprarum. lteor rant autem orium occisores, qui earum 111111 11111
. alius vidit aream triticeam ventilationi paratam, gra· bullientibus demergebant. 111 cnm its lueret, omnis
'nis adbuc ventilatoris iudicio necdum a palea sepa- illa magnitudo gregis consumpta est. 11111 ego 11111
11111 : et dum ingentis masse, licet confusas, magni· B duas ollas, ⁰ siccensem et barensem duas csse ciri·
tudinem miraretur, subito ecce turbo veniens tem· tates, in quibus multitudo prima luerat congregata,
1113111111 5011111110 ¹¹³1ss coepit adventurn 11111111 etaqnibus incendium initium sumpsit;ant llnrreri·
surgente puluere demonstrare. Cuius impetn paleo cunr regem, et cyrilam episcopum ejus. Sed de 111
1111 omnis omnino volavit, remanentibus granis. Post 111 visionibus, quia brevitati consulendum 11111, 1111
111111111111111 procerus, splendido vultu, babitu· dixisse sullrciat.
une nitido fulgens, qui coepit grana vacua macilenta llll. Persecutio prauis. ·- Quid ultral Censet pri·
atque similagini reproba purgando projicere. Qumdiu mo tyrannus iussione terribili, nt nemo in ejus pala·
.16enaminans. rixmagnitndirrem illios mussan, licet tio militaret, neque publicas ageret aetioneS, nisi
probatae, ad acervum tamen perduxit exiguum. ltem sese arianum iecisset. Quorum ingens numerus vi-
alius ait z Stabat quidam praecelsus supermontem, gore invicto, no sudem perderet, militiam tempora·
pui⁸ Ziquensis dicitur, et clamabat dextera levaque: lem abjecit. Quos postea domibus projectos, omni·
,lligrate migrate. Alius conspexit rugiente cmlo 11- pue substantia exspoliatos, in insnlus Siciliam et
que turbato sulphureas b 111111111111111111111111- Sardiniam relegavit. ¹ Quin ctiam statuere per totam ‘
colari : qui lapides dnm cecidissent in terram, plns atrion destinarit, ut nostrorum episcoporum de·
accendebantur, 1111111τί111111111111111111111, atque c iunctorum dscos sibi substantiam vindicaret. Qui ao-
intrantes in penetralia domorum, quos 1111111111 tem defuncto succedere poterat, non ante ordinare·
incendebant. Qui autem vidit, ait, qnia curn se in tur, nisi llsco regali quingentos solidus obtulisset.
quodam cubiculo abscondisset, miseratione divina ad Sed lroc aedilicium, ubi 1111111111[1.11.,1111111111
enm llamma uon potuit pervenire ι 111111 illud pro· est diabolus, statim illud destruere dignatus 11101111-
pbeticnm compleretur ε claues· ostium 11111, ete obt· stus. Suggerunt ei domestici sni, dicentes: Si istud
condere aliquantolum, donec rrumeot iro Dei (lsoi. 1111111111111111111111111,11111111111111,1111111

Colb. 11111111 111111111111111111111111. cirilli.. provinciae nd Paulum constantinopolitanum episco-
natu.. Sur.. et 11111111.’,11111 Colb. tertio, beatorum 1111111111 11111 estin concilio baternnensi sub sancto
Loriclrius 11111111.111111111111111111111111111111 11111111, 111. 2, nbi Candidus Siccensis. Et 11111111
ῃοὲαᾶξιὲἓεζιιξὲίὲἰῖἷιζζ zi nensium in 1111111 11 'Eone 'cari'mg'traa ΙΙ11110 11ξὲ1151ἷ1ἰ1ι1υ11υ31111ξί81οἳ811111 gango
{pistule ⁰⁰¹23⁸¹³i¹lii¹¹fflgf3¹¹i ild Prlobinnum, sicut 1111 111311,θ 'iiiiii ovilionis , collationi cirillia: interfuere.
,111ξὲ111 iiiiii,.ii⁰.·iii¹...‘‚’l¹i3¹¹¹⁵ ¹¹³¹'e‘' 11111111111111111111111111111111
s..diuinis·billnltlalltlin litlot} 1111111111 diditi}“tinnibunt
11111.,1,3111111111111111111,111. [ο111111111ὓ11111111 episcopor enm lionorotu ejus adversario
1111111111 sul 1111111 nubemque inpentes 11111111, 111. cap. 151 comparuit, et llonorotur iterum 111197.
. scuto. 1111111111,111111111111111111,111. 11111111111111111111111111111111111111111111
¹ ²¹ llunc Colb. l 11 editi 2 Quintiniunnm a-ppellant3 cap. 208. lte harum urbium situ erudite disserit lien·
uuum siccensem episcopum luisse censet baronius in ricus tlorisius in 'obseruationibus adversus loannem
nutis ad llartyrslogirrm [1111111111ἳό llaii, nbl barnerium, quas consule. benique 1111111111 (lar-
¹crgo saanctsisdlgnffio eg ,11131111 in F⁰F⁸⁶⁰¹¹¹¹⁵⁰¹¹fsv²¹¹d²‘ tbag. sub snrrcto Cgpriano sententiam nim baereticis
lniiin'abirbi'iiif‘illliili

· Sic Colb. i, Germ, Part.. 11111, 111 Ortlrod. memorat Augustinus e istola 119. Arr’vero Patulus
et Loriclrio. Sed Colb. 1 et Ful„ post 11111111 ad· ct erintianus, lric 1 111111 memorati, 1111111111-
dunt 1111111. dt Colb. 1,11111111.,11111111., bigo, biorn episcopi luerint, incertum est, curn id Victor
1111111111, 1111111111 tenimentorum, duur, 11111111, nec lite dum sedes in Africae 111111111-
etc. Sunt 1111111 Sicca Veneria 11 Lares civitates dure beantur.

olim episcopales in 111111 proconsulari. Prioris epi· f 1111111111. 11 Loriclriut. At 11111.. Germ. 11 rut,
111111111111111111111111111111111 1111111.111111,11111111111111

 

