stt* - .. · victaevtreusts. , , · ne

cum aliis nan communes, quaeque licet 'commendari ul omnibus nequeam, sunl tomen omnium.
commendatione sliqniesimo. Aa ptimo quietemque offert in. Deum pietas oc reliqio isto totu¹³
Deo caro, tamque episcopi proprio, tum excelso indoles. suauitas morum et inthritos‚ in esn-

nes leniqnitos, atque noturte tute accommodato caritas et beneficentias tum pru caeteris, quo

maxime etoquia-et loutlontiu¹ sunt, summo iffi modestia,¹ qno et prestas aliis,¹ et te lautiori

non sinis. tat nos iqitur quoti attinet, qui nimium timidi quom qrutlentes p'arum oialeri molu-

’ mus, ne alicujus qratiam assentatiuncula-quatiam ossenpari tiicnmur, summa omnium oirtnti

, tute morem qerinsus, atque uniuersoloutlott'ont's qenere supersedemus. Qut tomen non patimur

’ testimonium aliquod obseruantia‘nottrse pullicum cantuari, Historiam lanc, molequitlens

¹ paream, re autem ipsa moqnom, teque tliqnom offerimus umqls'tutlini tute, roqomnsque ut quo·

s lecunque st't munusculum proles nostrum, neque despicias contionantis animnos, qni cui nsul-

” team delent, et multum dare non possit, sotis esse autumat, si es‘ plurimum slebere uelit. Tu

> interim, antistes optime, cl uirtute moqis'ac meritis quum tliqnitote uc'¹ laudibus clare, qus' tii·

oino rideris munere‘tlonotus Ecclesia tuu, ele eo perqe, nt toan, letaretur oc oiqs'lis's lene 1111·

reri, qrequm tuorum innumerabilium incolumitati consulere, et perpetuo elementiae 1111111111-

quere monumenta contrista· Redemptoris estunam loutlem¹

11111111101111111111101111 visuensem

-ῌ-η

’ iu uotis uostris ui opera 1111111111 Ferreoli Ger· succiderit, quot lugerint, quot perierint, quot etque

1111111111ιεί1 Ecclesiae duceni· unauna se dedit oe· ι, relegati slnt; huc nemo nequierit ’111 sum pesu-
cssiade lictore neemiasque ilistoris qoniam qrae· . naisso, qui toturn eius historiam persecutionis dte·¹
111110111, 111111 1111111 011111ω 1111111111-11114110111111111 1110· , scribentium susceperit.¹ uppem 1111111111111111
11111111· 1111 11110111111110111110110, 11101111 11101011, 111 ’ codice 811111111111 mutunensis. 111 quo 'es' Notitis'
utusum ex eiieetts investigemus. ’ (ut ipse 'relers sirmondus) sequebatur 1111111111 1-’
cupqunmuu, dei 111 Euqeoio Carthagiiensi·,²siiisoue concepte·
ἱ Ι offlrmrquto,' . Ι“1111111111’1111111111 reqtsssdcoque (111111111οηί perse·
Titulus unte omniu operi profluentius ε, quem cationis Airicuuae implexa et litiges· esst. nomeu
mut ustis distincte concinant plerique, lie Perseia-³· ''denique 0¹ 1111· 00111001 1111 11110 1111110111 oium
tione tantalico. 111111 et Geiserici sustentaturum 111 Τ11111111101101111111111) 1111111110 1111111 1101111111
strepens, sn 1111, uniuersarumque ,' cauum ‚· - extenuem 11111111111111111111, 1111111 1111111011
spatia· Sicilie, 8111111111, 11111111, Lucanis, ‘notra' 1111011111111111· , .
Veteri sive 11111111, persecutioni, ut' initio peiuri “ CAPUT 111· V
iibri usserit Victor : uode uua 1111111111 relinquitur ,1, , 11111111111111111111101·
nutu 1111111111 rosa 1111111111111111111111 sonet-¹³ ., esser esaei, trasceas persecutionis atrium retr·¹
1100111111111111111111110 1111110111 1111111111 111 101· 1011111 . gatus, dubium cst 1 quonum ittarit conscriptus. ii·
(1111111101 1011111111· 11 1111001101 W ¹⁰⁰¹P⁰l‚⁸.3· 11111* Η11111 ipsi, atejus est reliquum opus, ascribunt ple·
1111111 1111111111 1111100111. 01111010101110011110111 rique: 1111 Eugenio Cuttuqiuenst episcopo, secuti
1111111111111111111111111,1111111,ᾳυὶ1111111111 casinatium ia eatstago, cap. 91 uni haeo hebet:
calamitatibus superstites samus, Victoris 1111111111 ’ Eu‘qeutus cartiaaqiais Africa ciuitatis episcopas et
110111111011101101101011111111011111110111111, 111 ³ confessor publicas petitus o Ciuncrico laniatorum
1111 ttueau persecutionis 11111111111111111111 tl reqe, cotltalicee fidei expositionem, et nttttuinte 111111
. 1111111110 vastatarum reatus. ⁸ ' omousion nominatissimorum eum consensu om·
. mm ll· . nium Atticm et Mauritaniae, ct Sardinia, *nsque
> Ejus qors est 1111111111111111111111 11111111. ,vCorsicts episcoporum et scelestorum qui iu cotisolico
- ‘Quod 1111111111 episcoporum Aleion, qui curtio· .' ,quassanterunt earuqosuit :lirum F isici sanctarumScri·
geracen surrecturus rege 1111111111 jussi euin (quum pensarum sententiis coneneunitutu,et per cotleqas coeles·
trionymam edidit sirmondus), ideas ipse Victor rel 'sionissute oonecit. Porro Victor iu liae 111111 11111111
oontemserit, tel saliem 1 lorensi 1111111111 descri- cutiiolicis omnibus 11111111 episcopis eum tribuero
ptum operi suo inseruerit, apparet primuni es ipsu 0, vitietur, curu uit: Quod uate nostri qroeitlentes ll·
rstione argumenti. cuni euim in eu Notitiu non solu tellum tle Fide conscripserant, sotis lecenter suffigitu-
cpiscoqorum sc sellum nomine 11111111111111,11(111’ἶ terque consumtum, dieentes .· Si nostrane fidem eo·
111 contestu, ct ed culeum 'eluctetur quit aulone · qnoscsrs desideratis. tae est eeritse onem tersisset. lq

 

