⁴⁴⁷3

³w⁴mr= ιι. nmen ιι, ⁴⁶⁵.
Vlum· ωΜωΙῆιιιίι· ειΙἪ, 165

Victore.) ise. 'muman 1Ιὸ

11111111 5111511115ξῇ

νιιωι aaa. ummah« mmm.
ξὶἒιιῧιιέἷῐὲιπω mmmmm ωιιι-ιιι, 5-1, ιω.

ἷῖῗιὲἷ- ἷῖιῗιῗιῗῖιῖξιῗ, 'affin mmmm ⁴⁴⁴⁴

ΒιΔιιιωι est Historia pet-mx Mutant tn ιιι-111151715-

Ξ511·11,·1555’11’.1τὲ·1.”15 '‘Wks* ln ιι·

--1115-15151151111-’11111” ⁵¹

νιιωι episc mne. ,mmm

Viam* rusb Sum: ΙΙ ΗΞ,
m RV

mm„ m,
{3333ss ,ιιιιιιῗῖι nh. imm. 1111, ιιι
vimmacum muamus, ι’, summ
Ἃιῆιιι numi-ms, ιιιιιιειιι,11ε5’111ἰιᾮᾶ,.νιωῆίιιι’

ν1ὶιοι1ειιιιιιιιιη,59,ῢ,
νιςιιιι-ιιιιιιοεριωῖ „mamm ,ἡ

mm* ..κηποι-,1111111115

Victorianus

mma-³2.» {nnn-¹1⁵2 1⁸⁴2 ιιίἒῗιὶιωιόιι, τι

νιιωινιιιιιιι ,ἡ
1111115115.111-15,,ι’“ἑ, 11 ,ιι

νιιιιοιιιιιιι epm„ Αιιι11ιιιιιιιιί, 166.

mmm... nam-ensis ιι ,ιε 111 155.

Helorinus de Cas 15111) ΓιιιιΙιειιι) 519,115,1Ἇ.

νιιωι-ιιιιιι Legem epm.. 51, ⁴3⁴.

νιιιοιιιιιιι ιεριιιιιιιεριιι, π’, ⁴³⁴
1115111115 111111 ,11115 .

νΙιιοι-ὶιιιιιΐι ιι. Χιμιιςιινὴιιιιίι, Ἰ ’κῆ-1.

V' loe-nus αὲΧυὶιῦ (agamur s uc.

νῗέιικιιιιιι 1 mmm, ιι ιρι 1³5¹* οι) “ι51,’Ξ
Nm, ιωιιιιιιιιιιιιιιιι ,ξι sn

Victorinus ει-ιιειιιιιιιιιιι ιιι, ⁴⁴³.

vnum-ms Senam-nu in
mm ιιιιιιιι

νιυιιιιῑιιιιι evim. τιιιιιι
nmmum [summis ι·
5151111311 , 1,... Μ, ,ι
Vicmxoom, 8⁴. Vicus 70

νιιιιιιι em. mis„ ers-m» m. vamm-
“’ὴῖῗῗιι-ιιι qm. ιιιιιιιιιιιι, ιε Aa «ιιι su, 11- 11111-
Ἑιὶιῗιέὲζῗιιι epm. ιἰιιιιιι, 53, ¹³⁸. M. nw-

&3¹¹¹fflffiffifflfflfflm affirmatam, ιιι.

1ιιςιιιιιιι unumne-m 276.

1·ι,ςιιιιιιιιιιιιιιιιιιιιι·ιιιιι, su,

namus κει :anemis ιιιιιι· “115, '⁴

νικιιιι ιτψιιιιιιιιι epm, 511, ’,1111 *nanuum
tumr: Varumadumff ΞΗ.

vin-mensem. ειιιιιι, asu

uum ιιιιι episc. nun-auus 56, 151). mu vamm-
ιιι, vnn ιιιιιι ιιι-ιιι 1111).

vm„ mgna ιι. c ιιιιιιιιι

Vin: 511111.ιῖυῇ 111ιῇἕῶ
ωῧιιέιεεεὲῗιειιιιι. mnf* mor, 195. mm,

⁴ ιιι ι ι
11151ιέ111 Amnem-sis spise, 55 τω
vm neu-necasss nemmem& fga-¹0. 51, w, ⁴23 ⁴2

 
   
   
   
 

¹⁴⁴⁴1rtveseuxer=sls,⁴›!⁷

  

νιιιιιιιιιι nomem:
⁴:⁴⁴522232553'ffi1323ffi- ’
Vnum-:1⁵ episc. Resnunus uo,
1111135 ,111-,1-..1111,-ἐκ '⁶-
‡:::32'„“.::„*„¹:‘⁰2„{¹2·¹⁴z⁴mm„ ns.
νιιιιτειιιιιιι enine. &ner-02. ⁴7⁰
1ιιιιειιιιιι ιριιο.1-,ιιιιιιιιιι“ιιιι mn mmmm, m
νιιιιιιιιιιιιιιιςιιιιιιιιιιιιεο, ιι ⁴ ᾗ
'a'mn'eaeusepm ιιιιιιιιιέιιι 1 1111 m. sentem-

vm'nnnm zm qiwnfflfiyssss
ὲν,

ΙΝΒΕΧ mm, vucus nlsronm Pnnszcurloms unul-{cx- ἱ*

ww

mmm: mm.. m. ...μ’

fflffl* ιὲᾖ““έᾛὲὲῗιπ, ιιι aa, m.

11115115.. *Q*

ᾝᾝὲᾞιὲἓῗῗῗ

ἩιἸΙΒκα ε Ἧζὲκιὲιιῗῗῦὶᾙ. Viae Βίηειιιίι
mre-sucum. v'mu.. ιω 1(ιύ

mm 'guina saer-³, 8 fimiter

Ἧι-ἰιιιιῖιιιι episc lamuel-n, 65.
mxv 11 111155, 1·5·“·“-“··

,Μ ww ιι,

111“111.5*ἳ“ἳ““ῑυ 1,, ,..
ἲ151111, “’θὲἓέειῗὲι

vinus Αωιιιιιιι ιι nque

νιιιιιι &sunnone-1³⁴⁵ ἐρικ. 155, ns
νιιιιιιειιιιι uase-nunnus, '⁴³³st
ἷὲῧὲἳῗὶῗῗῖῗῧὲἓξιὲῗξ, ¹135· ¹⁸⁰

11155155 *⁰⁸

νικιιιιι ιιιιιι. mffiff ,118
ἵᾞὲἶῗυξβὲζῖἳὶῖῖῗὲῧιιρη. m nanum, 115

ἷὲιαῗιίιὲῑη {mlum ῡιιιιιιίιιι, nummus. 1151.
ἴέιῖῗιὲ,ῗ“1“,ξὲιῖῐιί“.;.ιι.,ιιιι
volloerflmssewffl. 'uuus’

1111151551, ’ξρξί ’1. 1.,
1,.

ἵζ’ῗυῖῗιῖωνὶηφῖἓῗιιι. v²⁰¹¹⁰'’.⁵'‘ ..ιιι vm 'me-2

’ unus

νιιιιιιιιιι epm νονριιιιιιιι, ιω.

x ιιι SSmutuur. ⁴⁴8. X
..1111515151511-1..11151“ ¹³¹¹ “⁸⁶⁰‘-

Y

rumne ῑιιιωιιι, m.

z

Z εὶ D indifferenter sumntum. ΗΒ, 1Ιὸ [1
mmm„ 51111145.
Ζιὴε 11191111 amne. PMQMAE’

5111111511. maa-:iffi 1,,

ΖκιίΪ-ἑιῖιίιιιι.ἰ y ωὲξῗιῗῗέῗὶξίᾗι 'urm 151.
Zamm- ἔξω guard*

ῗιέῗῖιῖἕὶἛΤι-’ὶὲῐὲἱὶω
ε’ἴιιῗίᾞιξᾝῗ”ὲιίῗίιιιιιιι ιιι

zamram& zmemevnm. ιιῖιιιιιιιιι, 55, 51, ιὶι m.
Lim. uus. ermom-nst

Zeh 3⁸1⁵ *lu Ι fflTelikagjfflm. Mu'fl'flfl, mh:-

“’ῗὲἦὶιικὲεἵῃ epuc- nunnunus 1111151151, ⁴³⁴
zamam... mn nemrim& ι’ωιι
unm. 15 Eme-amn mpod
ιιιιιιιιι σόίιι. m ιιιιιιιι, ι n.

ἐὶῐι m·-

mm. 111, seh Zlhnems

mffldwassss

⁶⁷
ommium? ammana, ὲιιιιωιιι, ffl zetum&

’“ῗέὲῇΉὲ ωιιιιιιι, m. ο, ιω, ω seu flmm-

, Ιιι-ιι, ιιιι).

mensos m Ενίιε. wmun. m.

1

