snuurl'ltuuus 0100111110 dliillCAE.

ssu

mediterraneam 010011110011010000 110011011ιο,001110-11 89. (1011οι1ιο00. 10801101100080111100. cap. 115

0001011011 00 AEdilrciis.

82. dertusensis. iiditi 000001 Opanaensis, 0100-
001 11011011 apud llrtclium lipentiensr's. luder 000010-
lricus operibus 000011 Cypriani 0ιο00100, nostrae

tioai es codice Laudari. 0001011010, 1001110101 lip-
011011. Leo llspinsnsis, seu 0001011111 apud labbeum
101110 ιι Coacil„ culi. ltttls ct tutu, coucilia Cartha·
0100001 0000010110 arma 119 subscripsit. 8001010
uicissitudini illibabilis
11101001 00001901111000, 00101ῗο inter ilaffii’taniass
Tiuaitauae oppida 10000001 11101οι01000 lib. ιιι, 000. 1.

85. Transasaansrs. Codex llalleri, Tarquiniensis.
induamini itinerario inter Tacapcm ct 'irrrrem Ta·
malleni ia limite Tripolitana occurritdqarlnlas.

81. Cracnarnnasrs. Concilio 1100010000οιιο1 10101
alius [1000110100 10110 595 subscripsit Victorianus
carcabianensis episcopas, qui 0000 sequenti 10 lla-
0010001 synodo, rigente 01001 inter 9000110100 sciri·
suste, 0 sete 000 dejectus 1011. 110 illo agit 11000011-
01010100000000000

ais m sic ι 0.
9010010110011001 successor cx eadem 00010 iu·
101101180110110010011010. cap. sot.

85. liurrntsnsusrs. Codex llallcri linirirrneasis.
Ejusdem loci 1011 llarianns episcopas 010111 1111011110·
unsis, ut 101111οἰ1 Stephanus 80101100, 10 collatione
1101100010. 000. 188 memoratus. Cum enim, ut idem
rit· eruditas rrranet, iu 000100 0011010111 esset diaria·

10101001000000 001110Ιί0000οἰ nou subscripserant, st
pastea comparuerant, rtiemoratur loannes Gumi-
tanas 0011000111. 8100010 0000011110 cum ab barbara-
rum illuvies quinque solumunodo superessent 10
111100 episcopi, uuus ex iis crat Gammitnnns, qai
10110 cum 00001001011001010 senior, primatis diri·
cac 0010011 01 bonorem ambiebat coutraCartbagiuen-
sis Ecclesia privilegia, 011100 conatus retudit 0000100
Leu nanus papa epistolis 5 011. llaud dubium quin
ejusdcm urbis 100111 Slcpitanns episcopas Ecclesia
cinitonis Gammasis, qui cum aliis Byzacena 0100100101
001000010 synodicam scripsit ad Constantinum Aa·
gustum, quas exstat iu Concilio Lateranensi sub
sancto llartino, act. 2. lluc quoque revocat 110.
Stephanus baluzius Sainiannns episcopans pledianm·
nuenarianam, qui concilio Carthaginensi sub 1100110010
0000513 interluit ct subscripsit.

90. 01110011001010. 810οι1οο0010 llalleri ms. di-
citur, 0110110 teste.

91. 010101000111000. 810 0101000 coeles 010, at iu
001110 legitur dloroteoritanas. lu indice operibus
001101180011001 praeliuouccurritlloroteri in Byzacena.

01. Viconrcnmnsrs. Sic etiam subscripsit syno-
dicae byzacenorum Patrum iu 00001110 Lateraucasi
sub sarrcto 11011100, 001. 1, lilasins episcopas snrrctrn
Ecclesia Vico aleriensi. Et Petrus alrbas in concilio
8011000. 0000515, sub lioniiucio, 0101000οι iria·
nasterii sni irnmuuitate adsersus Lilreratum Byza-
cena provinciae prirnatem, exemplum proicit mana·

nassept'scapns plebis Rufinianus, aut 10110 1111001011., statii Preterion, 0000 11001 in irradio baptiminensis
putarit rutnans soce Rufinianus quempiam 001000- Ecclesia positum essct, praetermissoepscaporicino,
011ιο designari, aliquidque ab exscriptore inisse Vicoateriensis Ecclesia episcopi in lonqinquo positi
011110001ος 00110010001011ς10110. 010010......1111οι110- consolationem babebat. lluqatr'anns 0010 1100011110 ιη
111100000101010010. Saucia editione Papirii blas- collatione 8011000. 000. 198 0101101 episcopusfl
sossi, unicum est 00001010 post rocem plebis, 01000 Visa dteri.
inferri 0010010100 'm manuscriptis detritum inisse. 95. Suaaaarrsas. 810 01 iu anonymo liarenueusi ·
8010010011 1100111100. 10 000. 1160000001ιο scribitur 80011011, 110. 00111001 m, 00105, 01110. v,
ca ttbaq. 10101· catlrolraos antistites recensitus luit auru 5. Tarucu 0100100001001101101100001111 0000
110101010000100001100000010010100000110...010000. Tabn'ae concup-rinnau lrabeat 80110ος1,
episcopan is patria sna non 1100011 protessus est. is Martianus Sallentinus Dorrutista iu syuodo 1100010001
l 80 legatas prouincia 110100001010111101100001110 ab 01110 1101ιο11οι1000000010 tus est, 0000 390, qq
rtltsq. 111 sub Aurelia, ubi iu 01111. Lalrbeana 10101101ιο0011000000110000ιο000801011οι00000
ιρίιοορυι aa lleqiensis,·ia radice 001οι0 canonum idem testatur sauctus Augustinus passim in libris ur
necteus 11100010 000. lat 01 tas dicitur solum- ct ιιι ctrutra cresconium, lirstitutiannm episc pum
1110010 llaatmianas .lqrrensis,· 11001100111001100.ιιιο0., plebis Sulrrllitauae, 10 Collatinus Cartirag. cap. l35
ut sarciret iustetlus, dicatur Aquensis licqiornnr, leqa· 101011101001100. intemeratum, 0001000001 llolsteuius,
tu prroainaioe Byzacena. Sed utrubique 1010110810·οο 01011101111101010 801010000111000001οι0, 001 000, 000
11ἱὶ10101 Ἀκυρεγινσιὼτης. Aquas 1100100 000011011Το- criirrparuit. 1100 sarrienda alterutra rlrri iton Ι001001,
bulte Pcutm eriarrtc 01 Antoninus 10 1111ιο10110. Eam· cum liestitutianus 159 unitatem carbnlienru 00 1ιο-
00111 011ιο10 nudat ilicum 1111011010 110. r, rium. 5. 00ιο protessus luerit. istum 0 llauritauiu 101000 reri·
87. 0010101000οειο Codes 11011011 apud 0110- similius ridetur Baluzin, quent ad urbem Cululita-
l‘tltur, Qnoestorianensis, sine 0100100000. 10101 Patres naar, supra 0010. 50 recensitam, revocari 00000
usueenaeprouncuu qui syrrirdicam srripscruut ad suspicati 001οιιο. Casuum babemus 01 Procopio,
uansuunnun ingrussum, 10000011101001000001ου0 libra 100 cellulanorum, S lirctanr naaria nrarn 0001.
§busto llartino, act. 2, liabetur dicatas Stephanus 11001,10οι1000111001000011111 110111011υο 11110010 0

§madeo 150· rrriscrnardia liei spiscopus sanata 101ιο0110100011010100, carnanter 10οι antistitem 0οι11

1111111110 00011010010011. primoribus urbis 0101 cntrciliasset. Qum rt er ima
88. 11011οι110011010011010010. 101000001, 01 lal- D 1000 ejus 01100 01001001ος iram llunraui erirnle per
ior, quem ex dirica prolugum, iu insula Siciliae Leptim et 110100ιο1011111100001001100010. 000100
vicina monasticam 1101000001οι0 corisuiurt 0000100 bacinnum, qui 10000 septuaginta prope stadia Car-
1101000000, 01 irascatur iu eiusdem sancti virr lita 100011ιο 000101.
11018, 000100000010. 90110801011110010 l'ietariana 91. 10100011100010000 Chlidetias rir eraditus. iu
010110100οο 0101011001001000110010 senteutiam tulit 0011000 Ferraadum bia lequrdum esse cetiset 101-
10 00001000011000. 000 sancto Cypriane, auu. 51; scrisis, 000ιο 1001. iuquit, episcopas 8011011001 Cirr.
cujusarqumeuto respondet Augustinus lib. 011 de, tliag. interluit. liabetur quidem 10 collatione cap.
Baptisuro 000111 9000110100, cap. 101101010οι10·ιο 118 1101010000 episcopas idicrensis, qai in ueteribus
sianiensis episcopas subscripsitcouciliaCabarsussituuo editionibus 0101101 ldierensis, et iu ea qnam Papirius
1010111000110100. Cujus etiam sectae luit Saturninus blassauas vulgarit, laurentis. 800 1010 ad bumidiam
episcopus victorianensis, iu 8011011000 8011000. cap. pertinebat ;de quo egimus in iratis nd iliius 0101100100
snt 0101110ιο100. liestitatunr Victorianensem laudat cpiscoposuum. lli. verisimilius est lronsem urbem
Auqrsstinus cpi-t. 1000000101 1100011 schismata ad cassidem 0000101110000010, nt putat Carolus a Snu-
001101οι0 catliulicam 0000010001 scirisrnatici variis ctu Pauluer 10110001 0010οο000 abrincensi-,cujus an- ·
pauissesaqitarnnt. illia luit Victoriana nilla de qua tistes iu Grillitioaeliartlraq. carp. 1100110110000000
idem 1100001101101111.1ιιι 008101οι10 ilci, cap. 8. db 001001100000111ιο108011100010 uon subscripserant,
01100001010010110100 tuit Victorias 910100ιο0 10000- recensetur, appellaturque Tertullianus· episcopas lli-
sitaiatsrllsaritaaiaecaessriensismbas,lib. 1001101. reninis. Corte ista ad lirsaceuaur 0011100001, 00ιο

“ 0111001110. lt

 

