¹atas 1101110110001111111000111111101. “ ’iss

Ρ1000011,511ι150 Proiectus 10000011. Seuaiui, 15. Praetorio, 101,
; 1111111111 11Ξ i.. 101. 19111111011010111111011000110 100110, 18. ¹
1 Ρ101001100101000011,110. - Ρ10101101100 tricennii 1010111.
Papa beatissimos, episcopos, 101, 111, atil 101. Praetorlanorotn sportolo, 155.
Papianilla Ferreoli, 110. Prsgmatios illustris, lto.
11111131 1131111111. · 1111111911,11011101900000110110.
1111110110. 110001100111111101,560,111.
Parios castrensis, 56. Proco 1011010000 pater, 101. 111 1101101110, iiid.
Pars armata, 11. Ciuilis, 511. 11000111 levites 151. Poeta ligor. .

Parsimonia stomachum sarcit 51.“ 1 Ρ1010010101.,11. 1

euoenon.. 110.1001,101,111,110,511,100 nonoris ..111. Ι

11111111111111111 000 1110 speciant votaquamcommoss 111ορ1θ11111111ι111,511)1.ωὼ1”ω Ι m
daPaitffins episc. Lugduni eoclcsiam construit, 51. Episco- qumfflxdggffhffirquoe 'edm' Μ’ Μ sum a
stur? creat 110111001, 115, 111. Frumento gustante lanio Prudens pe, 161.

itur, 161. 1 Prudentius, 10.
&aggius apex, 11, ³35. Houor, 116. infula, ¹99, ἔὶιᾶεἰιῃῗιιρὲωιὶυἱιῃ Γοηω11,49,
. 1 ,

P'suueliun caritas saepe maior quant fratrum, 81. 1011111101, ii.e ι’ 5⁴

Paulinus provocat, 501, 505. 11101,151..1.0001111“.,151. Pul-puratos rlnceps, 101110, 50, to, loti.

Paulos 0100010101, 11. Alter ι io. iunior 0011001011- Purpurte 0110010100, 50. Nobilium sermonum, 51. ,
. 1001, 1151010001011, 101. 1111011101, 501, 555. Pygmalionis letas, 150.

Pedo poeta, 500. ,⁴ Pyrgos, 05110 atti.

Ρο00100011011,510. ‚ ι Pyrrhus, 501, 511, 553, iiii. ἡ

Peregrinatio cives 0111110100111011,00. Ι Ι Pythagoras sentit, 101. 10 ooelo musicani 1101111,110,
¹¹Perpetuos episcopus 01110010 S„ 11111101 conditor, 115, 111). ὼ m ·

,P‘eroselosonild ’ y ω’ ’²99' ’

'tl’ersaedom lugiunt timendi, 555.

Persephone 11000, 550.

Persii rigor, 560. · 001011111101, 71.

getngrslclffiihlffihusim ἡ tioadruplstorom 11010155.
ρο1.,51.511,518. 1100110161.. ,511.

Petronios V. 1.,110. 1011101001110, 10. ουωςιοηοῃςῃῃς, 111),
Ρθῑῑθῑὶῐῦδ 01011011 560· , tiutnqoennalia, 510.
Petrus ma , 0001011100.111,115,116.010011111001, Quintianus poeta, 561.
¹⁸2· 5⁰⁷· 5 ,1 061· Quintiliani 1111010111, 111. 11000010511011100561.
,ξὲιιιτέὲεὲῐῖὲῠυιιιυιιῌθῐ y normannensis. ¹
10101101 protom, 106. Α . R ’
1111111110. incuriosorum.
Phidiam coelo 0101101111, 111. “Uim-‚³2¹2
Philagrius, 101, 105. Ragnahildis 1011101, 01.
Philagrianl lares, ll. 11110001,10,10,110, 100, 501.
Philematiaeepitaph.,il5. 0001010000011011, 151.
Philematios, 110. - 1100101001 01 oecumenicum, aad, 1181 510·
Phiiistion, iiiiii. 1100010010111, 168. <
Philosophorum iusignia, 101, 005. Sucia, 101, 515, 0000101110,150,279·
510, 517. 110101010011110110, 106.
Philostratus, 111. ’11011,161,585.110100101,100. Ι
Phocis llassllia, 508. Reges pelliti Gothi 101. ’1111101000115
Phoebas Cassandra, 515. Reginos dominandi desideria dominantur, 51. tisino
Phoenix, 501, 501, soh. 00010010110011010011101111,00. .
1001110010, 105. .01Ι1011011011,5. w ³
Ρο01101101,,1611. Re igrosus minus prestantior maxime honorato, 100.
Picti 0.,555. Rhenus, 100, 501» · · ’
Pim iades liusae, 501. 11000110 tonse, 111.
1100100151. Ι00000001. 110. ¹
Pindaricos cycnus, 150, 115. , Rhodanus, 05, 160, 110515. ,
Piscatio, 58, 55. , Rhodanusiae. 110001011110101001,110.Ι ,
11100011110011011001,511. 11100001 patricios, 1ἔ11,ᾩ,5ω. y 1
1111118111οῗ111ξῶ m 1110101ὴ1111111111υ111110111110110010,111, 111.
Plato, 105 100. 511. Roma totins mundi civitas, 11. Capisa Vandalis, 515. s
10011000, 101. , 01005110 1101101110,Ἓο110101,101011
1111111. ’111138114012101110 disciplina ot maturitas, 1,51, 3010111111111111111111Ἡ ⁸ ¹ ¹
1111151. Roscia Sidonii 1101, ilii
15011001,Ἰο . Rubico, 11.
1011010,110. Rudnus origenis interpres, 10.
Poetarum ingenia moerorihos irretiuntur, 111. Genera 1101015101110011, 511.
11110155, 155. 110110100560.
Polemii epithalamium, 511, 518, 580. ¹ , 1101001101511010100151Ι
Pollinctor, 00. Rostions, 158, 151. Rusticus heppo, 150.
001ςοΙο1010 1111ξο 1011001111, 117. Ruteni, 100 185110.
111111οηοῗ01011800οξ31011’ , S
Pompeu popularitas. tt, 555. ,
Pontes crypticis arcubus iornirati, 10. Sabbatarlos lorus, 5. Ι .
Pontiilcalessententiae, 15. , 4 8101010101010110111011111,11. ,
Pori regna, 111, 505. ’ ’ , salares rapacissimi, 511.
Porsenna 510, 551. ³ Ι0111111110101 111.,
Praeoiprti’tiloio,i6li. ν ’ 1111100100.010111110011111, 105.

” Praefectura, 511555, 510, 510, > ’ 01110100105501

 

