,γι susumus. , l Ν ιιι

tam perlecti Deo propltio sitis, ut admonitione nostra Α ιιι mundo non corrigitur, iu tuturo saeculo punietur. '
minime egeatis: tamen imperante caritate que nc- Sin enim de sulio, de seruo diviua Scriptura conume-
scit timere, etiam guard optime implere rus norimus morat: Tu, iuquit, uirgo euru cedis, et animaru illius
suggerere et admouere cum uera bumilitate et por· detulero liberabis (Pror. ιιιιι, 11). Elidensium
lecta caritate praesumimus, uon tamen siue rese- supra suggessi, uun sulum capitalia crimina cares·
cundia, cum uos necdum idoneos noverimus esso mus, sedetiam paruas negligentias, [quas] qurrrtcio
discipulos, et ad opus sanctum uideamur excitare quasireuena diaboli respiramus. Sumenim nonnulli ·
'magistros domuimus tepidi cogimur admonere les· gui post religionis professionem, oua videntur exisse '
seutes; cum simus peccatores, arguimus iustos; de seculo, nimia securitate solvuntur, et impietur
cum simus imperiti, doctores instruimus3 cum simus in eis sententia Domini qua dicitur: Utinam [rigidus
ln pelago hujus mundi nimiis fluetibus agitati, ad eos esses, urst solidus: suno cutem quic tepidus es, iuci- '
qui'ad portum tam leliciter peruenerunt praedictionis ριιιιι ιι uomere ee ore ruso (ripae. ιιι, lb). Quid ast
sorba proterimus. Sed tamen, iratres dilectissimi, qurod dixit: lltiuoru esses octiduo ιιι sngidua? Nunc
quia solent nares superatis et deuictis fluctibus pe· autem quia et de seculo recessisti, et spiritalem ler-
lagi, etiam iu portu tutissimo 1111111111, et 11111 susem ιιι negligentiam tuam appretreuderc noluisti„
grandis cautela luerit, pene submerum cum 1111111111 Β tepidus edecimes, es ore Domini uix lterum reoi-
lrumilltate et ingenti reverentia admonemus, ut quia pientius evomeris
¹sos Cbrrstus capitalibus criminibus tauquam do pe· 5. ideoque, iratres oarrssrmr seutentiam diuinus
stculosrs liberavit luctibus,' ιι portu quassus cibes scripture diligenter attendite gua 11ιίιιι. Dmui
titudinis constituti, paruas negligentisss et 1111111 custodio serso ror tuum (Pron. ιι, 23). Siout euim
ιιιίιιιι peccata, qus sic 111 anima 1111111111, 111· gaudendum est de monacbo qui iu monasterio volue-
. 111111111111111111111111111111111111111111111111111111 *rit mansuetudinem, obedientiam, patientiam uritis
1111111111,1111111111111111111111111111111111111111, ιι humilis exbibere3 ita e contrario lugendum ιιι
stbsurliss' jugiter 1111111111· 111111111111111 11111 ιι illo oui, corpure tantum uideturde buc sermo
11111111 111111 pelagi 11111111111111, 11 11 1111111111· ιιῑιιι, corde tamen in muudn aut remansisse iub·
1111111 111111 1111111, 11 11111111 1111111 1111111111 111111· delites, aut rediisse infeliciter cognoscitur, ot pro
111111 ² 111111111111111, 1111111111 1111111111 11111111 bumilitate prolert superbiam, pro' patientia iracun-
111111111111111,11111111111111111111111111111,11111111 diam ‚ pru obedientia contemptum, pro caritatis
11111111 1111111111 11111111, 11 111111111111111111 medicamento malitiae effundit venenum. Talibus eon·
11111111 11 quotidiana 11111111 11 11111111 11111 11111111 veuit illa beati Petri rera et multum timenda seu·
1111111111 1111111111, inipso 111111 1111111111 1111111· ·Gtentia. Melius, iuquit, iiliasuerut ιιι cognoscerentur
111111 11111115111111111 1111111111 1111111111 1111111 11111111 justitie, quom post coguitionem retrorsum conveni
1111111111’ 11111111 1111111111 1111111111 1111111111) (11Ριιι. ιι ..ilii Etiterum: Curris rmersusudooms'·
seramcaritstemetserambumilitatem etseramobe mmm„ et gp. sors m sotarubro luti (itio, 11)
diensium exbibenda. Attendite, tratres, quomodo ὅθι „00 ιι usipus desperandum est, lratres. quia
11111111111111111111111, 1111111111 11) 1111111111 111· potem est Deus orantibus vobis scintillam compun-
111 0111111111 1111111111 1111111111, 11 111111 11 11111111 ctiouis accendere, et omnem seculi uoluptatem uelut
diesi: 1111111111 111111 debito 1111111 11111 11 1111111111· spinas et tribulos suequitiae salubri igne consumere,
ursus debitoribus uostris (11111111, 11, 11) 11111 euim illu utique igne de quo Dominus ait: lgneus seni
omnibus ln se 111111ιῦ1111 1111111111 1111111111, ιιιίιιιιι iu ιιιιιιι, ιι quid uolo uisi ιιι urdeot (ιιι.
nuliius peccati uestigium ln illius anima remanebit ῃ, stus
1111111111, 1111111, 1111111111111 1111111111, qui 111 1 Orate ergo, iratresdilect’ussiml, nou so'um ιι
11 1111111111111111111,11111 11111 1111111 1111 11 1111 uobis Deus perseuerantiam bonam digneturtrlbuere.
1111111111 11111 11111111 11111111 11111 111111 1111111 1111 ιιι ιι illi qui negligentes sunt tarrdem debeant de
aliquoties qui 111 111111111111111111, aut 111111, aut lorea superbiae se sublevare, et de laqueis eruere.
, 1111ιὶ1111111111111111111; 11111 inDeo 1111111111, 11111· Ι18ιιιιιι robis orantibus, etcum ιιιῑιιιι consillum
11111111111111111·511111111111111111111111,1111 dantibus, quicunque sunt teprds ct neglrgentesluertut
· gui is Deopeccarerit, sinc seuerissima districtione emendari, duplicatum uobis premium Dominus et
mdobemus indulgere ne,dum illi per indiscretam de vestra et de illorum correptione recompensare
1111111111 1111111111,111111111111111 111111111111111111111· dignabitur. llam neo illl gui boni sunt, ιι debent
besum. lusco ergo se unusquisque ostendat cle· quasi de suis meritis extollere3 nec illi qui negli-
meutcm, guis Dominus ait: Si dimiseritis bominibus gentessuut, de Dei misericordia desperare: sed illi
msto sorumrttursuu robis Potersesterooetertis pec· eum bumilitate Dei buna custodiant, et isti eum
mrmrollbid„ 11). · grandi compunctione celerius ad poeniteutiam ιιι
2. Quando uero in Deum aliquis peceatum pre· correptionis medicamenta costtugiam: quia qui bo-
suutt admittere, districtionem debet monasterialem nus est, si superbire conperit, humiliabitur; etqui
audiuere lit buc bouum pio animo debet lle'ri, ut superbus est, si se humiliaverit, per Del misericor·

spiritali castigatione ita corrigatur in luuc secuto, ut diam sublevabitur. 'l'antum est ut se nou permittat ,

arou pereat in tuturo: quia bmus peceatum quud ln· amplius durissimo iugo pruni, ιιιέὲιιιιι ιι pericu·
Parnon. Lvttt ⁴

 

