err . ’ corsanum. · . gg,

uum sensus ct ammos 'preparandus ast. Nonnulli Δ motibus, occupatur, st si quid t iliud est, quad aspl-
eruditissimi Petrum alia asserunt esse inuisibilia, gefe vipoun, a mag-,0 οἱ q„ cordationis ,mlo d&
alia sero incorporea. Quidquid creatum est 1 materia mainonis. tuam quando absentem guum aarum 0031.
ridcri, et iactari suo comprehensibile ct corporeum tat, nunquid jam velut ipso conspectu desiderio ga.
1111 11111111· 1111111 1111111111, 111111111111 11· tlsicciti Aut cum, verbi gratia, Petri aut Pauli spe·
turam asserunt esse corpoream, pro co quod initio clem intra mentis arcana depingit, nunquid statim
circumscribantur ct spatio. Nara sicut in quodam intimas paradisi sedes, ubi eos assensimus, pene·
· S· 1111111111 11111111 11111111, 111111, inquit, side· travit? llut cum sibl in carde divitis titini flammas,¹ ·
11111 111111111111111111111111111111· Ε1111111 ² er lectione proposuit, uunquid jam ad cius tormen l
31111111»1111111,11111111111111111111111111111111 torum loca cuiuis inaccessibilia inlerni protunda
1111 1111111111 1111 11111111, 1111 11111 111111 1111· dcsccnditi llaec omnia procul dubio autsecum intra
11111111 1111 1111111111 11111111111 1111111111 111· pectoris arcana pcr sarias similitudines lingit; aut
pereamque quia aliquorum opinionem nec locatis cerie si exim anrmaeseaam instamus equum tu
111·11111111111111111111111111111111111111111· brico motu agitata discurrit, boc ipsum localiter
girum enim in quodam receptissimo l‘atrum tractatu: ιδῃ, gg sive urbem, sinc quamcunque regionem co
11111111,1111111111111111111111, 1111 111 1111111111 Bgitct, ibi tantum sensu commorante defigitur, quo
Trinitati ε qum sicut universe intellectualis staturas qnqmq jngemjong t rapum, qmnganj ,pq ³1qu ρο.
eldcitur penetratrix, ot non solum circumplectimur test; compqgcq omniq simuq „011 pomp, gum 0230
11111111111111111111111111111,11111111111111111 anima Alexandriam uel llicrusolymam cogitavit,
1111111 111111 11111111· 11111- 11111 111111111111 11 sinc illic tota sui praesentia, ut arbitraris, interluit,
111111111 1111111111 1111 1111111, 11 1111111111, rcierat nobis situs locorum, vultus bominum, artatas
archangeli, caeteraeque virtutes, ipsaquoqueanima musque populorum, sqq boc ipsum, quoq „unc ·
’1111111111111111111111111111131111111111111111 inter nos commercia sermonum mutua spiritus
nullatcnus asbmandae sont. liabent caim sccoiidum mione n scimus, loqui me vobiscum, sed apud con·
-11 1111111, 1111111111111,11111111111111111111111· scicntiant stream senti03 ad vos me accessisse non
1111111111111111111111111111111111111, 1111111111 seatio. Nam si rcrc anima cum suis lcrri sensibus
apostoli sententiam, dicentis, et corpora calestiasei crepunt, eq his, quorum fgmqnqscqwr 59⁸2 l¹¹¹ gg
1111111 1111111111 (11 (3⁰¹- ¹¹¹2 11)·111111111111 11111· suis cogitationibus presentatur. Ecce per bac prce·
11111 1111111111, 11111 1111 1111111111111111 1111111 sentis temporis tutamenta aas cogito, st animo remi-
neum. 111 11111111 111111111111111111111 11 1111111· uisccnte uos video, et quorum omnimodis quid gera.-
111111 111111, 111111 11111111111111 1111 1111111111· C tls, et utrum quieti, an lectioni, nel orationi vacetis,
0111111111111111111111111111» 11111111111111111 ignoro. Sed boc idco evenit, quia ad ros cordis
111111111111, 1111, 11 (1111111 1111111111111111111 allecto, non ipsa substantie meac scritate persenia.
1111111111 111 1111111111 1111111111· 0111111111111 Neque enim in suis motibus, quos nunc optimos, nunc
periculi, ita in bac statos nostri habita discussione pessimos osse sentimus, aalma nostrae natura con-
l0¹¹¹10¹¹¹b 11 11 111 1111111 111, 1111111111111111111111, sbtit. Nam si per cogitationes suas constare uolunta

1111 1111111111111111111111111111111111111·51 est, cur eis interdum evanescentibus atquepereuu- “

111111111111111111111 (1111111111 determinari 11· tibus ipsa in sui rigore atque alacritate perdurati ,
consecretali, consequenter cam etiam corpore cori· Quanta erga in nobis frequentissima cogitationes ct
alacri, rtec ipse jam dubites. 1 Quomodo non localis curce etiarn salubriter moriuntur, et ritae magis ⁰ li-
111, qoaelnserta membris. et illigata visceribus solis bertati interioris opcranturi si ipsis aalma masta-
raotibuss raga conditione substantia tenetur iucla· rm, absque dubio ipsisn percuntibus superesse noa
sai Quod si localem nou csse animam, ideo assu· posset. liade boc magis ipsa conscientiis nastris rada
1111111111 11111» 111111 111 11111111 11111111 11111111, toquitur, quad unaquaeque anima aut multiplicia co-
ct cogitationibus deleratur, primum intelligendum gitata rerum causis intra se s concepta parturiamus
11111111 111111 111 111111 111111, 1111111111 dui dc sersus suos velut quadam olilcia aut ministeria dl-
auima nascitur cogitationistaaectus‚ quamobrem vorsis necessitatibus occupanda dispergat, ipsa raro ,
ut boc padus ¹ estimandum cst, quod si quando sibi in cunctam corporis sui semei de cc exitura requic-
sitqoid imaginatur, magis cum suls iutra semetipsam scat. Quamobrem localem essa ipsam. ot denuo mt-

i 'ulmi'q materiamuideri. laumas„ gffgcgggg,
'2 ¹llargar. riuumcompanoa ¹llargar., meliorandum.

‘HarBarqaoc qualitate-amquantitats amaramqma illargar., aliud, Ι . .
umis a magmate creda asim mc. illargar„ magtsracordationu.

‘ilat-gar.. tantummodo penetrabiles omncs intelle- ¹ liutger.. tiata! 1111111·

“mles esse substantias. 11 llargar., asturio alltc.
‘llargm.‚ cajusrnadi penculi a't ita credere in sc- ¹² llargar., miscemur.

qseatiirts demonstrabitur, nunc uero in boc tractatus ⁰ llargar., iricrtatem muniar.

uestri statu pendebit ιιι si aec localia sit. nec qualitati 1 llargar. vittate, 1111111111·

savorem anima. nitarque, conceptis patarum, aut quadam epicla

llargar., Quomodo localis ert. , aut ministeria aloarii necessitatibus stampato das·

saurgan, uacans. pergat. y

Paruumiiiiiii ,, ..= · ,, 11 .’ ’

 

