taut

iioiiitnibus apparuit, sed 10 sera 00010100. 10 qua et anto
iasstuneiu, et ln passione ieros dolores sustinuit, 1, iiii.
1010111100 nen sensit corruptionem, d, tat. iiduraiuc ab
aiigclis et 01001 creatura, 1, iai. Semper uidet carrucis
suis oculis Patrem, ilii. idern 0000 qui hoino, et qni bens
idern homo, nori 0001101000 naturae, scd inritatu¹ personae,
108. 1100 estiieustniiani 00111,011110011101110001, 110.
10 1110 uuita 0001111110 nature inoouihsc, iecori-eriliu-
iiicr, et inseparabiliter. 106, 108. 10 humanitate quiae tiu-
inrna sunt sensit, iri divinitate impassibilis permansit, 110,
1,.1111101200000· et homusion duo sunt, sed unum smmis
ωἓ111011311130110·ῗο00011011111011110 et temporalis iu cainc,
1, itta. Noti es rtrtoottu, 8011 ex Spiritu sancio natus
est, 108. C ruem non da coeiu secum attulit. scd ex liaris
Virgine assumpsit, 108, lii. . iiahuit corpus vcrnm et
transimundiii?alitilialiiitlitiiaii
interitu redemit, id. illios et ninrtuos iudicabit, 6. 00-
scandit ad inieras ut intines sanetus qui iiii tenebantur
urnipotes sui iaceret, 118, tta. ln iinn titis armamentum
-001 110 001 iiisiiiuit, 115.

1111100100οι gratiarumactionesuiuere tionumost,56, 161.
Eum crucis 01 00 signarunt ieteres Christiani, 161.

Cibus quos asad utendcuucreaiit aversantur ct re.
quum 8001011160, Tucianus, lucinianus, ilanichaeus et

i iianits 3.

τ1111111101ι1ὲ1010001000001 iiarinn post ⁸partum mansisse

' 'nem .
m iericu’s esee uon potest bimaritus, 50. Neque qui enn-
ottbinam, viduam, repudiatam 101 meretricem in matii-
monio habuit, 165, tud. licque qui sibi siriiia amputauit,
08 166. Neque qui usuras accepisse iel ln scena iusisse
it iau* a
:giwig'etbugqqlig qffssingc'm’iam ollert, 11111.1 m ms

Cogitationes animai intermediaboius ignorat, ia, 181.
lion omncs mala a diabolo excitantur, 11, itia iis corde
taigoimio'tiilifflg 81111011111111301)ῐιῗιᾱέτιιυιιῑιῖ11181ξὶ dictasti, 118. iictri·
gestiente caritate sublati 001, iis. Eam 000 iaudat 000
illidii‘illitatililuilitt,ittiiliul'l‘i

ι , a.

Conlessio in triptisnio, 111. ,

Continentiae liona, aii, tuo,

Cordis secreta solus Deus noilt, 11, itta.

0010001 anguiis tribuunt mulii 61001 01 111101 i’atrcs,
tati. iierior tamen illorum enitentia qui incorporeos au·
peius 00001001, tati. · . Ι ι

Corpora resuscitata expertia erunt corruptionis, 000 11·
men amittent essentiam veracis naturai, 111.

Creatmae omues corporales¹ et intellectuales 000 110 001
natura, sed a 000 iacta suntde nitiiiu, 119. iiiiiiique 10 cis
est qnod ad Trinitatis essentiam pertinet, ibid.

Creaturm omnes bonae, ,35,'158· Omnes corporee, tati.
Omnes versibiles, tau. Ι

Crnce signarunt cibos 1010101 Christiani, itit.

Cypriani error de rebaptizandis hereticis, lid. Excusa- ᾖ

machtilda dicit animas csse 01 traduce, 9.

Cpriiius Alexandrinus laiso incusatur quod 001011 pas-
sionem tribuerit, iia.
D .

00010000 per substantialia angelicae naturai snut, 8.
Ccrpnra 1111001000 110 00111111, 01 0001οΓ010 ii non pos·
0111111111111111101111,...111“11
011011111οι· mentem bominis impiere, 186. 100100ιο110-
0111111111111111110011·

Debitores snmus 000, isa.

00000οε00 Christi ad 101010111801100.

Deitas ln crucesassiunem nou-sensit, 110, 111.Ι ,

Deus uuus est, 1, 08310101 dicitur quioniam lilium ha·
het ueraciter natum, iliu, 91801111001000 militarius, 98.
Tutus bouuset ipsa bonitas, 108111 nihilo, uon es ire·
existente 01010110, oreaiii 000010, i, 110. 11οι0001011ιί- ¹
nus, 08. incorporeus, 8, tta. immutabilis. di, titii. iurisi-
biiis uniniiius creaturis, liti. tibique est 01 00ιοιο impiet,
8. 111111011001011000110110001 scrutantium, tta. linuit
solus secreta 00111011, tui. Nun snit mortein peccaturis.
11, tau. iiainiu nou ccciiii, 116. Neque 001111οι01101Ιο
{3⁹1¹ae 0001100110011101010010011 inaiiiiii praedestinant,

110001ιο010010100 homiui est, aad unitus. itia.

11001 110οι111010 assumpsit utromodo intelligendum, 101.

innexuerunt ΕΤ ithuuuuit itettoittiititdit.

1 dii]

niauotus carrusa 0000001100οι, at, 111101ιο000·
10011, 01 maia cogitantis malusiactus 01011, 55, tau. Cn-
qitationes cordis 1011011,1.12,181. Ei actibus iioiuinuni.
inentis arcana* colligit, 11111. i'cr crucem Ciirlsti devictus
est, 71. i‘erpetnu criicialiitur, tati. Eum er iguis datunis
conditum delirat iiaiiumet, tat. ,
ἱ 010001051001001 inducit 10 salutantia hominis spiri·
uui, , .

Diodorus hereticus, 111.

Dionysius 11100 11111ιί0011 incusatus, itt.

Dioscnrus itnprnlic. ga rit iieitateni 10010οι100000 its.

Ducetariim error ile passioni· 1101111110.

uncinata sunt piacita sectarum, tii. De docmat. eccles.
accidisGeiinadluutscripaeriuit 11000000010010011101011,
ii. ·

Dominicis diclins ad ecclesius trequentes communicari·
011001001111100011100111οι100100 attactu 0110000ᾱί001, dl, 119.

linibus tantuin substantiis constit 10100, 10, iai.

ti

ὅ ligare heresiarcha dicit 0111101010 eii 1111 coitu natuin,
, .

Ecclesia 001, propter eminentiam ccieiiratiunis sacro·
ruiti, nnn suscipit ati sacerdotium bimaritum, 105.
, Elementa, id est ominni ct tcrra nou omuino peribunt,
sed in niellus commutabuntur, 161.

Eiipandns ’101οι10110 episcop. scribit Christum Dei iiiiudi,
esse adoptioneuou natura, 101.

Encratitis· respuunt esum carnium ut immundum, 160.

Epicurus dicit miricin nihii pertinere ad noo,qnnniaiii
cuni inorsadest,nosnonsuiuus, 1111. ’

Eucharistiam iu primitiva ecclesia quotidie iidcles acci· ’
pere consueverunt, 11, 118, tta. iioc Gennadius 00 tau· ‘
dat 000 10000111, siud. Singulis tamen diebus dominicis
communicandum suadet si meris sine 1110010 peccandi sit,
thid. 01101 pueris recens baptizatis etiam data est, 110.
Pura mente et sincero corde accipienda, 110, ibi. Pueris
tune primum debet dari cum ad discretionis annos et. in·

telligibiiem etatem pervenerint, 110. Eut pharmacon iin- ·

mortaiitatis, 201. iiam punici Christiani uitam roi-ant. iiiii.
Ι 10000100111011101001101110010001001001101,168.Ν ue
illorum 101100111100001111111. hit Giirlstum carnem sinu
aninia habuisse, 5. Trinitatem inequalem statuit. 1, 117.
deitatem in earnem 10001001110011110. Contra traditio·
nein apostulorffi instituit ut S. baptismus unies mensiune
iera cretur, .

Ι Eugtpches 1010110110, 0. Dicit e colo descendisse Duniini
corpus, et per-Virginem transisse quasi per canaiein, tuit.
00100010 ψιλῇ sai qiuari dustip 010101ος 00100010010011111880 Sil·
iaterem conmeatus est, 100. 0011111 ascribit passionem,
111. Post resurrectionem corpora nostra imsuipabiiia ass
serit lutura, 111.

. Eiorcismus 1010 baptismum, t'i. 138. Eius ritus antiquis-
simus cst, ibid. 00 quo tamen nulium 10 S. Scripiinu es'-
stat mauditum, thid. Neque 1001101ιο iuait r st 'ici-inilia-
nus iliius in suis scriptis meminerunt. iii .
ila nihilo crearit Deus omium et terram, 'i, i‘iu'.

tt

ricini 001 juxta nature 01ιο proprietatem 0111110101.
tura iidcre 00100161, itti.

i'eiiii urgelitanus sacrilego sinu dixit Christum csse 001
Fiiinni adoptiuum, nou proprium et naturalem, 1111..

Fipura 11100111. 000 substantia, transibit, ai.

Filius 001 aeternus, 1,18.810100011-1101010101111011101,
triumphastis 0010111001 init anima rationali, 11. triu.
110000100111110010001100, sed natiiralls, tot. linium
..is iuis. ut Arius blasphemat, sed ierus, 1, titi. 11111. ·
est 1001.ος 01000000011110. 101, 1013010100τοοω assum-
til·illitiiit'i'liiill’iluittharius ⁶
sicut Pater, 151. Adur'atur cum'sua carue ab anpeiis et
umal creatura, it, minustissimorum preter Deum, ⁰
sed homo 10000 01000010 bomine, 11, lid, iion est cun-
iusus carni, sed unitus, 5, 116, iiiii. ideo iillusdicitur quod
0111081οἔ8011ΰθιο8ᾒο100011ῐο 11ιο001·οι00Ι Ι015ἔ11ῢ11100 iiii'iis
11011111)’ροιὶὲῐίιιθὲῦιῐξιῧειὲἓοὶἓὲιῖῗὸὲἑ 1111ῃὲἶίυο801000111ιο1111111ῗ
’3119Ῐοῖ10102 hareticu’s ducet caraem nostram niniam a 000
uitiatam, 10, tid.

Gennadius eipioiiitlaiiuiiin sputamenttsaiiapiuinuna
saiiqnin'is maie sero baptismo exsequar, 115. iirliitiatur·
ante 01001000οι 01 101011οι111.οοοι tiiristi onuirs 0101101001.
animas iii iiilct'uo luisse, iii.

 

