tiss lelBES tit iic'tontttt utsnsstt.

Esssslicliius θρίω, 671, 60. Felix Giltiensis θρίω, 50, 110, tas.

Eustaetiius episc. soleamus. 111170. FF'F 911111· 1 111111111Ψῖ 1511·
pumenius e, Μ, mm.. ρο, Felix episc. ldicrensrs, 75. ttc
Fusiactiios episc AEgarum, 717. 119117 17710110193119111910 ³9⁷2 ¹³¹²
Fostratins Sufenatos θρίω,51, 51, ὤ, lli, 27⁰· 111111 1111111· 1111911111» 111
&smnus e, ,0051 mm, ρΙ Felix episc. Lemniensis, tas.
Ftttro 'a virgo et mart.. 196. · Felix Lamsortensis θρίω, 50 tat.
Eutyellianus mart, 815. litias dictussutyenins, itin. Felix 00110· 01171179030. 151·
Evodins episc. [interiectos. F⁰¹l¹ 1111111· 111111111111111111· m·
elusi episc. ορροω ise. rmenninm. Feta ense. a 700000. 15,οι
Exemptio monasterii, 81. = 11111 11111111111111111110 1111 1111·
Exitzlosus verensis episc.. 55, 107. 111111 1117111115ίὸ “FF’‘“v ⁵⁹· 111· .

Είωρθίίθεθρίω. Tolosae, 195. 11117 eulat- thttllltnus. 109.
Felix a litsgirua episc, 107.

F Felix episc. lippiensis. tas, iss.
Felix Muzuensis epi c, 511, 111.
Fabiola invisit monaclios maris lithansci, 111. Felix Nonas} arsertsis θρίω, ss, tsi. Ι
Pacensis. 71οθ Fatensis. “ , Felix episc. Novnsiimtc, iai, 181.
Facundus episc liermaoiensis, 110. Non nudat rers. Felix episc liniensis, 105.
Frcs sitiit, etc, 80. Felix θρίω. Foriensis, 101.
Fallabensis episc. suo, 58, 118. Felix l'iensis episc, 55, 101.
Fames in sirica, 15 seq. Felix θρ isc. iuuenis, 125.
Fastidiosus Egnatieusis episc, 57,110. Felix episc. a Rotario, 118.
Fatensis episc Honoratus, 57, 158. F elix llusubiritanus episc, 58. isit.
· Faustinianus episc, Timagene, isti. Felix episc Fe ermitanos, 1118.
Faustinus episc. itinensn. 175. · 18117911110-501010801111001. 1070
ίίίιίθίίθιιθθρίω. surentinos-cti. Felix θρίω. Serteitanus, 182
Faustinus Girbitanus episc, 00. tas. Filii 30100001001010. 57, 157.
Faustinus episc Narangsrts, its. Felix θρίω. ’ίθθτρίίωίω 187.
Faustinus θρίω ilationeusls, 150. letis episc. Tagaraiensis. 117.
-= Faustinus episc. Sillitensis. sits. Felix T 00010008 episc, 5⁶, ¹7¹³·
Faustinus episc. Tamoeiensis, 115. Felix Telensis θρίω.. 105.
Faustus minutianus episc, 9, 69. Felix episc 'lissinis 117.
Faustus Castraseberianeusis episc, 119, tis. Felix θρίω. Timideasis. 119. ⁴
Faustus Fraesidiensis episc, 58, 150. munsterum in Felix de t'uninns 0000. 611. 1811·
exsilii loco astlillcai, 156. Persecutieuem lunii, isin. Felix episc villaregiensis. 150.
Faustus coni. θ isc.'limid:e·lle ie, 111. 18111 1011011101100511. ¹435-
Faustus episc. 'Fuborbitanus 1115. Felix episc litinensis, 101.
nansn castimoniae, t, ts, st, tt. tr, itam, sit. sein ensc- uzalensis, tos.
'Fabianensis θρίω Succcttsinuus, 58, 155 riri Salustius, Felix 21000011 episc, 1111-
155. Felix episc. Zactarae, 101000.
Felicisnns episc. aquemuensis, 755. Ι8θίίθίε antiatis monasterinm, 107. Eius isaimltas, 171.
soricinus epita. sutrinensis, iar. 00100000. 010-
Felicianuseplsc Feradi Minoris, 118, its. 1 elix presi». Arianos, 868.
Felicianus de Giru-Tarasi episc 57, 111. Felix 001111119101991108111. 11·
Feliciauus tlensts θρίω, 58. 11111. Felix notarius, 181.
Felicianus lietensis episc, 56, 117. Felix procuraturtiomus regis, ίί.
Felicianas θρίω tluatitaims, 151, 115. Felix saxo atharicus, 110. ,
Felicianus episc Responsis, 177. Ferailimaieusis episc. Aureliis, 57, its. i'ioesnnanus,
Felicianus θρίω. Utine. tot. 118.
Felicissimus episc Ostiensis, 171. Feradum minus an Paradamioia, 110. Fpisc. iettensis.
Felicitas et Perpetua mart.. 115. liti, 148. riae Peratlamium.
Felix mart, teti. Feralia edicta, si. 85.
Felix papa, 110, Airieae calamitatium ωρρρρρῑ, m Ferontonianensis episc. Felix, 155.
scribit prolapsis iu Airita recipiendis, 150. Fero-i 00100- Fissianensis iuajons, ¹56·
Felix episc, 63„ , . serrandus-uticonuscritiae.anseripioeviiaesiatfln·
Felix e ise. exsul sis. ' 011877.
, Felix allus eptacssssc , , Ferrariusincantesanctos martinensem.
Felix Atraritanus θρίω, 55, 75, titii. Ferratus Mons, 180.
Felix metricanus episc coiit, tt, 75, 100. Festeiianns episc. identatus, 56. tat.
Felixepisc. Abbir 1117, 75. Festum Rornae ob litteratam orbem a Gessericn, aaa
Felix episc. anianensis, 156. Festus Sotalensis episc, 59, tit, 180.
Felix episc. sintenes, lili. ¹ Fezaa urbs ct regnum. ¹²¹·
Felix ab Ac uri, sire scurra episc, 118. Ficaria insula, 189.
wgelix ali Aspacures, seu a Bamaceura, seu lecara, Eicemisurbsbisso. Episc. llius, 00100. Felix, iss.
Felix episc adrumeti, 7, tit. 85. sllllilll'llill‘llsn episc, ist.
Felix biensis episc, 59, itta. Fidei professio siries episcoporum, 15, as.
Felix quisirensis episc, 59, 171. Ficiotoniensis episc Onesimu 58 ist.
ileliae iscaliagaiditt. , , Filaeensisepisc.tioniiacius, tlte.
Felix emeritanus episc, 56, 115. Fritiosus episc. Aggaritanus, 7 . .
Felix episc. Bononiensis, 171. . Firmianus Centunonensis θρίω, 56, 118.

clix episc. Bosetensis, 150. ’ Firmus episc. Tagastae, 11.
θίίι Bullensis episc, 55, 110. Δ ,ἰ Firmus episc. i'ipasensis, 151.
Felix alius episc. Bullensis seu Bulla lieris, itt. Firmus episc. 'l'ipasnn, nis.
Felix Carpitanusepisc, 51, ss, 108. Flauianus Buieliaueusls episc, 57. 115.
Felix Casenuigrensis θρὸᾁ, ilaii tas. ¹ maninus Vicopacensis episc, 57. 111.
2 s

Felix Casteltanus episc,

ρρρ, 0'‚5,0,(125p0pgp‚ ρρρ, . ¹ Flavianus ilamaliensis episc, 00. 185.

pern Crepedulensis epm, 57, ηρ, F larosus episc. Cissitanus. 108, 177.

2 sein corninus apic, ss, tto. atellanensis enias· 1· eux, ⁵¹³· ¹⁷⁴·

Felix cistrensis θρίω.. 57, 115. . Florentianns episc, 57. 55. niciensis. ³56, 83. 11911
· Felix [tianensis episc, tna, 181. θρίίοΙ 110055107118001. 111·

F01110p130‚p’100n555,182, florentianus episc. vicopacatenats 110 710091ῦῦ911·

Felix Fieuuclctensis. episc.. 59, tlt. iti.

Felix Forontonlausnsis θρίω. tis, 155. 110199110119111· 11111111111111111111

Felsx tiarnensis episc, 57, ‚tali 11107011110081171110 ¹93· .

ielis altus episc. ttarbensrs, 150,1 11107000077100119· 1111111007, fil

Flavianus episc. lincoliensem, tis.

 

