ilmissrirlirnsru NOTAE iri 1111111111 iri. Eectsssrrsrrers nocuimus. ¹238

11110111111111111111.1,1οΙ.1151.Ερὶ·Λ [Airrirrrrr aurem ri nimrim, 11111 1111111111]
ares. 6111 iii. Petrus Lomirrrriussemenr. Cirrisriani 1111111111 re interdum crrn‘r 1111111111,
1111111. 16. Quoi rer 1111111 ronjrryirrm rrorr non quod 11111 tanquam βδελύγματα oderim, 1111111
rr probatur quod 1111111111 1191111 mrrrrrrim μὴ cypr ἂν 111ρί111 ἀφροδίσια τὴν rr'rpm. 111 111 cre-
111111 primm rarenter, rer eriam quari r'rr mens Kierandrinus Στρωματὲων lib. ru, iol. ⁸15.
iroe mrprir'r infermir cirrum, 1111111111- 111101111 11111111 Petrum, erp. 1 : Serri Dei irr 11
undavit, aqmr irr rirmm conversa. 111 di· quoraramiirrr, er avirroairrirrrm, mm iarrqrrrmrer
r: Eri firmiir rama matrimonii corrr'rrirrmii imrrrrmdrrr resrmimrr, reri mundioris viioe 1111111111-
proris, promerion mrim irrsrr‘irrir 11111111- cranium· 11 erp. 11 : Firmissime terre, rerrrr 1111, mii
'rr primos parentes, quiirrr 111111 :erasme 11 rrcrrrrribrrr 11 rim 111ιί111111, mm tamqnam immrmia

mirri. securum err porr cerarum Arirr 1111111 qmoerr 1111 1111111111 respuere, 111 a fortiori ciiro 11.
111,11111111111111111111111111111111111111111111 prm, promia carriqaiiorrp corporis 1111111111. irie
1111111111 uxorem ruam, rr urraqrroeqrrr 1111111 cyrillum Alexandrinum contra lulianum 111. vn,
m. 11111711 nequent. Cyriiiunr ilierosui 11111111. ming.

0111111111. δ’ φωτιζομὺων 11 ’11ροσ11ύμοις, pag. . Teriuiliarr.
’11111111118111111111 *¹⁰⁴⁰ ¹¹⁰⁰⁰ ἶῗέἔῗῖἷηῗῗῖῗὲὲῖῗ 1111111111. 8111111113

nrm. 22, iol. 1268: 111111 111111ιί111 corrin- . . . ..
...αἰκῶς 191 ⁶⁴3”¹⁵”‘’'‘³“ nidmu· ἔψαυε, rprsi. 1, renorma mi iirrrrrirum immam, 11151
,1111111911 rr. Vrd. 1111101111 eorrrnmrra CAPUT 111111.

111111111111 iiiiii: 1 .,11111111111111111111’11111111
l· Vll, homil. 111111121. de lempm f01· 285· negotium fepffflnl, unissime fissssgffissffl, omum
emur mv. · iiiiiiiiiiisifmi„‘iiiimxiiii
”⁸⁸⁶⁸ “²¹⁰⁹“⁶.⁶⁰.'²⁰ P'ff⁶‘¹⁸f⁰' Ψ] S· ΜΨ contamines 1111111.. 11158111. 11111ηῇ1111 mi Ce-
¹P⁸,⁸,‘⁰⁵ 1111111111111111111111111111111111· lantiam episi. 11, erp. ὓς 1111111111 loriam. rimu
fffi· ῗῧῑὲἓθγέἒωξῗέξίῑὲ· ΙύἇῗΡυΞηῗηᾛ· cap. 1. 03 irerraerrs adversus iraerer. 1111111116
. · , ν , , · etseq. orn. Damamenrrrie uteremini. 1181111·
1111851191· ¹²9⁴ · 3⁰¹¹& ⁶⁸² ⁶?”¹”⁹3“’'.'⁹.⁸⁶d tullian. 1111111 Marcionem 11111111). 29. Angustia.
¹⁸ Wiffl'ffli 111111111911111191 1111111111· contra secundia. Manichaeurn rap. 11, ei de 1111111.
{aa} “ffgfflmffide '‘vfssrssifflu'fgssf'u‘ffi cap. 16. 1111111111. irr decret. ⁸rom. 11 concinorum.
mnus de m om! mox· lib. w, mn ἢ cameri: Garrgrenprurap. neonem, Bracarense r, 11]).
, .. „ . ii . Sr qrrr mmmmm 11111111 1111111111, er promerem-
Πῇἒξίυξέἲᾛ 91021511ἱθιῗωῦᾞμῊθἯΤῑῑξ 11111111111111111111 111111111ιὲ111111 1111111111 ef Pri·
{ionem mm ca· . 1⁹5. isidg'rffs {lgm fif, 11111111111111.1,.·1111111111 rrr3 11111111111111111111-
18 οι ω· wlganius de virginium ad pm· firreprseoprrs'rprm'rriair 111 1111111111111111111, pag. 1111
11. 5. Gaurem. rtatim. 8, 111110. Naziarr. ⁸⁶¹⁹ 'f‘ 7⁶⁰⁹& m ‘th- κύῃ [²⁶⁹ νόμῳ 'Q’
ἱ virginit.. er orm. 1ο ru murem marm rra· {w{52013222'232222'’rssrf‘ss‘r‘r‘ss’p'rffiffissrs
rm. 111 mmmmm. morracium, ¹rmn. ΙΙ, imi. mm·
ffi‘ssffi ἳῐῖἑὶοιὶέξέὤῧξίἱῗςὲἰῗίέῧέ .[611111111111111111111111] cibos quos Deus-cren·
uvffurm.1‹mrummomr 11111’111111111111111111111·
um ad syriorum Pi’. iomiiiorrmi„ 111. iri. · ’ · · '¹⁸⁰¹ ²4⁰⁰*
1111111111. 1, iol. 18111 seqrrerrr. iurriiiur epi· ”mamus 'dmm ‘'mm'‘ ω’ ¹’ ΜΡ· ¹¹ Emph*
1111111111 'm Genesin imi. 111. Epiphanius erm· rguirwffirefflw Zssflgsseiog'mbffliw dmm& decri&
ΨΜ hm· 6711111111. 16. 'ei 1111111 inuitum uuggidrmrmrr'ffisrvrrh
6111111 biiii. erp. 11. Clemens Conrrirrrr. iiii. rr, cap. i0 11 25. m-

m 111 11111111 rrrrrr 911111111111111111 1111111111 gfflzpp'effigufflrff¹}fflfssffifgssjamma&

ζ’,ἣξξῑξᾟζξ[ζζξξεᾎῇᾐζὼυῗοῃᾚξξῐβοξξξῑΰῆῇξ rmea remum dracmam, cap.ri.00nriliurn8rrm.
11 illustribus. sm er ante’cibum 1111111131111- ‘m '³ ⁰²¹¹· 14381111* ‘mm' '²3¹⁶' ⁶³⁶⁰⁸ W·
nornen· Dourini inmense, οι 1111111 porumque 2¹22m3ffl⁰53⁸0m⁸ffi Ἥ 413111ὅῇ11 mi: mm maz·
rums 11111111, Origenesrradrr iri». m m iob, mm, mammm'ugnecosmwamm m.

11.ῗῖ 11111111111111111111 ffissgnqsmgffl”mim θ’ 1111111111·

11111111Ἅῖ11ἲὲἑῖἒέ,111111111Ζῖ1Β j cmm urm.

mmmmmiimrrrrmiiir mm 1111111] mm,
11 111111 mmm 1111 1111111111· ''ii‘iiiiiiiiiii:‘iiiiii³r'iii⁰ii.¹'⁰”i
'ffnfoucffe ΡΨ ,¹¹¹ ¹¹⁸· ¹¹¹ ,ΨΜ ¹¹¹³· ¹ ⁸9⁰⁰· 211111116111111111119111111, 111111 rircrrprrem'rgrr-
· ⁸ ‘¹⁰¹3 ’,(1111 ‘m “W‘’ “Q'‘ 5¹⁸ 111ορ111111,1)’11111111111111111111111111111111111111111.
mmmmmmmmmmiii 1111111111111111 mmmm
1111111111»111111[11111111111111111111111 Ηω lemma in. um· c ἰ &A ⁹ ἰαῦ Ι
'⁸ Μ’ ·’ Μ ¹¹⁶⁸ 00111111* ‘mim mmm rmpffemmamrffrm 1111111Ιέ1 figmrrrffl 1111ΙΙ rrraecrr0⁸ ⁹
“⁵⁶¹⁸ 11 11111110 ⁶“i’u‘ma‘21’0m‘ “d mmm} 1111111111111 epictriti Pelagium. torn. 111 rip.
111111111111111111..”1;.1-’1;.”.1,·. *mmmm 2⁵· 11118· 1111111011·
¹rrrrrrrmrrnrrrrrrr‚miri c'rmrurrmir'derirrr, ei 1111111 11·- 22²¹214⁶322‘2322⁴jo}5ffln0⁰ff'u3 ² Ag9“⁰{¹.⁶oe dmm
'‘W'' sum} ⁰⁶ ‘'¹²¹‘' 1101111 W ¹⁸⁰fm'm 11111111, rrrr rrrm iiarririoeoqrorr'timia'mri‘rnmffieitav'ffi'
11111111 111111111111111. irrumsewwmffl 3111 ram ³

11 fratrer, rrmr pourmrrrr rrrmrr'r mmmm 111. re
rrrrm. [irrieyra 11111 crrrirrrirrm 111 11111111111111111 V-r·

 

