itit

locandus lector et mart.. 106.

. locuudnsepisc. saliunculam.
Jocnutlus patriarcba 7111111111, 11, lb·
iucundus presb. 11111111, 10.
1111111,181.811011111111.,118
1111 Laptleusise 111811, 108.
lnbaeregianrbs rea, 186.
iubaiiniausis episc. 1111111011, ibi. ,
luipalltgaloensisepiac. 1111111111, 118, tiit. nau. aii eastr-

tutus ¹.
lubeclitliensis episc. Restitutus, icio.
iudices prouinciarum, 511.

1131111111153.
illicitcititflfitlnli‘sni21⁹.

iulia Cesarea, 113.

Julianus urai-tyr, 71, 188.

lulianusmanyr 118.

11111111ρί11, lai, 116.

Julianus episc. Antiochiae, 110. ⁸

Η12111111111111.1111111111, 118. bon 1 1111111111,
-Julianus episc. liidlensis, 117.

Julianus episc. lluspensi 180.
lulianuaepisc. Senepsalt uarum, 105.
Julianus episc. Taslaltensis, 181.
Julianus episc. a'l'elepte, 188
lulianus 7111111111 episc, 88, loo.
lulius 11176.

lulius iiagarmaliuons 11111187, 188.

Joacennu in ilaur. sese-epac. cimona, 88, iffi: ι

Juucensis in Byzac. episc. Tertullus, 88, 161. Lu bam·

- dius? ltil. 11711111111111111111.

iunceusis synodus, 181, alc, 188.
Juncense littus, 111.
lunianus episc. lantiggigo, 158.
11111111111118111111111, 115. ’
iunior episc. Tigiliabonsl tio, 118
lunius episc. 1111111111 tricatio,
iurare au leonici.
iuramentum snper corpus et superincumbendo, 86.
iurata episc. 'l'urre i'amalloneoals, 1111.
luricitauus episc. llauauetus, 01.
, iustiniani iaip. oetier prorouigatar, 81. visione monitus
vandalos aggreditur, 77. tiu scomiaco Africamgratias
a it. 100. Bona ecclesie 1711111111 r 11111111, 100.
1111 1111811111 Llrlca 11111111, xa
luscini Senior imp, 180.
iustini episc. 8111111111, 111, ila
iustus Lenideusis epiar.,·6c, 185.
Justns episc. Fornieusia,158.
iustus episc. Niclbcnsls. titt.
111111 epioe. vtiatnnnos, 180.
lustris, 111., inari, 1011.
lucentinus episc. ilamaaulorals, 181.

ii

liasulis urbs 1111111, itio.

··L

Labdensis urbs, lii . 81111. litum 108.

Laetus episc. 1111111.,11,77. lleptltaaua, 87, tib, est,
Ξῦξ1111111111, 111. episc 8111111111, tii, 180. antu, Ja-
nuarius, Pusillus, 150.
rissaippgse 11111110, 111111, lsi, iic. Epioe. 11111-

Lambiensis episc. iet«. 185. ’

Laururese, seu Lambrluia arba, 118.

Lamiactura, 181. t 1111111 nsclnguantluur, 188.

· polfiffiguagffs' 181. Episc. 11111111, ol, 158. umus,

11111111111111811111111, 158. ·

Lamigg'pp, 1111 nrbes bopo 11111111, 188. lipinc. 1111.

111,1 s inmensus, 11111111, 8181311811, 138.
Ca 1111111111. Lu Arpentius? 118.

111181”1711’1.111“”““’ ⁴²⁸·

11111111111111. ieta, 81111. motum 111111-
tonius, Florentius, 111.

Lanrirttani episc. 8111111111, iiii. lai. camminatis,

’ ’mutant-omen. ’

Lapdensls episc. iona, 811. 118. llnbnns. tino, 108.
Lapidienrlseplsc. 1111111111, mes mimium,

· 1111111118 ui 7101081871111018Μ .

Ι 1118

Lapsi 1111117111οὲρὶ11111, 1116.

Lareosis urbs. io, 17, 71111111. 711111,111111111,111-
noratus, 71. liu Paulus? 1111.

Lariteusis episc 1111111111, 71.

Latinus episc llugienuis, 11 tsi. 1

. Latonius episc. 7111111111, 11 .

Landia urbs, 171.

Laudonnm urbs, 187.

Laurentius episc. leontianus 171.

Laurentius episc. Usiabu. itit.

Laurentiae moaaclias enimes, aii.

Lectionis. lulla vacat,218.

Lector nrartyr, 10, 70.

Lectores inlantuli, 11, 111.

Legeuses episc. 1111111111, 17, 151, lis. liaciaaras, lai,
180. 1111111111, 151.

Legieusis episc. Victorinus, 111111. lide legeosia

{ffli‘effsffseffifflnna aa, tat„ , ..

Lemelleuse castellum, 181. Epioe. Prtraosas, abad.

Lernloctae episc. vindemius, 110, 111, tsi.

Lenticensis episc. ltlacius, 100.

Leo ll. papa, aab. Vetat baptismata ia ' ‘ 77.
Eius 1111101111111111110111111111,8311111. ’11111111
tle liberatione Urbis a Genserlco‚ 111.

Leo lll papa Carthaginensem rimaran 111111, lae

Leo episc. llopteatds, 1801 .
181511011111111111111, 150, 185. 811 Orpiaetisia, 187,

Leo Sabaratensice isc, 60, iso

Leo imp. 08. 711 alas 1111111111. infauste, itio. ·

Leontia coni, 1181.

111111118111111ᾱ 1111111116, tls.

Leontius becoriarieaaia episc, 17, llll.

coeman eglise. lutecitaose scu 8111111111, 171.

Leontius episc. l’rarildiousis, 188.

11111111 cpias. bullonensis. 170.

Leontina 11118111 Scytha, 170.

Laosilana urbs licta, 171.

Leges laia 1111 bubata, 8. .

iegibus ltap. Lanaricus 1111111. 8181.

Leporius segniensis 11111.. 16, iio.

Leporius presb.. 06, 158, 167.

Leptis, 180. lipisr. ominbus. 117.

Leptis, pro Leptis Magna, 188

Leptis ilagna, 117, Lib, lai. Seseri ingan patria, 181,

· 290. ,1 iustiniauo 1111111111. 800. sn ea tribus artibus

constabat, 188. Episc. (Ialipides, till, iao. Victorinus, Sal·
cianus, 186. liogr, 187.

Le tis illnor urbs, 116, liti, 185. 811 Leptis parra,
107. 81111. Fortunatlonus, 87, 117. Oenotria, 117. lio·
nauus, i'ioiomui, ino.

Leptitani populi, 1115.

111111111111,185.

Lesbi urbs, tal. -

Lesvitani episc. Vadlus, iil, 181. 1111111111, lei.

Liberalis episc. flbllliobsis, 111.

Liberatus byzaceno 1111111, 1111170.

Liberatus Amudarsenffl eplar„ 87, 111.

Liberattn 11111111 Regiorum episc.. 88, llil.

Liberatus llullitanns episc, 88, 108.

Liberatus abbas marc, 11, 10114, 81181106.

Liberatus 1111111111, 101.

liberatus maidicus 1111, 11, 88.

Libosus episc. a Vaga, 110.

Libros Gensericuo 11111111ῑί111 tollit , 0.

Licentius episc. Zattara, 118.

Ligula, littus liarilitanunt, 5,18.

Lilybetanus episc, 7111111111, 60, 111.

Liuias epiec'l’crptrrlus', 110. ‚

Limes Bidensis, 17111 11111111, liti. 8111111111·
111, 185. Columnatensls l ,1111 tlt. Tablctco-
ἷξε, 1111ὲέ111111111, 111. imitatus, . 1111111·

nus, . , ·

Lingua lnoislo mora 111, 111.

Lingonanstr episc. ’0181111111111111101 iffi.

Lirinensis insulta Geoseriro non 1111111 1111111.

litorius epistt. 8111111111, 11 sagum-sto 157.

[1111111111. a Gemellis, 188 ·

Lixa Liricae, 171.

1111111111 ’7 ·

Longtuns vindocinensem& lei, iii.

Lotnarins ror, 111.

’ Lozopltagitesinsula,l86. Ι
· 111111111161111111, erse la.

Luelannsepisc.liuru stanam
· Lucienus 11111811111111, 180.

 

