tuti nutriant} tlt ulstulttstt PERSEC. VdNde. COMMENTARIUS tttstulittbs. dib

ilci sodalitio inisse non arbitramur, 1111111101 tnr- d temporum usu, ignem projectio nullatenus potueruut
11111 Castrensis sigolier 01 praeceptor dicatur,¹ 111 uiolari. liistotiir 10111 0011111111, pl iii illis color rtt·
titulus 1111111111οο melius 10101) sedis prerogativam 11011101. Solonio 1111011 es ipsiu¹ 1011111· 1111011111
congruisset, 0110111101 110 quidem mentio ulla bic combustionis notatooemtur, secationi proeilo 011111 re·
babetur. Sed de ipsis singillatim agendum. Ἴ 10101011.111101110101010111 in sancti Secundini

2591ldlussius, seu, ut alii scribunt, lissinis, pri· honorem 1 Guailcrio edita 111111 Petrus diaconus,
110111010010101001101101011000110101111111111011 qni Giisilerium temporibus 1110111011101110111 ·

Castrensis 011. 1, 101. 5, nbi non solum summi sa· istorum ae Desiilerii abbatis uixisse testatur. d
cciilotii dignitate promisisse, verum etiarn riseritis, ipse Guailerius suam 1011101 110111 11 Vitae 11111110
01 moribus, et 0011111 decorosissime memoratur. Cur 1110111011 1111010 Desiderii 1111111101101111·
priorem locnin obtinuerit ratio redditurcop. 2, num. psisse commemorat. Desiderius vero anno 10111, Gre-
8. ingredietur prius, innatum satellites, reserenda gorio tlt summo pontillci defuncto substitutus est,
11111101111111111101011101100101.0111011110οι :i snb 1111111111 nomine, cum annu 111811 1 11100110 ΙΙ
persecutoribus prolata luerint, indicant tamen toleio cardinalis sitisset creatus. Plura de Guaiierio babet
1101111011111 liossium liabitum inisse. 1101 ejus in bollandus locolaudalo. Beatum Guaiieiium mona·
111111 10111 nobis 1110110 1111; 101 ipsius lestiiitatem clium cassinateni inter sanctos quorum dies natalis
1111101 martyrologia apud bollandianos die 161011- 1111011101,1οΙ011111111111111111οι11110110111101
11111111 celebrant. Colitur potissimum Beneuenti, ob in 111011100111111010111 benedictini.

ipsius sacri corporis translationemin Sancte Sopliise 15. 110 110110110 nibil dicendum occurrit, iiiii quod

ecclesiam, quom ea lii urbe dioclite, unus 010110- ccclesia ipsius nomini 110111 11 0111111 athenold isu-
bnrdorum ducibus, mugnitleentissimu¹ construxerat. B itata memoretur. lleioclium, 111101ξο1 111111 tuar-
1101011111011011111180011111110001111011111010- 11101 1011111 1111111101111111111 po 011, 1111 001
ris, 111111 nrbcolim ecclesiam ipsidicatamlmsse 01111101111111111011011110001011111 rali
1011111111010111111 litbeiiulll Capiiani episcopi, asservantem sed quinam illi luerint, 11010 1000
&molstum 11381οζ1311ὴο sacrm, col. 615, ubi uutttempoie martyrio coronati luerint, plane igno·
. ran.
12. secundinus aliunde nobis probo notus nnn est 1111111111 exdlrica 0111111101οη in sola saneti
111111111111111111111· tususis t 11 Be‘loiselii‘
winrico ecclesia 1111ρ110111 appuliae opuic:t 011ξ11131011θ11111.1801113111111111110111011311211111010·
tissiraam civitatem, cuius 1011011 ibi die ll l‘c· rentum 01111111111110110 illins habentur 10111110,
1111111 celebratur, 111111101001111111001101 celebris est. Quin 0111010 111111 est oppidum
liic laudamus, 1111110101100011011 : sed res est 1101 sub sancti 11110111 nomine notissimum est.
incerta. Plura de Secundini ‘l'rojnni inventione lia- 11101101 111111 1111 1011111111110191101011111111
bentur apud 11011111110110 101111 meinorato. Se· catalogo generali sanctorum 11111101 Pbilip'po Ferra-
0111111 lestum sbeceinmtsapm Mantuam 00111111- 110 101011111, 011 10 isto sanctissimo confessore
ri testis est llielisel monaclius iii 8111111110 Capua· agit. 111 plura 10 eo liabet bac ipsa 1101111101 81·
10, tibi laudat retiistissimnni calendarium, iii 11011 11111111111110111101111111100, ouieumdemsanctum
mensis blaii festivitas sancti Secundini consignata 11111101 lllspaniacum Geiiseiicu,ineujusexercitu
babetur. Eiusdem sancti memoriam apud blantuanos G militabat, iu diricamtiansmeasse scribit. 801 011 ibi
olim celebrem luisse colligit idem auctor 01 001111- adiutor, »011 101011. 0111010101 variis ptetiisa 1010
ribus 000101111, 1111 snb 0111101 sancti noinine di· 1111111 cerneret, relicta 11111111111111101101011111-
1110111111 in 11110111 dioecesi occurrunt. Quin 01 tem se recepit, cnjus postea urbis episcopus iactus
Sancti itcni Secundini ecclesia iii dioecesi Suessano cst; 10 tandein sub ’1111111110101000111111001·
memoratur iii 111111 Atlieiiulti, quam iinmsuperiori sessoribus vetustae nari impositus, iii Campaniam sp-
lsiidaiimiis. lienique Ferrarius in catalogo generali pulit, 111 10 provincia opud Caram episcopali mune·
sanctorum 111110 Secundinum et Castum episcopos 10 iungens, excessit evita. llaec ille eii uariis sucto-
81101110 commemorat, die 11111 11111; qnos tamen ribus 1111 110111, promote suo sanctos quoslibet 11
1101 Suessam celebres eise tutetur, 101 quod 811101- llisponiam poi las et nelos 1011111011801 antiquum
11111111111111111111111111 111111111111111111111111
tuerint, ubi 01111 nunc, 1110 10111110 attestante, 101111οἓ11101101111,1011101111,1111111111 ob·
111011001111111 10118011111101,1110111011101 1011111111, laudatur ob praeclaram comessionem
essecontonditquemsliasdie lt Februarii 1111110111. 101 111 11011111 Attica 100 1110, 111 quippe deiunctus
8110118001111101111111801011010,1011110111111 0111100 alius 10111110111101 10111 episcopiis
100111101101101)11110111101111111111110111 memoratur. Nemo 01111 sibi ,111110 persuadebit Adpu-
0111001101 in libio 10111111 illustribus casinensibus, torem, quem iii llispania piiioo militantem, deinde
111. 29; 011 quidem 11111 0101100 ms. casinensi 11111111011110111011111111111111111110101011,
:mstcr lla‘bitlonius ab aliquot 1111111 ltaliiin proie- D postmodum subirasamuodo,qui annolbbilandalorum
mins descripsit. Sed nibil aliud cst quam ipsius Se· imperium suscepit,episcopum mltsliam 101101 luisse,
«1011101 inventionis historin, qnam ei manuscripto iii oua etiam ,regione episcopatum administraverit. be·
cardinalis 11110111 edidit Bollsndus die ll Februarii, niqueltbbaaut aba 111111111111110011111111011110111-
101 1111111111 uetustiorem 11111 111 cruditus. Ex tiis neiis, 0101 Polybiilib. x certum est‚261quieambsud
acremotionis, cuin 11011 ciuitas 1111110 11101 vc· procula Cartbagine exstitisse 101011111οι Victo
1111011111,8111011010,111111101111101οῑ1, 11110- 1011110101 lib. i, nuni. a, constat nullutn 11010110·
tortorio Sancti 111111 inientnm luisse sepulcrum 10 eii proconsularis et zeugitana provincias episeog
niiirmorcnmcum liacinscriptiune, cscsisqnidcin in· pis residuniii prorsus luisse, 11110111011001 ibi
'orionibus lapidis partibus, 101 11011101 iacile 1111 recenset. Scribebat 11101 anno 187, 11 111010111-
110ιο111. ilie reqoieicit 8. 10 venerabilis Secoiidiinis testatur, id cst. annis undecim priusquam rsssmun·
episcopus, 111 sanctoruni 10111011 renouauit, 101101 101 regnum adeptus suisset. ,
511 requiem ttt ld. 10111110 cum lnrcnti socii onr- 15. Priscus pise caeteris celebris luit. ilunc simul
1101111111 per totam 1111111010010111111 luisset, cum (1111101111,οι11111101111111011111111101.
ἔιο001101111 statim omncs terme urbis incolis, qni pii· 1, barbaria 0110111 seiunxerunt, ut 00101 constan·
Q antes, 260 01 111 Guaiiciins, fus essequod pimii 1111 tentarent, quod iis deuictis, 0110111110110101-
est, 1101010 01111011 reliquias, etc. 111011 episcopus suros arbitrarentur. Ejusdem Prisci testicutes potissi-
ur ess coli sineret nonnisi postquam divinitus luit 11111111111111101111111010110, et 1101 1011111110
bonitus, adduci potuit. uettqnia 111111, 111 istorum Catalogossnctorum ltaliae recolitur die 1 Septembris,

 

