toto nenniottts hiserniensis. ’ titt

piiietit 1111111ιὶ111, et post portitttt nirpiitrtit mortt'tte] Α 1111111111 tinxit, tttrt divortio teporntinn tt 1111, tritt mere
Expiiynnt argumentationes Antidieotntritarnni, Cinn- tricennarii iiiieiiittoi,iiitoiiqiioiii quir pitthh 11111ιὶ11111
hinorum, 11 11111111 haeretiei, tiiceittis: S. 1111ιὶ1111 tit epectoeith't, episcopii, 11111 presbyteratui tieem
Vir 1111111111111111111111811111111111 1111111111· tittt deiiipiie ee 1111111111 sacerdotati· este iteii .
111111· 611111111111111,1111[11111111111111116111 tnttt. 1111111118111111. 111. 17. (111111311111111. hm.
ilieronytn. 11111. 11, foi. 155 11 iety. iiooiteiitnra. Gerundieose cap. '8. tsiiinrns 11 hihi. 1111111111
5111111111). 1111111111. 51, titini. 5. Gennadius iio hh. ιι, esp. 5. 01111111. 1111111111 cap. 1111111111
viris iiinstr. io 11111111. Epiphaniis hores. 711. 15111111. pert. 1, distinct. 51. 1111111111 Britonensis iii
[Virginem petitine, et post pirtnm eirqitient yter- Excerptis eyn· 11111111 Grneir. torn. ΙΙ concii. eap.
1111111111 Origenes iii 1111111111 top. 1, homil. 1 1 111. (1111111111111111111111. hh. 1111111111. 15.
11111 11111111 petinii 1111111, sed intarta permontitg [Neque tyni temetipttntt 111111 het corporis titi orere·
11111111 1111111 est, 1111 oiryiititoteitt 1111 notitit‚· tiryo 1111 truncaverit] Carion. apostol. cip. 11 t ὀ inpore-
1111111111 t 111111 1111
nito. 111, tot. 551. 11111111111111111111111111111 vii· est: Qtii 1111111ιὶ siritio ninpiitrt‘i't. 1111.’1111χιι111”1ρ4
111111111111111111111. viii. 1111111111111.1)1111111. huyn- citor,· titi enirn ipsine 1111111111 eei, 11111111111111-
111111 contre 1111111111 hh. 1, cip. 1, 111. 657; itt tioni Dei. tto. Photins patriarch. Conso tioop. 111-
11111. 11111111111111111111111 11 1111111111ιί111 iir- 11111111. 111.1,11ρ. tt. 1111111111Βιοοιιιοιιείηιριωῃ.
1111111,11111111111111111111,11..ῖ“11.·.ζ.1111;111111.“1.ἰ“11“1·.11.1111
[h'iii't iiiyo 11111 partitio, 11111 oripo post portion] 1111111111.Ν1111111,1111.157.11111111111ιι.,μ11.
11111111111111111 1111111ἱί heretici blasphemiam de· 1,111111111.55.
[endere iiiii snot heretici civitatis cremensis. diceti- [Nepote tyttt' ιιιιιιιιι acce ’111 1111111111] cm.
tes: 111111ιὶ tityi 1111111111 post 1111111111 hominem, (111111111111111111671 sirarios ciericos neuim
1111191111 1111111111 oiyitttr 11111111111111. 1111111111.11111111111111111111111111111111, rep.
1111111111 Tr thernins 11111111ιὶ1. litsenyieos. 111111, Grec.. toto. tt· contii. 1111115111. 1111. cointii 11
1111111111111111111515. 11111111111111111 pay. 1117. inttiiiiinns iiop„ iio-
CAPUT m· 11111 1150111111. hiiheritnnnni, cap. 11). hainin
Ι higini 11111111 tradit in Epitoine S. ten· ιι. tit. 15,
[Elementa ιιιιιι 1111111111 1161111111 per 19111111, ted ettttt prii 111111 occepit, si inertior iiiyrttttiitt expetierit,
ιιι meiiiti eomiiiiitiniiia] tite OEotitnenitini itt ΙΙ Epist. et iii posterum 1111111 occipere desierit, 111 incaestis·
11. Petri cop. 1. hortaremini Fideorthodor. titi. 11, poste 1111111111. ‘0 111111 (inquit) 1111611111, 1111 aaa
trip. 11. Bennoi iii Apocalypsin cap. et. chrysostom. κέρδος εἰς ,πτωχοὺς emnia, „it rii) 'timeo „aim
11 Episi. panti ad 1111111.1651111111111111. 11. τόκους inperitior, itteris tic ἱερωσύνην. ··
Pioenitnn spitii-Epiytittttiiunt heres. 61. Phihp nni [Neque qni iit 111111 insiste oipiiosc'ttirJ Conon
presbyt. iii 111) hh. 1, cap. 11. 1111111111 episcop. nie· ip rst. cip. 11, ’1111111111 ipseeirtyor. ri 51111111
tart. Prognost. iiii. iti, 111151111111111. 111 11111111 116111· 111111111111111.111111111111131111111.
’.1,11. xit. cap. 51. bittunt senensem iii hinttoiheea 11111ι11111111111,111111111111111111111111111141111
saneta iih. 1111111111. 510. 1111111111 Aquinatem, iti trien· rei ebrietatibus intinipet: 1111111111, 167 ui
111111. 11511111.5,1111111111.71,1111111115111111111. c 1111111111. 111. 11111111 Notio-niti. 1111111, 1111. 17.
ctittr “3¹¹- Ρ“’1111111’11”11’311 11111111111111111811 mortitii 1111111
titini 111 yiiitiiieipiinperitii ero ote] ’1111111111 deflet] Concii. 1111111111111.ι,1>11111111.ιι pre·
Aquinas, iti 5111111111 ni (11111111111111. 11, 11· [esti 11 1111111111 periitne ιιοιι 11111111. stephani
ottone 1. Bernartius ιιι 5111111111,1111811111111· PP. Ι epist. tid 1111111111,11111. Ι Cone 1., 111. 111.
sins 11 1111111111 ea . 7. 111. 151555. iiieroiiynios 11111111111111111111.1511111111.11111111111111.
111 ”edibiam 81181011 1501111111. i. 55. 1.·1ι1111.111111111111 111, enit. 5. cinisii. 1111111111.
1111111111· · i· tit.i·..itiii¹5tti⁶¹ttit.i¹it·...⁰t⁶'².·2:.h:
[1111111111111111111111111111111 1111111111 tion nidi· 01111111011111111. 56. 1111111111 inip. intinniit
1111111111 Propter 1111111111 celebrationis sacro· itii capitolare Coroii 11111111, cop. 1. horendus See·
1111111 1111,ῑᾶ τὸ 1111ρὸ11111 τῆς sititis τῆς ἱερωσύνης, tent. 1111. 11, distinct. 11, 1111115.
nori suscipit Eeriestti aii sacertoinini enin tyni, de· [111111111111111111111111111111111] Carino. 111111.
1111111 1101101111111. 111911111111111111111111111. Nioeni 11111111, quoi 11111111111111111111111111.
Epiphanius contio Phrygiones 1111111 t8. Contra 1, 1111111111 11111111 noir 1111111ιί1111. Stephanos
(1111110118ῐῶ 59, iol. 2¹5· 13111111· mittier-cap· ι 11111111 1111111111, inni. Ι Coit· ih, iiii. 155.
1611111111· PP· l. 11 1191111· cap. 6· 111111111- [i'ei diaboii afflictione 11111111] Epitotne 5511111.
tripotenti, 111151111111111. 1111. it contritiori- 111. 51, ⁴0 inponet μήτε hypericio, μήτι nime

111111. 11151 tie hionoyiniitt 11 11111111. epist. 1 11111υό1111, 1111111111 11, 11 «ine. προσδιχθήτυ. tii

cap. 1. Chrys tit. iii Epist. tanti 11 Tiiuttt top. t: Ι)111, ιι· 1 demooeoeeotitr tteqne tiericus [11, squ
11111111.1. concil. Tuleiihttth 11, ,111. 18. (lentii. eiiiii fideiihtit precetur. 1111111111 otiien. st diyntit tet,
Epniinenseprop. 1. Concii. 1111111111 1, cip. 15 1111111111. Geiasins rt. in 1111111, inunt Cooeii..
111111111111111111.11111111 6· Orientis 1111111111 11 . cap. 11. 11111111 1111111111. tii. 1 ei ι. 15111111.
11, 11111111. 17.1111111111111111115, [1111611151. 1111111111. t‚ettp. 16. Cotieil. 131111111111111111 rap. ie.
Gregorius hingone liii ιι, epist. 15, 1111111111 11171111- [Neque qni pet orithitiotieiti penitiori offeri] Canon.
11111111111111.1111; 57· Ι 111111.1111.511;1111111111111151· opii-tn tet

[Nepte eititt qnt'cottcttitttttm habiit] Cotteil. 1111· ἀξίας ταύτης, 1111111111 phoeni πρισ vereor 1 διὸ
11111111111111.91111111111111111111111111111111111111 eones enintptitriio καὶ αὐτὸς otei ὁ 71111111ὼὶ1 ni
crediderim inhient. 111 rinnandins me emittimus, 11111111111111 τῆς 1111111111 παντάπασιν ’ὡς {imminerit
ite 11111111 ordinentur. canon apostol. etp 16. 1111- ὑπὸ ἐμοῦ 1111111. 1111181111 ι”ιιομιιί init 1111·
- ronym.aii 01111111111111111111111111111.11,111. 1111111,1111111111111111111111111 trite 1111111111 11-
εὖ[5111111111 tytii 11111111, 111 1111111111, 1111 meretricem 11111111111111111111111111111111111111ἒιῳ1ιοσ11ω11εο1
Ξιιιὲιξιίιψῦυιιιιι 1111111111. 17 ;;ο ’111111111ξώ1 i hirpin it Petro. Photins Notioennnn. 111. 1, 111111.
.ἴ..ἱ.1.ῗ51”1“11..11.1..ῗρὲἷ.151,15151115111 iiiiiiti'ii:i'iitizihf¹.t.‘ti‘.:.·.⁵i.iitii.²hf
1111;,ι“ι itini ron 1111111111 του 11111117. 1.1 est z 11111 irriti. t 11 itis intrarint (iniis atittiiiiyiiiiit. :iti tii

 

