11111

Martyres Maxulitani', 109.

Martyres 8111111111, 119.

Martyres Suburbltae, 161.

Martyres 8111111111. 111.

Martyres Tambaienses, 10.

Martyres l'rmidensss, 111.

Martyres i'ubnrbitanaa, 115.

Martyres Vagenses, an Mammarlns, et socii, tao.

Martyritanns episc. 111111, 156.

ιι11111111111111111 1111111108.

“ Marlffi ‘iffiffi'umfftffiiriffiia servale, 56. 1111111·

cis expositae, 156. 1111111111 tractatae, 51.
Martyrum multa millia, 118.

ι’1111111111 praelium commissurus Eucharistiam recipit,
Mascula urbs, 72 Eplsa lanuarlanus, Malcirus, vitalis,

Claros eonl'essor, 11111111, 156. ianuarias, 119, 156·
Masculanus an ronlessar, ant mimus, lt, 71.
Massanissa rex Numidiae, 117.
Massiusanensis episc. Passiuiue, 57, 118. ,
Massinissenses 1111111111.
Massylae episc. Rammius, 115. Vide Maxula.
Masuceabeusis episc. recusasset, 169.
1111111111111111, 111.
Materianensis episc. Peregrinus 58, 158.
llatbarenses episc. Felix, 56, 116. lionoratus, 118.
11111111111111 oppidum, 115. E isc. 11161ωῶ1, lbi.

Gnltasins, an elnensi an Victori l·' .
Mattasius C'astellii 1111111111 episc, 59, 171.

’ Matterenseoupitlum, 1111156.

1111111111111111, 117.

1111111111·11·

Matrrensis urbs, 179.

Maurentins episc. Tubursici, 111.

maurianensis episc. Secundus, 59, 175.

Mauritania au ciuitas sic 1111111.

Mauritaniae 011, 111. Prima, et secunda, 1111, Una suit

¹ lastiniano, 190.

Mauritaniae Cesariensis episc, 58, 165.

Mauritania 6111111111, 161.

Mauritania Gaditana, 76.

Mauritania Sitifensis episc, 59, 179.

Mauritania Tingitana, 111, 196.

Maurus 11111111 episc, 169.

Mauri gentiles, 51. vandalis sese iungunt, 117. Trasa-
mundum legant, 186.

Mauri pacati, 191, Gadabitani, itta.

Maurus, 111., mart, 160.

Mauritanus 11111.,69.

Mauriratlus 1111111, 71.

Maxensis urbs, llllsliplsc. liullanus, 111.

Maxentius 'liaamibenenss episc, 58, 168.

Maxibltarinm littus, 5, lli.

Maxima virgo, ejus 1111111118, 9, 69.

Maxima, et socias 11111, 115.

tMaxiupiabn‘einsls in 81111. episc. 1111111111,118.11111-
1111111 t i . .

Maximianensis ln Numidia episc. Donatus, 57 110.
ΙΙ511111111111111111. aquensia seu Aquensium 111ςί111111,
Maximianus 11111 iso. Bagalae, 110.

Maximiannsepisc. conerematis.

Maximianus episc. Hermianensis, 116.

Maximianus episc. Serteltanns, 181.

Maximianus episc. Pudentianae, 117.

Maximianus episc. l'nrensis, 115.

Maximianus episc. Zupabbaritanna sen Subaabburitan-
sis, 166. Suburbanus, 167.

Maximianus capnt secte 61111111, 151.

Maxlmlensis episc. Manifestus, lli, 118.

Maximinus Marag 11111111 episc, 58, 115.

Maximinus episc. ulatanns, 111.

Maximinus 111111111111 Minoris, 115.
15⁵Maxirninns episc Turreblandensis, seu l'nrreblansis,
, Maximinus episc. Utabirensls, 118.
Maximinus ananus in Sicilia, 111.
tt ximus martyr, 169. ·

Maximus Corienais episc. 59, 179.
Maximuanmmltanus 111111, 58, 158.
Maximus Lamluensls episc, 57,155.
Maximus Lamigffiigensis 111111, 57, 157.
Maximus epten. acrensis, 181.
Maximus Sillttauus episc.. 56, 118.
Maximus e1pisc. scansis, 185.

Maxirnus bunusnbdltanna episc, 58, 186.

runicus 1111110111 tttuusnlt.

11111

11111111111111111111111111.. 59, lii.

Maximus mari. mnarum, 189.

f {axgmrnmmonaebus mart, 15. 1111, 19 1111561111

or 1 o, .

Maximus Grammaticus. 156.

Maximus tyrannus 111. 01111111,115.

Maxitanarum rex 1111111, 177,

Maxitensisepisc. Felix, 59, 177.
fflffifllssssffiffa'aeifflfflffca'ssffutm se, 1111111-
drus triplex. Felix, 109.111111111111111,115.

1111111111 martyr 109.

Mazacenses eptsabenenaas. 56, 15111111111111, 151.

1111111111 episc. liulinus, Rulluianus, 111.

11110121111111111 11111111, 111.

Medelessa. l'rde Menelessa.

Medianas Zabuniorum episc. Donatus, 115.
Ηξ11111111111 episc. 1111111111, 57, 115, 17581111111111.

1111111111 rastelli episc. Valentinus, 11111.

Medianum munimentum, 115.

'Ad Medias, locus 1111111. 169.

1110111111 episc. AEmilins, 59,169.

Mediolani episc. 111111016111111,185.

111111111111 episc. linbodins, 111.

111111111111,67.

Megalius &inmensis episc.. 116.

Megalopolis an iu 1111111 111, 111.

Megalopolis. 11111111 lapolls.
1δὶ111111111111111111111. §eccardus 167. 8118111111111

Megesela, 119. i'irieilegesela.

nemag& episc. 61111111, 55111811111111, 111. ile·
paratus, ., ·

11111111 urbs, 118, teu.

lleltcbuaa urbs, 181.

Melior Fussalensls episc, 56, 111.

Mellosus episc. Bullerlensis, 115.

Mettaanssprsa. Glsi nsis, 101. Ι -
1ὑί1111111111 episc. 1111111161, 105.111111111111111
Membressa episc. Gennadius, 161, 165. besuenses, 511-
w abaci& ffifflffl 165. Victor, iiiii. Paschasius,

Memlrrlsaa, iata.

Membrone. 11111 Mentiriosa.

11111111111111111111.8111111111 511, 165.

Memoriae edesearrhagtne, 1, 56, 65.

1111111111 111111 11 Firmo Tagastensi, 116. 1

11111111, 111 Meneges urbs, 119, 11111111. 81111,
til, 151. Mensuarius. 151.

Menios insula. Vtile llinorloa.

Meninx insula, 181.

111111111111111111111111111111, 58, 168.

Mensius Turrensis episc„ 57, 115.

Mensor Formensis epira, 57, leit.

Mensurius episc. Madelessltanus, 151.

1111111111111111111. 116.

Messianns episc. Seleucianensis, 116.

11111111 Rusucmrritanus episo, 51, 170.

Metenses seu Merenses exiise. 1111111111, 56, 111. 611
111111,τί1111111111111111411 strumina. 1111111111
matr& 1101111111, 6. Caesariensis, 166. Girla metropo

’Metus episc. Tuccanensis, 181811 1111111118, san
saonensis, 116, 181.

. Maxentius rex 11111111, 17, 88.

Ι1111111111 θ1111116111, 165. iiplsc. annominemus. 111111·
rats .

Midilae episc. lilarentianus, 58, 85, 1161111 iate,
Julianus, an Serenianus? 116, 117. liberalis, at .

Meditensis episc. Serenianus, 116, 117, 111, 111.

1111111 episc. 11 Elelantaria, 176.

1111111 episc. 1111111111, 118. ,

Migirp'ie episc. rascastus, 55, 167. Primus, sen Malas.
111111, Gloriosus, Titus, seu Tutus, 167.

Milesitansa sinodi, 116.

Milesitanle ise. benenatus, 166, 110. amalmater
datus 116, lif. Serenus 110..

11111111 111111111111111111, 116.

1111111111, 159.

η 1613411111 episc. Patera, 58, rut. 11111111 et 111111

11 .

. 11111111 episc. Tanamutensis, tlt, 117.

111111111111111.. .

 

