1111 ³ 11111111 11111111 11111111. ³ 1111

01111111111111181111111,101. ' vazaritani epse. Vitalianus, 51115. (1111111111, uno·

Utzipparar episc. Marianus, 115. uatus. 115.

Uzaliirrusis episc. 1111111111, 118. , Vegersaiia, (10. Ι
. 1111116151 Episc. 5111111111, 55. 1111111, 11111, 111· νἱζοὲεέξξι,ιᾷῗῖἓὲρῗᾶνοῧᾞὲἷῇ8111111. 81-
,ῑᾛὶῗόἒᾱὲθβὶεα 11 0111111111 17. Ι . ιιι1111111111111111.1111111158, 150, 111. We viia.
Segze'ssffigfflw 1111111158115. Venturis. its. vugsdmmpmwmm’m

Uzitae Situs, 101, Episn. Gaius, 55, 101, (1111111111 episc. 1111111111 coni. 11111. ⁸ 1111111 1111·
,Ρ11111,101. Veseeinsepisc, G! 1111111.

0111111111111111111111.,61185. ⁴ · 1111111101111111, ¹
1111111111 Gesserict persecutio, 11,11.

‘ V Veri amitis, 115.

· Veruiasnse isc. 0111111111, 108.

1111111111,116. 1111111111111111111.,11111.111. -
Vadeciuieusis episc.. 111. 1111111101 urus, 151
vadense 11111111,118. . 11111111, 108. - η
Vallenses episc. iiuiiuianus. 56, 118. Au 1111111111( 11111111111111.1111111111, 55, (01.0111111111111,11·

Pancratiusl itii. Vt'de Vagenses. tatis, 101, tus. Au nilus Vintist nui.

,¹ lariensis 11111111 orbus Proicius. 51, 111, 110. irrina 1111111, 151.

1111111111111111 episc. 1311111151, 111. 1111111· 1111111111111111111,196, 198. .

1111111 111. 111111111111111.’11111111, tis, 150.
11111111111111111.1111111111, 51, lii. 1111111111, Vereins 11111.,811.’ ·

. 1111111111151. ’ 11111111111111111111111111111111.

Vedius Lesuitanns episc.. 88, 181. Vesceritauus spise. Fortunatus, tio. ,
11111111101081111181119· Veselltanus episc. 0111111111, nii. 11, tin. 111111
1131111155. 1111111111111111 11 111111, 1111110. pesele. .

Vagenses mari. an ammanus et sontii (10111111 lilio· Via ecelesiis Cartiia ine i, 65.

111,81111111,’110.111 1111,119,158.Ρ11111111,110. . Vinniumriuiufflalssi.

Privatus, iiiiii. Vide Vn enses. vibianense cesimum, 10, lu.
1111111111111111111,150,151.811111111110. p 1111181111111111111111,1,00,186. .. ,
vaganensis episc. Fulgentius, 58159. Vitis 1113111, ’ Vininaegrsutln sen Viciutssrtntiiit ⁸01¹ iwifflnsiffl'iir
Vagrautensis e isc. Marcellinus, 51, 155. seu vicinas civitatis ep. Asclepius. 111. ’

t 11111111, 111 1111111111 spine. 1111111111, uolutantes, Victor 111 papa, 160.

119. Victor episc. 1111, siti.

Veiens 11111111111011111, 160. 11111111111.1.1111,119. Ι .
1111111111111111111111 episc, 55, lin. , ’1111111111 11111. exsilit 11111. Ι
Valentiuinneisls episc. (1111111111,1181111111111111. Victor 81111111 1111111111.. 115, 118. 1111111110
,¹ Valentinianus episc. 1111111111, 161. tensis? iiic.
Valentinianus episc. Visiccnsis, 115. Victor 111111111111111151. ⁴
111111111111111111111111 1111111111, 111. 1111111111.1111111111111, (15.
Valentinianus 111 111.. 5111. Pauern iecit 11111 011- , Victor 1111. spise, 1111111111, ((11.
serico, 101. 8111111111111. 0111111111, 111. Victor episc. Azurensis, iiiii. ,
Valentinus Castciii iiediuui 11111, titi, 115, titi. Victor episc. Bahannensis, (55.
Valeiriinus episc. 11111111, tte. Vicini· episc. Bartimtsteosis, 189.
111111111111111.111111111111111111. ’ 11111111111111111“111.,110.Ι .
Valerianus episc, 65. Vicini Caitnrlrieusis episc, 51, 111. .

‚3 Valerianus 11111111, seu ,1111111111 111111..9,10, sin. Victor (11111111 einis«. 169. 1111131· Elii? lilim, m
1111111111 opine. Bessiaueusis, 1, 61, 111. Victor cainnig. episc, 151.

Valerianus episc. 011511, 111. Victor Cirnensis episc.. 18, 111.
Valerius 11111, 1111111111 ” , tuit. ⁴ 1111111111111111111111151111.
1111111111. inuidiae.⁵finpoueusii, 108. 1111111111111111111111110. ,
Vallis urbs, ini. ι Victor Eminentinuensis 11111, 50, lsi.
Vaiiitani episc. liuniiacirrs, 111118111111111 uui iiotnn· 1111111111.11111111111111181·

1111111111111111, 110. uenturus, 1111. ’ 111111110111111111111.. ii. 115.

Vullis Ecclesiae urbs, 189. Victor Flumenpiscensis episc.. 00, ist.
1111111111111. Sen Vamaccura. niue Vamaccura. 1111111111 episc. i'lrnnenpiscousrsitsl. ι
1111111181· &iiiic- 1111111111, (10, 185. Victor epiisc. 1 Gerbo, 158. 11111111 Donatistis institn-
Vnnurionensis episc. Pelagius, 165. ius. 110. .

Vandaiorumnrlgo, 103. inicius suut aillues. 111. 1811- Victor episc. Gsttlancnsls, lii.

li evocati 191. lit Gallias irrumpunt, 1911111111, Victor Grirrciialicnsis episc.. 51, isti.

11 ispanias. 1118, 119. institucionem 11111111, 5. 81, Victor (111-11111111 episc.. 18, 160.

101. Eorum 11111111, 5. illriete 11111111111111111311, Victor epiisc. Gililiousrs, 118.

11111111111111111111 111. ustionis puisi, 151. 1111νί- Victor episc. 1 Gor, ili.

1111111111111111 11 11111 institimus, 11. 111 trioni utn¹ 1111111μί11.(ἐ1111111111111,81.

’ 11110111. m. 111 inuenies, 186. trianisruo ni ictis· Victor episc. Hipponiensis. 101, iili.

11111, 1018111111 agunt nr 111 ct intersiinus sacras, 5, 1.η 111-111111111111111111, 59. 180.

Repentinus ei senuimus dicti, nis. ignaui 1111111111 Victor icositanus episc, 50, itt.

hostes, tiis. . Victor Jeralitnuns episc, 58, tiit.
vandalorum* reges 11111111, 188. 6111111111, 5 sep. Victor episc. la incursis, 106.

Gourgrscius, int. (1111111111, 111 111. (1111111111, 1111, 1111111111.1111111111105,

iiirntainunius¹ 185. iiilrinrinus, 181. 1111111111, 11 sap. 1111111111111111111111111 episc, 50, iiii. Ι

Trasimunilns iiiii. Coclites, 15, l'l. Praepositns regni, 11. ‚ Victor llartpnitanus, scu ilattaritauns, septinianum

’ , 11111111111111111111111111111118111,1.. ’11111.,150.

inlituii innnnsinctnuii·

¹ 111111111101Ν1111.1ι1υ1111111 59. Ι 11101111 1111161111θ 2⁶¹?ng ’ἶς’ &aa

,, ΡΙ ¹r, 10,,1),1,,
1111111111111,185, . 1111111111, 58, 155. Victor Niunuiensis episc, 58, ni.
111111111111111111.81111,111,168.111111169. . 1111111111111011111,116. P 1
{giefflyffgdiaffl'st ili nelllgcgorlgfincx Pupprnneusrs, 101, 111. linctus riuni-
ξ1111111111ῗ1111111,51,81,111. .. k 11111111 111111Ἧ111ῗ1111..1ξ9,10,110.
inii.itiitiiiin3i'ii1·⁵⁹·¹i 1515111131...-

vastinensis timis, 191. , y 111111111111111111111111.,58, itit

1111111151 Ι “““ 1111115111111111111.,11,71111, iifl.
Vannideusrs episc. Regalianus, 110. Victor opusn'iniinearcnsis, . ¹

 

