trra

6111611111 111111116111111111 solt.
ι,1,611111ἔέ1ὲά61111 1111111111611,165. 11116111111111 con
1111111 .

6111111111 episc. 111111, 116, 181.

611111 11111, 161.

Cedumnsensts episc. 1111111111,61,161.

Cedias episc. Secundines. 165.

6111111111 episc. Fortis ret.

61111 episc. 6111111111, 155.

Celerina, maru, 65. iiius BasilicuiCarthrgiuc, 1, ur, 96.

61116111, mastradi. .

611111 Picentieae tua.

611111 11111, 151

celtenses episc. : Honorius, 115. 611111,- 1111.

Cellensis episc. in mesopentecostes, 161.

celiensis in Byzac. episc. i'ertenies, 151.

61111111111161111. episc. Cresciterus, 56, 115,161.

61111161 regis, 11.

Ceuculianensis episc. ieiunantes, 165.

Censoriensis 11111.
¹²(sicutenarienses episc ε Florentius, 56, 116. Cresconius,

Centum Arbores, 11111 siricae, 155. .

· 61111611ἶί1ἶ11111. 1111111157, iel. Quodvultdeus,

rescoures, 5.
cCenturionum munirentur, 118. tertre l'irmtunus, 56,
116. 1111111111, dabor, 116.

6111111111111 episc. Severianus, 165.

6111111111 teruennenses.

Cercina insule, tte. 155.

Cerealis Casteiiaees episc, 175. Seru castellensis, tut.-
Sen Castellortpensis, 59, 116111 6111111111, 169. 611
walensis, stu.

Certo-ies episc. iiceieesis, 151.

Cernentesensis, see Cerrameseests episc Sarmentius,

Cessitenus episc. Quodvultdeus, 166.

Cetiraqeeususra episc. Passennus, 116, 151.

611111111, 161. .

chalcedonense 1111111111,115.

61111111111111196. ,

Character 'trinitatis 111116111111.

conseruationem. ‚

6111111111. 161,

Choba municipium. 160.

111111111111. Vide itenerices.

Clrrisnun ecclesiasticum, divinem, 156. 6111111151 unctio,
11111. chrismatis sancti ampulla, lto.

Christi deus uaterae, 11. Derim otiis ueneratio tesius
littoreis ..1111111111’1-1
Ι1111111111 rex, 196.

Ciuullaiti episc. 1111111111, toa.

Clunzitaees episc. Elpidoptrornr, 111. , Ι
¹0(slitssltaei 11111. 6111111, 55, 108. dn 6111111111 111.,

Cidarim urbs, 182, 191.

Cigisa 11111, 115.

Ciliciensis 11111. 1111111111, 61.

6111111111, 165.

611111111151. ’
υο61111111115141111. teruennenses, tue, 151. Tertlulus,

uates, .

Ciiitauesepisc. 11111111, tte, 156.
cl'Circensis 111111. 1111111,56,151. 1111111111, 161. Vltio

11.

Circius 1111111111.
ul9llrcinitanusepiscss 111111111161, 119. senescemus,

Cinnurnuetttoues. 15.

Cirela. Vide Cyrtia.

Cirta urbs, 116, tes. iletrepoiisdicta, 111. ttptsetltctou,
66, 151. Vide Constantine.

Cirtensium erugini-retes, 116. ,

Cirtensis 611111 ampsaga, 15, 75. .

Cirtensis synodi 111111 emendatur, 116

Cissi municipium 177.

Cissitaui episc. Flaroses, oppineimense, 196. ,

Cissitani tn 11111. C. episc. Reparatur. ast, til. Flave·
111, Quodvultdeus, 171.

611111111111 episc 6111111111, 115.

Clarentius episc. 11111111, 66.

Clarissimi titulos, et.

Clarus euni. episc. 1111111111, 156.

Classicus murt, 169.

manetes *rogutitanus epte.. 511, tot.

Clemens 't'tnnagnstenes cresc.. oe, teu.

Clementersel dier, 1111.

leont nuattrtcus tttsrutttAE eeusecettet'ttt vtuetttcdi.

’1111 ,

clementianus lianic'haeu's, 11.

Clementiuus Neapolitanus episc, 55, lte. ι ,

storicorum eona ecclesiastica 1 funeriis distincta, l, 61.

61111116111111.161111111111111151. , ·

Ciertcorum Asianorum uiolentius, 15

cressementum. 1111111, lu, 11111111.-
Sle aues, institutes, dentulus, ill.

61111111166.

Coelestiaci'seeetoris Cart . 11111111, nu. 117.

61111111 111 611611ςὶ1111 . ,

wlturnensis episc. euolunlto'ens, 55, 111.

61111111 11111111 monastetittlu l’tptae,!8ti.

Coemeterium S. 1111111111. j

6111111 urbs, 181. 11111011. ’ ,

nitoresieceurenlu 611111 ., 11. ι6111171 ³ ’

1110Ιῃῑίο eanuuagtne inter nn neuros e 1111111, 111

Ceionicus episc. Tlmtsteusis, tte.

, Colossitanus episc. Vincentius, 11111.

61111111111, tta.

Coierntrns episc. demonstrate, 151. ·

Columbus itumtdtae cpite, 156.

Columnateesis limes, 165.

Columeuatensis episc. liartiuils, ω, 165

Comites vandalorum, 15, il.

611111111υηί11116111111111111111111111 6. surgente, 185.

1111111311113171111ῗοῗὲω11ᾗ611ι111111111111, 61, 115
61111111. anm 597, 111111 6111111111, 161. tuns illie
emendatur, 115. 11111 iocus concilii seb Grato, 111. ileu ,
Cuntinus. seb 6111111111, 116166. 611 iiepsratn¹ 1111111111
sinum. 116. leonense, 166166. illias vincense, sed maie
278. iiaeriauenso, 166. liaruraneesu, 156. 1161111111 deo
tte. ilumanum 1111 611111 relapsis recipiendis 111 Airita
166. sciencie, 51, 61. eptlmtetcie, 111. 6111111111
111, na, 618. Sutetnteese, 111. telense seu zellense
165. Thebestiuem, 155. 1111111116, 116. 1111111111 1,
166. vasense, et. letiense, 1651111111, trs. ,

Concordia, ibi 1111111116. Augustinus ep.. 161.

Concordia. 7111111111.

Consentius Ceielttanes epiro.. 57,161.

‚figendeclores pomersloeem, 55. ilegatiurn prediorum,
1 .

mulcemus plurimi, 11, re, 11.

,murmures plurimi ie desertis mortui, 11. Plurimi ttu- Ι
6151151615111.·11561551.1....
molestam 11111111, fii.

Centessores, 1616. in exsilium 61111, tt. 15. ’

Coniessores Celesitani, 59.

Coerenses necessitas pro peccalo, li.

Constans 111111 spreturus, 169.

Constantina urus, 116. Epist. Honoratus Antoninos,
6166111111111. 166. 111 ilaettppesi 115. ride Cirte-

Constantine tn tirioeteepiso. Seiunctus, 117.

mirantesque eumesmres 11111111 lingna i uuirtnsoe·

11111135. ileo venit loannes pu , 61. 61111. memmi.

’119. Gennadius, 1111111611 116. '‘turrelnrus', 1, 6.

Constantinus episc. 1111111111111 tte.
Constantinus episc. Ueliensis, ted.
Constantinus 1111111111111111, 165.
Constantinus tyrannus, 156, 169.
,Constantius 11311111, tit.
6111111611 Gegttuuusepisc„ 59, 68 161.
Constantiuseptsc.netuuiccnriensts, ,utut
Constantius 6. Germani discipules, 96.
60111111116111111, tlt.
Cornelius pa et 11111156.
Cornicinus, 61.
6111111111111111 eurise Syrus, 56, 161.
Ceronius ite iapntitanes 11111.. 55. 111.
Corsica 1111111, 5611161111 complesses 11111 reie-
gatltur, 57, 55 sepe. 111 Vandali legate, 117. bidem 8⁸¹¹·
111111111111111 118. senescens 11111111, 116.
6111111 episc. l'etres, 116.
Consentis episniiatlmns, ult, 178.
Cerettdeus menuctus emutessor, ane.
scropegeieeses episc. 161111, 57, 118. Catonianum
es, . ’
pCrescens metropolita 1161111111, 6, 66, 161.
Crescensepisc. 1111111.
demonstrent eutitanus trs.
Crescens vagensis episc, 116. rice 6111111.
ermetanos episc„ es 66. 111 6111111166.
6111111111111111111.6611111111, 116.
611111111111161111111111111 episc.. tu, tot.
Crescentlaous ttarreesis, seu itureosiseptsc, 176.
611111111111111 111111111111111111111, 115.

 

