titt · tunuli sustulistis sistulum· tutuwuttuttttt 1110111011. stt:

Florentinus episc. lli pensisZiiriiorensis, tus. 1010101101 serram 10801111 88. 11011010, 010, atu.
Florentinuse ’10110ου00010, 180. , ,1011111101 epia 11110011005.811110,11,,01. Genitalis,
Florentinus uminum 00100.. 81, 110. ilis. 1010111010 scolene 00010011801101.
110100ῑί000 Uticensis episc.. 88, tut, 818. 1000100000 0 110. unius 180.
1101000000 presbyter, 118. 108001080001, at. Cujus 1001 spise, 11.
Florentius mart, 180. 10001110 episc. 1000080111. latonius, 111.
Florentius episc. 0001001110001000100,80 tsi. 1001010010 territorium, 81.
ι,91100021ῃο00100011,11010000· 1111101100- ⁶ G
insis
Florentius episc anssrteusii, tet. ,
1101001100110010010010100010 00100, te, ist, 181. 01010000 territorium, 111.
narnien episc 'suiliensis 181. 0100011ωο111, 11.
Florentius l'nzirilauus, 110. 0011100011. Vide 0111100110.
Florentius 00100100100010, 118. Gadabitani 111011, tsi.
Florentius dissecuerunt„ 100. , 0100111110100100. 110101, 88, 180. 11001110, 11111.
Floriaiicusis 00100 1100010100, 88, 188. 01100000011000010011110111000. 181.
Florianus episc. Puttziensis, 112. 011100000100. Tignileusis, 189.
Flumenpiscensis e isc. Victor, 80, 18811100110101, Gaius Usiteusis 00100.,88, 101.
tut. 110011100, 181, 181, 181. certauimus.
F lunierizeritanus episc. 110100, 88. 118. Giton. 10.
1100010100’110000001000100., 08, lii. Galesiiiius 11100 martyres iiirns Vandalicis persen. tri-
100100 baptismales, 81. eunomianorum. linit, 168000 .
Forntiunens'is episc. Bonifatius, 88, 88, 81, 181. 11110 Gallias 1110111110, 010,, 1101101111, 80, 101100.,119.
1001000010111. lterum in ess inurent, 110101 martyres 000 inridens,
Formenses 0010οε 1001101000. 81, 1111100001, 81, tilii.
188. 100100, 188. Urbanus, 188, tit. 01010011οι 110011100000101,100. .
Fornicatio 1001000010οι 0100 liunus loquentem 0101001 Gallus 000 Gaius episc. [1010111000181.
1011010188 0100. , Gallus episc. 11000010, 188,
Foruitaua 00110181, tuti. Gallus 0100010 Meninge 100011, 181 .
1010010011000010 episc. 1001, 88188. · · Gemilielis 10100110, nn.
Fortiauens'is 100. 000001001οι. Garnutli Vandalus, ts.
Fortis 0100101 00010 00100, 88, 188. Gaphara 10 011101 188, 181.
101110 episc. Gediensis, titt. 0111001 riesisse, isin.
1011001111000110011100000100. 81101. Gartiensis episc. Felix, 81, 188. sitis 10111, Fictor
Fortunatianus episc. 10000000110080108. 188. 100011010000111001101 missus 001. 188, 111. ”
1011001010υο 0 100. capsitanus, 181. Gardensis. Vide Gurbensis.
Fortunatinnns ilitauus 00100, 88, 180, 181. 011110100,181,111.
Fortunatianus Leptimiuensis episc. 81 , 111. , 011110100010011080001101000, 81, 181, 111. ,10 Fictor·
Fortunatianus 100.110100010,111. 111.
1011001111000 111101100010 00100, 81, 181. 0111110001ἱο een 0101100000 episc. Victor, ltonilscius.
Fortunatianus episc. Neapolis, 110. 10 Secundinus‘? itt. lanuarius, 118. l'i‘ite Gratisuensis.
Fortunatianus‘ Siccensis episc..¹ 111. Gaudentius Putiemis episc.. 88. lus, 118.
1011001810υο1“10111)1Ιο00000100., 88, 181. Gaudentius 00100. 1101100010, its.
1011001100 mart.. 268. Gaudentius episc. 1101111000, 180.
Fortunatus episc. exsul, ata. Gaudentius episc. Zeiseusis, 118.
1011001100 episc. 00000000, tuti. Gziudialiensis episc. 110101, 87, 136,
101100110000100,000100001001110000101 180. 1100010000 episc. 1101, eu 010010 80000100 Gutus
Fortunatus episc. Ciiitanus, titt. episc. 1111100001οΞἓῶἰ518ἓ,υξ1οοἶίωέἰοιὶὸἷ,Αἲξῃ loz-sigim}
Fortunatus episc. Cirtensis, 108. minis utitinguciidimffiliu. 1010110110 1000131111, meo
Fortunatus lilozotcoritauus 00100.. 88, tis. Gaudinsus 0001810101 1010010011.
Fortunatus episc. Puppitauus, 101. 010οὶ0000 episc. Pupianensis, 181.
Fortunatus episc. Rusucciiritanus, 110. 0101000 episc, 1011111010, sen 81000οι01, nt,
Fortunatus episc. 8100000011, itt 010000100010000010. tta.
Fortunatus episc. 1100010011, tes. tst. Ganrianeuiis episc. 1110011101, 81, 181.
1011001100 episc l'esceritanus, 116. Ganinritani episc. 1110101, 88, 101. 11001101, titt.
Fortunatus 00100. 1ἶο000111000. 181. ’ 0111000000ορ isc. carnotini, tte.
Fortunius episc. cellensis, 181. 0111000010. Vi eGratlaueusls.
10111101000001100080001000811, tan. 0111010110 00100100001100, 80110. 81111110, 110.
Fortnmus episc. cincinni, ist. Gaui 01101110, isid.
Forum Traiani, seu Troiam, teu. 10100. satomoni, 0001 00000110οο0 episc 81180.
no 188. Gedillue episc. Uticae, 181.
Franci Vandalis obsistunt, 191. 000010, 08.
1110111110 rerum humanarum, att. 0001110111ῠο, 1110.00100011011100,11, lli, 181.
1111010υο episc. 101101000100010, 181. 00011100000100. 10 Sitil. cesseritcesserit. ride
Frontensis episc. Donatus, 111. 111001.
Frontonianensis episc. Boullacius, te. tte. elisius 01 1188.. tinnimentum 01 alies 00100,
Fructulus mart, 180. , p 1111010010 188.Ι ,
Fructuosus connumeranda, tt. Seu sutrinum, . 001110001100010100000100, 118, 1111.
188. ⁸ 0011011000180110111100188.
Fructuosus de Giru llarcelll, 88, tas. Gelimer, 18, 188. Regnum visentem 101100, m,
Fructuosus Viueusis 00100, tili. - Ario addictissimus, 180. 10 mentiosum 0100111189,
1100100111 (100000011110110, matt res, 11, 88. 100. 01010010 triumphuni ducitur. 81, 188.
Frumentius 'teleptensis 00100, tun. Gemetiiis 00100.» n 'l'smneti‚ m,
110010011001010010100001000100,18, 111. Gemellensis urbs. 188 10100 1111000, ists.
Fuleolus. Fide Fusculus. Geminius episc. 1110000111.
10100011000010011000. tit, 188. 160. 181, eit, snt. Geminius episc. aFiiriiis, 81.
Ejus humilitus, 888. Fris monachornm exemplar, 811. 111 , Geminus inert, 110.
0010010011. Fratribus instruendis 10000011, illd. Eius 0000110010 000000 0011000110010, ili.
00010001101110100001010101 10 monasteriomrare, e· 000010110000100.00111110,010,,101. . ·
0010, dictare, 1001111011, disputare, 010, 118, itt. Fu (tenniiiins episc. constantinop.. ²lll.
0 iseopus, 2¹15. 11 remanet 10001011υῆ278. >ln ipso trinni- Gennadius episc. 11010111οα001 1111100. · ,
0111000001 000018811010100000111 1181000000- ,100100110011100111100100100 laumense*
runi Bymccnae lingua 01 hugoninus, etl. 100011 vers. 01101,8.001010οι00011010010861,111011000.οι 001· ·
1100 sunt, 010, 80. Pellitur 0100110001,118,118.80001 tissimum in Carthaginenses 010011,’1111. 81001001οα11,
10000100 scriptis iu 000110010181.010010010111110010- 811. 0010110 eupit. 1. 11011011,0“11,181. ltiiuemdeltisn,
1111111111)115111011011.181.011111 ’101011000Ιο 988. ais, 151810011οε1010100.181.0111110111110010101.8101
1110000000 8101000010 episc„ 81, 1

Fortunatus episc. 01000010000010, 181. 1000011000011,

, ⁸ insolentis, oniiies iinp. 0011001· met, U. litus 00100·

 

