711 81110111 teuthmarus

nonnata, spectabili viro Leone ducibus nudorterasfir· Α hudit pacta Pelope, nee insequentem
mo, 1111111111 et astrolopiom , quac sunt 111111 11111111- Pallene Hippomenes sd ima metae
111111 consequentia membra philosophice, nullatenus 111115111ωηί11111111111111111,
posse sine 1111111111111111 indicari. Qua si quispiam Neu 1111111111111111111 palestrae

ut Graeca, sicut sunt, et 1111111111 uerbo contempserit, AEtnla Calydon stupens abarce,
noterit 372 sibi aut super ejuscemodi ortis mentione Cum terrun 111111 superbientis
supersedendum, aut nibil 1111111111 se , aut certe' non ad Alcides premeres, subinde bessum
1111111,1.111111 linque 1111111111 disserere. Quodsi oli· Undeso 11111111 ab hoste 111111.
quis secus atque assere, rem se babere censuerit, do Sed doctus iuuenis, decensque 11111,
11111111111111111111111111111111; sed noverint sen· 0 0111 culmina Gallie tenentes ι
nntium meam 11111111111111111111111111111111 Vor- iuuquntur ;111111111 rrectcchordas;
rene, sine '¹ Sereno, nen Septimio, sed Sammonion, 1111 quod detonuit camoenamajer,
sine Censorino, qul de die natali uolumen illustre con· Nostram pauperiem silere cogas.
11111, nen posse damnari. Lecturus es 11111111111111111 ht taedas Thetidis, probante Phoebe,
11111111, id est , essentiam .· sed sciar boc ipsum dixisse 111011111111111111111111111111 ε

. claramnium essentiam, nec 1111111 indoloriam qq Nec risitpia turba rusticantem,
nounnaolt, addens, Licet cnim neris rebus noua uo· Quemvis 11111 senex hilormisillic
ruina imponere : et 1111111111. 1111111111 ab ea quod Carmen rumperet hinniente carttu.

111, 11111 protili, sapere et intelliqere, sapientium 11 ³⁷AE CARMEN xv·
intellipentianr 1111111111, 1111111111 11 11 11 quod est

esse, essentiam nors 11111111. 111111 quoniam tui 11111-
ris studioinductus bento Gallus, 111111111111111111 iu· pone procellosi remeans 01 2100 apparet,
tramiti materiam, cel te potissimum 11111· 11111 deproca- pqoebaqoq 1112oe saprum gaqe uqa pudorem,
torem requiro. llli 11111, 111 Amorum corrsurentitiu palpas, prchqqaeo pauqqum muqqafflymeqqqg
pianeuto tribuantur, cni deluerit 111 posse lnudmi. Auram mqfflqaerwpuq, majusque smum.
Vale. deterrere capit s posito nam luiminc needma

cmm xw' Cinyphio Tritone truces hilaraverat artus.
11111111 errantium 1111111111 intrauere 11111. Gorgo ιθ n et W us m e dium, facum vi dm

Pl⁰⁸i0i 00000010 (100 00005001, Et truncata meras: nitet insidiosa superbum

Quem clothonirciebenipua pensis, ' Eibqies, vivitque anima pereunte 11111111. , ,

Α1000100010οῑ 10101100 10011 G dilacerantium spiris eaput asperat atram

nucu 1000 001οΙ 00000 0010000001 congeriem torquet maculosa 1111111111 mordas

37311111111111111 01110 01110οῑ· Grinis, et irati 1111111111 tstra capilli.

0101 00100101 0000001000ον Sqdamem ad 11111111 thorax non pertenit 11111 ⁸¹¹¹

00 000101010101000001001 Post chalybem pendente peplo; teqit eximat ursi!

11000010001011οΡ0100000010001 Circite palla pedes, qui 1111 sub 11111 morentur, «¹¹
- 0111110 111110110011111100· crispato rigida crepitantia syrurate 11111.

1100100 impietas, 000 0000 10011010 = Laesum parma teqit, Plrleqrcei plena tumultus.

Donat mortibus ambitus procorum. ilic rotat excussum vibrans in sidera Pindum

lieu hie OEnomai cruenta circo Enceladus, rapido lit unctus tissa typheo.

EPiTiibissslibss botunto ΕΤ 11111018 11111ῗ11. 0

⁸ 8111111111111111111111111 due 1. 81111111 neca, ut recte observarit Muretus lib. 11 llarisruufl,

Serenus, lyricus poeta, ¹espasiaunrum· mro cla· extremo. idem mox non indoloriam, sed unanimus*
ι 111. Neque curm, quod nt eoucrnnandrs retornus scribendum censet,quod ita Cicero nen 111111 usura!²
tarumhistoriis,corumquelragruentissnlqo lit, panuliae cumreteres Sidonii 1ss libres »¹11¹ '⁴
ptimius a Sereno distingui debet: cnm Sidonius plures uiderimus, unicum nacti sumus in quo indum*
reclamet, ct Marius Victorinus 1111. ru du Ratione tentio legeretur, iu reliquis omnibus indolens: qm?
carminum, 111111111111111111,11111111111111111Β111 apud Ciceronem quoque lib. u de Finibusi 2
appellnt, rurisque opuscula e septumo cutes, qrrorum quibusdam antiquis exemplaribus exstare dictum*
1111111111111811111111111111111. Alter Q. Serenus ubi vulgati indolentiam! unu,
1111111111,1111111111111111111111,111 ο1111111 nobilitate aliie. Polemii oriqiaear ‘l'
ἑ Caracalla ejus lilto ·. ut Larrrpridrus narrat, necatus Cornelio usque Tscito repetiite istola eupnrcripum
ἃ 111. Curuo qutderu irbrr plurnnr nlsm luerunt: nnrrc Ararreulee proavum eorrsulont 11111 ostendet.
unicus restat libellus uictrice conscriptus de blcdi- 0 01111111111111111111111111111 opqmq quil
, cina. bbncrohins Sammonici ilerum reconditarum lectio, qum aptior ridetur 11111 11 cum altisteri*
iihrnslnudst tib. m Saturnalium, ques a Sidonio lruc lopas. hirnus onim genus restis qualea Sessio deb
loeo intelligi verisimile est. Filium is cogrrnrrriuoru 1111111111)111111111111111111 propendensmmasaufl ’
reliquit Serenum Smnmorricum,preceptorem Gor· convenit blirrcrno, nisi lorte hunum dici quis reto.
diunt minoris, etti nturieus patrissui initlmtlrcumn ‹rornejru 111111 artem quae 1111 intra 1111111111 iti
legavimquac ad bb millia librorum cerrsclratnr. 1111 sterlirui 1111111111. Circitem sutem mercatustil
ideo iusim explicanda luerunt. quod ltutrc 1111111111, ctiam iocis dixit: 11 ilarius 1111111111. nt de uide. ’
quam 111 SeptimioSereno, errorenonuulli 11118111- = · ·

1111111 patre crrrrlmtdant. , .. 1111111111 radiceetpulomunr circillatum
Essentnc uocabulum 11. 111111 asseturtenam Sc· areuncurramut tenuabit Solislraspo.

 

