tol nuluturl lu utsluitltlt TERSEC. leuues. COMMENTARIUS ursiultlcus. - lot

nius nastroriasnro Clrristi nomine superatos labores, A 11111111, 1111 i ejusdem mensis, 1111111 1111111111
. nost ingentes esurimus, sesnel el ilerumenutril nnl- 11111111(1111111111111111111111111111111111111111111
sos 1111111111111111111111111111111,111111111111111 1311111118111111 reginas erutum, es equs, cirin ub

querunt, sn ii turrlumrnodn martyres 111111111111- , rnso Titiano 1111111 inisse 11111111, aliquid 11111111-

1111, qni inter tormenta 11 1111111111 exspirantes 1111- vim licebit, 11111 de ternpore qno idem Titianus

1111111 consummarint. Certe si contessoris titulus 11111111.111111111111111111, turndeiingenioel vin·

ingeniosulum concedetur, insi 111111 martyrii me· deuriali, 11111 itali celebrant. Sic reso incinit : 11111

ritusn et premium non defuisse neruo rron fatebitur. urrioersalis cyriades spriddartbaqiaem ab 1111111111 reqe

in ueteribusseriptisqosesunrs laudavimus, consessor coaqreqarstnr, 1111111111 eequis alque iasslis ques
- diuitum in bodiernosutem blbiensisecclesiebrerio· ,11111111 reqimiastnaslemnorisdsqebant, (1111111111-
ria 1111111111 martyr, sed 111111 1111111 siqnibcstinne, eum Februariarum, sescenti septuoqinla episcopi in

quinne corn ei responsorium istud assignetur qnod unum surrepentes conqreqali, nro fidsssacue 1111111-

nro iis qui sanquinem snum non fuderunt solut reci· uiduee Trinitatis certaturi: quos ipss deceptus 11111111-

luri. rum perfidio, omries exsilio damnose 'ussit,· equibus

tl. Preter brigenium, tres ulios confessores coru- d'artlraqiaemis spiscopus Eaaqsnim ct vindemialis 111111-
nemnem Gregorius Turonensis, Longinum scilicet ee 111111 scientim suurnurqne sanctitatis inter alios emicue-
vindemisieut episcenos, etque Oeluviurmru 1111111111- ruiis, et 111111 sanctas et indiuiduas Trinitatis inuiolabi-
1111111, dequibus nauco, deficientum< retentis rno- lirer constantissima uoce edocuerunt. Qua de rea
lineriensis, bic 1111111111 acerimum. ln Natiriu 1111111111, propriis sedibus expralsi, nerrqrinolious'scausu 111111111-
qusrnposlvirtorisilislorisnr(Supracol.269)esbibni- Β1111111111 enar-olorum, etc. lime in vito. 111 1111111111
111111, inter ulios diuersurum provinciarum utilissime 11111111111111111111 et Florentii translatione 111 en-
qui lionorici 111111111111111111116111111111111111 11111 11111111 1111111111, ists leguntur: Florentii reru
occurrerunt, rescissum Longinus Ponnniensis eni· 1111111 vindemialis, 11111111111111111,11111111111111-
111111111111111111111113111111111,11111.11,111111111- uns 111111 11111 latuissent, nobis tarmen 1111111111
nisus &prensis episcopus ox provincio 1111111111, venerabilia corporaearuus,temporequo uoluilrsrelauit,
11111. (ii). iden vindemialis in Passieno sanctorum etc. 111 Florentii rito nibil 1111111, sed 1112116 vin-
nonscbmnn nuru. b (sapsa sol. 165) sancti titulo destrinli otqnc Eugenio sie resumit: iqitur beotissi·
11111111,111111111111111111111111 111191111111111111111· 111111 vindemialis Africano solo artus, atque restritss
delis 1111111111. llus sero i 1111111 qni 1 Gregorio est, seda beato confessore Cirristi Appiano episcopa
lamisonem omnino uiiimsre nou sudesnms; re· edoctus, el coelesti corroersotione, fide uc seliqiaae inr-
sisimile tumen uobis ridetur. Neque enirn slii 111111· vultis. presbyteri equitarem adeptus, in quo dique Dea
mot iroronu nominum antistites in sntiqrris ruonu· 11111111111111111111111111 risque nuseium ubi et irs
nunriis, qui curu bergenis Curlb inensi adversus 11111111111111111111111111111111111,11111111Ε111111111111
beneficum 1161111111 pro ilde luisti· decesisse 1111111111111111111111111111111111111 1111111111·
m prebuissent. Eosdem in Gallium cunt Euge· rari eliquatus est. Deinde aero tusa perequinstionis
nio senisse psum elbiqemes, qui iosos unud viun- causo 1111111 et predicationis ab amorem clarem, ad
siunt 11111111 inisse commemorent. Legimus inbre· insulam Corsicam peruenerunt, ubi dum fidens Douriui
rissio blbiensi sd diem 1011111111 , sanctornm iin· 1111111 lesu Christi predicarent, etc. ..... Sarrctss esra
detnislis sl Longini martyrum cornum, 1111111 crum vindemialium 1111111111 partibus reqredisas, maritimo·
saneti eruesti sacris reliquiis es rico visneio in nr· c quc littora circuiens, 11111111111111111111111111111111·
tbedrslesr 1111111111111111111111111111111111 : ot diens. usque od castrum Saureuse 1111111111 aas csss
ium in ebsstis comitum Tolosouorum, quus ex sanctissimo Euqerrio, cum quo et multa miracula iss

stello soors laudavimus. non solum litigemus et nostibus 111111 atque Cartboqins eqit. indeque uenies-

1111111111111 viancii ecclesis requiescere dicuntur, tes usque 111· castrum voudense, in illis partibus plu·

ted et ulii quoquessnsti, qnorum namins relieantnr. rimam papuli multitudinem sua predicatione 11111111

vindemialem itemst Eugenium episcopos celebrans nasim iesu diuino acquisieram. Turn sanctus Euge·

iuli scriptoresdequibns, omn nonnulli ipsos 11111111 nius ia insula prope vadense castrum, duodus isds

esse existimaverintcunr Ersqenin Carthaginensi, 11 milliaribus 11111111, ritu 11111111 111111111; ad cuius

1111111111ιί :i Gregorio Turoneusi melnuruliS, necu- 1111111111, inquil Titianus, arulis el innumerabilies

tulius bic nqeudtuu 1,,1, 11111111111111 Dominus 1119111111 111 onerari miracula.

12. ’11111111111111111111111111111111111, qrnn toli Sortitus aero vindemialis o 11111111 castro 1111111111,
1111111111 ’1111111111 nornen tribuit. Ejus incole 1111- Corsicam properans, ibi iu 1111111 proposita inconta-
siquos nutriar sum protectores ne pessimos colunt minatumreddialit 1111111111. Tum 111 translatumesse
11111111 Florentium es vindemiatori) episcopas, quo· 11111 sic reserationem prosequitur: Post 11111111 Su·
tum istum 11111111 Afrum, alque 11111111, iridem roconis captam Corsicam, stultasque orsiesius 111111
1111111111 uuisioni, socium inisse eorruucrnoront. iias [dordonensisdestruetasrelatumeritarumcomperissemus,
11111111111111111111111111111,1111111111111111111111111· eqo Titianus sanctos Torsisiaum Ecclesitc'episcopus,
lurrls equisonum, in ciiiiloga sunctorutn lib. rr, cun. 1111111 diuino 111 praesulem perveni 1111111111, sibi 11111111
llis, 1111111111111111 1111111 1111111111 Gorsium, cum 0111111111 quum a loci illius incolis didicimus ubi brutis·
111111111111111111111, ’111111111111111111 ejus· simorum consessorum Claristi in sarcopbaqis posits
1111 oriris episcopo 11111111 11111111111111.1111111111 corpora 1111111111, vindemialis utique uc Florentii spi·
1111111111111111111111 1111111111111111111 torno v 1111111 scoparum... luds corpora eorum levantes, ad Tarsi·
⁵²erm in ’1111111111111111 episcoporum catalago, ubi siunumsolnm possuimus... collocavimus iu ecclesia
Titianum 111111 circiter quadringentesimo 111111 lisele· Saarrti loannis baptiste.

1111 prreiuisse scribit. Sed quintum in designanda 1111111111 punio losiussetuiirous, 111 note ns·
buius 1111111111 111111 1111 inusserit, rel cx co cessariam 111111111111111111111111111111111111111111111.
convinci unless quod vindemialis, cujus Tisimms 1111 1111 qnippe Titiani narratione complurscolliqere
111111 scripsisse dieitur, 1111111111 Cartlnginensi iicet. Primo 1111111111 Titianum seculi quinti inuio,
ι’1111111111 iubente illinerico, 11111111 interloissc ut Uqbellus existimarit, non risisse ι siquidem vin-
111111111111. Et quidem lieet Uqlrellns llirnericisnsc desirislem es Eugenium conventui Curtbsqinensi 11111

· ¹²¹¹ ,os collationis diserte non meminerit, 1111 tamen sub llunerico rege 1111111 coactus est, intermisse t
'muscos' 11111111111111111111111111111111111111- 111111. Sed et ejusdem rei uliud 11111111 1111111111-
Ἐῐιι wiennensi 111111111111111111111 edidisse, 111111111111111111111111111111111111111111111
ῬΙ sse eosdem 1111111111111111111111 Arianis ia ils· cornors snam in urbem transtulisse 11111111 tens·
”Qus descendisse scribit. nore quo post 11111111 u SurseenisCorsierm 1111111111,

¹ 3. verum dc istius aucturis sensu lusins 1111111- dirutaeerant erclesiae : qun sune 'septimo aut 1111111
¹¹oe nibil interest, curn lrsbemnrs 111111 l 11111 1111- 111111, quibus Ssrsceni insolam 1111111 ullusque rs·

 

