111 ttonott rnunsts. ’ 111

111111 11111 11 commun en Afrique, qu’il 11111151Α1111111111111,11111111 Ruspe. 11111 point etant
11111111111111111111111111111111111111111111, · 111111111111111, pour 111111 1111 11 ptus, tout cc
et qu'il s'en trouve plus 11 11111111 Notice 1111 111 l'ona 111111111111111111111111 plus incertain,
111111111111,111111111111111111111181· 1111111111 notre Victor soulfrit beaucoup 1111 11
101111 te nom 11111111 auraitc'te 1111111111- persecution 1111111111111, successeur 11 Gnata-
υ11,1111111111111111111111 1111 111111 ct ne me· 1111; quc ce prince 11 11 ‚prendre 1111111111 11111
1111111 pas 11111 obiectes, puisqu'on 111111 111 1111111111,111111111111111111111111011111111
11111111 1111 111 11111111 nomspen ordinaires, qui que Victor enuoya commission etant en chemin aur ·
11 1111 1111111111 succede 1111 111 mernc Eglise. 1111111 11 11 Byzacene de consacrcr S. Futpcnce,
01 pourrait en produire un 11111 11111111 d'ercm· 11111111 {iuspe; qu'apres 1111 de prison 11 fut
ples: 1111111 11111111 11111111. Lc nom d'Epictete exite 1111111111811111111, etqu'ily mourut con·
111111111111111111111111111111111111111111111 1111111111 1111, ou selon d'autrcs 111 511. Nous
nroins commun quecelui 11 111111; 11 toutefois nous 11111111 1111 1111 11111 11 1111 11 aura donne 111 ’
11111111 11111111, 111111 11 Centum-CetfesooCi· preuves. Cela 1111111 11 11111 Victor, ct uon celui
uita-Vecclria, qni assisto au premier concile 1111111 11 Vite.
111511, 11 1111111 Epictetc, son successeur, qui 11 1· Le 11. P. 1111111111 111111 de 1111111 cc quc
11 signata sons constance par son implete, ayant 111 quelques-uns pretendent quc Victor a ete mis entre
³ undesclrets des 1111111111 10111111111111111111 111 saints. 0n itit quc 1111 111 111 mis 111 premiere
11 1111111111 11 1111111111 11 y 1111111 111 c'veque 11 1111118. Victor d'Utiquc dans les martyrologes
1111111111111111111111111111. colui-ci etant mort, ont eu intention 11 11111 111 1111111111 11 1111111111
11 ordonna 11 11 place un 11111 111111 qui se nom· 11 celui qni a fait 1111111111. 11111111 auteurs, qui
mait aussi Memmianus: c'est ce quc nous apprcnons sont Galesius, Batonius ct Ferrarius, etant tres-mo·
' 111 actes 11 11 grande conference 11 Carthage. 111· 111111, 11 n'etant point 111111 111111 manuscrits 111
11, pour 11111111 111111 sujct, 11 premier Victor, 1111111111111,1111111111 111111111111,1111111111
11111111 1111, 111 11111 1111 11 111 fait mention 111111111111111111111111111.11111111111111111
1111 111111111,· le 111111 11 111 successeur 11111 11 s'en tenir sur cc 1111111 1111111111 11 P. 1111-
pieux 1111111111111 persecution 11111111111, con· nart. Ce qui est 1111111 plus necessaire, qne Pierre
formemcnt aux manuscrits. 1111111111 ntaintenant Natat,un cst pont-elne le premier qui 1 11111 ficu
en peu 111111111 les autres faits qne 111 1 1111111 11 culte 11 Victor, a 11111 parlcr d'un autre Vietor,
11111111111111111 sont miens londes que 1111 eaeque 11 Cartenna en Afrique.
que nous venons 11 11111111. C 50 tt. Bailtct n'a pas cu raison, ce mercantem
111. 7. - Dc quelques oneres scits qu'on ottrilne rejcter ce quc dit 11 meme benedictin , que Vite erait
eone 1111111111 e Victor l'lristorien. 111111111111111111111111, 11 n'a pas 11 croircque
111111111111111111111111111111111111-111111 c’etait 11111111, parce qu'ctte est 11111111111111
111111111111111111111111111, cartes dressecs sur ta Norico 111 quises d’ttlriquc:
’ 11 Quo l'on s'est trompe, forsque 1111 111 111 111 ccttc 1111111 11 1111 apprenant point si Vite cst
Victor avait ecrit son Histoire dans son cxii, 11111 un pays ou une 11111, ceux quiunt teresse ces certes
Consnntinople, selon le P. Clrifssct ; 1111 1111 t'an· n'ont 11111 faire unc 1111111 Vite, s'fts n'en out cu
cienne Epire, suivant 11. Cotefier. 11111, conforme· quclqu‘autrc autorite que 11 Notice, ce quc f'on nc
111111 111111111111111 point, u faut reconnaitrc nonsapprend point. (11111111111111118.1111111111,
1111 1111. 1111111111, 1111111111, 11 11. 11111111, 111 qu'it appelle eaeque tle rrotre cite, le prourerait 11111
Victor n'est point sorti d'efriquc: mais tt faut les mittun 1111111111111111111111111111 11 Victor, 11 ¹
1111111111 eur-memes, 1111 qu'its supposent qne 11 111 qualine eaeque du pays on canton de Vite (Pa-
Vfctor 11111 en 1111111111111 11111111111111111 trr‘oe Viteneis), nous tait croire qu’il parte 1111111111
outre qu'it ne dit rien 111 11 11 puissc infercr 1111 1111 naissance, et non 11 cette 1111 11 erait eaeque.
quelque rraisemblance, nous trourons qu’if erait iP 1ο Si 111 demando 1111 ce que nous pensons 11
Carthago apres 11111 11 1111 111 eveques 11111111 11111111 11 1111111111 liure, qui contient 11 profession
11 11 cfcrqe dc Carthapc. 11 111 111 1111111 d'nlrfque qui 111 presentes 11111
Ι 2⁰ 11 n’y a point 11 uraisemblance, 1 11 qu’a ecrit fluneric, nous reponsione quc Gennade 11 1111111111,
, 1111111111.1111111111111111111111111111111, auteur contemporain, 1’11111111111111 11111111 ele
ereque 11 Constantinople; 11 t 11 1111111111. Co· Cartlrnqe; le manuscrit 11 laon, 1 tous les 11111111
telier, qui 1 cru que 11111111111111 1111111 1111- 1“11111111;111111111111111111111 11111, ir 11111111-
111111, eaeque 1111 l'anciennc Epire. Tout cela est tor; Victor lui-meme 1111111111 a tous les ereques
1113 1011111111· 111111111111111 1111111 s'eaprimc, etant trop rapae,
1 5· 111111 n'ayant ete 1111111 111111 qu'apres la nous 11111 111111111111111111111111111111111111
1111111111111111(11111111111111-111111111· ce projet lorsqu'ils 111111 1111 assembles 1 Cam,
11111111111181, 11 11 peut pas avoir ete primat 11 11111, 11 qu'it lut execute par saint Eugene, tratre
11111111111111111111111 111 apres. 11111 11 n’est Victor et quelques autres ecclesiastiqnes 11 cer,
puim noire Victor 1111 it est parte 111111 111 tc 111111. 1111111111 tappetia-otteramno. inquot-

 

