dedititia. gu

ι indomitum solito truculentior agmen, · 1111 rex, aut populus, eastris modu clausus, aprica
ominis per 10111 01101, populoque superbo Vel sub pelle 11001 a utus anni vertimus usum.
plectendas in praelia suggerit 1110. Quod jubet irie, les rebus erit; non flectitur unquam
111 armis positis, iterum arma retractas. bllcceptls, damnumque putat, si temporis iras

des 101111 Ciconum cum 10110 pruinas Vel per damna timct; qua dicam gente creatum,
lgygiis complent thyasis, scu Strimouos 11110, Quem Scytha non patior? 01110 110 tigridis 111110
per Rhodopen, seuque nimbosus in aequor liircaua sub rupe bibiti qua sustulit istum
Hyperboreis 11 01111110 1011100 Hebrum t dre meu grauior tellusl en 1011100 01110
ausuaga turba, simul lassata 0110001111 algentes cogit turmas, ac lrigora ridet,

etad bilorem roboat nce tibia ilatum. bum solus plus mente eaiet; cum classica regis ·
01100 : 1111 ponte ligant, rotatentbea thyrsum Arctoi sequerer, Romani principis arma,

10, 0111100110 1111111111 1011110011011010, (1101101111ου0 1110111111 torpere perenni

ι 0111010011 marcida tympana mystas. audieram s domiuus nil prodest isse priores,

ten banc 1111010 poenam, sed sanguinis auctor Si rex laic quoque 101110 0111. 1111011 parantem

1, 101 parcis, eras: nou pertulit ultra Dicere, 1000011110101110100011101111110.

010 plus cauta manus, vestrumque pudorem Β Quisquis cs, oppositi metuis 011 1111101 01111,

ι pru uobis3 primi eadit lnostia belli, - Frange cutem pendentis aquae, ⁰ scalproque letata ·
0 rebellis erat; praedam qunque dividis illis, su 1111 lgmplra gradus, turpes depone querelas;
torota quibus lucrat, 0111011111 seruit 0111 lrigus babent: nunquid milri membra bilurmis
10, gaudet pretio. Pharsalica Caesar llplaci natura dediti nunu Pegasus alis

01000, subitas lcrru cumpescuit 1110 : 11111111 00110111 gradior? pennasque 10111111

1 membra secans, 0101101 1010 coactus, 1111111110 Zetusque mihiquem ninguida 001110
0100 perimit; 1001110 11100 proicit armis calcantem 1111 10101 11011 100 frigora frangunt,

¹3 quodcunque 11100, uisi barbarus audit, Vns Alpes3 jamjam studeam pensare pruinas,

111, 11 miles timeat. a iam tempore brumae AEstatem sub Syrte dabo. Sic agmina 1000
1110101010, 11010 000111οη111 111010 Erigis, exemploque 10110, primusque labores

010, rupesque 11111, siccamque minantes 327 aggrederis quoscunque jubes; 1101 catera paret
>pulos pluviam, primus pede carpis, et idem 'l'urba libens, 001111 propriis eum legibus 110101.
tpraemissu ilrmas vestigia cuuto. 11111 1111 praterea comitc‘s, quantusque magistet
1111111010 medium, quac maxima 11111001, 11111111, restrum post uos 011 compulit 101101,

10001Ιο10 gelu, quod 00110 supino c Sed nun 1111111111 dignus 011 0010101 111

is conclusa 1110, reptare rigenti Sylla 1010, genio Fabius, pietate Meteilus,
11011110101111 0010 : 1010 unus ab 1110 appius 0100110, 11 Fulvius, arte Camillus.

0, canentem cujus rota triverat istrum, 1811111100111100111110 moderetur 1101010111
011 : Gladius malo, 01 solemne quieta 1110111110, tendit patulus 011 Gallia 11100.
1101111010 de 1011010111; mea torpor inerti 1111 1111111 mores similes, 011 10010 001111,

a rigore ligat3 quodam 111111 eorpus adustum ln 00 etlam tractum commiserat Ulpius ensem.

is igne perit; sequimur siue 1110111011 Qui dictat 01010 1111 Getis, 011 111100100110
1010 1110101; quisquis fortissimus ille est, Ρο111110111111 preconem suscipit inustis.

i 111111011101110011100100101111. Hortum ergo 111 0010111111. 1111111011100010110111 barbari igna-
tnem rebellium cade compressam, dissimilem 11111 111000, post hibernas dlpmm prurnas, 00011100
t luisse 011 11 0101110 Caesaris accidit deseri· Syrtium, 010 tendebat ardores, 100 001 post 0111111111
101 Lucano lib. 1 Pharsalici, quia Casariana frigora summus 0110100 predicat. .

1 0111 1101110111, quorum 10101111011011100 lu 11101111001111001110, 1101110.

110111; 111011111101111, 0100 obsequium den ,0511110011111011 sculptaque 11110110.

010011 militum terrorem plecti 1111111. lta 1111101010 laudibus· trtum epus comatum ,111100
10, tametsi in 1111011111 exercitu merebant, adjungit, magistrimrlrtum, pratecu 1111110611-
0 101 10011; 0111 111110011001100111110111ιὶ, liarum, et Petri 1110101100101011111110101001001
narbaris 1111111111υο 1011011110οιιο1101110111- nominat, de 11111. qumam 1001111 divinandum. De ·
rt 1010111 Valentiniani de reddito 1110 11110- magistre enim rrrrlrtum 01111 potest, an chrmerem
1111011101 miiitum stptruuttm tunt militurn quum intelligat, quem magistrum 1111111111 ltalra luisse
uorum tuitionem urbibus ue littoribus nou detinet ducent novellu· 1111011111; arr Nepotianumqm ma·
110,οι Sidonius ipsc passim in epistolis. gister militum 1100 11011 1110 111 Gallia drcrtur ab
linecoguusci potest, quod initio praelati sumus, datiunostro. . . ι .
lanum consulem annu jann 1011011011 Galliam 10111101111 praetectum praetorto srgnrilearr pu·
0. 111 1010 ex 0110 10101110 0010111 illum lia· taut, nou animadvertunt Basiliam 1111110 praelectum
nun ante idus Novembres discessisse. Quae luisse; 1101010 agi 10 praelecto Galliarum. Certior
sequitur Seytlrae militis ub cinisii 1101110 (10 sortasse 0011001111 125 iuertt 10 lingue 111110·
1101001110) asperum gelu eurrqnereutis inere· nansi, 00110 praefecturae 1111 exactae 1101111111. 1,
001 gesta res cst, scu 11011 11 gratiam 11110111- epist. ll, 11 epulo blujcriani, 1100 001 trrennnu post
000011111011111111 111110 1111101110111011111- 11110 panegyricum. Gotlrorum vero rex, 011 011-
duiem demonstret. Quare curu 111111, 0101 100111111010101011111,’1110010101011110010000
um regem 10011, aliisque Scythicis olim duci· epistola 2. ·
uis, aduersus trigona et 11101001111110,1811·

 

