331 sersnntt nb victoni-:n vttdltsett, , · 555²

cap. 1911 11111111 1111111111 episeopus Lessitsnus. lledio Α item in Byzacena ciuitas llacrianensis, 1111111111-
lcrc itinere Saldae et Sitilltn 11111 babetur in tinto· pus nunt. 811 inter illios provincius antistites recen·
nini itinerario, 11. P. 1111 Tubusupto distans. situs est supra pap. 156 (Nolis 111518) : quen lo·
11. liputzorsnsts. Codex llalleri. Equotensis. Ta· cttrn consule. Porro ilecriunensent in siniensi llanri·
111111111111111111111111111111. 111 CollationeCarthap. tanin episcopum agnoscit 11111111111111, teste 01111111,
cap. ent, metntrratttr Victor episcopm Equisetensis qni de Byzaceno 1111111111.[1111111111111111111111
1111111111. Priores natttztaaa editiones babent Epei- episcopi es Dentati secta meminit attgnssinns epist.
selensisttptibus teritis eamdent urbem designari nemo 95, quent es mauritania 111111 innuit. .
inliciabitttr. tt. 1111111111. 811 codex uterque cunt editis. ln
1101111111111. Castelli nornen 1111111111 1111 (1111111111101111111. rap. 1111111111111118111111111
apud lllros. lle isto singulare nibil dicendum occur· episcopus plebis dsenltensis cunt Martiano Donatista,
rit. lide snpra Nuntidas num. 1, et Caesarienses 1111111111).1111111111111.111111111181111111·
111171. 8111111111 non licet ilolslenio. qni putat tricinium babetur 1111111111ιί itinerario, et in Tabu-
Castellum istud idem esse cuttt Castello blanritaniaa lis Peutinperianis. Eidem lorte urbi praerat ternpore
terruiuslinum, snpra inter istius provinciae sancti Cypriani 1111111111111111, qtti 1111111111
nrbes incendiorum. 75. Cartbag. nom. 73 haereticos rebaptizandos 1111111-
15. Cretenses. ln Collationc Cartltag. cap. 118 suit. Cujus objectioni respondet dttgnstinns lib. rrr
liabetur Quadratus episcopus plebis Cepitsnoe inter de Baptisntn cotnra 1111111111,111.57,8111111111·
catltolicos. Sed incertum est an 11 81111111111111 lue· sasemis episcopus llnntnista subscripsit 111111101-
rit. lide nolam 11 111 Victorem Vitensem (Supra col. υ 111111111111111 11111595, et anno sequenti in concilio
195.11. Ἰ) et 11 11 proconsulares (Supra col. 1118). 8111111111 1111 exauctoratus. lle qno passim 1111111111-
11. bstnnnrtsntnsrs. lland improbabilis esteurum 11111111111111111111111111111111111 liottatistam. title
opinio nni in Collatione Cartltag. cap. eds locum dnsnnenssu inter proconsulares, nunt. 17.
111111 corruptum : 1111111111 11111111111111111111111111- 111. Fanutzntascensts. ln Collatinne Cartbsg. cap.
scopus in itinere remansit: F elis Norssinnensis sub· <205 inter Donatistas comparuit Victor episcopus rtu-
scripsit pro eo. Sic 111111 posse ptttant:llurcianss menpisecnsis. Exinde 1111 eruditi censtternnt spttd
episcopus Emittenrinnensr's in itinere remansit, eto. Optatam lilnnn, nbi mentirentur Juttuurt‘us nunes
11111 1111111111 11 Felix bic memoratis Donatista· Piscensit, legi debere F lttntenpisrensis. Quod certum
runt scota etant. esse cs tribus mss. codicibus nobis constat, nno 111·
lii. Soctsssts. Hunc ex Victore ms. llauritiantc 11111111111111111[1111111111 apud llentos, altero ss
Caesariensi tribuit ortelius, sed lapsu tnentoriae, ni monasterioSaucti Theoderici prope eamdem urbem3
lailot ¹ tertio deniqne nostrae bibliothece Sancti Gerntanis
16. Leuetnrensts. Sic eoder ms. uterque 1111 edi· ' Pratis.
tis. liabitas 0rtebus nttrtt¹ ista urbs ea inerit qtsre ab 26. lnrnnrtnus Minonsnnnsts. 7111111, ducentium
Optato lib. n dicitnr lemellense castelium. ld innuit Mrtronnncnsir. Codex 11111111 apttd ortelium, 111111·
luci situs, nant ianuarias Flumenpiscensis et Felix nettsis. Quisnam sero eit istis lectio sit prceierenis
Dianensis Dortatistae episcopi, (pti illue cucurrisse diuinarenon licet.
dicuntur, es Sitilensi provincia erant. Lemellensem 17. 111111111111111. 811 entier laudunensis. Oste-
episcopum catholicum nomine Primosstm ibidem lan· lins 11111 11 llalleri codice. bellesmensis. llt edili
(111011111111111111111111111111111111111111111111 habentlleliclrusmsis, et et iis, ni lallor, index (25-
tiolalatn luisse relet·t; qna occasione diaconi plurimi 1111111111 111 elicitorem retttttel·
1111111111111111111111111111111111, 11 11 iis dnn, 18. 8111111111. 811 1111111111 codex nts. editi
Primus scilicet et 1111111111, occisi inere: quornm rne- reto Serteitunus. {lustra lectio lirtnntnr ercoltattotte
1111111119 Februarii in llartyrolopio Romano re· Cassitana ilbi 0³9· 80 111111111111111111911136111·
colitur. tunm episcopus Dortatista; capite vero 115, l'elte
17. Cretensis. Vide snpra inter proconsulares num. 811111111111111111111111111111111 pedem dolere dicitttr,
15, ulli 11111111691111111116111111111, Cellas ip Siti- qnanqttnttl isle ill prioribus editionibus Serletlettst't
lensi memorat Antonius 1111111111111, nbi lateo urbs aut Sellirlemt't lltlssiielll·
mediaittterPerdit·ettelllacririsitnr. 19. Cnnnnnssnsts. Sic uterque ms.; sed editi
iti. llscnttnsts. interluit Collationi Cartbagin. cap. baltent Cedamuseutis. index Cyprianicus memorat
200¹ diucitttus episcopus 1111111111 1111111111. lineri, Cidamum. Procopius liltro 11 de AEditeiis meumst
ulmos dicebamus. propeCellss in Antonini itinerario urbem Cidssmdm 1111111118 inhibilallm· ⁸0¹¹ in 188
1111111111.111911111111711111111111118111111. limite Tripolitana. Cydonum habet Plinius ltlt. 1,
tl. Noutttctsrtsnsts. 811 qtutqne appellatur itt tns. clp- ὅ, 0 1111111 Sabidi& proindeque in Tfiliiiiiflffi·
llallcri. Urbis nomen ridetur inisse Nono-Licinus. Caeterum lectio nostra latet erudito Celsein, qtti stt-
11. 1111111111, ste mss, et eripui, pleniornsur spicatnr legendnm csse consumentem eujus 11111
11111 i’lolentaeunt anupo, sed inter nrbes quan snb Seuerianus episcopus Cernrttuneusis catltnlitats eolis·

, Adrumeto erant, proindeque 111 llysttcenam pertinens. tiotti Cprtlt. 1111111111 cap. 155. 1111111 re inse disc·

‘ 11111111111111. 811 11111111 182 codes tus. dt 1)retttetn lialusitnn cottsttle itt uotis ud laudatum Col·
11111111111111111111111111, er qtto torta-si· lncn lnder lationis laeam. ,
Cypriani operibus praelixas Letttfnctunt exbibet. No- 511. Tussacnrsrnnsts. lneod. llalleri scribitur abs·
stra autent lectio ootrdrtnatur es dntntiano llarccl- qtte aspiratione 1111191111111111111111111 in Col·
lino libro sxta, cap. 5, nbi Comsootcnseoppidsm inter latione Cartltag. cap. teti, nbi Primnlsss episeopus
Tyndensium et Masinissensium pentes positum mento- plebis 7111111111111111111111111111111111111111 Ss-
ratur. Porro si ista restitutio nota llalesio luisset, turnino bonatista ipsius adversario, iterum cap. 117
Lamfoctense oppidum Ammiani boc ipsum essequod recensito.
bie innotitta babetur, nitro asseverasset. 1111111111- 51. Pntvtrensts. Privatum 111111 episcopalem es
nisi subdubitando prolerre susos est. 811 et linlttzios Victore latulat 01111111 iillum disputans et i'illttns
suspicatus non luisset Laml'ootense oppidum Am· Privatum isabel Antoninus, scd 11 Tripolitana. Cp·
miani idem esse cont 11111111111111111111111111111 prittnns episcopus litte linquentis subscripsit syno-
quipsuppn col. pap ,¹33⁵ (Col. 51111β1111111871. h Γ 31111111ο111111111111111111111111 Laletnn. sub saneto
. tcensts. ess e neo sss reensss ont otcus arsum.
cotttpsrnitincottsnottuttirtttip. 11111111. 11 Tabulis 111. Pssrsruensts. Sic quoqne scribitur apud orte·
Pentittperiams memoratur 1111 Ficum otti loens in lium es Victore. ,
Antonini itinerario inter Satalam et lpilpilisn sittts al. llosorensts. 811 rnss. et editi. Es est abinus
dicitnr. dnbio 1111111 quic alias 1111111111 1111 1111111111 diei·

15. bortrus 1111111111111. editt, destitutus. Erat tttr. 111111 rntuticipiunt babetur its ’1111111 Pontius·

 

