ati incedunt Al) vicinitati blandinii 118

1311111111 urbis 1111111 idam cprrgism 1111111111111111111111111.111111 11111111111111 adspicienti saun-
1111111111 111. 1, 1111. 6. Ceterum urbem lianc iue- nom imuc Sileusi iu Numidia urbi piaeluisse iu siclis
morat Ptolemaios. liii. 11, 11111. 0111111111 in nd 11111 Collationis locum innuit.
Antonini itinerario colanias titulo decorata. Latiatiais ita. Vsssiussiism. Codes iialleri, 1111111111.Υό-
diriinr 1 Plinio 11111111. Tipasa 111111, 11111111, suita babetur iii Tabulis Peutiuperisuis, scd 111 Nn·
lliirurlarnm, pro Tipaso iegitur spnd Aminianuut midia.
iiuriminiuni lib. isis, 15. 111. limirensis. Sic 11111111 11111111 nptid 0111-
1111. 1111111111. Sic codes llalleri. 1111111111 11111111 11 Tropo diarium Musitanorsiiit repam lais·
cod. laudunensi Taniadenipsis. Fiiiiiani 1111111111 dui. 11111111 passim laudat Ammianus Marcellinus
1111111111 Pomponius 11111 lib. i, asp. ti. liumdem libro suis.
11111111 simui ausu urbe sibi cognomine laudat Pli· 115. 1111111111111.11111111111111111111.1111111111
nius liii. 1, 11111, onam Carolus o Sancta Panlo 01111111111111111111111111111. 11 Cyprianus [11111-
Tauadam appellari debcts censet post llrtolium, 11· 11111 , titii incineratur in cup. 111 Collationis, liise
jus episcopus danaim isiodorensis iuter 1111111111 sit revocandus, iiioortum est, iiiiod loeus iu editis et
Collationl (1111111111. illi interluit. sed bic locus 1111. 111111 corruptus. ut millum scissum pati possit.
ddecus 1 nostrii Tonisda dilierrr. 111 quidem cdiii Sic liobct: Cyprianus dicitur episcopm ipsi ΨΘ illic
usiieiit Doniitm Tanadaiemit. intendit 1111111111, seii, 11 iuss. 11111111,
llll. innotuissemus. supra jurii 1111111111 111 Vidn leuiii 111111 11 11111 laciini.
Vaiscarieiiris 1111111, 11111111111111111111111 iu illi. 8111111111. 111111 1111151111111 unsu. 6
codice lislleri. habetur Festus Sarapanis. 1111111111 1111 1111111-
17 inb. 1111111111. Sic uteroutcodes ms. dainsepi'seapaspietn 8111111111,11110111111111011·
siim ins. Tamen in Collnioue Caribng. cap. 11111 ilina. cap. tin, rnrnpnruit cuin Urbana ipsius adrer-
Aasliim episcopm pislis 11111111111111111111111111 sarii), intui· bouniistns 11111111, 11118111111111.
antistites comparuit, 11111111 Mauritania tirasonensi Solspliitonam oppidum 11111111111111111111 r, cap.
1111111111111111. 1, otiod aiiii ignotum csse 11111111 11111111111 : spisse
103. ’1111111111111 Codes llalleri, Tabalrsreirris. uarias conjectationes proponit, 11 tinibus una est qna
Paulo itum 11111 scribitur iu CollationeCsrtlsaa. cap. suspicatur legi posse Satoplii‘taimin, iit co pacta iocus
155, ulii Victor epscopus plebis Tautiomosis, 11 iste intelligi possit dc Satolcnsi uslie, quiae iu liae
1111111111 ejus espissia 11111111 aduersarius receu- doctissumorum. donatam Solicineascaiin 111111·
111111. 11111 Caesaricusi episcopum, 11 1111111111 sd uni·
1111.81111111111.(1111111111111, Ssianilsrisis.llo- tatem catholicam 1111111111. laudat 1111111 Lea
111111 Silanum episeopus Sainstsnsir scii lumniensis, 11111111 papa epist. 1 , alins 81, quein Sataieiisem
sed iiia erat eii Numidia, cuius prouinciae primas luit lusisse contendit Lucas llolsteuius, quod 11 11 retn-
passimaue apud 11111111111111118111181111111. 11111111111111 ius. Vaticana num. tati appelletur
vido epist. 111. 11111 reuocari passe lacum 8111111111- epi'scopas Satolensir.
reni, :ili Optata llileaitouo lib. m memoratum, esi· 111. 8111111111. 811111111111111111111111111111.
111111111111111111. 81111111111111111, Optatus ln catiniano Cortlinpineiisi capite 151 memoratur
1111111111, 11111111, babet loeo Salbalensi‘. Praciilm episcopm piebis laci Scinensis, qiiem 111111
105. 111111111111. Codex llolleri, 1111111111 .· 1111111111 1111 11 Scitoiisem, liic in Notitia meinora-
1111 lectio non livet seiitaniiae V. C. 11111111, ipsic tuin, 11111116. iinluziiis. Praeter liuuc dna item
Tailamaieosi oppido pratuissa censet llilicuni 1111111- occnrrnnt iu collatione episcopi, chteurcs dicti:
pum plebis Tripamnieniis, iii Collatinos Cartliag. cap. nuinpe Gaudentius episcopm Zertrnsis cii parte llo·
ibn inter 1111111111 memoratum. Vide 1111111111- unii, cap. 1111111111111, oiri sionnisi presbyterum
cenos nuni. ic. ei 111111111111111111111111 11111111,11111.111111111111
tud. Cirnensis. Sic uteripie 111111 1111111 111111. intur 111111111118111111111 episcopm Zertrmis coiiipa·
1111111 tamen Carolus asstricto Paulo legere Castrat- 1111. 11111111 loric 11 proconsulari ertit: 1111111111
111,(11111111111111111111 loeus Castro dictus uicino· liiijus provinciae 1111111111 synodicae ad Paulum Casi-
ratur, qai itein babetur iu ’11111111 Pontinaeiiunis. 111111111111111111111111111111111111111111111111 prs·
Non tamen licuit, es sala conjectura, manuscripto· tin liei episcopm sancta d'celcsiic lensensis. 11 suro
rnin simul 11 editorum lectionem mutare. 111111 1111111111 1111111 incertum cst. Certe neuter
. 1111. Cissiriuns. Ptolemae 111111. Tibulae Pentin- ei istis Proculi ailuersuriiis 1111, siquidem ipse laco
gerione babent Cissi uranicipiuiis,· uua litterula aliter laudato sc unitatem liabere priilcssus escolluinimo,
Antoninus in itinerario Cisi municipium. linc alisque 111111 sii lectio 1111111111 111 suncti Augustini, 1111
dubio revocandus est Flaccum episcopiis Cissitattiis, item in Numidia urbs Zeita. quac bei-trusi 1111111111
qui iu Collatinus Carthaginensi cop. 111 11111 11111- adversus 1111111111 liabito iu Numidia ttamen tle·
tisias 1111111111 tuit. 111 isto et (1111111111, otii derit. '
111111 aliquando dicitur episcopiis Cissitsuus, uide 118. limirensis. Eiusdem uritis Jaiiuarisis 1111111·
11111311111..’1·1.·.’.1·...,....1..111.....111111111111,1111111111
loulmrm in itinerario Tasaporo inter 1111111111 11111111 111111111111111111. 1111111111 ardeus 1111
majores nrbes memoratur, qinom sb 1111 11111111- 11111111 excisam 1111111 ibidem conniiestni est neps-
reusi 111111 111 1111 arbitrantur. ratiis episcopiis Ecclesia 1111111111 1111111111, sirie, 11
109. Ttunntiiusis. 11111 quoqne llrtelins tis lli· emendat Btslnsins, Sadasaritunoe. Caeleruiu 01111111
1111111111.111111111111111111111 11111111 iu satie· 11111. 11111111 laudat episcopum Nisaiaesias ex
{uictimas} minS iiiiorisee 31Ἥὶιῶ ,moi ὁ ω11ιέ1ι qoitplsdutd :dialogo mi quo nomine, 11 pisto, Naiiiideasis 111111-
1 1 1 111 tenaces.
probat licuilrus Norlsius. ⁵3llll. Crusinie Cisrsito niarasis. Castellsai m·-
11111111111111111. Codes 11111111 1111111111- pense eit codiee ilslleri inemarat Ortelins. 111111
sienni. ’ Holsteiiius iu annotationibus ad 1111111111111
111111111111111. 1111111119111111.(1111111111 11111111111311111111 liic incisioratnm liuuc ipsiisu
11111111, 1111111111. 111111111111111111111111, 111 1111 Cerealem episcopum dirum quiem Gennadius}
111 codicis Landuiicusis. Nasu colonium Augusti its- inter scriptores ecclesiasticos lsudst in Catalogocap.
11111111111111111111111. 1, cop. 1. liabetur 1111111 911, ob libellum noem contro linsiminnui episcopum
itinerario Antonini at apud auoiiymum Rauennatem Arinnum coiiscripsit. opusculum nnn ltalicmiis iu
lib. ni et 1, ulii Caniipiis. Bibliotheca Patruini, ubi unctor sese ipsum Cerealem
1111111111. ll ’1111111111 Saturam episeopus Cattellaiimu episcopam appellat, 111 proinde potuit
81111111 bonatista , uin Coilsticne castorp. asp. 198 Ades 111111111111111111111111111111111111181111·

1111111111.

 

