titii„

11111111111111111111111111111111...
1111111 11111111 1111111111 1111111111111.

liaris [ωὲϊήῖξῖηῑο coniugium, ln mutugld, si post
nonnaginta& quimodbrirto anguineis iundnn‘t olm eine
bautisrtgrisiusn'sacltqagaiatodscedentes, salvantur, 1 1.
1111111111 requmae srncetloelms honorande, nun ado-
”dmi lrareibl seleucus ct iiernogoncr, 111 ex
Qas'ffetssmffissc perperam presumuncffii.
mimeram &mesalum probs, iiii.
leundas hereticos impuro ore ansus esi dicere, nurni-
nem posse salntem balmre, meinamma clus suscepta·
*ilgddmmmrx 111111Ι ln esi, ii.
{fflfflffifflffiffssfflfflfflffigg aoia'lrl·
. eliranni ii·
. ⁸ss 1 r
pomi 80. 1111111 sunium sancinm in limiano 11
rrffirfflmnmdigmm pueris 1111111111-
εἰθῇ1ξ1415111111111111ἰῇ11111111111.

{wia rtnnr‘r'r’mn'rnpernm insimntrr, qrrod natiri·
isira engelmann supreme meminerit, iit.
ῐ1011111111 rt remibiliiaanatnre diminutionem scismatie-

N,

1111111 marana sassonditore anonas 11111111 servare,
111111111ῧ11111111 1111, scd ritiuta 111 111 soluntatcm
na ar, .

Naturae 111 11 cbristo unita, ius.

Nemo ner semetipsum tonas· est, ii.

1111111111 eccato esi, 181, 181.

demo 1111 so miserante mirarer, iiiii.

iiepor primam iustorum resurrectionem rt secumdam
impiorum on 11111111. lillle asnorum rorrmraie regnum
“li affini: 1151ςοῖ w irorrrinsm iactum praeter ileum,
ni . intincto amosias 111 predicare duas 11111111,
101. Personam 1111111111 persam iuriose credit, iiii.

ilibii ex Trinitatis 11111111 ad creaturarum naturam tie-

dttcium, i, tis.
1111 baptimus nun potest sitnm aeternam possidere, 11,

118. 1611111111 sesam son ease, 11 nniia demonstra-
1
²⁰lln¹n 1111111 monor 1111111111, 111.Ι
lion est tertius iu substantia bominis 1, initus, ut illda-
numerantium.
lion nrtsaiiossdcontemniassanramsatidamrat,iii,iim
11111111 1111, sedunus cst Deus, trinus iu· uocabulis,
111111 dominantissimam.
lion 1111 111 lilii nec 111, nec aluo. 81111111, 101111.
Noratnsbaeretlcus dicitpeecaioreants 1111111111 111
Ἧὸιῇᾚῃῐῳέοᾚιξτξῗῗηξῖὲξὶιὴ 11111 01111, 181.
Nulli& 1111111 perlectus cst, sed saallqua parte uraca·
dniinra broad malam medortinamscsiaitds, iiii, 111.
111111111111111111111ὓ111111111111111111111111,51155.
111111111111111111111, 11 11 sensimsensrm datur, 116.
limitat induceretis. (1111111111111111 suarmaiesiatis
eas 1111101165111ὶ673, 1110. lieu est aas sanctarirgiarrrti
11 are .
mimenni damnant draconem 11111 11111111 11 se ba·
bitaniem babent, 101.

0

oblationes altaris. tii.

obsecrationes sacerdrtaies 10, idi.

Omnium bonorum spen rubeas racinr esi, 18.

ommuni aradorium 11111111 auia resurrectionem curtari
11 interno uerunt, 1Ι , 111111.

0111111 sancti pronuntiant se precatores, ti, 110.

Omnes immines nrortaior 11111, u. Pecraat omnes, el
Wffireni dicere qarotidle 1111111111 nodia debito insita,

marina, l’airl Filius, 111011111111 Ariani, 1111111111

111111111111111 11111111 1111111111111111. ,

¹rati¹

veteres, 111111111111111111111111111 11111111. ln cotta
elliu Niccno probatur, trid.

1111111.. 1111 consubstantiale 1111111, im. Ἰ
modmm 11111 et 1111111111 emmor 11110111- 2

Opera iniidelium in liac rita 111ιῖ1111111 1111111111 ,
3Β1ὴ1ῗξέ1ᾞυ1ἓξι1ῗέῗιξίῗῶᾚ130, 110. 111 3: minin-2

ie, i. De resurrectione 11111111, tm, tii, 11 .· De sal·

tatione demonum et impioram'bomlnum 'l ¹23. De 111,

maeste ei ingentia mai ria ileum marum existentia, 0, iiii. lusi multa'ialao minuerant
eJua 111 11111, iis, tii. · Ἴ

Ρ

Ριμιι111111111111111111,01 -

Parias posi resurrectionem restituendam aureamgem-
moratiue lliernaalem, etin 11 sancio? pfeifflk mnus
tiu eraut ..1. usn:

’ 1111111, victorinusetiactantius. liii itii.

..11111111
christiani td [uno eodemque terrrpcrc permanentiis.
1111110111 si 1111111, non macta, 111 nmis„ 111.
Ρ111111111111 Filium babet 11111111, 1, is. 1111111111
111 assumpsit, 1. sennar nater duit, 100. Δ gas stum..
gffft'ersfi'ei Pilius, st spiritur 1111111 uana naturaliisrr
’ esuss'l'aztdaiswrr’ea iam lacnlcant 1111111111 st crebram

· communionem, qnam dignam armamentorum macentia·

nem, 150111.
seinamma 11.
e Paniiagi baeretici, 50. bronnis Christian nurum bominem
Pa'ulns samosatenus dnoscbrinos renitor, unum aere
rum, alterumdominum introducit, 101.
Peccatum est mora anime, 11.
Peccata mortalia, 11. ι
Ι111111111118141111111111111111111111111 1111111111 nossa
1 11 mt, .
Pbotiniaai cbristl er virgine fatentur exordium 111.
Pbotius patriarcba Basiliam imp. homicidam, sd 1111111
emnam admittere notuit, idi.
Pbilolai error de praeexistentia animarum, isa
Platoait qrtod aliquid ex Trinitatis essentia 11 ereatura·
rum naturam deductum 111, 1. 11111111 dicit urinalia ooeieau.
habitatione peccasse, ei probor incorpora ad 1111111111
dc‘ectaa, iii. Brutis animalibus rationem attribuit, itta.
liliatititiiiiililidtiiiii· 0³¹⁸· ¹⁶⁹·
innitentiad professi n’on s'unt drdiuandl clerici, 107.
Pmlritemla rreccata aboleri cerm credentum, ii. 181.
Paenitentia aera esi peccatorum cantas eraderedi ¹55.
Pontiiicli damnant pur-ros non regeneratos, 110. lnior·
num quadruplicem statuunt, 180, 181. 11111111 mortaliter

eos peccare qui in poculoaacramenti nou admiscentaqttam -

νιῗιῖιίιῖἔὲε solitarium Deum inducit, it. isi. iidrmai Pa-

, irorn descendisse 11 uirginem, et carnem ca. ea sam·-

ρῃ1ξ811ἓ1111191115’111111111111,1111. Ι Ι ¹

Primitiae non degustabant 0111111111 1111111111 amelinam
a sacerdote essent idaim, iiii.

Princt s potestatem a boo baliani, ti.
,timiamateriis llttiiibiiniidtl
sime credunt, lii. baum carniumtanguam immundum
restruunt, 1011. Diabolum 1111111111 bouum inme haretici
ῳῗιτῗιοέξίθέἓῗὶξίιιυέξῖιὲῑῖ a Patre 11 Pilio 111,1’.,

Procliani baerettct docuerunt Cbtlstum ln carne nm
inofficiati& orandum ut ab ignorationis bocte resur-
¹mssss'o‘g‘bot 'iiro male babtismum sanguinis vero baptismo

dlr'ilgfnmnitentia, 11, iss. Ob gratissima peccam-r
lm itaiurt bominibus, idi.

ucri ante discretionis annos non debent communi-
επ1ξ11111ἐξ1ἶ111111111 baptismum 11111111 rocrnt, encba·
riasram 111111, iiiii. Ι , Ι
,iiiiiiittlititii:iiiiiiititiitiiilliii]. ·

 

