gg sctstottttctt 11111 tu

cedentibus robis, peccatorum meorum aiaacota dis· A peccato, s'nsjudieii recordatione, peccatum; ut aln-
rnmpere, arreptisque columbae illius peonis (l’r. tar, pllci'atque tnnjnri delicto ipse mc premam, ut ‚urai
7), a venantium laqueis evolare (ea. ac, 5), et robis· tarditatis rents suan, esse incipiam falsitatis :et ab
eum positus in dominica lege requiescum ut sulm, bumana usnttc injuria crimen estendam ad aeternam :⁴
otram opuscula restra legendo concepi, ipso praesente, nnnc tantum exspectans de segnitie noxa sentem.
unde illa manarunt, uberius lrauriens restinguerem, tlam; divinae tero pro mendacli ultione subjiciar.
ιιι usitatis igniculum, quum ln tepidis animas dor· prasertim cum vera conlectio indulgentiam ; et laisa
mlentis larillis ferventibus suscitastis, prolatis de excusatio mereaturolleosam. llalo itaque tam s‘nt·
condensa scripturarum pabulis, airas flamma robo- plici consessione quant supplici reniam petere, ouant
rarct. qum 1111111110 111111 111 11111111, 1111111 1111 peccata geniioare. llabes ergo, pater optime, pastor
solito, in pectore peccaturas tim naturas potentis egregie.meam culpat meu spontaneam contessionem.
clodulei, caleiaclendo frigida, inluminando lelldbl'o· Habes et in discipuli errore, quod g friga„ etin
sa, et spinas criminum consumendo. tldltoesit, doctor ovicula larrguore, quod saoce Potestatisous et jung.
11111111,1111111111 111111· 1111111111 1111111111 111· cii tui est, utrum cells ulceris mei putredinem lerri ·
· tiones 11111, 1111111111,1111111111111111111111,11111· rigore rescindere,· art medicamentorun lenitate rn-
11111111111111·011111111111111111111111111,11111’· Β rare. ligo tamen utram elegeritis curationem ample·
11111111113111·11, 15), 11111111111111111111111 etarlrttrepidus; nec paternas ictum dexterae decli·
1101111111111111111111111111111,11), 1111111111 nabor dummodo portionem promissae baereditatis
111111111111111111111,11111 11111111111111111111 adipiscar. Ncqrte attendam que mibi prena sit la -
111111111111111111111 11111111110111111, 11111111 urgello, scd quarn babeant in tmtameato. ileliae
illam, qimai demonstratur, potius concupiscat. Nun ,nrm magr οὓς pm ,uper pm, qm, „p agnum,
erint adbuc valet pusillitas nostra metam obnoxiae contemptun patre. Quia parentum pietas district.-
Colllfillodllss expellere, ’121 eutimii 0011001ίο purgata ⁸11, ug corrigam non peml'em, ug punjgg, {gog
1011111111111, 11 11111111111111 1111111111111111111 tantum ei moeroris infert arroganda superbientis.
11111111θὶ11111111111111111111111·111, 111),111111111111111 quantum gaudium lert humilitas conliteotlr. stc illu
paternam liberi posslnaasaotptsct.Quamobrem spero, Evangepp rngugggnggggjmug page, fitium, mmm„
domine mi, ut prome indesinenter oretis, etquocles summm nemmem, taero suscepit amplexu,
dignati luerizis ariditatem terrm tneo eloquentiae „mmmm ganum de ἰειιῑιιι, quant imputare da
restrae imbre pertundere, non inibi, sicut nttnc leci· ,ψη p gne, ¹7), ponique 1¹0„ mmmm, pag.
1111, 11111111 11111 1111111111111 111111, 1111111111 11 nora, urin luxuria, non egestas; sola conuersi re·
dulces cibos, sed austeriores, et aegritudini toeae C versio omni, gamm commum, Qui, majos [pp
congruos suggeratis; iguis raon expediunt stulto dell· procu! puppo pam geum, regnu.. qm„ mm„
1111 11111111111111111111111 1111111111111111111· facultas. ltaquu abscessio reutn lecerat, regressio
beatis amusan, 111 aare namn 1111111, arecia tecta tuscanen. aa praetenuia ,υιιιοιι nanos.
1111110111111111111, 1111111111 11111111 (1111111111, 111· Quin etiarn paternae clementius uenia sola non sul·
1111111 111111111111111111111· 5111111111111111 llclt, quod uluis louet, quod gratia permulcet; nisi
sanctitas restra, ne rulrrcribns meis gratior sit lotur- ,g mune„ larg, ,nupgppcgg p„ ,mutum ῃ, mnu,
tis (11111111, 111111 11111111· 111111 1111111111111 a patre, perfidia duce, discedat. Calceamentamc
1111111111111111111111111111111111111111,’111111111111111ι pedibus, guo lucilius ardui itineris aspera et draca
iant sentio. Et ideo eligo, ut me justus raiisericordice commum, bat ec ipsam primaru quam perdiderat
111111111111 1111111111, 111111 capnt 11111111 11111111 stolam, ιιι ouem a tuone receperat, pristina tannar-
Wwffl 1111111111 11111111· Supplici 11111111 talitate donaret. baturetiatnipseiuulori vitulus ru·¹
111111111111, 111 111111 1111111111 11111111111111· serso, qai rectiori agnus datus luerat de AEgypto
uriarum, unde noas et vetera prolerre consuevistis mosenum· Qui, ἦρξε educo ος ,mmm pm„ namt
1Ι ⁰¹¹¹·- 1111, 11)· 111111111111111111 1111111111 1111 111· parentis imitare uirtus ddem. 'lrnde peccatoribus ad·
guentlum innumeras et varlas egritudines 1111111111, 1’latorium praesta conantibus remissionem, interres-
gratia bei adjuranti, sunaus, languori 1111111111 1111· sionem largire, carrtltentlnne tilio non nl m ipe
que currrenire cognascitls, medicamenta mittatis. ,eniam fflbue. sed 5¹,oe ,eniam pompam „g quem
uetstotn tt. in peregrina patria appellas liberum, in propria poa·
Dunrrru sno, peculiari in clarinto uariam patrono, sis ridete liberatam. Ecqui por scarnisit dunritltcam
1111111 11111111 1111111111· ’ liberalitatem, per te mereatur cottsequi libertatem,
ara ane ltactenus tropa negligentia ct negligens nec a ,emo separetur solacio, qui scqucttratttr
impietas possederunt, ιιι naid, domine mi, in rue mmm
potissimum acetrsem, tresci.nn; et quid itt me prt- uuts'tbtt ΙΙΙ.
anum excusem, nort inveniam. Si enirn argumen· promoturum Fltlo semperque sanguineae

tationem aliquam ail execrantrdas csrnsatioaes in 1111111111·Ι .
wratis exlribere terranem (l's. cru, l), adjiciam Seailaernli raribl nd unarmmtatem tuam aditum,

ttcapett'c

⁸ ducenis lutt nul litteras am bat. lllum airam rnagnilbuan, Ge amatu litterarum et 1111111111 11·

 

